    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.2        0.0        0.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      9.9      8.6      6.2  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        17.4        16.4        15.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   15.6   15.2   14.2  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
1          2             Rondônia      020.9       01.6        3.5  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      3.7     02.2      2.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        25.2        21.4        19.0  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   20.6   18.5   17.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
2          3                 Acre       08.1        0.7        4.4  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     00.2      2.9      6.5  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        20.5        18.1        16.7  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   19.5   17.8   16.4  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       00.4        0.4        0.8  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      2.6      2.9      1.6  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        15.2        13.7        12.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   16.9   15.3   13.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
4          5              Roraima        0.9        0.7       01.5  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     13.9     13.0      8.6  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        23.4        22.0        20.4  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   20.8   20.1   19.3  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
5          6                 Pará       00.1       02.2        0.9  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     11.9     10.9     10.1  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        24.6        22.9        21.3  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   24.4   23.1   21.8  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
6          7                Amapá       05.9        0.9       00.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     00.3      5.9      3.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        32.8        29.1        25.7  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   27.6   26.0   24.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       04.2       02.0        3.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      6.1      0.3     10.8  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        01.2        01.1         0.1  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   02.4   02.6   01.3  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        1.6       01.2        1.2  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      0.7      0.3      0.6  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        15.9        13.9        12.4  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   18.9   16.4   14.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
9         10                Piauí       00.9       01.5        1.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     19.3      9.7      8.9  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        32.6        29.4        26.8  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   30.0   28.1   26.0  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.3       02.0        1.1  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      1.9      2.7      2.9  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        12.0        10.8         9.9  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   11.3   10.7   10.0  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       00.7       01.5        2.1  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      9.3      7.3      6.5  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        17.1        15.9        14.8  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   15.2   14.8   14.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
12        13              Paraíba       00.3        0.8        0.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     00.2      2.2      0.1  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        11.5        10.4         9.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   11.0    9.7    8.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       01.6        0.7       00.1  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      5.2      9.0      5.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        19.4        18.1        16.6  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   17.4   17.1   16.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
14        15              Alagoas       00.1       02.0        3.6  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      5.3      3.1      5.5  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        14.9        13.4        12.5  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   14.4   13.5   12.7  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
15        16              Sergipe       01.1       02.0        2.5  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      3.6      1.5      1.1  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        14.0        12.5        11.1  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   12.7   11.8   10.7  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
16        17                Bahia       00.4       01.5        0.4  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      5.3      5.8      2.3  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        18.3        16.8        15.0  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   13.3   13.0   12.0  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       00.4       00.7        0.3  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     11.5      8.3      5.8  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        20.5        18.9        17.3  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   19.4   18.3   16.8  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        1.4        1.2       00.1  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     18.0     17.4     13.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        21.1        20.7        19.8  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   19.7   19.6   19.0  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       01.7        0.9       02.1  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      3.0      5.7     00.9  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        13.1        12.2        10.8  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   12.2   11.8   10.6  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       01.9       00.9        0.5  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     11.8      8.2      6.0  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        18.4        17.1        15.9  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   16.4   15.9   15.0  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
21        22               Paraná       08.4       00.5        0.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     12.8     10.6      6.1  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        16.2        15.5        14.4  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   13.7   13.8   13.1  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       07.9       01.8        0.2  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     15.4     14.2     10.8  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        18.6        18.1        17.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   17.7   17.5   16.8  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       04.3        0.0        2.7  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     13.5     13.7     15.2  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        16.9        16.5        16.4  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   13.1   13.4   13.6  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       03.5       02.2        1.0  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior     25.0     18.8     16.2  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        22.7        22.2        21.5  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   19.8   20.1   19.7  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       03.8        1.6        0.2  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      9.2     15.4     12.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        12.9        13.2        13.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   11.8   12.6   12.6  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
26        27                Goiás       05.0       01.8       00.4  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      9.3      4.9      3.4  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal        15.7        14.4        13.1  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano   11.7   11.4   10.7  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       00.1        1.2        1.5  -2.2 - Mês anterior  0.0 - Mês anterior  0.7 - Mês anterior      2.3      5.3      2.8  9.9 - Mensal  8.6 - Mensal  6.2 - Mensal         8.1         7.7         7.2  17.4 - Acumulado no ano  16.4 - Acumulado no ano  15.2 - Acumulado no ano    5.8    6.1    5.6  15.6 - Últimos 12 meses  15.2 - Últimos 12 meses  14.2 - Últimos 12 meses   202108   202109   202110