    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       00.2        0.6  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.2      4.0      5.4  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         3.7         3.8         4.1  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.0    3.1    3.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        4.6       04.5       00.1  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      8.5      5.6      9.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         6.5         6.3         6.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    5.4    5.6    6.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
2          3                 Acre       02.6        2.5        2.0  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      6.1      8.6     10.4  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         7.5         7.8         8.2  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.2    7.7    8.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       07.8        6.0       01.0  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     01.3      9.9      7.1  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         7.4         7.9         7.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.2    7.4    7.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
4          5              Roraima       03.0        5.1       02.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      6.4     12.7      4.3  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        10.1        10.6         9.5  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   03.3   02.2   01.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
5          6                 Pará        0.6        0.8        0.8  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.2      4.9      5.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         5.9         5.7         5.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.8    4.1    4.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
6          7                Amapá        1.5       03.0       00.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.5     00.2     02.4  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        01.7        01.4        01.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   01.0   01.1   01.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       00.5       01.4        1.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     17.2     10.8      9.6  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        12.5        12.1        11.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.3    7.9    8.2  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
8          9             Maranhão        0.3        0.5        2.1  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.3      3.3      8.7  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         6.3         5.7         6.2  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    6.0    5.6    6.0  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.9        1.7        0.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.4      3.2      6.0  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         4.3         4.1         4.4  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.9    3.9    4.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.6        0.5        1.3  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      4.1      3.7      5.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         3.5         3.5         3.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    1.5    1.6    2.0  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte       02.3        1.4        1.5  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      5.3      9.3     10.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         9.6         9.5         9.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    5.7    6.2    6.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        1.3       00.9        2.6  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.7      2.6     12.1  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         0.7         1.1         2.9  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   02.3   02.6   01.6  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        0.5        0.8       00.8  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     03.7      0.4     00.1  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        00.2        00.1        00.1  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.9    3.2    2.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        0.7        2.5        0.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     01.4      5.4      4.7  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         0.3         1.3         1.9  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    6.0    5.5    5.0  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        1.3        0.9        2.4  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     02.7      3.1      7.6  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         1.0         1.4         2.4  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   01.6   01.1   00.2  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
16        17                Bahia        2.0       00.6        2.6  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.2      1.3      5.5  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        00.2         0.1         1.0  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    0.3    0.4    0.8  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais        1.2       00.5       00.2  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.9      3.9      2.0  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         2.4         2.7         2.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.4    3.3    3.0  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        1.7       00.6        1.2  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      5.0      6.9     10.5  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         7.9         7.7         8.2  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    2.5    2.8    3.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro       00.5       00.8        0.7  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     00.3      1.3      3.6  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         1.8         1.7         2.0  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   01.0   01.0   00.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        3.6        0.3        0.2  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.0      3.5      3.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         3.0         3.1         3.2  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    2.8    2.8    2.9  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
21        22               Paraná        0.8       02.6        3.7  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.8      4.2      8.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         4.5         4.4         5.0  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.7    3.9    4.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        0.7       02.5        2.4  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      6.7      9.3     13.8  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        11.8        11.3        11.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   11.7   11.5   11.8  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       01.7        1.0        1.1  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.0      8.8     10.1  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         8.7         8.7         9.0  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    9.2    9.4    9.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       05.0        0.9        4.5  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     01.8      2.0      6.3  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         0.3         0.7         1.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    0.6    0.9    1.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso       00.9       00.5        2.0  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      4.1      0.3      7.3  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         6.9         5.5         5.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    8.5    7.8    8.0  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
26        27                Goiás        4.1       00.2        1.3  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.9      3.3      3.8  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        03.7        02.3        01.3  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   07.0   06.2   05.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        2.6       01.5       00.3  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      5.2      3.5      1.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         2.3         2.6         2.5  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   02.0   01.3   00.8  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806