    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.6        1.4       01.9  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      9.9      9.2      4.5  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         7.1         7.3         7.0  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    6.9    7.1    7.0  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       07.2        5.7       03.3  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     13.1     19.0     10.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        11.0        11.8        11.7  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   10.7   11.4   11.7  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
2          3                 Acre       01.7        3.2       07.1  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     13.1     13.3      2.2  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         9.2         9.6         8.8  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    9.6    9.6    8.8  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        1.1        2.7       02.5  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     10.6     11.9      5.5  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        10.5        10.6        10.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   11.1   10.8   10.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
4          5              Roraima        1.8       00.5        0.6  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     12.0      8.7     11.7  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         8.7         8.7         9.0  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    6.4    7.2    9.0  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
5          6                 Pará       00.9        5.9       04.3  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      9.1     14.8      7.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         6.9         7.7         7.7  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    7.0    7.4    7.7  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
6          7                Amapá        0.9        2.7       05.2  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     00.9     00.1     02.0  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        00.2        00.2        00.4  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    0.3   00.4   00.4  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       00.6        0.1       02.5  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     12.8     13.9      7.7  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        13.2        13.3        12.7  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   12.5   12.4   12.7  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       01.6        4.6       04.4  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     10.4     14.6      5.5  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         7.8         8.5         8.2  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    7.7    8.1    8.2  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
9         10                Piauí       02.2        4.2       04.2  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      5.9      6.3      1.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         5.5         5.6         5.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.8    4.9    5.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
10        11                Ceará       04.3        3.8       01.8  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      3.7      6.9      2.0  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         4.6         4.8         4.5  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.4    4.7    4.5  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       02.0        2.2       01.4  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     11.0      8.7      5.2  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         8.1         8.1         7.8  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    6.5    7.2    7.8  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       01.1        0.6        0.6  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      7.7      5.3      4.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         6.1         6.0         5.9  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.9    5.4    5.9  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       03.3        2.0       02.3  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      6.5      6.5      4.9  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         3.1         3.5         3.6  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    2.8    2.9    3.6  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       01.3        1.3       04.8  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      8.9      8.6      2.2  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         4.0         4.4         4.2  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.5    4.5    4.2  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       03.0        5.6       04.1  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      7.1      9.5      7.2  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         5.3         5.7         5.9  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.3    4.7    5.9  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
16        17                Bahia       02.4        6.1       04.6  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      5.6      6.7      1.6  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         3.7         4.0         3.8  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    3.7    3.8    3.8  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.4        0.6       00.8  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      8.1      5.7      0.2  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         5.2         5.3         4.8  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    5.5    5.4    4.8  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo       04.0        0.5       01.8  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     16.2     14.4      9.0  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        15.0        15.0        14.4  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   13.7   13.8   14.4  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro        0.5        4.1       02.5  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      6.0      7.5      3.0  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         2.2         2.7         2.8  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    2.7    2.9    2.8  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       02.0        0.8       01.6  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     10.2      9.3      4.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         8.3         8.4         8.0  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    7.7    8.1    8.0  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
21        22               Paraná        0.6        1.0       00.7  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     11.1      8.2      4.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         6.1         6.3         6.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    6.3    6.3    6.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina        0.5        0.6       01.5  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     16.9     12.7      9.4  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        13.6        13.6        13.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   13.6   13.2   13.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       00.9        1.8       01.1  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     13.6     11.9      8.1  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         9.9        10.1         9.9  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   11.7   11.0    9.9  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul       03.3        0.4       03.7  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     13.7     14.0      7.1  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         6.4         7.1         7.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    4.4    5.9    7.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        3.7       01.5       01.9  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior     18.2     14.8      7.9  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal        12.6        12.9        12.4  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano   13.3   13.1   12.4  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
26        27                Goiás       02.1        2.2       00.3  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      9.9     12.1      7.5  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         4.0         4.8         5.1  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    1.6    3.3    5.1  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       03.6        1.7       02.0  -0.6 - Mês anterior  1.4 - Mês anterior  -1.9 - Mês anterior      1.5      3.2      0.0  9.9 - Mensal  9.2 - Mensal  4.5 - Mensal         1.1         1.3         1.2  7.1 - Acumulado no ano  7.3 - Acumulado no ano  7.0 - Acumulado no ano    1.3    1.2    1.2  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses   201810   201811   201812