    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        4.7        3.1        0.6  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior      5.5      6.2      7.3  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal        02.0        00.9         0.0  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    0.1    0.5    0.9  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
1          2                                             1. Combustíveis e lubrificantes        6.0        1.8        3.1  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior    010.6     09.0     05.1  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal       012.1       011.7       011.0  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano   07.0   07.5   07.9  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.3       02.1       00.4  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior      9.8      3.0      4.4  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         6.0         5.6         5.5  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    3.8    3.8    4.2  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
3          4                                          2.1. Hipermercados e supermercados       00.2       02.2       00.5  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     11.7      4.3      5.6  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         7.1         6.7         6.6  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    4.4    4.5    4.9  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
4          5                                            3. Tecidos, vestuário e calçados       25.2       36.7       02.4  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior    031.1     06.1     07.2  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal       037.5       033.4       030.6  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  019.7  020.0  020.4  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
5          6                                                4. Móveis e eletrodomésticos        4.8        4.1        1.0  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     26.4     36.3     28.7  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         2.7         6.9         9.4  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    5.1    8.1    9.8  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
6          7                                                                 4.1. Móveis          0          0          0  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     29.1     39.9     32.5  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         0.7         5.8         8.8  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    3.8    6.8    8.8  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
7          8                                                       4.2. Eletrodomésticos          0          0          0  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     25.5     35.8     25.6  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         3.6         7.6         9.7  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    5.6    8.7   10.2  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        7.8       01.2        2.1  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     13.5      9.0     13.7  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         5.0         5.6         6.5  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    5.9    6.2    6.8  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
9         10                                    6. Livros, jornais, revistas e papelaria       25.0      021.1        8.9  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior    025.1    043.3    036.0  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal       028.3       030.0       030.5  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  020.9  022.9  024.3  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       10.6        0.9        1.1  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     05.7    011.8     07.1  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal       020.6       019.5       018.2  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  010.9  011.6  012.1  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
11        12                                8. Outros artigos de uso pessoal e doméstico        5.9       10.3       00.6  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior      8.9     18.8     18.9  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal        07.7        04.2        01.5  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano   00.8    0.4    1.3  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
12        13                         Volume de vendas do comércio varejista ampliado (6)        7.2        4.1        1.2  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior      1.6      3.8      7.4  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal        06.3        05.0        03.6  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano   01.9   01.7   01.4  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
13        14                                   9. Veículos, motocicletas, partes e peças       11.9        8.3        5.2  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior    016.3    010.4     01.5  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal       021.7       020.2       018.1  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano   09.6  010.7  011.6  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009
14        15                                                  10. Material de construção        6.0        3.6        2.6  4.7 - Mês anterior  3.1 - Mês anterior  0.6 - Mês anterior     22.8     24.0     31.3  5.5 - Mensal  6.2 - Mensal  7.3 - Mensal         1.9         4.9         7.9  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  0.0 - Acumulado no ano    2.8    5.0    7.2  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses   202007   202008   202009