    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        05.3        0.8        1.5  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      9.3      8.7      6.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         6.0         8.7         7.4  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    6.0    6.3    6.1  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
1          2             Rondônia      015.5       08.6       12.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      6.6     08.1      2.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         1.1        08.1        03.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    1.1    0.2    0.0  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
2          3                 Acre      015.0        2.6       09.8  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      9.1      7.8     06.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         7.5         7.8         0.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    7.5    7.2    5.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       02.3      026.4       12.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     17.2    015.6     05.8  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        13.8       015.6       010.8  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   13.8   11.0    9.0  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
4          5              Roraima        0.2       01.7       00.4  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     21.7     14.0     12.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         7.6        14.0        13.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    7.6    8.0    8.0  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
5          6                 Pará       06.1       00.1        0.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     22.1     18.8     14.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        15.9        18.8        16.4  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   15.9   16.3   16.2  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.7       02.2       00.8  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     18.2     16.2     18.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         3.7        16.2        17.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    3.7    4.1    5.1  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       01.1        4.8       03.4  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     08.5      6.9    015.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         0.8         6.9        05.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    0.8    0.6   01.8  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
8          9             Maranhão      010.2       00.7        1.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     19.0     12.3     11.4  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        14.3        12.3        11.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   14.3   14.7   14.9  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
9         10                Piauí       02.4       02.6        5.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     22.1     14.2     25.3  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        11.7        14.2        19.6  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   11.7   12.5   13.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
10        11                Ceará       02.8       03.5        2.1  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     10.4      2.8      3.3  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        01.0         2.8         3.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   01.0   00.9   00.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       01.9       01.4        3.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.7      8.2      5.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         3.1         8.2         6.6  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    3.1    3.5    3.4  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       02.4       00.3        1.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      4.7      5.4      2.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         7.0         5.4         3.8  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    7.0    6.5    5.5  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       05.0       01.0        4.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.4     10.0     11.6  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         4.8        10.0        10.7  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    4.8    5.1    5.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       05.4       02.8        1.8  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.6      3.8      0.4  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         2.6         3.8         2.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    2.6    2.6    2.1  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       04.5       01.3        3.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      7.9      4.8      4.1  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         0.7         4.8         4.4  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    0.7    0.9    0.9  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
16        17                Bahia       03.0       00.9        1.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     02.3      3.0      2.5  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        01.5         3.0         2.8  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   01.5   01.5   01.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       03.7        4.4       01.0  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     13.7     22.5     11.1  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         9.1        22.5        16.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    9.1   10.8   11.0  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       00.8       00.4        2.1  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     18.8     12.6     10.4  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         8.1        12.6        11.5  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    8.1    8.6    8.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       04.6       00.6       00.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      6.5      5.9      0.5  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         5.4         5.9         3.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    5.4    5.3    4.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       00.9        0.4        3.4  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     10.4     11.0      9.7  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         7.0        11.0        10.4  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    7.0    7.5    7.5  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
21        22               Paraná       02.0        1.0        2.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      8.1      6.3      5.7  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         4.8         6.3         6.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    4.8    4.8    4.5  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       03.9       03.5        3.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     14.7     10.0      6.9  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        10.2        10.0         8.5  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   10.2   10.6   10.3  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       00.4       01.2        2.1  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      0.1     00.9     03.5  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         2.0        00.9        02.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    2.0    1.5    0.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       04.4        0.6        3.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.4      7.6      8.9  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         7.8         7.6         8.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    7.8    7.8    7.8  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       03.3      010.6       11.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      9.5     04.2     00.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         6.5        04.2        02.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    6.5    5.5    4.3  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
26        27                Goiás       01.9        1.9        3.1  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      3.0      3.3      3.9  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         0.9         3.3         3.6  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    0.9    0.8    0.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       00.2        0.2       00.3  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     02.1     03.5     08.7  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        03.1        03.5        06.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   03.1   04.0   05.4  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102