    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.0        0.3  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      1.9      4.0     04.5  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         1.9         2.9         0.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.2    2.3    1.3  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
1          2             Rondônia       00.4        0.4       01.9  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      4.0      4.4     03.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         4.0         4.2         1.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    6.0    5.7    4.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
2          3                 Acre        3.5        1.7        0.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      7.3      7.8      4.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         7.3         7.6         6.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    8.1    8.0    7.0  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       01.1        0.5        4.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     03.1     01.5     01.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        03.1        02.4        02.0  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    3.4    2.5    1.3  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
4          5              Roraima        2.6       00.3       00.6  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      3.0     03.0     04.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         3.0         0.0        01.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    4.5    3.4    2.0  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
5          6                 Pará        1.3        1.2        1.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      3.5      8.2      1.1  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         3.5         5.7         4.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    6.2    6.2    5.6  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
6          7                Amapá       12.0        0.4       00.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      3.1      1.5      1.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         3.1         2.3         2.0  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.0   00.9   00.8  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       05.9        9.2        5.3  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     05.0      4.7      2.0  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        05.0         0.0         0.7  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    5.6    4.6    4.3  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       00.2        0.3        0.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     01.7      3.1     01.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        01.7         0.6        00.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    4.7    4.2    3.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
9         10                Piauí       00.4       00.5        1.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     06.9     06.8     07.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        06.9        06.9        07.2  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.6   02.7   03.5  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
10        11                Ceará       00.3        0.5        0.0  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     00.8      2.4     05.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        00.8         0.7        01.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    1.9    1.8    0.9  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        0.5       00.2        0.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     03.0      4.3     06.5  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        03.0         0.4        02.0  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    5.4    5.1    3.4  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       02.0       00.6        2.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     04.1     01.0    010.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        04.1        02.7        05.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    1.9    2.2    0.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco       03.1        2.5        0.2  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     03.5      3.3     06.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        03.5        00.4        02.6  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.2   00.9   01.4  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
14        15              Alagoas       00.1       00.4        2.7  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     02.5      0.7     07.1  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        02.5        01.0        03.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    0.2    0.5   00.4  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       00.2        2.7       00.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     02.6      1.3     04.5  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        02.6        00.8        02.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    0.3    0.5   00.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
16        17                Bahia       00.2        0.7       00.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     00.4      5.8     04.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        00.4         2.5         0.2  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    0.0    0.5    0.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        2.5       00.9        0.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     01.4      0.5     06.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        01.4        00.5        02.7  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   00.6   00.6   01.6  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        0.0        5.8        1.6  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      9.4     12.7      2.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         9.4        11.0         7.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    8.6    8.4    7.4  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.2       00.1        1.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      0.4      3.8     06.8  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         0.4         2.1        01.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    0.8    1.2   00.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        0.3       00.4       01.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      3.1      4.9     04.0  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         3.1         3.9         1.2  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.3    2.7    1.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
21        22               Paraná       02.1       00.5       00.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      0.8     00.4     09.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         0.8         0.2        03.2  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.1    1.8    0.2  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        3.7       00.4       00.2  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      8.3      6.7      0.5  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         8.3         7.6         5.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    7.5    7.3    6.2  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        1.7       01.0        0.6  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      5.0      5.1     03.2  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         5.0         5.1         2.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    5.2    4.8    3.5  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        0.4       00.1        1.0  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      6.8      5.1     01.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         6.8         6.0         3.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.0    2.6    2.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        5.5        0.7       03.9  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      7.4      6.5     01.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         7.4         7.0         3.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.3    2.2    1.6  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
26        27                Goiás        0.5        0.0        0.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      4.3      7.7      0.2  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         4.3         5.9         3.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    1.2    2.7    2.4  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.3        0.8        1.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     03.0      6.4     06.8  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        03.0         1.4        01.6  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   03.7   02.7   03.6  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903