    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        1.1        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.5      8.8      8.9  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        15.2        14.5        13.9  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   14.3   14.0   13.9  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
1          2             Rondônia        2.3        0.7       04.8  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      0.3     01.7      4.9  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        18.8        16.1        14.8  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   16.9   15.1   14.8  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
2          3                 Acre        2.3       00.2       04.9  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.4      2.7      4.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        16.7        15.0        13.8  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   16.4   14.4   13.8  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
3          4             Amazonas        1.0        1.7        0.5  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      1.6      5.6      6.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        12.2        11.4        10.9  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   13.1   12.0   10.9  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
4          5              Roraima        0.7        4.9        0.4  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     11.7     19.1     17.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        20.8        20.6        20.2  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   19.6   20.7   20.2  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
5          6                 Pará        0.7        0.3       00.7  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     10.1      6.9      8.7  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        21.3        19.6        18.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   21.8   19.9   18.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
6          7                Amapá       00.5        2.9       02.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      3.4     10.5      5.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        25.7        24.0        21.6  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   24.1   23.4   21.6  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        3.8       01.1        2.5  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     10.6      8.9     14.2  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         0.1         1.0         2.2  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   01.3    0.0    2.2  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
8          9             Maranhão        0.6       01.3       01.1  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      0.6     00.2      5.2  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        12.4        10.9        10.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   14.1   11.7   10.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
9         10                Piauí        0.9       01.9        0.7  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      8.9      8.8      8.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        26.8        24.7        22.8  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   26.0   24.5   22.8  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
10        11                Ceará        1.2        2.0       03.5  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      2.8      6.4      4.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         9.9         9.5         8.9  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   10.0    9.6    8.9  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        2.1       01.1        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.6      5.5      6.9  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        14.8        13.8        13.1  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   14.1   13.6   13.1  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       00.3       02.2        0.4  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     01.1      2.0      2.8  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         9.0         8.3         7.7  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano    8.0    7.9    7.7  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       00.1       01.0       02.7  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      5.4      4.1      1.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        16.6        15.2        13.5  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   16.1   14.8   13.5  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        4.0       00.3       01.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      5.5      3.9      4.8  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        12.5        11.5        10.7  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   12.7   11.5   10.7  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
15        16              Sergipe        2.5       00.8       00.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      1.1     00.4      3.1  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        11.1         9.8         9.1  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   10.7    9.6    9.1  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
16        17                Bahia        0.0       02.1       00.5  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      2.3      1.9      2.7  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        15.0        13.5        12.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   12.0   11.7   12.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais        0.5        1.6       00.2  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      5.8     10.2     11.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        17.3        16.6        16.0  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   16.8   16.3   16.0  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo       01.6        2.6        0.4  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     10.6     17.2     15.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        19.5        19.2        18.8  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   18.8   19.2   18.8  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro        0.2        4.8       04.1  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      2.4      4.7      3.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        11.1        10.4         9.6  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   10.9   10.0    9.6  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.7        1.6        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.1      8.5      8.8  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        15.9        15.1        14.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   15.0   14.6   14.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
21        22               Paraná        0.8        1.7       00.2  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.1     12.0     11.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        14.4        14.2        13.9  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   13.1   13.5   13.9  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina        0.2        0.9        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     10.8     11.6     14.7  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        17.2        16.6        16.4  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   16.8   16.4   16.4  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        2.7       00.2       00.4  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     15.2     17.2     15.9  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        16.4        16.5        16.4  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   13.6   14.7   16.4  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul        1.0       01.3       00.2  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     16.2     15.6     17.2  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        21.4        20.8        20.4  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   19.7   19.9   20.4  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.2        1.8       02.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     12.4     14.2     11.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        13.1        13.3        13.1  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   12.6   12.9   13.1  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
26        27                Goiás       00.1        1.1        0.7  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      3.3      7.6      9.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        13.1        12.5        12.2  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   10.7   11.5   12.2  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal        1.4        4.2       02.5  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      2.8     11.0      7.2  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         7.2         7.6         7.5  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano    5.6    6.5    7.5  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112