    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.3        0.6        0.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      4.0      5.3      2.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         3.8         4.1         3.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.1    3.3    3.5  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       04.5       00.1       00.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      5.6      9.2      5.2  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         6.3         6.8         6.6  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.6    6.5    7.0  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
2          3                 Acre        2.3        1.9       04.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      8.6     10.3      1.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         7.8         8.2         7.1  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    7.7    8.4    8.1  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        5.9       01.2       05.0  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      9.9      7.2     01.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         7.9         7.8         6.3  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    7.4    7.5    6.8  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
4          5              Roraima        5.1       03.1       02.3  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     12.7      4.3     01.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        10.6         9.5         7.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   02.2   01.4   00.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.8        0.9        0.8  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      4.9      5.9      4.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         5.7         5.8         5.5  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    4.1    4.5    4.7  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
6          7                Amapá       03.6       01.2       03.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     00.2     02.4     07.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        01.4        01.6        02.4  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   01.1   01.5   02.4  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       01.5        2.0        0.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     10.8      9.7     14.8  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        12.1        11.7        12.2  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    7.9    8.2    9.6  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.7        2.3        0.9  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.3      8.9      6.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         5.7         6.2         6.2  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.6    6.0    6.0  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
9         10                Piauí        1.5        0.8       00.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.2      6.2      0.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         4.1         4.4         3.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.9    4.5    4.3  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
10        11                Ceará        0.4        1.3       00.7  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.7      5.3      2.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         3.5         3.8         3.7  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    1.6    2.0    2.4  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte        1.2        1.4       01.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      9.3     10.9      5.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         9.5         9.7         9.1  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    6.2    6.7    7.0  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       01.1        2.3       02.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      2.6     12.1      4.6  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         1.1         2.9         3.1  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   02.6   01.6   00.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco        0.8       00.8        0.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      0.4     00.1     00.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        00.1        00.1        00.2  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.2    2.5    2.1  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
14        15              Alagoas        2.3        0.9       02.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      5.4      4.7     00.1  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         1.3         1.9         1.6  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.5    5.0    4.2  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
15        16              Sergipe        0.9        2.6        1.0  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.1      7.7      3.5  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         1.4         2.4         2.6  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   01.1   00.2    0.2  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
16        17                Bahia       00.7        2.6       01.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      1.3      5.5      1.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         0.1         1.0         1.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    0.4    0.8    1.0  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       01.1       00.8       02.3  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.9      2.0     01.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         2.7         2.6         1.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.3    3.0    2.8  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       00.6        1.2        0.8  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      6.9     10.5      7.2  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         7.7         8.2         8.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    2.8    3.7    4.4  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       01.0        0.1       00.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      1.3      2.7     00.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         1.7         1.8         1.5  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   01.0   00.4   00.4  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
20        21            São Paulo        0.4        0.3        1.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.5      4.0      3.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         3.1         3.2         3.3  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    2.8    2.9    3.0  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
21        22               Paraná       02.5        3.7       00.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      4.2      8.0      4.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         4.4         5.0         4.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.9    4.3    4.5  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       02.5        2.5        0.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      9.3     13.8      8.8  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        11.3        11.7        11.3  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   11.5   11.8   11.6  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul        0.6        0.6       00.7  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      8.8      9.5      6.7  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         8.7         8.9         8.5  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    9.4    9.6    9.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul        0.9        4.5       00.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      2.0      6.3      3.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         0.7         1.6         1.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    0.9    1.4    1.8  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       00.6        2.9        0.5  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      0.3      8.5      5.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         5.5         6.0         6.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    7.8    8.1    8.5  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
26        27                Goiás        0.0        1.4        0.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.3      4.0      4.6  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        02.3        01.3        00.4  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   06.2   05.5   04.2  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       01.7       00.3       00.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.5      2.3      1.2  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         2.6         2.5         2.3  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   01.3   00.8   00.1  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807