    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.9       01.3       00.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      4.0      0.1      1.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.6         2.3         2.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.3    2.8    2.7  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
1          2                                             1. Combustíveis e lubrificantes        3.7       01.9       01.2  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     01.9     04.5     05.7  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        05.9        05.7        05.7  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   05.1   05.1   05.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7       01.3        0.3  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      5.5      0.5      2.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         4.9         4.4         4.1  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    4.8    4.4    4.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
3          4                                          2.1. Hipermercados e supermercados        0.8       01.2        0.2  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      6.2      0.8      2.1  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         5.1         4.6         4.4  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    5.3    4.9    4.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
4          5                                            3. Tecidos, vestuário e calçados        3.9        0.6       02.0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      2.9      1.2      4.1  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        03.5        03.0        02.3  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    0.7    0.0   00.1  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
5          6                                                4. Móveis e eletrodomésticos        2.0        1.5       02.5  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     03.1     02.2     01.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        00.8        01.0        01.1  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.6    2.3    1.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
6          7                                                                 4.1. Móveis          0          0          0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     03.8     02.8     00.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        03.6        03.6        03.3  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    0.6   00.4   01.1  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     03.0     01.9     02.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         1.2         0.9         0.6  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    5.3    3.8    2.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8       00.3        0.9  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      7.3      1.9      6.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         5.8         5.4         5.5  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.3    5.8    5.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
9         10                                    6. Livros, jornais, revistas e papelaria       04.3       02.7       07.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior    014.5    016.6    023.1  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        09.6       010.1       011.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   08.3   08.9  010.3  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.5       00.2       00.8  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      4.5      0.7      3.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        00.3        00.2         0.1  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   02.7   02.4   02.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
11        12                                8. Outros artigos de uso pessoal e doméstico        2.4       01.0        0.7  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      9.5      4.0      7.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         7.7         7.3         7.3  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.5    6.0    6.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
12        13                         Volume de vendas do comércio varejista ampliado (6)        4.2       01.6       00.2  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      6.8      2.3      6.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         5.6         5.2         5.3  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.4    5.8    5.7  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
13        14                                   9. Veículos, motocicletas, partes e peças        5.5       00.1        0.1  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     15.8     11.0     20.1  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        16.4        15.7        16.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   14.2   14.2   14.7  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
14        15                                                  10. Material de construção        3.8       01.5        1.3  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      5.9     01.6      6.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         4.7         3.9         4.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    7.8    6.3    5.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810