    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.7        0.5        0.9  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.6      5.2      4.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.7         4.7         4.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.1    5.0    4.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
1          2                                             1. Combustíveis e lubrificantes        0.8        1.9       00.4  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     05.5     03.5     02.6  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         0.6         0.1        00.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.8    1.4    0.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        0.3        1.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.3      5.2      5.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         5.6         5.6         5.6  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.9    5.8    5.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
3          4                                          2.1. Hipermercados e supermercados        0.5        0.0        1.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.4      5.2      5.6  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         5.8         5.8         5.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.0    6.0    5.8  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
4          5                                            3. Tecidos, vestuário e calçados        3.1        0.3        0.2  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     00.4      3.8      3.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         0.4         0.8         1.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.1    1.0    0.9  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
5          6                                                4. Móveis e eletrodomésticos        5.2       00.7        0.6  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.9      9.9      5.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.9         5.4         5.4  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.7    4.5    4.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
6          7                                                                 4.1. Móveis          0          0          0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     11.3      5.4      7.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         8.0         7.7         7.8  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.6    6.0    6.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.9     11.4      5.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         3.5         4.3         4.4  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.8    3.8    3.8  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.2        1.5        4.4  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      8.7      9.2     12.3  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         8.0         8.1         8.5  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    8.2    8.2    8.5  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
9         10                                    6. Livros, jornais, revistas e papelaria       02.7       00.8       06.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior    011.5     09.5    010.8  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal       020.4       019.6       019.0  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano  021.2  020.6  019.2  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.8        5.9        2.8  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     00.2      5.2      7.4  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         1.2         1.6         2.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    0.8    1.1    1.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
11        12                                8. Outros artigos de uso pessoal e doméstico        1.8        1.0        1.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.1      9.9      3.7  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         6.8         7.2         6.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.6    7.6    6.3  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.8        1.1       00.3  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      5.7      6.6      5.5  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         6.3         6.3         6.3  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.7    6.4    6.1  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
13        14                                   9. Veículos, motocicletas, partes e peças        0.4        2.7       03.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     11.4     10.1      7.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal        11.4        11.3        10.9  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   12.1   11.2   10.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
14        15                                                  10. Material de construção        1.3        2.2        0.2  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      9.0      9.5      7.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         7.9         8.1         8.0  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.5    7.4    7.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911