    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.3       01.4        1.2  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      2.6      1.4      4.7  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         1.8         1.4         3.0  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    1.8    1.8    1.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       09.9        3.8       00.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     06.8     00.3      2.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        00.8        00.3         1.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   00.8   01.2   01.3  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
2          3                 Acre       07.8        3.1        1.8  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      5.8      7.2      8.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         6.5         7.2         7.7  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    6.5    6.5    6.5  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       06.7        3.2        3.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      6.8     11.0     13.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         7.9        11.0        12.3  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    7.9    9.0   10.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
4          5              Roraima      013.5        2.9        0.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.6      3.4      7.0  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         5.5         3.4         5.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    5.5    5.5    6.3  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
5          6                 Pará       06.2        1.1        0.6  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      5.1      7.8      9.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         4.8         7.8         8.6  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    4.8    5.1    5.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
6          7                Amapá       12.6      015.4       03.8  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     38.7      8.1      1.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        16.6         8.1         4.9  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   16.6   17.0   17.0  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        0.7       08.4       15.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      8.5      7.3     11.8  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         6.1         7.3         9.7  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    6.1    7.0    7.5  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       04.8        1.1        0.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     00.4      2.6      2.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.4         2.6         2.6  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.4    0.7    0.7  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
9         10                Piauí        0.6       00.9        1.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.5      0.5      5.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        06.0         0.5         2.9  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   06.0   05.4   04.5  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
10        11                Ceará       01.5       00.3       01.7  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     02.8     02.2     04.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        01.4        02.2        03.3  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   01.4   01.6   02.1  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       01.7       01.3        1.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     02.0     01.9      0.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.0        01.9        00.7  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.0    0.1   00.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       02.9       02.8        1.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     10.0      8.1     11.8  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        01.0         8.1         9.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   01.0    0.0    0.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.3       01.8        0.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      2.1      4.0      1.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.5         4.0         2.9  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.5    1.1    1.0  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       02.2        0.4        2.2  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     02.2      0.1      3.9  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        02.4         0.1         1.9  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   02.4   02.2   01.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       02.6       00.9       00.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     01.8     01.8      0.2  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        01.9        01.8        00.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   01.9   01.8   01.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
16        17                Bahia        1.6       06.7        0.0  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      7.4      0.6     00.7  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         2.1         0.6        00.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    2.1    2.2    1.7  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       02.7       02.5        2.7  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      2.4     02.0      3.9  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         1.0        02.0         0.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    1.0    1.0    1.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo       01.9        1.5        1.0  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.5      5.2      6.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         4.7         5.2         5.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    4.7    4.4    4.0  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        1.6       01.3        1.2  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      4.0      3.0      5.6  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.5         3.0         4.3  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.5    0.7    0.8  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
20        21            São Paulo       00.7       01.4        0.9  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      2.7      1.6      5.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         2.5         1.6         3.4  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    2.5    2.3    2.4  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
21        22               Paraná       02.2        0.0        0.3  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     02.7      1.3      5.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        00.7         1.3         3.3  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   00.7   00.6   00.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina       01.8       03.1        0.7  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      8.4      0.4      6.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         8.6         0.4         3.2  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    8.6    7.9    7.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        3.7       02.3        0.4  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      3.0      0.2      3.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         1.5         0.2         1.7  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    1.5    1.1    1.0  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       03.9        1.9       00.2  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     01.9      1.1      4.5  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.6         1.1         2.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.6    0.1    0.1  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso       00.9        1.3        1.9  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      3.1      2.6      9.0  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         3.6         2.6         5.7  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    3.6    3.2    3.4  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
26        27                Goiás       03.6        0.7        2.3  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     02.5      0.1      4.9  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.3         0.1         2.4  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.3    0.0   00.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        0.4        0.6        0.8  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.5      4.0      4.8  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.8         4.0         4.4  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.8    1.3    1.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002