    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        1.1        1.3  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      5.3      8.8      8.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         5.9         6.9         7.4  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    5.4    6.3    7.0  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        5.9       00.6        1.2  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     16.8     13.0     20.1  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        14.2        13.8        15.3  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    2.2    3.8    6.1  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
2          3                 Acre        3.3        4.3       04.8  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     13.8     14.1     11.2  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        11.0        12.1        11.9  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    9.7   11.1   12.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
3          4             Amazonas       00.7        2.0       01.0  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     15.1     15.6     12.2  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        14.8        15.1        14.4  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   14.1   15.2   15.5  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
4          5              Roraima        3.7        0.7        0.2  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     10.6     14.2     15.0  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        12.2        12.9        13.4  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    2.7    4.1    5.7  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.2       00.1       00.2  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      9.5      7.8      6.2  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        10.8         9.7         8.8  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    7.4    8.1    8.8  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
6          7                Amapá        7.9       05.9        1.0  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      7.8      4.5      5.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         6.8         6.0         5.9  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    6.4    6.7    6.8  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
7          8            Tocantins        5.3        1.7       02.0  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     21.3      7.9     16.5  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        16.6        13.2        14.0  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   12.4   12.1   13.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       00.6       00.8       01.0  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      9.0      4.5      7.0  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        10.6         8.5         8.1  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    9.3    9.3    9.9  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
9         10                Piauí        0.8       00.5        0.5  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      9.2      4.4      8.1  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         9.7         7.8         7.9  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    3.7    4.5    5.9  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
10        11                Ceará       00.2        1.9        0.8  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      1.5      6.9     10.9  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         3.3         4.5         6.0  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    3.0    4.0    5.5  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       03.4        2.8        0.6  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      2.4     10.7      8.3  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         6.6         8.0         8.1  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    0.5    1.9    3.1  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
12        13              Paraíba        1.3        2.0        3.6  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     00.1      6.7      9.4  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         3.8         4.8         5.9  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    2.1    2.4    3.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.7        1.2        2.1  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      1.0      1.8      3.9  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         2.4         2.2         2.6  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    4.4    4.1    4.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
14        15              Alagoas        1.5        1.1        0.6  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      0.3      1.9      4.8  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         1.7         1.7         2.5  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    7.4    6.9    7.0  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       00.4        2.7        3.7  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      1.1      5.9      8.8  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         2.9         3.9         5.1  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    1.5    2.4    3.6  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
16        17                Bahia        0.0        0.5        0.6  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      3.6      2.9      5.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         4.6         4.0         4.4  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    2.9    3.3    4.1  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais        0.1        2.7       01.7  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      3.6      7.5      8.7  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         5.2         6.0         6.7  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    3.9    4.5    5.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        8.1        0.8        4.0  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     34.4     16.4     18.7  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        22.2        20.0        19.6  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   12.4   13.4   15.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro        2.3        0.1        1.3  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     00.7      5.8      1.8  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         1.2         2.8         2.5  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    3.6    4.5    4.5  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       01.2        2.2        2.3  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      5.0     11.6     10.8  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         4.9         7.2         8.1  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    3.8    5.5    6.6  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
21        22               Paraná        4.5       00.3        2.2  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      6.2      6.2      6.3  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         5.5         5.7         5.9  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    5.9    6.4    6.8  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.7        1.6        1.4  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     13.2     16.0     15.4  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        16.8        16.5        16.2  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   15.6   15.8   15.9  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        2.5        0.2       00.8  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     10.0     10.1      8.4  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         9.5         9.7         9.4  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   14.2   14.3   14.2  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        3.2        0.7       01.3  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior      3.0      4.9      3.5  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         1.9         2.9         3.1  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    0.3    1.0    1.7  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso        0.4        2.7        0.4  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     10.4     10.4     14.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         9.8        10.0        11.2  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   10.3   10.7   12.0  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
26        27                Goiás        0.0        1.2        3.4  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     04.5      2.1      2.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal        02.0        00.6         0.2  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano   07.3   06.0   04.9  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       02.0        3.1        0.6  0.8 - Mês anterior  1.1 - Mês anterior  1.3 - Mês anterior     02.2      2.0      0.6  5.3 - Mensal  8.8 - Mensal  8.6 - Mensal         0.6         1.1         1.0  5.9 - Acumulado no ano  6.9 - Acumulado no ano  7.4 - Acumulado no ano    4.7    4.8    4.7  5.4 - Últimos 12 meses  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses   201802   201803   201804