    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      107.9      115.5      111.0  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    117.3    110.8    110.0  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       128.1       127.2       142.8  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  141.5  153.3  147.3  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      145.5      160.3      156.3  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    190.3    153.0    145.5  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       162.6       155.6       158.9  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  153.8  165.1  162.4  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
2          3                                          2.1. Hipermercados e supermercados      147.4      162.9      159.3  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    194.5    155.7    148.2  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       165.6       158.6       161.9  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  156.5  168.2  165.1  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
3          4                                            3. Tecidos, vestuário e calçados       80.1       92.1      103.9  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    166.8     66.3     63.4  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        42.7        64.5        99.9  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano   95.5  102.3   93.5  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
4          5                                                4. Móveis e eletrodomésticos      116.5      115.9      142.8  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    142.7    103.5     94.9  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        89.1        97.1       113.6  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  105.5  109.6  105.3  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
5          6                                                                 4.1. Móveis      102.4      102.8      120.2  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    126.1     89.0     82.1  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        79.1        87.6       101.2  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano   97.5  107.5  103.8  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
6          7                                                       4.2. Eletrodomésticos      120.6      121.2      152.1  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    149.6    109.6    100.4  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        93.2       100.9       118.6  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  108.5  109.7  105.2  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      171.0      180.4      183.7  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    200.7    175.8    162.7  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       190.0       180.4       188.7  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  185.5  191.4  188.9  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
8          9                                    6. Livros, jornais, revistas e papelaria       33.0       36.5       46.8  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior     62.0     56.7     51.2  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        33.8        35.7        32.2  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano   38.8   38.5   37.6  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       73.3       79.1       86.7  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior     87.3     67.1     70.1  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal        68.9        68.0        74.4  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano   72.3   74.5   69.7  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
10        11                                8. Outros artigos de uso pessoal e doméstico      145.4      158.8      191.6  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    205.6    145.5    118.9  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       126.6       138.4       158.5  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  155.8  188.9  156.1  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
11        12                                             Comércio Varejista Ampliado (2)      125.9      135.5      139.1  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    155.9    124.6    118.1  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       128.6       129.0       139.8  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  138.0  148.4  144.3  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
12        13                                   9. Veículos, motocicletas, partes e peças       99.6      105.1      105.9  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    109.7     94.1     92.9  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       102.0       104.7       111.7  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  115.5  121.4  125.2  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109
13        14                                                  10. Material de construção      157.5      166.6      159.3  107.9 - Mês anterior  115.5 - Mês anterior  111.0 - Mês anterior    148.8    145.4    141.6  117.3 - Mensal  110.8 - Mensal  110.0 - Mensal       157.8       153.4       168.1  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8 - Acumulado no ano  169.8  180.5  179.2  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses  147.3 - Últimos 12 meses   202107   202108   202109