    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       01.1        2.7       03.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      6.3      5.7     04.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         6.7         6.6         5.1  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.9    5.9    5.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
1          2                                             1. Combustíveis e lubrificantes       00.8       00.7       02.4  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     11.8      6.7      0.4  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         4.0         4.4         3.9  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   02.1   00.6    0.3  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.5        0.0       00.9  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     03.0     01.8     04.6  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        02.7        02.6        02.9  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    0.8   00.1   00.8  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
3          4                                          2.1. Hipermercados e supermercados       00.4       00.1       01.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     03.0     01.7     04.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        02.2        02.2        02.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    1.7    0.7   00.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
4          5                                            3. Tecidos, vestuário e calçados       02.4        2.0        1.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     61.4     42.0      1.0  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        32.5        34.2        28.1  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    3.9   10.3   11.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
5          6                                                4. Móveis e eletrodomésticos        1.1       01.6       01.3  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     05.3    012.0    019.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        11.0         6.8         2.6  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   16.3   12.7    7.7  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
6          7                                                                 4.1. Móveis          0          0          0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      0.6     06.3    013.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        17.5        12.8         8.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   22.1   18.5   13.3  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     07.8    014.8    022.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         8.4         4.4         0.1  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   13.9   10.3    5.2  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4        0.1        0.2  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     13.3      4.8      6.5  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        16.2        14.4        13.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   14.4   13.6   13.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
9         10                                    6. Livros, jornais, revistas e papelaria        4.8       05.9       01.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     17.1    023.2      1.3  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal       022.8       022.9       020.7  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano  028.3  028.2  025.2  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.2       00.1       04.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      3.7     05.1     09.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         5.9         4.1         2.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   03.0   03.0   02.7  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3       19.1      016.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     22.7     36.8     01.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        31.6        32.5        26.9  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   20.7   23.0   21.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
12        13                         Volume de vendas do comércio varejista ampliado (6)       02.4        1.1       02.5  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     11.5      7.1      0.0  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        12.3        11.4         9.8  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    7.9    8.4    8.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
13        14                                   9. Veículos, motocicletas, partes e peças       00.2        0.3        0.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     32.9     18.0     16.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        27.5        25.9        24.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    8.3   11.7   14.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
14        15                                                  10. Material de construção       03.9       02.4       01.3  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      5.4     04.7     07.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        21.5        16.6        12.8  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   22.0   19.1   15.9  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108