    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.4        1.6       00.2  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      2.9      7.5      4.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.9         4.4         4.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    3.5    4.0    4.0  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
1          2                                             1. Combustíveis e lubrificantes        0.9        0.2        1.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     13.9     11.9     11.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        10.3        10.5        10.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    7.2    8.1    8.8  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.2        2.0       01.0  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      2.7      8.2      3.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.0         3.7         3.7  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    1.9    2.8    2.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
3          4                                          2.1. Hipermercados e supermercados        1.1        2.6       01.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      2.7      8.8      3.9  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.1         3.8         3.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.2    3.2    3.3  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
4          5                                            3. Tecidos, vestuário e calçados        0.6        4.3        0.2  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     07.1      4.2      2.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        02.4        01.6        01.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    3.6    3.0    2.2  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
5          6                                                4. Móveis e eletrodomésticos       04.1        2.6        2.0  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     07.5     03.3     02.4  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        02.2        02.3        02.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.9    1.6    0.5  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
6          7                                                                 4.1. Móveis          0          0          0  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     05.3     02.5     01.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        03.6        03.5        03.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.0    0.8   00.1  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     08.6     03.7     02.9  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        00.5        01.0        01.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    3.3    2.1    0.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4        1.1        0.8  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      7.4      9.4      4.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         8.6         8.7         8.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    9.6    9.6    9.0  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
9         10                                    6. Livros, jornais, revistas e papelaria       00.6       03.1        0.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     07.9    012.3    012.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        06.0        06.7        07.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   04.0   04.9   05.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.5        2.0       01.7  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     06.7      1.9     03.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        06.0        05.0        04.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   09.8   08.6   07.7  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
11        12                                8. Outros artigos de uso pessoal e doméstico       01.0        2.9       00.9  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      5.7     10.9      5.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         8.1         8.5         8.1  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    7.5    7.7    7.1  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.5        4.2       00.4  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      5.8      9.6      5.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.5         6.9         6.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    6.3    6.7    6.5  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
13        14                                   9. Veículos, motocicletas, partes e peças        1.0        5.8       00.2  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     17.2     16.8     12.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        16.9        16.9        16.4  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   14.2   14.6   14.8  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
14        15                                                  10. Material de construção       02.4        4.1       01.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      5.9     10.0      2.5  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.6         7.1         6.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   10.2    9.9    8.8  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809