    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3       00.5       01.0  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.1      2.6      1.3  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         1.7         1.8         1.3  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    1.6    1.8    1.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
1          2             Rondônia        7.4      010.1        5.2  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.1     06.8      1.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        00.1        00.8         1.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.2   00.8   01.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
2          3                 Acre        7.7       07.9        3.2  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      5.1      5.8      7.3  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         6.6         6.5         7.3  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    6.3    6.5    6.5  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
3          4             Amazonas        3.7       06.7        1.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     13.4      6.8     10.5  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         8.0         7.9        10.5  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    7.1    7.9    9.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
4          5              Roraima       10.5      013.7        3.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     18.2      1.6      3.4  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         5.9         5.5         3.4  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    6.1    5.5    5.5  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
5          6                 Pará        6.0       06.1        0.6  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      9.2      5.1      7.8  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         4.7         4.8         7.8  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    4.7    4.8    5.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
6          7                Amapá       00.6        3.4      010.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     16.9     38.7      7.7  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        14.3        16.6         7.7  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   12.8   16.6   16.9  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
7          8            Tocantins       01.9        0.0       05.6  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      5.3      8.5      7.3  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         5.8         6.1         7.3  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    5.3    6.1    7.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
8          9             Maranhão        5.6       04.8        1.1  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      1.4     00.4      2.7  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.5         0.4         2.7  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.8    0.4    0.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
9         10                Piauí        1.3        0.5       00.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      0.5      1.5      0.6  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        06.8        06.0         0.6  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   06.7   06.0   05.4  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
10        11                Ceará       00.5       01.4       00.1  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     02.6     02.8     02.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        01.3        01.4        02.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   01.3   01.4   01.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
11        12  Rio Grande do Norte       00.6       01.7       01.2  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.3     02.0     01.8  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.2         0.0        01.8  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.3    0.0    0.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
12        13              Paraíba        7.4       02.9       02.7  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     17.3     10.0      8.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        02.2        01.0         8.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   02.0   01.0    0.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
13        14           Pernambuco        0.1       00.1       01.7  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     00.5      2.1      4.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.3         0.5         4.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.2    0.5    1.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
14        15              Alagoas        0.7       02.5        0.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     01.1     02.2     00.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        02.4        02.4        00.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   02.3   02.4   02.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
15        16              Sergipe        1.7       02.3       00.7  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     01.4     01.8     01.6  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        01.9        01.9        01.6  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano   01.6   01.9   01.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
16        17                Bahia        3.2        1.9       06.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.2      7.4      0.6  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         1.5         2.1         0.6  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    1.2    2.1    2.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
17        18         Minas Gerais        0.7       03.4       02.0  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.6      2.4     01.9  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.8         1.0        01.9  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.0    1.0    1.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
18        19       Espírito Santo        0.4       01.9        1.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      5.8      1.5      5.3  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         5.1         4.7         5.3  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    5.1    4.7    4.4  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
19        20       Rio de Janeiro        1.4        1.6       01.6  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     00.3      4.0      2.7  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.0         0.5         2.7  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.1    0.5    0.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
20        21            São Paulo        1.0       00.6       01.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.3      2.7      1.8  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         2.4         2.5         1.8  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    2.3    2.5    2.4  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
21        22               Paraná        0.6       02.5       00.3  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.2     02.7      0.9  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal        00.4        00.7         0.9  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.0   00.7   00.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
22        23       Santa Catarina       00.8       01.7       03.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior     10.4      8.4      0.4  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         8.7         8.6         0.4  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    8.5    8.6    7.9  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
23        24    Rio Grande do Sul        2.9        3.8       02.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      1.0      3.0      0.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         1.3         1.5         0.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    1.4    1.5    1.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
24        25   Mato Grosso do Sul        3.7       03.9        1.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      1.2     01.9      1.2  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.9         0.6         1.2  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    1.1    0.6    0.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
25        26          Mato Grosso       00.3       01.6        0.2  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      3.3      3.1      0.7  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         3.6         3.6         0.7  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    3.2    3.6    3.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
26        27                Goiás        3.2       05.2        0.4  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      1.6     02.5      0.2  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.6         0.3         0.2  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.7    0.3    0.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001
27        28     Distrito Federal       00.8        0.6       01.9  0.3 - Mês anterior  -0.5 - Mês anterior  -1.0 - Mês anterior      1.0      1.5     00.1  3.1 - Mensal  2.6 - Mensal  1.3 - Mensal         0.7         0.8        00.1  1.7 - Acumulado no ano  1.8 - Acumulado no ano  1.3 - Acumulado no ano    0.3    0.8    1.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses   2020-1   202000   202001