    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.3       01.4        1.2  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      2.6      1.4      4.7  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         1.8         1.4         3.0  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    1.8    1.8    1.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
1          2                                             1. Combustíveis e lubrificantes       00.5        0.0       00.6  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     01.0     00.6      0.2  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.6        00.6        00.2  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.6    0.5    0.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.4       01.8        1.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     03.0     02.7      4.1  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.4        02.7         0.6  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.4    0.0    0.2  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
3          4                                          2.1. Hipermercados e supermercados       01.4       00.7        0.7  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     03.1     03.0      4.2  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.6        03.0         0.5  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.6    0.2    0.3  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
4          5                                            3. Tecidos, vestuário e calçados       01.0        0.5        1.6  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     00.1      2.6      1.0  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.1         2.6         1.8  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.1    0.4   00.1  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
5          6                                                4. Móveis e eletrodomésticos        2.9       01.5        1.6  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     18.6     11.0     11.7  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         3.6        11.0        11.4  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    3.6    4.8    5.5  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
6          7                                                                 4.1. Móveis          0          0          0  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     14.2      9.8      8.2  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         5.8         9.8         9.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    5.8    6.7    6.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     20.6     11.8     12.0  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         2.8        11.8        11.9  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    2.8    4.1    4.9  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       02.3        0.2        0.6  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      7.0      7.1      7.9  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         6.8         7.1         7.5  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    6.8    6.8    6.6  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
9         10                                    6. Livros, jornais, revistas e papelaria       10.9       00.2       03.8  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.8      3.6     07.8  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal       020.7         3.6        01.5  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano  020.7  016.6  014.8  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      010.5       01.6       01.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      1.6     06.7    013.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         0.8        06.7       010.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    0.8    0.1   01.8  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0       00.1        1.5  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior     13.1      7.6      8.7  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         6.1         7.6         8.1  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    6.1    6.2    6.1  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.8        0.6        0.7  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      4.1      3.5      3.3  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         3.9         3.5         3.4  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    3.9    3.9    3.6  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
13        14                                   9. Veículos, motocicletas, partes e peças       05.3        8.7        0.9  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      9.8      9.9      1.1  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal        10.0         9.9         5.6  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano   10.0   10.1    8.7  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002
14        15                                                  10. Material de construção       01.2       00.2        0.1  -0.3 - Mês anterior  -1.4 - Mês anterior  1.2 - Mês anterior      4.9      2.3     02.0  2.6 - Mensal  1.4 - Mensal  4.7 - Mensal         4.2         2.3         0.3  1.8 - Acumulado no ano  1.4 - Acumulado no ano  3.0 - Acumulado no ano    4.2    4.2    3.4  1.8 - Últimos 12 meses  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses   202000   202001   202002