    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8       00.1        0.8  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      0.2      7.3      5.8  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         4.0         4.8         5.0  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    4.7    5.2    5.3  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
1          2                                             1. Combustíveis e lubrificantes        2.6        1.9        3.2  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     01.5      2.2      6.5  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         1.2         1.4         2.5  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    8.9    7.8    7.6  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       01.8        1.2  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      1.5      9.7      5.7  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         5.0         6.1         6.1  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    4.7    5.8    5.8  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
3          4                                          2.1. Hipermercados e supermercados       00.1       01.8        1.4  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      1.7     10.2      5.8  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         5.3         6.5         6.3  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    4.8    6.0    6.0  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
4          5                                            3. Tecidos, vestuário e calçados       02.3       04.9        1.6  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     04.0     02.5     00.7  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         1.6         0.5         0.2  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    0.3    0.4    0.5  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
5          6                                                4. Móveis e eletrodomésticos        0.8        1.9        0.4  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     00.8      4.2     10.5  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         2.3         2.7         4.3  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   00.8   00.8    0.8  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      0.4      8.7     19.4  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         4.3         5.3         8.1  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   00.9   00.2    2.3  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     01.3      2.6      7.1  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         1.4         1.7         2.8  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   00.6   00.9    0.1  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.8       00.5        0.8  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      4.5      5.6      9.9  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         7.5         7.0         7.6  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    8.0    7.4    7.7  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
9         10                                    6. Livros, jornais, revistas e papelaria      016.7       19.5        0.0  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior    033.4    021.8    012.4  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal       026.1       025.3       023.6  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano  018.6  020.1  020.3  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.0       05.1        2.0  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      2.1     01.3      7.6  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         5.7         3.9         4.6  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   00.9   01.1    0.7  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        0.6       01.2  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     01.5     15.3      4.2  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         5.3         7.7         7.0  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    7.1    8.2    8.0  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.5        0.3        0.9  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      0.3      7.5     10.0  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         5.3         5.9         6.7  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    6.6    6.5    7.0  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
13        14                                   9. Veículos, motocicletas, partes e peças        5.2        1.1       00.7  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior     00.5      7.8     23.2  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         9.0         8.7        11.5  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   13.5   11.4   13.1  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905
14        15                                                  10. Material de construção        2.6        2.4       01.6  0.8 - Mês anterior  -0.1 - Mês anterior  0.8 - Mês anterior      3.4      8.7     16.9  0.2 - Mensal  7.3 - Mensal  5.8 - Mensal         7.5         7.8         9.6  4.0 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    7.1    6.5    7.8  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses   201903   201904   201905