    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.9        1.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      3.7      5.7      6.6  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         6.4         6.3         6.4  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    6.7    6.7    6.4  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       00.6        2.5        0.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     00.5     00.5      4.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         3.5         3.0         3.1  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    7.2    5.8    5.1  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
2          3                 Acre        1.6        1.2        1.4  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      4.4      2.0      5.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         6.4         5.8         5.8  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    7.5    6.8    6.2  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
3          4             Amazonas       00.3        0.8        1.6  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      8.4     10.3     11.1  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         8.5         8.7         8.9  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    8.5    8.8    8.8  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
4          5              Roraima       03.6        3.3        0.6  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      4.4      8.1      5.8  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         7.6         7.7         7.5  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    7.7    8.3    7.8  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
5          6                 Pará        1.7        2.1        1.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      6.9      9.5     11.3  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         7.8         8.0         8.3  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    8.3    8.6    8.8  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
6          7                Amapá        8.0       04.9        1.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     41.0     29.0     31.3  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal        19.8        20.7        21.8  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano   12.2   15.0   17.7  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.9        3.3       01.3  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      7.1     13.5      8.0  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         9.4         9.9         9.7  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano   10.1   10.3    9.9  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        2.6       00.7        1.2  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      3.4      2.0      3.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.1         3.8         3.8  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    5.7    5.4    4.8  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
9         10                Piauí        6.7        3.5       00.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     03.6      0.3      2.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal        01.8        01.5        01.1  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    0.2    0.0   00.2  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
10        11                Ceará        2.1       00.2        2.9  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      4.1      3.1     10.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         5.6         5.3         5.8  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    5.0    5.0    5.6  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.1        1.8        0.6  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      3.1      2.9      6.4  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.0         3.9         4.1  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    5.2    4.9    4.6  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        1.7        1.7        1.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     03.3      5.4      5.2  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal        00.7         0.0         0.5  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    1.0    1.5    1.3  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.4        0.9        0.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      7.9      4.8      7.3  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         5.0         5.0         5.2  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    5.1    5.2    5.3  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.6       00.2        2.7  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      2.5      2.0      4.8  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         2.8         2.7         3.0  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    3.7    3.7    3.4  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
15        16              Sergipe        0.6       00.1        1.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      0.8      0.3      3.0  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         2.5         2.3         2.4  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    3.9    3.8    3.5  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
16        17                Bahia       00.7        1.9        0.3  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      1.9      4.8      5.7  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         3.0         3.2         3.4  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    3.2    3.5    3.5  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       00.4        4.4       01.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      2.9     10.6      5.6  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.4         5.1         5.2  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    4.2    4.8    4.6  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo        0.5        4.5        1.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      0.0      3.2     10.6  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         7.7         7.2         7.6  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    9.6    8.7    8.2  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       01.6        0.4        0.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      2.3      4.3      2.8  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.6         4.6         4.4  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    4.4    4.8    4.5  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.2        0.0        1.5  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      4.3      5.6      8.2  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         8.1         7.8         7.9  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    8.0    7.8    7.6  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
21        22               Paraná        1.2        0.9        1.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      3.9      3.4      6.1  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.3         4.2         4.4  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    5.1    5.1    4.7  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.9        2.2        0.9  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     12.8     14.7     13.5  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal        11.6        11.9        12.1  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano   11.8   12.1   11.9  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       02.0       00.1        0.8  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior     01.8     01.1     00.8  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         6.6         5.7         5.0  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    8.0    7.1    5.9  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       00.8        2.4       00.9  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      1.5      3.5      3.0  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         5.1         5.0         4.7  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    7.0    6.6    5.7  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        0.4        1.2        1.1  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      6.8      8.8      4.5  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         9.0         9.0         8.5  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano   10.0   10.1    8.9  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.4        4.1       01.2  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      1.0      7.1      6.7  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         5.5         5.7         5.8  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    6.9    6.8    6.5  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       00.1        2.1        0.5  0.3 - Mês anterior  0.9 - Mês anterior  1.1 - Mês anterior      2.4      6.2      8.7  3.7 - Mensal  5.7 - Mensal  6.6 - Mensal         4.4         4.6         5.0  6.4 - Acumulado no ano  6.3 - Acumulado no ano  6.4 - Acumulado no ano    3.6    4.1    4.6  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses  6.4 - Últimos 12 meses   201908   201909   201910