    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.7        0.2        0.7  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.3      1.4      2.1  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.1         1.2         1.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.6    1.4    1.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
1          2                                             1. Combustíveis e lubrificantes        0.5       03.3        1.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      5.0     02.8     00.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.2         0.6         0.5  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.6   00.7   00.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.1        0.6        0.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      1.7      2.5      0.1  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.0         0.3         0.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.1    0.8    0.8  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
3          4                                          2.1. Hipermercados e supermercados        1.0        0.6        0.1  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.1      2.8      0.3  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.4         0.7         0.7  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.5    1.2    1.2  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
4          5                                            3. Tecidos, vestuário e calçados        0.8       02.1        3.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      6.5     03.4     01.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.4        00.1        00.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.3    0.7    0.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
5          6                                                4. Móveis e eletrodomésticos        1.7       01.9        5.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      7.4     01.3      8.2  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.1        00.1         0.8  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.9   00.8    0.0  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
6          7                                                                 4.1. Móveis          0          0          0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      9.7      3.0      8.4  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         4.3         4.1         4.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.0    1.5    2.4  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      6.4     03.5      8.1  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        01.5        01.8        00.7  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   01.6   01.7   00.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.6       00.2        0.5  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      8.5      5.2      6.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         6.5         6.4         6.4  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    6.4    6.2    6.6  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
9         10                                    6. Livros, jornais, revistas e papelaria        2.2        0.4        0.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior    018.1    016.9    015.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal       026.0       025.1       024.4  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano  025.2  025.5  025.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.6        3.8       02.0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     01.1     03.5     01.3  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.2        00.6        00.7  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    0.5   00.1   00.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
11        12                                8. Outros artigos de uso pessoal e doméstico        2.3        0.1        1.8  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      8.1      4.7      8.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         4.9         4.9         5.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    6.3    5.9    6.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.7        0.1        0.9  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      7.7      1.4      4.4  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         3.9         3.5         3.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    4.1    3.7    3.8  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
13        14                                   9. Veículos, motocicletas, partes e peças       01.0       01.7        1.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     17.6      2.7     10.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        11.9        10.6        10.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   12.5   11.3   11.2  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
14        15                                                  10. Material de construção        1.0       00.6        1.5  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      8.1     01.5      5.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         4.5         3.6         3.9  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.6    2.9    3.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909