    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.5        0.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.1      4.3      1.3  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.6         1.1         1.2  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.2    1.6    1.4  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
1          2             Rondônia       00.1        0.6       01.7  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     03.7      4.7     02.1  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.3         0.9         0.5  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    2.9    3.3    3.0  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
2          3                 Acre        0.6        0.6        0.5  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      5.8     14.7      6.8  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         6.3         7.5         7.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    6.4    7.7    7.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        7.1       02.9        0.2  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     14.6     17.2     12.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         3.0         5.0         6.0  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    2.1    3.7    4.6  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
4          5              Roraima        3.4       01.7       02.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      9.0     11.4      5.5  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         2.4         3.7         3.9  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.9    3.1    3.7  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
5          6                 Pará        0.8        0.0        1.9  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      1.3      2.6      4.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         3.5         3.4         3.5  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    5.1    5.1    4.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
6          7                Amapá       02.5        1.4        4.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     17.4     22.3     26.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         8.4        10.3        12.3  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    3.1    5.6    8.1  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
7          8            Tocantins       00.7        0.2        0.2  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      4.1      6.8      7.8  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         4.2         4.6         5.0  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    4.1    3.9    4.2  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
8          9             Maranhão       00.6       01.5        3.9  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     03.0      0.1      1.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.4         0.4         0.5  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    3.0    2.6    2.1  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
9         10                Piauí      012.6       00.3       11.9  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior    019.8    015.3     04.9  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        08.7        09.7        09.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   06.3   07.3   07.5  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
10        11                Ceará       00.9       01.5       00.2  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     02.8     01.4     03.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.1        01.1        01.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   00.1   00.3   00.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       00.1        0.5        0.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     02.6      2.8      0.8  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.4        00.8        00.6  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.4    1.3    0.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.7        1.0       00.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     09.3      0.0     09.0  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        06.5        05.6        06.0  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   02.1   02.2   04.0  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       00.3        0.8        2.4  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     00.7      2.2      4.1  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.0        00.6         0.0  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   00.7   00.2    0.2  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       02.2        1.7        0.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     07.6      0.2     02.8  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        03.5        03.0        03.0  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   01.7   01.4   01.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       01.8        1.6       00.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     06.2     00.2     02.7  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.8        01.6        01.7  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   00.4   00.4   00.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
16        17                Bahia       04.3        2.4       01.0  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     03.5      3.5      0.0  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.7         1.1         0.9  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    0.5    1.0    0.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.6        0.7       01.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.5      8.7     00.6  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        02.0        00.5        00.5  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   02.0   00.9   01.1  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       02.4        0.6       01.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     00.4      4.3     00.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         6.2         6.0         5.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    6.7    6.7    5.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        1.6        2.9       02.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     01.6      4.7      0.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.3        00.5        00.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   00.5    0.1    0.0  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        0.7        0.5        0.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      2.0      2.9      2.9  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         1.5         1.7         1.9  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.8    2.1    1.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
21        22               Paraná        0.7        0.6       00.5  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     01.4      2.0     01.3  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.9        01.4        01.3  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    0.0    0.3   00.1  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina       01.2        1.8        1.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      5.6     11.4     11.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         6.7         7.3         7.8  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    6.8    7.4    7.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul        0.5        1.8       07.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.0      8.5     03.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         2.5         3.3         2.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    3.2    3.7    2.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       00.3        1.3        0.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     04.1      2.0      0.5  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         1.0         1.2         1.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.9    2.2    2.2  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso       04.2        5.6        1.0  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     04.8      5.6      5.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         2.3         2.8         3.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.8    2.3    2.6  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
26        27                Goiás        1.6       01.6        0.7  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     01.7     02.4     03.1  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.9         0.4        00.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    2.0    1.7    0.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        1.2       00.8       01.4  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      1.0      2.5     00.6  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        00.9        00.4        00.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   02.1   01.6   01.5  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908