    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8       00.1       06.1  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      8.4      3.6      1.2  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.9         1.2         1.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.3    1.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       01.5        6.8      012.0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     15.0     14.7      8.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        02.6        00.7         0.3  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   02.5   01.3    0.3  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
2          3                 Acre        0.0        8.2      017.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     18.2     20.4      5.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         3.2         5.0         5.0  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    3.7    5.1    5.0  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        1.5       01.8       03.2  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     15.4     10.0      9.2  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         6.8         7.1         7.3  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    7.3    7.1    7.3  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
4          5              Roraima        0.5        2.9       01.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      9.4      1.3     15.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         1.1         1.2         2.6  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    2.6    1.2    2.6  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
5          6                 Pará       00.5        4.3       05.0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     14.4     16.7     13.5  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         8.0         8.9         9.4  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    7.8    8.5    9.4  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
6          7                Amapá       00.3       03.9        0.0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     15.3     10.8     12.5  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        02.5        01.2         0.3  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    2.5    2.1    0.3  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       05.5       00.6       02.6  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     05.5     06.4     08.4  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         1.7         0.9         0.0  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    2.7    1.6    0.0  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       01.0        1.2       08.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     18.0     13.6      8.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         6.9         7.6         7.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    5.7    6.8    7.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
9         10                Piauí        2.9       00.6       01.6  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     23.0     14.9     14.1  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         4.8         5.9         6.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    4.0    5.4    6.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
10        11                Ceará        0.9        0.4       03.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      3.4      3.6      3.3  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        07.9        06.8        05.8  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   06.9   06.4   05.8  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        0.9       00.1       02.9  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      5.4     00.3      1.5  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        04.1        03.7        03.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   03.2   03.5   03.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        3.0       05.2       04.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     11.4     05.0     03.4  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         4.2         3.1         2.4  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    6.0    3.9    2.4  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        0.8        4.3       06.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      8.1     10.4      4.1  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        01.0         0.2         0.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   00.6    0.4    0.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        0.8        3.1       05.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      6.7      7.9      4.1  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        04.2        02.9        02.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   03.7   02.8   02.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        0.7        2.6       06.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      6.0      2.8     00.1  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        04.9        04.1        03.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   04.2   03.9   03.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
16        17                Bahia        2.1       02.6       04.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     11.4     00.5     06.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        04.4        04.0        04.3  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   02.4   02.8   04.3  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais       01.2       01.6       04.4  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     12.3      5.8      3.4  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         3.2         3.5         3.5  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    3.1    3.4    3.5  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        0.5       00.2       01.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     13.3      5.7     11.4  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         3.7         3.9         4.6  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    3.6    3.6    4.6  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        0.6        3.9       06.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      5.8      6.6     01.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.9         1.4         1.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    1.1    1.7    1.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        0.6       00.5       02.4  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      7.1      2.6      0.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.9         1.1         1.1  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.3    1.1  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
21        22               Paraná        2.6       02.6       02.4  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      6.5     01.2      0.7  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.9         0.7         0.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    0.7    0.3    0.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        0.0       00.4       03.0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     10.7      6.1      6.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         5.5         5.6         5.6  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    6.2    5.9    5.6  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        0.6       01.0       03.1  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      6.5     02.3     06.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        01.7        01.7        02.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   00.9   01.2   02.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        3.6       01.2       06.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     15.3      7.4      5.9  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         4.0         4.4         4.5  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    3.1    3.7    4.5  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        1.5        3.0       04.8  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      7.7      7.0      3.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         3.7         4.1         4.0  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    3.6    4.0    4.0  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
26        27                Goiás       00.4       01.9       02.8  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      5.1     05.5     01.3  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        01.8        02.2        02.1  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   01.6   02.2   02.1  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        1.9       02.0       04.1  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      3.4     03.0     05.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        05.0        04.8        04.9  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   03.8   04.2   04.9  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012