    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        2.5        2.7       01.7  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     23.7     15.9      6.3  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         4.5         6.8         6.7  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.6    5.4    5.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
1          2                                             1. Combustíveis e lubrificantes        2.8        6.8       01.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     19.3     19.6     11.4  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        01.3         2.5         3.9  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   07.4   04.3   02.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.6        1.0       00.5  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     01.7     04.3     03.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        02.3        02.7        02.7  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    2.7    1.5    0.8  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
3          4                                          2.1. Hipermercados e supermercados       01.5        1.0       00.5  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     01.6     04.3     03.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        01.5        02.1        02.2  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.9    2.6    1.7  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
4          5                                            3. Tecidos, vestuário e calçados       16.3       10.2       03.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior    301.3    165.2     61.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         3.6        26.3        32.6  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano  015.0   03.9    3.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
5          6                                                4. Móveis e eletrodomésticos       19.1        0.9        1.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     71.1     22.7     05.3  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        13.0        15.1        11.0  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   16.4   18.9   16.3  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
6          7                                                                 4.1. Móveis          0          0          0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     89.4     34.6      0.7  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        18.6        21.9        17.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   20.0   24.1   22.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
7          8                                                       4.2. Eletrodomésticos          0          0          0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     63.7     17.9     07.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        10.9        12.4         8.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   14.9   16.8   13.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.1       01.0        0.4  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     34.1     19.5     13.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        16.2        16.8        16.2  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   12.1   13.9   14.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
9         10                                    6. Livros, jornais, revistas e papelaria        8.7        4.2        5.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     96.5     59.3     17.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal       033.9       027.3       022.8  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano  036.3  031.1  028.3  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       10.5        3.1       03.5  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     46.6     32.7      3.3  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         1.0         6.4         5.9  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   09.4   04.1   03.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
11        12                                8. Outros artigos de uso pessoal e doméstico       21.5        6.3       02.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior    104.6     59.7     22.6  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        27.7        33.8        31.6  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   13.7   19.2   20.7  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
12        13                         Volume de vendas do comércio varejista ampliado (6)        4.0        3.2       02.3  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     40.9     26.3     11.5  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         9.2        12.5        12.3  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.5    6.8    7.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
13        14                                   9. Veículos, motocicletas, partes e peças       20.3        1.2       00.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior    131.9     72.4     33.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        17.7        26.4        27.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   03.7    4.1    8.3  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
14        15                                                  10. Material de construção        7.7        4.9        1.9  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     44.4     25.7      5.3  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        25.6        25.6        21.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   21.1   23.7   22.0  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106