    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       06.1       00.2        0.6  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.3     00.4     03.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         1.2        00.4        02.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    1.2    1.0    0.4  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
1          2                                             1. Combustíveis e lubrificantes       01.5        0.3       00.4  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     06.5     07.8    010.4  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        09.7        07.8        09.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   09.7  010.3  011.1  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.3       02.1        0.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.5      1.3     04.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         4.8         1.3        01.7  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    4.8    5.2    4.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
3          4                                          2.1. Hipermercados e supermercados       00.5       01.3        0.4  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      4.6      2.5     03.4  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         6.0         2.5        00.4  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    6.0    6.4    5.8  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
4          5                                            3. Tecidos, vestuário e calçados      013.3       08.3        7.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     09.1    021.2    018.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal       022.5       021.2       019.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  022.5  024.2  025.4  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
5          6                                                4. Móveis e eletrodomésticos       02.4      011.0        9.3  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      2.6     05.2      0.7  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        10.6        05.2        02.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   10.6    9.1    8.2  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
6          7                                                                 4.1. Móveis          0          0          0  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      9.2     01.9      2.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        11.9        01.9         0.2  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   11.9   10.9   10.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
7          8                                                       4.2. Eletrodomésticos          0          0          0  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     00.1     06.8      1.2  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        10.0        06.8        03.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   10.0    8.3    7.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       01.4        2.4       00.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     14.2     12.8      8.9  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         8.3        12.8        10.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    8.3    8.8    8.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
9         10                                    6. Livros, jornais, revistas e papelaria        0.0      025.7       15.4  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior    037.4    053.1    041.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal       030.6       053.1       048.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  030.6  038.5  042.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       05.9        2.3       00.4  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior    011.8    013.5    010.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal       016.2       013.5       012.2  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  016.2  016.7  016.6  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
11        12                                8. Outros artigos de uso pessoal e doméstico      013.1        7.6       00.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.6      9.8      2.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         2.5         9.8         6.2  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    2.5    2.7    2.2  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
12        13                         Volume de vendas do comércio varejista ampliado (6)       03.1       02.2        4.1  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      2.8     03.1     01.9  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        01.4        03.1        02.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   01.4   02.0   02.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
13        14                                   9. Veículos, motocicletas, partes e peças       02.7       04.3        8.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      2.3    015.4     03.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal       013.6       015.4       010.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  013.6  015.6  015.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
14        15                                                  10. Material de construção       01.6        0.1        2.0  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     19.1     11.1     17.9  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        10.8        11.1        14.3  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   10.8   11.5   13.0  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102