    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.0        0.4       00.1  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     06.8     04.2     02.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.6         1.9         1.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    2.6    1.9    1.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
1          2                                             1. Combustíveis e lubrificantes       00.3       01.3        0.0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.6     07.0     06.1  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         1.7         0.9         0.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    0.2    0.2    0.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        0.8       00.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     05.0     00.6     00.4  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        03.1        02.9        02.6  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   02.4   02.3   02.6  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
3          4                                          2.1. Hipermercados e supermercados        0.3        0.7       00.5  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     04.8     00.8     00.6  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        02.8        02.6        02.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   01.9   01.9   02.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
4          5                                            3. Tecidos, vestuário e calçados        0.5       01.6        0.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     02.0     04.4     00.5  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        20.4        16.9        13.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   11.9   11.9   13.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
5          6                                                4. Móveis e eletrodomésticos       01.4       01.2        0.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    022.7    021.3    017.6  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        03.4        05.7        07.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   00.7   04.8   07.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
6          7                                                                 4.1. Móveis          0          0          0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    014.8    018.1    014.6  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.3        00.2        01.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    4.8    0.8   01.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    026.3    022.7    019.0  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        05.8        07.9        09.1  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   02.9   07.0   09.1  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0        2.4        3.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     00.2      2.5      7.8  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        10.9        10.0         9.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   11.2   10.4    9.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
9         10                                    6. Livros, jornais, revistas e papelaria       00.7        0.0        2.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.9    014.1     06.8  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal       018.5       018.1       016.9  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano  021.2  021.2  016.9  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        5.6       00.1       02.0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    011.2     05.6     06.6  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        01.0        01.5        02.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   03.3   02.7   02.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        1.2       05.7  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.2     02.6     06.0  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        18.3        15.4        12.7  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   15.9   13.7   12.7  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.8        0.7        0.3  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.0     02.9     02.7  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         6.3         5.3         4.5  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    5.8    5.1    4.5  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
13        14                                   9. Veículos, motocicletas, partes e peças       00.4        0.8        1.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     04.0      1.8      0.3  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        18.4        16.6        14.9  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   15.1   15.2   14.9  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
14        15                                                  10. Material de construção       00.9        0.5       01.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    014.1     04.1     08.3  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         6.7         5.6         4.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    8.5    6.6    4.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112