    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.2        0.4        1.5  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      8.8      8.9     10.6  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        14.5        13.9        10.6  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   14.0   13.9   14.0  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
1          2                                             1. Combustíveis e lubrificantes        5.4       01.5       00.2  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     42.1     39.5     34.5  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        35.1        35.5        34.5  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   30.9   35.5   39.6  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       00.7        0.7  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      8.3      7.5      7.4  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal         9.9         9.7         7.4  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   10.7    9.7    8.9  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
3          4                                          2.1. Hipermercados e supermercados        0.2       00.6        0.5  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      8.1      7.3      7.3  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        10.1         9.8         7.3  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   11.0    9.8    9.0  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
4          5                                            3. Tecidos, vestuário e calçados       01.3        0.0       03.5  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      3.6      8.9     14.0  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        21.9        19.6        14.0  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   15.6   19.6   23.0  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
5          6                                                4. Móveis e eletrodomésticos       00.6        1.5        1.1  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior    012.0     08.4     00.1  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal         4.9         3.4        00.1  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano    5.5    3.4    3.1  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
6          7                                                                 4.1. Móveis          0          0          0  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     08.0     04.5      4.1  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal         8.4         7.0         4.1  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano    8.4    7.0    7.4  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior    013.4    010.4     01.7  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal         3.8         2.2        01.7  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano    4.6    2.2    1.6  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.9        6.6        4.0  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      8.2     13.7     16.7  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        13.1        13.1        16.7  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   13.1   13.1   13.5  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
9         10                                    6. Livros, jornais, revistas e papelaria        3.9       01.1       00.2  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior    010.2     01.5     28.9  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal       016.5       014.9        28.9  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano  019.8  014.9   01.4  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.4       00.6        0.8  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     05.0     05.3     05.1  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal         5.5         4.3        05.1  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano    4.9    4.3    4.1  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
11        12                                8. Outros artigos de uso pessoal e doméstico        3.1       04.9        4.7  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior      8.3      4.3      5.3  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        24.0        21.5         5.3  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   21.6   21.5   20.6  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.0        0.6        1.2  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     11.2     10.4     12.0  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        18.9        18.0        12.0  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   18.2   18.0   18.4  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
13        14                                   9. Veículos, motocicletas, partes e peças        2.3        3.3       01.5  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     17.9     17.7     19.8  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        30.9        29.5        19.8  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   28.8   29.5   32.3  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201
14        15                                                  10. Material de construção        1.8       00.2        0.3  1.2 - Mês anterior  0.4 - Mês anterior  1.5 - Mês anterior     15.4      8.9      7.9  8.8 - Mensal  8.9 - Mensal  10.6 - Mensal        29.6        27.7         7.9  14.5 - Acumulado no ano  13.9 - Acumulado no ano  10.6 - Acumulado no ano   30.2   27.7   25.8  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses  14.0 - Últimos 12 meses   2022-1   202200   202201