    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5      013.7      017.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      3.0     06.4    027.1  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         3.2         0.0        06.9  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    3.5    3.3    0.8  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       00.3      024.4      018.6  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      3.9    020.2    035.9  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         5.4        03.4       011.4  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    1.1   00.4   03.1  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
2          3                 Acre       00.6      021.4      010.8  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      7.7    014.8    029.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         6.5        00.9        08.2  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    4.0    2.7    0.0  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        0.7      016.0      022.0  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      9.2     07.3    032.0  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         9.5         3.8        05.2  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    7.2    6.6    3.6  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
4          5              Roraima       02.4       07.3       04.9  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      9.7     03.5    016.5  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         8.3         4.4        01.3  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    6.5    6.7    4.3  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.5      010.3      017.2  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      8.5     01.6    021.0  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         9.6         5.8        00.9  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    6.3    6.2    4.1  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
6          7                Amapá      014.6       06.7      031.6  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      1.8    013.2    041.4  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         8.7         1.3        09.4  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano   22.6   20.5   15.8  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
7          8            Tocantins        6.7      013.3       07.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      9.4      3.4    014.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal        10.1         7.7         1.8  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    7.8    8.3    6.7  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
8          9             Maranhão        0.8      017.1       06.6  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     01.3    010.0    023.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal        00.6        03.7        08.6  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano   00.5   00.9   02.9  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
9         10                Piauí       01.2      017.8      022.0  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     02.6    013.9    035.2  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         0.1        04.5       012.0  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano   03.6   04.3   06.8  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
10        11                Ceará       01.5      016.8      023.0  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     02.0    011.7    037.2  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         1.0        03.1       011.8  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    2.6    2.0   01.3  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte       00.9      012.1      014.0  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     03.0     09.0    025.9  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal        01.6        04.1        09.4  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano   00.3   00.4   02.5  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        2.6      017.8      017.7  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      7.9     06.0    027.3  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         8.0         3.4        04.3  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    0.9    1.3   00.4  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco       00.2      016.5      019.3  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     00.3     08.8    032.2  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         2.1        01.5        09.2  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    2.1    1.9   00.8  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        1.1      015.7      019.6  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      2.3     03.5    029.5  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         3.3         1.1        06.7  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    0.7    1.4   01.0  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        2.0      020.8       08.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     00.9    018.0    029.3  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal        01.3        06.9       012.5  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano   01.7   02.7   05.0  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
16        17                Bahia        1.8      019.7      016.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     02.0    013.8    033.3  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal        00.5        04.9       012.0  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    1.6    1.2   01.5  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        2.7       08.4      014.7  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      2.4     02.6    019.3  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         2.1         0.5        04.5  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    2.5    2.9    1.5  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo       01.1       07.5      023.4  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      6.0     00.5    028.0  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         7.0         4.5        03.8  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    4.4    4.8    1.9  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        2.4      014.2      018.9  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      3.5     05.0    027.8  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         2.3        00.1        07.0  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    1.2    1.5   00.9  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        0.1      010.7      023.3  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      3.8     03.5    030.4  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         4.0         1.5        06.7  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    4.8    4.6    1.7  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.7      012.3      014.3  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      4.1     05.2    023.4  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         3.4         0.5        05.6  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    2.5    2.6    0.5  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina       00.1      019.6       01.9  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      5.7    012.5    019.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         5.9        00.3        05.2  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    9.6    8.4    6.1  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.5      019.7       09.1  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     00.4    013.6    027.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         0.3        04.5       010.3  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    1.4    0.5   02.2  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.4      011.6       05.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      0.7     05.5    015.8  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         0.5        01.5        05.0  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    1.0    0.9   00.6  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        5.9      016.4       04.9  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      8.8     04.4    017.0  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         5.4         2.0        02.9  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    6.0    5.5    3.8  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
26        27                Goiás       02.8       06.7      019.5  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior     00.7     05.3    024.1  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         1.9        00.5        06.3  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    2.2    1.7   00.1  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.1      019.1      014.0  0.5 - Mês anterior  -13.7 - Mês anterior  -17.5 - Mês anterior      2.3    011.8    028.7  3.0 - Mensal  -6.4 - Mensal  -27.1 - Mensal         3.8        01.4        08.3  3.2 - Acumulado no ano  0.0 - Acumulado no ano  -6.9 - Acumulado no ano    3.5    2.9    0.5  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses   202002   202003   202004