    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6       01.0      017.0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.7      2.7    013.7  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.1         5.6         0.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    5.1    5.3    3.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       01.2      022.2      021.7  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      5.4    022.0    037.2  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         4.5        04.6       012.8  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    0.5   01.2   04.1  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
2          3                 Acre        3.8      014.5      017.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     13.2     06.6    021.6  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        12.5         5.8        01.1  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    9.3    8.1    5.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        2.8      014.7      014.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     21.3      1.7    015.7  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        20.3        13.7         6.3  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   14.2   14.3   12.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
4          5              Roraima       03.8       05.4       08.6  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     12.8     01.0    014.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        11.1         7.0         1.1  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    9.4    9.4    7.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.8       05.1      013.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     15.1      2.4    010.1  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        14.3        10.2         5.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    8.8    8.6    7.0  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
6          7                Amapá       03.4       08.7      031.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      4.5     07.1    038.6  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         8.4         3.2        07.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   20.1   19.0   14.3  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
7          8            Tocantins       14.7       09.7      010.0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     15.7      7.0    011.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        14.0        11.3         5.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   11.7   11.6    9.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
8          9             Maranhão       00.2       04.3      010.9  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.2     00.7    012.8  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.7         4.9         0.4  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.7    4.4    2.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
9         10                Piauí        0.9       03.8      017.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     10.6     00.6    018.3  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.1         4.5        01.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   01.1   00.9   02.3  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
10        11                Ceará       00.9      012.1      018.3  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      0.4    011.5    029.4  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         1.3        03.0        09.8  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    1.5    0.7   02.1  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte        2.2       06.7      011.1  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      6.7     02.5    013.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         4.9         2.4        01.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.3    4.2    2.4  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        1.0       04.4      017.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     15.4      3.5    013.3  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        13.2         9.9         4.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.3    5.1    4.0  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco        0.3       05.2      016.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      4.9     02.2    020.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         6.3         3.4        02.6  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.6    4.5    2.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        2.1       07.1      018.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      7.8     05.0    021.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         5.7         2.1        03.9  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    1.4    1.2   00.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        0.2       04.3      017.9  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      4.3     08.3    022.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         3.3        00.7        06.3  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    1.5    0.7   01.8  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
16        17                Bahia       00.4       05.4      018.3  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      3.1     05.1    023.4  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         3.3         0.5        05.5  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.7    4.2    1.7  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        3.5       01.1      014.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.2      2.7    011.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         5.0         4.2         0.4  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.8    5.2    3.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo        1.2       01.0      017.0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.2     01.5    014.4  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.9         4.6        00.3  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    7.3    6.5    4.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        0.3       03.2      014.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.2     00.4    013.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.2         4.6         0.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.6    4.6    3.1  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        1.2        1.2      018.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.0     10.5    011.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.3         8.4         3.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    5.5    6.3    4.8  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.9       00.4      016.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     10.1      3.9    011.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         8.0         6.6         1.9  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    2.5    3.2    1.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        1.3       02.3       09.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     10.9     01.5     06.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.7         4.6         1.8  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   10.9   10.3    8.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.5       04.6      013.5  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.6     02.4    014.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         6.9         3.7        01.1  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    4.1    3.7    1.4  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.0       03.6      012.1  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.1      2.1    010.7  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.9         5.9         1.8  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    3.7    3.9    2.3  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        1.9       02.4      016.0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     14.5      6.4     09.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        11.5         9.8         5.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    6.6    7.0    5.7  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
26        27                Goiás       00.3       04.6      015.9  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      6.2     04.2    017.1  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         5.7         2.3        02.6  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    3.1    2.4    0.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        1.6      011.9      019.5  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.8     03.9    023.6  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         9.2         4.6        02.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    3.4    3.4    1.3  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004