    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       03.1       02.1  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      4.2      2.8     02.9  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        01.9        01.4        02.9  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   01.3   01.4   01.9  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        5.3       07.2       05.8  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     19.5     13.2     00.9  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         2.3         3.4        00.9  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    2.0    3.4    2.8  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        8.8      012.6       01.8  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     22.5      8.0     00.1  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         3.6         4.0        00.1  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    3.9    4.0    3.6  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       00.9       02.1      033.9  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     11.9     13.6    026.9  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         6.8         7.5       026.9  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    6.6    7.5    4.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        1.5       02.8       00.6  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      8.4     17.2      7.5  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         5.0         6.1         7.5  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    5.0    6.1    6.2  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        2.7       05.3       01.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     15.9     14.7      5.2  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         8.0         8.7         5.2  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    7.8    8.7    8.3  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       06.4        4.0       00.6  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      6.2     13.5     13.4  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         0.9         2.2        13.4  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    4.2    2.2    2.2  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       02.8       05.4        6.3  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      6.9     01.4      3.1  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         7.8         6.9         3.1  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    8.4    6.9    6.3  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        0.3       04.5       03.3  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     15.0     13.3      3.9  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         5.2         6.0         3.9  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    4.7    6.0    6.3  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       01.6       02.2       03.8  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     11.8     14.1      0.0  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        01.8        00.2         0.0  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   01.7   00.2   00.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        0.7       04.1       04.2  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      5.4      4.4     06.4  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        06.0        05.0        06.4  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   05.3   05.0   05.8  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte       00.4       02.1       01.6  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     01.1      2.4     03.1  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        04.9        04.2        03.1  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   04.5   04.2   04.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       01.6       00.9       03.0  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     00.9      5.8     03.0  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        00.2         0.5        03.0  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    0.4    0.5   00.5  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        1.9       03.0       02.6  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     10.2      8.6      1.3  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        01.4        00.4         1.3  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   01.0   00.4   00.7  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        2.5       04.9       01.6  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      9.0      5.0     03.0  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        01.3        00.7        03.0  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   00.9   00.7   01.3  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        1.4       02.2       00.7  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      5.5      8.3      1.2  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        04.3        03.1         1.2  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   04.3   03.1   02.8  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       01.7       01.5       03.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     03.9     04.6     05.6  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        08.3        07.9        05.6  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   06.7   07.9   08.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       00.8       04.8        4.2  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      7.0      4.9      7.5  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         2.2         2.5         7.5  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    2.3    2.5    2.9  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo        2.1       04.8       00.3  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      8.4     10.3      1.0  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         3.3         4.0         1.0  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    3.5    4.0    3.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        1.4       04.4       02.1  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      3.1     01.7     05.7  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        02.9        02.8        05.7  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   02.2   02.8   03.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo        0.9       02.9       02.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      4.5      2.3     04.4  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        03.8        03.2        04.4  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   03.0   03.2   03.9  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       00.7       03.0       00.4  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     00.4      3.4     02.0  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        00.8        00.4        02.0  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   00.8   00.4   00.8  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        0.3       04.6       00.4  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      6.4      4.4      0.4  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         2.7         2.9         0.4  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    3.5    2.9    2.4  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul       02.0       03.6       01.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     03.7     04.8     09.2  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        05.2        05.2        09.2  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   04.5   05.2   06.0  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul        1.3       04.1       01.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     10.7     11.2      3.2  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         2.8         3.6         3.2  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    2.6    3.6    3.8  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        2.6       03.6       01.5  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      6.4      4.6      1.5  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal         0.6         0.9         1.5  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano    1.2    0.9    0.9  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       03.7       02.3       00.3  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior     02.1      2.2     05.5  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        02.9        02.4        05.5  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   02.6   02.4   03.2  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal        0.1       02.9       04.7  0.5 - Mês anterior  -3.1 - Mês anterior  -2.1 - Mês anterior      0.9     02.1    010.9  4.2 - Mensal  2.8 - Mensal  -2.9 - Mensal        05.5        05.2       010.9  -1.9 - Acumulado no ano  -1.4 - Acumulado no ano  -2.9 - Acumulado no ano   04.6   05.2   06.5  -1.3 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses   2021-1   202100   202101