    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       78.0       82.5       79.0  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior     82.0     77.1     73.7  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        69.8        57.8        62.1  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   65.1   73.1   72.6  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       96.3      101.1      105.1  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    119.0     96.9     97.5  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal       108.2       100.9       105.5  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano  100.5  105.6  105.5  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
2          3                                          2.1. Hipermercados e supermercados       96.8      101.5      106.2  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    120.9     98.1     98.7  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal       110.2       103.2       108.1  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano  102.6  107.9  107.8  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
3          4                                            3. Tecidos, vestuário e calçados       76.3       82.9       94.5  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    160.7     73.3     67.7  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        43.5        13.9        32.3  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   50.0   60.5   77.2  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
4          5                                                4. Móveis e eletrodomésticos       81.0       83.7      105.8  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    119.4     93.0     80.0  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        67.2        47.7        76.8  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   91.2  101.3  106.0  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
5          6                                                                 4.1. Móveis       73.6       73.9       91.6  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    104.5     81.1     70.9  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        59.5        40.5        65.1  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   83.7   98.7  102.8  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
6          7                                                       4.2. Eletrodomésticos       83.8       87.3      112.0  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    125.9     98.2     82.7  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        70.5        50.9        81.9  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   93.9  101.7  106.8  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      114.2      120.4      125.3  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    133.7    118.2    113.0  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal       129.3        99.9       115.5  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano  119.5  134.0  130.0  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
8          9                                    6. Livros, jornais, revistas e papelaria       36.5       39.1       38.6  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior     69.4     84.1     60.0  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        29.1        12.5        14.0  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   22.7   33.9   25.0  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       77.6       85.4       95.5  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior     95.4     74.9     75.5  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        66.1        44.1        54.2  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   67.0   74.6   72.6  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
10        11                                8. Outros artigos de uso pessoal e doméstico       99.4      107.8      131.9  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    160.4    104.6     90.8  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        75.2        52.1        76.0  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   96.4  105.0  118.7  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
11        12                                             Comércio Varejista Ampliado (2)       92.0       98.5      101.9  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior    113.8     94.5     87.5  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        83.5        65.3        78.6  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   87.3   96.9   99.6  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
12        13                                   9. Veículos, motocicletas, partes e peças       91.8      100.2       92.9  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior     94.4     95.7     82.4  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        67.4        37.7        53.5  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano   71.4   83.6   86.2  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009
13        14                                                  10. Material de construção       96.9      108.4      103.9  78.0 - Mês anterior  82.5 - Mês anterior  79.0 - Mês anterior     93.8     96.0     86.2  82.0 - Mensal  77.1 - Mensal  73.7 - Mensal        83.3        73.8        91.7  69.8 - Acumulado no ano  57.8 - Acumulado no ano  62.1 - Acumulado no ano  109.3  125.2  125.3  65.1 - Últimos 12 meses  73.1 - Últimos 12 meses  72.6 - Últimos 12 meses   202007   202008   202009