    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.5        1.0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.0      0.1      4.3  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         0.7         0.6         1.2  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.2    1.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
1          2             Rondônia       00.4       00.1        0.8  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     00.3     03.7      4.7  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.1         0.3         0.9  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    3.8    2.9    3.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
2          3                 Acre        1.7        0.7        0.9  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      6.4      5.8     15.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         6.4         6.3         7.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    6.7    6.4    7.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        2.0        6.5       01.9  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      3.1     14.6     17.9  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         0.8         3.0         5.1  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.3    2.1    3.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
4          5              Roraima       01.8        3.4       01.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      2.3      9.0     11.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.1         2.4         3.7  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.4    1.9    3.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
5          6                 Pará       00.3        0.7        0.0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.9      1.3      3.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         4.0         3.5         3.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    5.5    5.1    5.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
6          7                Amapá        6.9       02.7        1.1  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     19.7     17.4     24.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         6.7         8.4        10.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.4    3.1    5.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        0.6       00.7        0.3  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     11.3      4.1      6.8  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         4.2         4.2         4.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    4.2    4.1    3.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.6       00.7       00.9  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      2.6     03.0      0.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.1         0.4         0.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    3.8    3.0    2.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
9         10                Piauí        0.0      012.1       01.0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     06.5    019.8    015.3  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        06.6        08.7        09.7  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   04.5   06.3   07.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
10        11                Ceará        0.4       00.8       01.5  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      0.6     02.8     01.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        00.8        01.1        01.1  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    0.4   00.1   00.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte       00.5       00.1        0.4  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     00.4     02.6      2.6  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        01.1        01.4        00.8  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    2.2    1.4    1.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
12        13              Paraíba        0.4        0.7        1.2  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     07.1     09.3      0.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        05.9        06.5        05.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   00.6   02.1   02.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        0.0       00.3        0.7  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      0.1     00.7      2.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        01.1        01.0        00.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   00.9   00.7   00.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.7       02.2        1.5  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     03.5     07.6      0.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        02.7        03.5        03.0  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   01.0   01.7   01.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
15        16              Sergipe       00.7       01.7        1.5  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     01.1     06.2     00.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        00.9        01.8        01.6  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    0.3   00.4   00.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
16        17                Bahia        1.2       04.1        2.4  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      5.2     03.5      3.5  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.6         0.7         1.1  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    0.8    0.5    1.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais       01.5        1.9        0.8  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     03.2      0.5      8.7  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        02.5        02.0        00.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   02.2   02.0   00.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        0.5       02.3        0.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      6.7     00.4      4.3  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         7.6         6.2         6.0  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    7.5    6.7    6.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro       01.5        1.7        2.7  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     03.0     01.6      4.7  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        01.3        01.3        00.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   00.4   00.5    0.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        0.6        0.7        0.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.4      2.0      2.9  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.4         1.5         1.7  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.7    1.8    2.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
21        22               Paraná        1.1        0.6        0.7  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     00.3     01.4      2.0  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        02.0        01.9        01.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    0.2    0.0    0.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        2.4       01.2        1.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     12.4      5.6     11.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         6.9         6.7         7.3  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    6.9    6.8    7.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul       00.2        0.4        1.9  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      2.9      0.0      8.5  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         3.0         2.5         3.3  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    3.7    3.2    3.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul       00.7       00.3        1.2  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      0.0     04.1      1.8  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         2.1         1.0         1.1  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    2.4    1.9    2.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        0.8       04.1        5.4  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      4.7     04.8      5.5  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         3.8         2.3         2.8  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    2.4    1.8    2.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
26        27                Goiás        0.4        1.6        0.0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     01.6     01.7      0.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.4         0.9         0.8  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    2.2    2.0    1.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        0.1        1.3       00.8  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     00.5      1.0      2.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        01.2        00.9        00.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   02.6   02.1   01.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907