    registro                   UF m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil       012.0      016.2       15.1  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.8    023.8    012.1  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         3.3        03.6        05.4  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    5.9    3.3    1.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      023.2      017.8       28.9  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior    017.7    033.3    014.4  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        01.3        09.3       010.3  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    1.4   01.3   02.9  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
2          3                 Acre      020.3       09.7        7.7  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior    010.8    026.0    019.9  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         2.7        04.6        07.9  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    5.5    2.8    0.6  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      014.5      021.0       17.8  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.2    027.0    013.2  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         9.2         0.0        02.8  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano   10.6    7.7    5.9  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
4          5              Roraima       06.6       06.3        5.0  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     00.2    014.7    010.0  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         7.9         1.8        00.8  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    9.6    7.0    5.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
5          6                 Pará      012.2      015.1        0.1  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior      2.5    017.0    018.9  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         9.8         3.1        01.6  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    9.3    7.2    4.9  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
6          7                Amapá       05.7      031.9       12.8  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     09.9    039.8    036.6  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         4.4        06.8       013.2  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano   23.4   18.3   12.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
7          8            Tocantins      015.8       06.5        7.6  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior      6.1    013.6     08.6  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        10.3         4.0         1.2  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano   11.1    9.2    6.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
8          9             Maranhão      015.6       06.5        4.8  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     05.4    019.9    016.4  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         1.2        04.1        06.7  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    2.9    0.8   01.3  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
9         10                Piauí      016.4      020.6        6.2  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior    010.0    031.6    027.1  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        00.5        08.2       012.2  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano   01.3   03.8   06.3  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
10        11                Ceará      016.8      019.1        8.1  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     08.3    031.9    027.5  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         0.6        07.8       012.0  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.8    1.6   01.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte      010.9      013.6       10.0  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     04.7    021.8    014.1  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         0.8        04.8        06.8  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.5    1.3   00.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
12        13              Paraíba      015.8      017.7       20.7  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.5    024.6    010.3  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         6.3        01.5        03.3  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.1    2.1    0.9  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco      014.5      019.8       13.6  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     05.7    030.1    021.4  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         1.2        06.8        09.9  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.5    1.6   00.9  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
14        15              Alagoas      013.7      019.1       12.4  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     01.2    026.8    020.1  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         3.6        04.2        07.6  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.7    1.0   01.2  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
15        16              Sergipe      017.0      013.5       16.3  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior    014.4    027.5    017.7  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        03.5        09.6       011.3  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    0.0   02.6   04.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
16        17                Bahia      017.6      016.2        8.3  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior    010.5    031.0    025.2  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        02.3        09.5       012.8  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.4    0.5   02.3  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       07.3      014.6       20.0  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior      0.9    015.9     02.6  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         3.9        01.1        01.4  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    5.7    4.1    3.3  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       06.0      021.0       22.3  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior      1.0    025.2    011.5  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         6.1        01.9        04.0  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    6.9    3.9    1.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro      012.4      017.3       12.5  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.6    023.8    013.4  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         2.5        04.1        06.0  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.5    2.1    0.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
20        21            São Paulo       08.8      021.7       16.8  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior      0.5    025.9    014.3  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         4.7        03.2        05.6  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    7.1    4.2    1.8  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
21        22               Paraná      011.0      015.9       24.7  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     01.4    021.8     03.2  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         4.0        02.6        02.7  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.6    2.3    1.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina      017.2       06.7       21.0  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     08.8    018.3     04.0  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         3.2        02.3        02.6  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano   10.9    8.3    6.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul      017.0      011.3       23.6  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     09.4    024.2     07.0  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal        00.2        06.4        06.5  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.1    0.2   01.2  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       07.1       09.8       16.4  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.2    014.6     01.8  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         2.0        02.2        02.1  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.5    1.7    0.8  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso      014.8       09.6       13.6  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     01.0    015.8     05.0  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         5.7         0.2        00.9  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    7.7    5.8    4.2  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
26        27                Goiás       04.7      020.6       20.6  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     02.8    022.8    011.7  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         2.1        04.1        05.7  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    3.9    2.0    0.4  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      017.9      016.2        9.8  -12.0 - Mês anterior  -16.2 - Mês anterior  15.1 - Mês anterior     09.2    029.0    021.9  -2.8 - Mensal  -23.8 - Mensal  -12.1 - Mensal         1.6        06.2        09.6  3.3 - Acumulado no ano  -3.6 - Acumulado no ano  -5.4 - Acumulado no ano    4.7    1.9   00.7  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses  1.4 - Últimos 12 meses   202003   202004   202005