    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3       01.7        1.0  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      5.9      1.7      3.5  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         5.4         5.0         3.5  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    5.5    5.0    4.7  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        6.7       03.1        0.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     16.0      7.9      5.0  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        10.9        10.6         5.0  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   11.0   10.6   10.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        4.2       06.7        1.0  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     10.6      1.1      4.0  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         9.1         8.3         4.0  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    9.4    8.3    7.9  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        3.4       03.4       02.0  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      9.9      3.4      0.7  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        10.4         9.6         0.7  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   10.8    9.6    8.5  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima       00.7        0.1       00.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      4.9      6.5      3.3  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         8.1         7.9         3.3  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    7.0    7.9    7.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        6.6       04.5       00.7  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     12.9      5.2      4.2  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         7.8         7.5         4.2  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    8.0    7.5    6.9  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        2.1       06.8        4.1  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     02.8     05.5     03.9  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        00.5        01.0        03.9  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   00.4   01.0   01.8  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins        0.3       03.3       02.9  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     10.3      4.3     00.1  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        10.7        10.1        00.1  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   10.1   10.1    9.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        4.7       04.5       00.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     10.5      2.6     01.2  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         6.5         6.1        01.2  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    6.6    6.1    5.0  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        3.7       04.0       00.1  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      3.2     01.1     02.1  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         3.5         3.1        02.1  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    3.2    3.1    2.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.1       00.8       00.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      4.0     00.2      0.4  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         3.0         2.7         0.4  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    3.2    2.7    2.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.5       00.9        0.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      4.8      2.1     01.8  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         6.1         5.7        01.8  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    5.4    5.7    4.6  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        0.8        0.4       02.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      2.0      1.5     05.6  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         4.1         3.9        05.6  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    3.7    3.9    2.7  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        2.2       02.6       00.2  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      3.8      2.2     00.8  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         1.6         1.7        00.8  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    1.3    1.7    1.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        1.5       04.1        1.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      5.7      0.3      0.9  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         2.5         2.3         0.9  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    2.6    2.3    2.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        7.4       03.9       01.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      6.4      4.7     00.2  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         3.5         3.6        00.2  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    2.7    3.6    3.2  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia        5.8       04.3       00.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      3.0     02.0     03.4  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         1.9         1.5        03.4  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    2.0    1.5    0.7  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        0.2       00.4       00.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      1.9     03.7      0.4  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         3.6         2.8         0.4  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    4.3    2.8    2.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.0       01.3        0.2  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     12.3      7.5     14.0  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        14.2        13.5        14.0  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   13.5   13.5   13.6  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        3.7       02.4        0.3  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      4.8      0.7      2.7  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         1.6         1.5         2.7  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    2.1    1.5    1.5  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        0.5       02.1        3.1  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      6.4      1.8      5.3  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         6.7         6.2         5.3  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    6.7    6.2    6.2  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        0.5        0.1       02.2  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      3.5      1.7      3.3  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         3.4         3.2         3.3  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    3.7    3.2    3.1  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        0.2       01.3        4.3  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      8.1      6.7      7.1  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        10.9        10.5         7.1  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   11.0   10.5    9.4  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       00.4        0.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      7.1      4.2      4.5  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         7.0         6.7         4.5  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    8.1    6.7    6.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        0.6       03.2        2.0  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     10.6      3.8      6.7  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         4.5         4.5         6.7  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    3.7    4.5    4.9  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso       00.4       01.9        1.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     12.4      5.9      8.2  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         9.7         9.3         8.2  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   10.2    9.3    9.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        2.3       00.1       01.4  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior      9.3      5.0      5.8  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal         2.6         2.9         5.8  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano    1.4    2.9    3.3  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        3.7       00.8        1.5  1.3 - Mês anterior  -1.7 - Mês anterior  1.0 - Mês anterior     00.2     02.1     00.1  5.9 - Mensal  1.7 - Mensal  3.5 - Mensal        02.8        02.7        00.1  5.4 - Acumulado no ano  5.0 - Acumulado no ano  3.5 - Acumulado no ano   02.5   02.7   03.0  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses   2019-1   201900   201901