    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.1       06.2       00.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      3.6      1.3     00.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         1.2         1.2        00.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.3    1.2    1.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
1          2                                             1. Combustíveis e lubrificantes       00.3       01.5       00.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     06.6     06.5     08.2  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal       010.0        09.7        08.2  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   09.2   09.7  010.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       02.9       00.3       01.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     01.8      3.5      1.4  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         5.0         4.8         1.4  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    4.1    4.8    5.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
3          4                                          2.1. Hipermercados e supermercados       02.6       00.5       01.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     00.4      4.6      2.7  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         6.1         6.0         2.7  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    5.2    6.0    6.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
4          5                                            3. Tecidos, vestuário e calçados        4.6      013.2       08.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     03.5     09.1    021.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal       025.0       022.5       021.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano  021.1  022.5  024.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
5          6                                                4. Móveis e eletrodomésticos       02.4       03.6       05.9  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     18.0      2.6     05.4  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        11.6        10.6        05.4  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   12.3   10.6    9.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
6          7                                                                 4.1. Móveis          0          0          0  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     21.5      9.2     02.2  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        12.3        11.9        02.2  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   12.5   11.9   10.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     16.3     00.1     06.9  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        11.3        10.0        06.9  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   12.3   10.0    8.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.6       01.3        2.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     11.8     14.2     13.0  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         7.7         8.3        13.0  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    7.7    8.3    8.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
9         10                                    6. Livros, jornais, revistas e papelaria        4.1       02.7      026.5  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior    015.4    037.4    053.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal       029.7       030.6       053.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano  026.0  030.6  038.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.4       06.4        2.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior    010.7    011.8    012.9  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal       016.7       016.2       012.9  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano  015.0  016.2  016.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      013.4        8.3  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     16.2      1.6      9.8  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         2.6         2.5         9.8  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    3.8    2.5    2.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5       03.1       02.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      4.2      2.8     02.9  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        01.9        01.4        02.9  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   01.3   01.4   01.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
13        14                                   9. Veículos, motocicletas, partes e peças        3.2       03.3       03.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      0.8      2.3    015.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal       015.1       013.6       015.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano  013.2  013.6  015.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
14        15                                                  10. Material de construção       02.1       01.6        0.3  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     17.0     19.1     12.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        10.1        10.8        12.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    9.7   10.8   11.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101