    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5       02.1      016.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      4.7     01.1    016.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.0         1.6        03.0  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.9    2.2    0.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
1          2                                             1. Combustíveis e lubrificantes       00.5      011.2      015.1  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.4     09.9    025.3  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        00.1        03.4        09.0  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.2   00.2   02.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3       14.2      011.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      4.0     11.0      4.7  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         0.5         4.0         4.2  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.2    1.6    1.8  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
3          4                                          2.1. Hipermercados e supermercados        1.2       15.4      011.7  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      4.1     12.0      5.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         0.4         4.3         4.7  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.3    1.8    2.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
4          5                                            3. Tecidos, vestuário e calçados        1.5      042.3      060.6  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.8    039.7    075.5  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         1.7       012.4       028.5  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   00.2   02.5   07.6  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
5          6                                                4. Móveis e eletrodomésticos        2.0      026.1      020.1  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     11.8    012.2    035.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        11.4         3.6        05.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    5.5    5.0    2.2  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
6          7                                                                 4.1. Móveis          0          0          0  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      7.7    010.8    040.7  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         8.8         2.5        08.2  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    6.9    6.3    2.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     12.1    012.4    033.3  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        11.9         3.8        05.1  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    4.9    4.3    2.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.7        1.4      017.0  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      7.8     12.0     09.7  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         7.4         9.0         4.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    6.6    7.3    6.2  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
9         10                                    6. Livros, jornais, revistas e papelaria       04.0      037.0      043.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     07.5    033.6    065.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        01.3        08.8       019.1  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano  014.7  013.7  016.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       02.3      014.3      029.5  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior    012.8    023.2    045.4  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        09.9       014.4       021.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   01.7   03.7   07.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      027.4      029.5  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      8.7    018.0    045.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         8.1        00.7       012.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    6.1    5.0    0.4  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5      013.7      017.5  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      3.0     06.4    027.1  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.2         0.0        06.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    3.5    3.3    0.8  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
13        14                                   9. Veículos, motocicletas, partes e peças        0.0      036.7      036.2  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.0    021.2    057.9  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         5.1        03.7       017.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    8.7    7.0    1.3  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
14        15                                                  10. Material de construção        0.0      017.3       01.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     01.9     07.5    021.1  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         0.3        02.3        07.1  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    3.4    2.8    0.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004