    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.8        2.0        1.1  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     13.4     16.0     11.6  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         3.6         4.9         5.6  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    4.2    5.1    5.7  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
1          2                                             1. Combustíveis e lubrificantes        4.5        1.7        2.0  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     04.9     04.9     05.1  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal       012.7       011.9       011.3  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano   09.5   09.7   09.9  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.5        2.7       00.8  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     17.1     22.8     14.3  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal        12.9        13.9        13.9  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano   10.8   12.2   12.9  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
3          4                                          2.1. Hipermercados e supermercados        2.4        2.8       00.9  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     18.3     24.6     15.4  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal        14.0        15.1        15.1  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano   11.6   13.2   14.0  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
4          5                                            3. Tecidos, vestuário e calçados       02.4        7.0        4.0  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     08.6     03.9     06.5  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal       030.8       027.9       025.6  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano  020.1  020.7  021.5  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
5          6                                                4. Móveis e eletrodomésticos        0.2       00.2        0.5  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     31.4     26.4     23.5  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         8.0        10.0        11.5  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    8.9   10.3   12.2  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
6          7                                                                 4.1. Móveis          0          0          0  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     23.3     23.4     17.1  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         3.2         5.3         6.6  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    4.9    6.4    7.3  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     33.3     28.6     26.3  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         9.9        11.9        13.7  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano   10.5   12.0   14.3  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3        2.5        2.9  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     12.8     12.7     10.6  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         7.0         7.6         7.9  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    7.9    8.2    8.1  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
9         10                                    6. Livros, jornais, revistas e papelaria       13.8        3.8       20.3  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior    035.4    033.1    013.5  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal       027.6       028.1       027.0  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano  021.2  022.8  023.1  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.1        5.3        3.1  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior      2.6      0.2      0.7  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal       016.5       014.8       013.2  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano  011.1  011.4  011.9  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
11        12                                8. Outros artigos de uso pessoal e doméstico        3.7        2.5        1.4  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     20.2     20.8     19.3  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal         0.1         2.5         4.5  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    3.1    4.1    5.8  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
12        13                        Receita de vendas do comércio varejista ampliado (6)        2.1        3.1        1.6  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     13.1     13.5     12.4  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal        00.2         1.3         2.4  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano    1.6    2.2    2.9  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
13        14                                   9. Veículos, motocicletas, partes e peças        4.7        6.2        5.5  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior      0.9     02.5      6.6  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal       017.0       015.4       013.4  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano  010.6  011.6  011.5  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011
14        15                                                  10. Material de construção        4.5        1.2        1.0  1.8 - Mês anterior  2.0 - Mês anterior  1.1 - Mês anterior     39.8     32.4     32.2  13.4 - Mensal  16.0 - Mensal  11.6 - Mensal        10.7        13.1        15.0  3.6 - Acumulado no ano  4.9 - Acumulado no ano  5.6 - Acumulado no ano   10.0   12.2   14.4  4.2 - Últimos 12 meses  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses   202009   202010   202011