    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.1       03.4        3.4  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      8.4      3.4      6.7  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         7.4         6.6         6.6  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    6.0    5.8    6.1  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        2.2       02.9        0.8  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     19.6      8.5     13.5  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        13.4        12.3        12.5  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    3.5    4.5    6.7  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
2          3                 Acre       02.8        1.4        2.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      9.5      8.8     10.2  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        10.0         9.7         9.8  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   10.1   10.2   10.8  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       01.3        1.6       01.6  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      9.9     11.7      7.8  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        12.8        12.5        11.7  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   13.7   13.6   13.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
4          5              Roraima        0.5        2.0       03.4  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     13.3     14.5      5.7  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        11.4        12.1        11.0  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    2.6    3.7    4.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
5          6                 Pará        0.0        0.4        1.7  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      4.4      4.1      6.5  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         6.9         6.3         6.4  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    6.6    6.6    6.9  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
6          7                Amapá        1.0       03.3        0.5  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      4.2      1.4     00.5  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         3.8         3.3         2.7  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    5.0    4.7    4.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       02.0       01.7        2.1  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     18.4      7.1      8.6  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        15.3        13.5        12.7  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   12.6   12.3   12.4  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
8          9             Maranhão       00.7        0.3        3.8  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      6.0      2.4      9.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         8.0         6.8         7.2  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    8.6    7.9    8.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.5       01.1        1.7  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      8.4      2.8      5.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         8.0         6.9         6.6  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    4.9    4.8    5.2  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.8       02.2        1.8  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     10.7      2.3      3.5  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         6.3         5.4         5.1  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    4.6    4.4    4.5  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte        0.3       00.7        1.1  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      7.8      7.9      9.3  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         8.1         8.1         8.3  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    2.8    3.4    4.0  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        3.1       05.8        3.5  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      8.7      0.3      9.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         6.0         4.8         5.5  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    3.7    3.0    3.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        1.8       01.5        1.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      3.5      1.1      3.3  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         3.1         2.7         2.8  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    4.4    3.9    3.6  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        1.2       00.8        3.4  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      4.8      5.2      5.0  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         3.2         3.6         3.8  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    8.2    7.8    7.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        1.6       02.6        3.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      7.0      1.8      7.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         5.3         4.6         5.0  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    3.5    3.4    3.9  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
16        17                Bahia        0.4       03.1        5.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      5.6      0.1      7.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         4.0         3.2         3.9  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    2.7    2.5    3.0  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais       00.1       05.1        4.7  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      8.4      2.0      5.4  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         6.0         5.2         5.2  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    3.4    3.5    3.9  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        3.5       06.7        3.2  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     17.8      5.2     10.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        18.9        15.9        14.8  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   12.3   11.6   12.0  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro        0.7       02.0        1.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      1.6      0.2      2.8  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         2.5         2.0         2.1  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    3.4    2.9    3.0  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        3.0       03.5        4.6  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      9.7      4.1      7.8  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         7.9         7.1         7.2  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    5.3    5.4    5.9  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
21        22               Paraná        2.1       06.3        6.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      7.0      2.5      6.7  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         6.6         5.8         5.9  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    6.4    6.3    6.5  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        0.7       06.3        5.1  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     15.9      8.4     12.1  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        16.7        15.1        14.6  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   14.9   14.6   14.4  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       01.5       02.5        4.0  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      8.8      5.8      9.6  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        10.1         9.2         9.3  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   14.1   13.4   13.2  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       01.4       03.0        5.6  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      4.7      1.6      6.6  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         4.2         3.6         4.1  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    0.6    0.9    1.6  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso        0.4       04.0        3.9  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior     17.3      6.4     12.2  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal        13.5        11.9        12.0  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   11.9   11.6   12.3  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
26        27                Goiás        5.8       05.1        0.4  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      6.0      1.1      0.0  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         1.0         1.0         0.8  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano   05.5   04.9   04.2  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        2.2       04.0        0.7  1.1 - Mês anterior  -3.4 - Mês anterior  3.4 - Mês anterior      3.9     03.8     04.9  8.4 - Mensal  3.4 - Mensal  6.7 - Mensal         3.5         1.9         0.7  7.4 - Acumulado no ano  6.6 - Acumulado no ano  6.6 - Acumulado no ano    4.9    3.7    2.5  6.0 - Últimos 12 meses  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses   201804   201805   201806