    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       02.1      016.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      4.7     01.1    016.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.0         1.6        03.0  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.9    2.2    0.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       00.8      024.2      021.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      2.3    026.2    040.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         1.0        08.4       016.4  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   01.3   03.2   06.3  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
2          3                 Acre        1.5      018.9      014.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      8.4    012.1    025.9  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         7.8         0.8        05.8  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    6.5    5.1    2.6  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        3.5      016.4      014.6  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     13.5     05.5    021.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        12.2         6.0        00.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   10.2    9.8    7.5  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
4          5              Roraima       01.5       06.9       08.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      6.8     06.4    018.0  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         5.1         1.2        03.8  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    6.3    6.1    4.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.7      010.5      011.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      9.5     02.9    015.1  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         8.6         4.6        00.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    5.2    4.9    3.3  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
6          7                Amapá       04.3       08.8      033.7  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.9    011.4    042.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         4.6        00.7       011.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   16.9   15.8   11.2  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
7          8            Tocantins       15.1       07.5       08.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     11.7      3.5    012.5  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         9.7         7.3         2.0  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    7.5    7.6    6.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
8          9             Maranhão       00.6       05.8      011.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      2.6     05.0    017.3  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         2.6         0.1        04.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.7    0.5   01.2  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
9         10                Piauí        0.7       05.1      018.2  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.6     03.9    021.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         2.9         0.7        04.8  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   04.5   04.2   05.4  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
10        11                Ceará       01.7      013.2      020.2  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     04.6    015.8    033.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        03.4        07.5       014.1  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   02.1   02.8   05.5  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte        1.4       06.5      011.6  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.6     06.9    018.1  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        00.7        02.7        06.5  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   00.2   00.2   01.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        0.6       06.2      017.7  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior     11.8      0.1    016.2  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         9.8         6.5         0.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.9    1.9    1.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco       00.2       06.2      016.6  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      1.5     05.4    022.5  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         2.8         0.1        05.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.0    1.1   00.8  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        2.3       08.5      019.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      3.7     08.7    025.0  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         1.8        01.7        07.5  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   02.0   02.0   04.0  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
15        16              Sergipe       00.3       05.4      017.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.1    011.7    025.0  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal        00.9        04.5        09.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   01.9   02.5   04.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
16        17                Bahia        0.7      010.5      017.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      0.0     08.2    025.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         0.3        02.6        08.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.8    1.5   00.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        2.1       02.1      014.3  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      3.7     01.1    014.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         0.7         0.1        03.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.2    1.7    0.6  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo        0.3       02.4      017.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.8     04.1    017.8  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         5.5         2.1        02.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    3.9    3.3    1.3  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        1.6       05.4      015.5  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.6     02.9    016.2  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         4.3         1.8        02.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.8    1.1   00.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        1.7        1.0      020.2  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.4      6.1    016.0  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.4         4.3        00.9  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    2.4    3.2    1.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
21        22               Paraná        0.2       01.0      014.9  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.5     00.1    012.9  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.3         2.2        01.6  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   00.2    0.6   00.4  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        0.3       03.2       04.3  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      6.4     05.4     07.4  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         3.2         0.3        01.5  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    7.9    7.3    6.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.2       05.1      013.1  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      3.2     06.2    017.5  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         1.7        01.0        05.2  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.0    0.7   01.1  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul       00.2       02.1      012.2  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      4.7     02.3    012.4  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         2.9         1.1        02.2  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    0.1    0.3   00.9  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        2.7       02.2      014.4  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      9.4      2.1    010.2  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         5.9         4.6         1.0  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    3.4    3.7    2.7  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
26        27                Goiás        1.1       06.1      015.8  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      2.6     08.3    019.6  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         1.3        02.0        06.3  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano   00.4   01.1   02.4  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.9      010.8      016.6  0.5 - Mês anterior  -2.1 - Mês anterior  -16.8 - Mês anterior      5.0     06.3    022.3  4.7 - Mensal  -1.1 - Mensal  -16.8 - Mensal         4.5         0.7        05.1  3.0 - Acumulado no ano  1.6 - Acumulado no ano  -3.0 - Acumulado no ano    1.2    1.3   00.4  1.9 - Últimos 12 meses  2.2 - Últimos 12 meses  0.7 - Últimos 12 meses   202002   202003   202004