    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.7        1.1        0.6  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      5.2      5.2      6.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         4.7         4.8         5.0  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    5.0    4.7    5.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
1          2                                             1. Combustíveis e lubrificantes        2.1        0.0        3.8  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior     03.5     02.3      3.9  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         0.1        00.1         0.2  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    1.4    0.4    0.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.3        1.4        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      5.2      6.3      3.8  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         5.6         5.7         5.5  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    5.8    5.7    5.5  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
3          4                                          2.1. Hipermercados e supermercados        0.1        1.4        0.5  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      5.2      6.1      3.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         5.8         5.8         5.6  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    6.0    5.8    5.6  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
4          5                                            3. Tecidos, vestuário e calçados        0.2        0.3       01.6  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      3.8      4.0      0.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         0.8         1.1         1.0  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    1.0    0.9    1.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
5          6                                                4. Móveis e eletrodomésticos        0.7        1.1        3.1  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      9.9      5.9     17.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         5.4         5.4         6.7  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    4.5    4.6    6.7  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
6          7                                                                 4.1. Móveis          0          0          0  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      5.4      7.9     13.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         7.7         7.8         8.4  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    6.0    6.6    8.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior     11.4      5.2     19.6  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         4.3         4.4         6.0  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    3.8    3.8    6.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5        4.5       01.6  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      9.2     12.4     10.4  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         8.1         8.5         8.7  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    8.2    8.5    8.7  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
9         10                                    6. Livros, jornais, revistas e papelaria       00.1       04.8       13.0  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior     09.5    010.6      6.2  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal       019.6       019.0       016.6  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano  020.6  019.2  016.6  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        5.5        2.7       07.6  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      5.2      7.3      0.7  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         1.6         2.1         2.0  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    1.1    1.6    2.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
11        12                                8. Outros artigos de uso pessoal e doméstico        1.1        1.0       00.2  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      9.9      3.7     15.4  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         7.2         6.7         7.8  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    7.6    6.3    7.8  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.1       00.3        0.0  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      6.6      5.6      7.2  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         6.3         6.3         6.4  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    6.4    6.1    6.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
13        14                                   9. Veículos, motocicletas, partes e peças        3.3       04.0       02.3  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior     10.1      6.7      9.8  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal        11.3        10.9        10.8  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano   11.2   10.6   10.8  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912
14        15                                                  10. Material de construção        2.4       00.3       01.0  0.7 - Mês anterior  1.1 - Mês anterior  0.6 - Mês anterior      9.5      7.0      7.4  5.2 - Mensal  5.2 - Mensal  6.6 - Mensal         8.1         8.0         8.0  4.7 - Acumulado no ano  4.8 - Acumulado no ano  5.0 - Acumulado no ano    7.4    7.6    8.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses   201910   201911   201912