    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.2        0.5       00.6  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     00.4     03.9      2.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        00.4        02.1        00.6  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    1.0    0.4    0.7  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
1          2                                             1. Combustíveis e lubrificantes        0.1       00.8       05.3  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     07.8    010.7     01.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        07.8        09.2        06.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano  010.3  011.2  010.5  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.8        0.7        3.3  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      1.3     04.6     03.9  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         1.3        01.7        02.5  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    5.2    4.5    3.2  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
3          4                                          2.1. Hipermercados e supermercados       01.3        0.7        3.2  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      2.5     03.4     03.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         2.5        00.4        01.5  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    6.4    5.8    4.5  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
4          5                                            3. Tecidos, vestuário e calçados       08.3        7.5      041.5  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior    021.2    018.8    012.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal       021.2       020.1       018.2  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano  024.2  025.4  023.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
5          6                                                4. Móveis e eletrodomésticos      011.4        9.9      022.0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     05.2      0.7     11.9  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        05.2        02.5         1.6  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    9.1    8.2   10.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
6          7                                                                 4.1. Móveis          0          0          0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     01.9      2.6     18.2  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        01.9         0.2         5.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   10.9   10.5   12.5  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     06.8      1.2      9.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        06.8        03.1         0.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    8.3    7.5    9.1  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3       00.4       00.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     12.8      8.8     12.1  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        12.8        10.9        11.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    8.8    8.9    8.9  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
9         10                                    6. Livros, jornais, revistas e papelaria      024.0       24.6      019.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior    053.1    041.0    019.7  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal       053.1       048.1       043.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano  038.5  042.3  041.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.7       00.8       04.5  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior    013.5    010.2      1.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal       013.5       011.9        07.9  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano  016.7  016.6  014.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
11        12                                8. Outros artigos de uso pessoal e doméstico        7.6       02.5       05.9  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      9.8      2.1     30.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         9.8         6.2        12.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    2.7    2.2    5.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
12        13                         Volume de vendas do comércio varejista ampliado (6)       02.3        3.2       05.3  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     03.1     01.9     10.1  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        03.1        02.5         1.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   02.0   02.3   01.1  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
13        14                                   9. Veículos, motocicletas, partes e peças       04.3        8.9      020.0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior    015.4     03.7     27.6  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal       015.4       010.0         0.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano  015.6  015.9  012.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
14        15                                                  10. Material de construção       01.0        2.4       05.6  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     11.1     18.1     33.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        11.1        14.4        20.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   11.5   13.1   16.1  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103