    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.6        0.6       01.0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.7      8.7      2.6  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.7         7.1         5.6  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.0    5.1    5.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        2.8       01.2      021.1  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      3.7      5.4    020.8  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         3.7         4.5        04.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    0.6    0.5   01.1  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
2          3                 Acre        2.2        3.5      014.6  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     11.8     13.2     06.4  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        11.8        12.5         5.9  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    9.0    9.3    8.1  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        3.3        2.8      014.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     19.5     21.3      1.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        19.5        20.3        13.7  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   12.6   14.2   14.2  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.3       03.3       06.7  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      9.6     12.8     01.1  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         9.6        11.1         7.0  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    8.3    9.4    9.4  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
5          6                 Pará        0.7        1.1       05.4  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     13.5     15.1      2.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        13.5        14.3        10.1  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    8.5    8.8    8.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
6          7                Amapá      015.1       03.4       08.6  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     12.3      4.5     06.8  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        12.3         8.4         3.3  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   20.2   20.1   19.0  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       06.9       16.9       08.7  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     11.9     15.7      6.9  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        11.9        14.0        11.3  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   11.2   11.7   11.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.9       00.2       03.5  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      7.2      8.2      0.4  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         7.2         7.7         5.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.5    4.7    4.5  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
9         10                Piauí       01.0        1.0       02.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      4.0     10.6     00.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         4.0         7.1         4.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   02.0   01.1   00.8  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
10        11                Ceará        0.1       00.9      010.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      2.1      0.4    010.2  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         2.1         1.3        02.6  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.8    1.5    0.8  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte       00.5        2.2       06.7  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      3.3      6.7     02.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         3.3         4.9         2.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.3    4.3    4.2  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       02.9        1.1       03.7  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     11.3     15.4      4.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        11.3        13.2        10.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    3.4    4.3    5.2  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco       01.0        0.7       08.6  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      7.5      4.9     03.1  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         7.5         6.3         3.1  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.7    4.6    4.4  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        0.6        1.7       06.0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      3.8      7.8     04.1  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         3.8         5.7         2.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.1    1.4    1.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
15        16              Sergipe       01.0        0.1       04.3  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      2.3      4.3     08.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         2.3         3.3        00.7  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.5    1.5    0.7  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
16        17                Bahia       08.2       00.5       05.0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      3.5      3.1     04.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         3.5         3.3         0.8  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.1    4.7    4.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       02.2        3.5       01.2  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      2.1      8.2      2.6  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         2.1         5.0         4.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.6    4.8    5.1  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.0        1.3       01.2  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      7.5      8.2     01.8  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         7.5         7.9         4.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    7.9    7.3    6.5  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       02.6        0.4       02.3  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      6.3      8.2      0.6  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         6.3         7.2         4.9  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.5    4.6    4.7  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
20        21            São Paulo       00.9        1.1        0.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.8      9.0      9.7  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.8         7.3         8.1  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.5    5.5    6.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
21        22               Paraná        0.2        0.9       00.4  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      6.1     10.1      3.9  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         6.1         8.0         6.6  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.9    2.5    3.2  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       02.6        1.4       02.2  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      4.9     10.9     01.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         4.9         7.7         4.6  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   10.9   10.9   10.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       02.4        0.5       04.8  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.4      8.6     02.4  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.4         6.9         3.7  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    4.0    4.1    3.7  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        2.4        0.0       03.5  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      6.7      9.1      2.1  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         6.7         7.9         5.9  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    3.7    3.7    3.9  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso        2.1        1.7       02.2  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      8.7     14.5      6.4  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         8.7        11.5         9.8  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    6.2    6.6    7.0  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
26        27                Goiás        0.2       00.4       04.8  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.3      6.2     04.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.3         5.7         2.3  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    3.5    3.1    2.4  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        0.4        1.6      012.4  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      8.7      9.8     04.4  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         8.7         9.2         4.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    3.2    3.4    3.4  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003