    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.7       01.1        1.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     03.9      2.2     23.8  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        02.1        00.7         4.5  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    0.4    0.6    3.6  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
1          2                                             1. Combustíveis e lubrificantes       00.7       05.4        3.4  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    010.7     01.5     19.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        09.2        06.8        01.2  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  011.2  010.5   07.4  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        3.3       01.7  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     04.6     03.9     01.7  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        01.7        02.5        02.3  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    4.5    3.2    2.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
3          4                                          2.1. Hipermercados e supermercados        0.7        3.3       01.5  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     03.4     03.3     01.6  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        00.4        01.5        01.5  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    5.8    4.5    3.9  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
4          5                                            3. Tecidos, vestuário e calçados        3.6      016.1       13.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    018.8    014.6    301.2  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       020.1       018.8         3.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  025.4  023.9  015.0  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
5          6                                                4. Móveis e eletrodomésticos        5.6      021.3       24.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      0.7     11.7     71.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        02.5         1.5        13.1  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    8.2   10.0   16.4  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
6          7                                                                 4.1. Móveis          0          0          0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      2.6     17.5     89.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         0.2         5.1        18.7  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   10.5   12.5   20.1  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      1.2      8.9     63.8  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        03.1         0.2        10.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    7.5    9.1   14.9  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.4       00.4        0.9  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      8.8     11.8     34.1  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        10.9        11.2        16.2  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    8.9    8.9   12.1  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
9         10                                    6. Livros, jornais, revistas e papelaria       12.7       04.7        3.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    041.0    019.4     95.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       048.1       043.3       033.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  042.3  041.8  036.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.7       09.9       10.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    010.2     00.4     47.1  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       011.9        08.3         1.1  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  016.6  014.9   09.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
11        12                                8. Outros artigos de uso pessoal e doméstico       02.2       05.8        6.7  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      2.1     30.1    104.4  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         6.2        12.9        27.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    2.2    5.4   13.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
12        13                         Volume de vendas do comércio varejista ampliado (6)        3.4       05.0        3.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     01.9      9.8     41.0  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        02.5         1.4         9.2  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   02.3   01.1    3.5  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
13        14                                   9. Veículos, motocicletas, partes e peças        8.6      019.8       20.3  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     03.7     27.0    132.1  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       010.0         0.1        17.7  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  015.9  012.9   03.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
14        15                                                  10. Material de construção        2.0      010.2       10.4  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     18.1     33.4     44.4  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        14.4        20.4        25.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   13.1   16.1   21.1  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104