    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.3        0.8        0.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      1.4      2.2      4.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         1.2         1.3         1.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    1.4    1.6    1.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
1          2                                             1. Combustíveis e lubrificantes       03.3        1.2        1.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     02.8     00.5      2.9  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.6         0.5         0.8  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.7   00.3    0.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5        0.3       00.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      2.5      0.2      2.6  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.3         0.3         0.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.8    0.8    0.9  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
3          4                                          2.1. Hipermercados e supermercados        0.6        0.2       00.4  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      2.8      0.5      2.7  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.7         0.7         0.9  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    1.2    1.2    1.2  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
4          5                                            3. Tecidos, vestuário e calçados       01.9        3.4        0.2  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.4     01.6      2.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.1        00.2         0.0  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.7    0.5    0.3  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
5          6                                                4. Móveis e eletrodomésticos       02.6        6.2        0.9  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     01.3      8.2      8.0  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.1         0.8         1.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.8    0.0    0.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
6          7                                                                 4.1. Móveis          0          0          0  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      3.0      8.5      5.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         4.1         4.6         4.7  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    1.5    2.4    2.9  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.5      8.1      9.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        01.8        00.7         0.3  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   01.7   00.9    0.0  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.1        0.7        1.2  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      5.2      6.7      7.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         6.4         6.4         6.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    6.2    6.6    6.6  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
9         10                                    6. Livros, jornais, revistas e papelaria       01.2       02.1       01.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior    016.9    015.3    013.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal       025.1       024.4       023.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano  025.0  025.0  024.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.9       01.7        5.3  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.5     01.0      4.9  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.6        00.7        00.1  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.1   00.3   00.1  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        1.8        0.3  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      4.7      8.5      8.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         4.9         5.3         5.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    5.9    6.3    6.3  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.2        1.0        0.8  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      1.4      4.4      5.6  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         3.5         3.6         3.8  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    3.7    3.8    3.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
13        14                                   9. Veículos, motocicletas, partes e peças       01.5        1.2        2.4  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      2.7     10.5      9.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        10.6        10.6        10.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   11.3   11.2   10.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
14        15                                                  10. Material de construção       00.3        1.8        2.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     01.5      5.8      6.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         3.6         3.9         4.2  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.9    3.5    3.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910