    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6        0.2        0.7  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      7.0      2.0      7.6  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         3.4         3.2         3.8  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    3.9    3.7    4.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
1          2             Rondônia        0.3        1.6        1.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.7     03.6      5.7  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.1         1.1         1.8  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    6.1    4.7    4.4  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
2          3                 Acre       01.1        2.0       01.6  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.1      0.6     10.0  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.8         2.4         3.5  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    4.9    4.2    4.9  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        1.3        2.9        0.7  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.2     11.2     12.4  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         3.1         4.5         5.6  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    5.4    5.8    6.3  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
4          5              Roraima        0.0        1.0       01.7  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.8      7.4     10.8  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.6         3.4         4.5  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    3.7    3.8    4.4  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
5          6                 Pará        0.9        2.7       01.5  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.3      4.0      6.1  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         4.7         4.6         4.8  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    6.2    6.1    6.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
6          7                Amapá        4.6        1.0       00.3  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     20.5     22.0     27.4  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         8.7        10.8        13.0  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.7    2.5    5.2  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        4.2        0.1       01.9  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     15.7      8.7      6.7  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         5.7         6.2         6.3  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    7.6    7.8    7.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.9        0.1       01.2  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.3     04.0      0.9  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         1.3         0.4         0.5  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    4.0    3.2    2.8  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
9         10                Piauí       01.7       05.6       01.2  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     01.3    012.6     08.8  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal        01.4        03.2        04.0  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.0   01.1   01.8  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
10        11                Ceará        1.9        0.6       02.7  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      7.1      3.4      5.0  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.8         2.9         3.2  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    1.9    2.1    2.5  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte        1.6       00.6       00.6  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      0.5     02.7      3.8  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         0.2        00.2         0.3  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    2.6    1.9    2.0  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
12        13              Paraíba       00.1        0.5        0.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     00.1     08.6      2.2  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal        03.9        04.7        03.8  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.4   00.8   00.8  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        1.4       01.3       00.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.1     01.5      4.6  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         1.2         0.8         1.3  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    1.4    1.2    1.6  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.9       01.2        0.8  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.4     05.1      5.6  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal        00.4        01.2        00.2  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.9    0.4    1.0  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
15        16              Sergipe        0.5       02.4        0.9  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      3.5     07.4     00.6  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         0.7        00.6        00.6  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    2.3    1.5    1.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
16        17                Bahia        0.0       00.4        1.9  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.6     05.0      6.5  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal        00.3        01.1         0.0  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.1   00.6    0.0  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais        0.6        1.3        1.2  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.1     01.5      9.0  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal        00.1        00.3         1.0  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.6    0.3    1.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        1.0       01.1       01.2  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     12.9      0.0      5.5  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         7.7         6.4         6.2  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano   10.0    9.3    8.8  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro        0.0        2.8        0.5  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     00.3      1.5      9.2  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         0.2         0.4         1.6  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    0.8    0.9    1.8  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        1.4        0.9       00.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     10.1      5.5      8.1  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         5.5         5.5         5.9  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    5.6    5.6    5.7  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
21        22               Paraná       00.2        0.6       00.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      5.7     00.3      5.9  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.2         1.7         2.3  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    2.3    2.1    2.6  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        0.5        0.4        1.1  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     15.9      5.4     14.6  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         8.0         7.6         8.5  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    8.0    7.9    8.6  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul        0.5        0.4       01.4  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      6.8      0.5      5.9  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         4.5         3.8         4.1  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    5.4    4.9    5.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul        0.0       01.1        4.9  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      5.0     05.1      7.3  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         3.6         2.1         2.9  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    4.9    4.1    4.5  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        1.7        0.9        0.2  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     10.5      4.9     11.8  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         6.8         6.5         7.3  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    8.1    7.9    8.2  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
26        27                Goiás        3.3        0.7        0.3  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      3.4      2.8      5.1  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         3.6         3.4         3.7  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano    4.3    4.9    5.0  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        1.8        1.0       00.6  0.6 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      6.0      3.1      7.0  7.0 - Mensal  2.0 - Mensal  7.6 - Mensal         2.0         2.1         2.9  3.4 - Acumulado no ano  3.2 - Acumulado no ano  3.8 - Acumulado no ano   00.9    0.2    1.1  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses  4.1 - Últimos 12 meses   201905   201906   201907