    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.5        0.8       00.3  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      7.5      0.2      7.1  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         6.1         4.0         4.8  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    5.4    4.7    5.2  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
1          2                                             1. Combustíveis e lubrificantes       01.7        2.4        1.3  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      2.9     01.5      1.5  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         2.6         1.2         1.3  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    9.9    8.9    7.8  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7        0.2       01.8  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      7.3      1.4      9.8  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         6.9         5.0         6.2  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    5.6    4.7    5.8  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
3          4                                          2.1. Hipermercados e supermercados        0.8        0.0       01.8  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      7.6      1.7     10.4  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         7.2         5.3         6.5  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    5.7    4.8    6.0  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
4          5                                            3. Tecidos, vestuário e calçados        5.0       02.3       05.9  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     11.5     04.0     02.9  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         4.7         1.6         0.4  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    0.7    0.3    0.4  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
5          6                                                4. Móveis e eletrodomésticos        0.0        0.7        1.7  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      7.1     00.8      4.1  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         3.8         2.3         2.7  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano   01.1   00.8   00.8  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
6          7                                                                 4.1. Móveis          0          0          0  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     10.5      0.4      8.5  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         6.2         4.3         5.3  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano   01.5   00.9   00.3  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior      5.6     01.3      2.6  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         2.8         1.4         1.7  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano   00.8   00.6   00.9  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5        1.8       00.5  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     10.9      4.5      5.6  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         9.3         7.5         7.0  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    8.3    8.0    7.4  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
9         10                                    6. Livros, jornais, revistas e papelaria        5.0      014.8       12.2  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior    020.5    033.4    021.5  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal       023.5       026.1       025.3  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano  016.6  018.6  020.1  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.4        4.6       09.9  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     12.4      2.1     08.1  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         7.7         5.7         2.1  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano   02.2   00.9   01.6  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        0.9        0.7  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     12.0     01.5     15.3  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         9.2         5.3         7.7  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    8.4    7.1    8.2  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.3        1.5       00.1  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     10.5      0.3      7.4  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         8.0         5.3         5.8  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    7.3    6.6    6.5  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
13        14                                   9. Veículos, motocicletas, partes e peças       01.4        5.0        1.1  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     20.3     00.5      7.9  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal        14.6         9.0         8.7  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano   15.1   13.5   11.5  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904
14        15                                                  10. Material de construção        0.7        3.0        2.2  0.5 - Mês anterior  0.8 - Mês anterior  -0.3 - Mês anterior     14.0      3.4      8.6  7.5 - Mensal  0.2 - Mensal  7.1 - Mensal         9.7         7.5         7.8  6.1 - Acumulado no ano  4.0 - Acumulado no ano  4.8 - Acumulado no ano    6.8    7.1    6.5  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses  5.2 - Últimos 12 meses   201902   201903   201904