    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.1        0.1       00.6  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.0     04.4      1.7  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.9         0.3         0.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.4    1.3    1.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
1          2                                             1. Combustíveis e lubrificantes       00.4       00.8        0.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      3.6     04.3     03.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.5         0.1        00.9  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   03.8   03.7   03.9  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.9       00.7       01.8  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      1.3     05.8      1.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         1.8        00.9        00.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    3.6    1.9    2.0  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
3          4                                          2.1. Hipermercados e supermercados       00.9       00.6       00.9  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      1.9     05.3      2.3  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.3        00.4         0.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    4.0    2.2    2.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
4          5                                            3. Tecidos, vestuário e calçados        5.3       03.1       05.5  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     10.7     04.8     03.2  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         4.1         0.9        00.2  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   00.6   00.9   00.6  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
5          6                                                4. Móveis e eletrodomésticos        0.0        0.4        1.7  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      2.7     04.8     00.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        00.3        01.9        01.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   02.0   02.1   02.5  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
6          7                                                                 4.1. Móveis          0          0          0  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      6.3     03.7      4.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.4         0.3         1.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   03.1   02.9   02.6  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      1.3     05.4     01.7  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        01.2        02.7        02.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   01.2   01.6   02.3  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4        1.1       00.7  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     10.0      3.7      3.8  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         8.6         6.8         6.1  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    6.4    6.3    5.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
9         10                                    6. Livros, jornais, revistas e papelaria       00.4       03.7        4.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior    024.3    036.8    025.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal       026.8       029.4       028.7  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano  019.6  021.7  023.2  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.7        2.6       08.0  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      9.6      0.6    010.5  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.6         3.9         0.2  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    0.2    0.8   00.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
11        12                                8. Outros artigos de uso pessoal e doméstico        1.0        0.8       00.4  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     10.7     03.0     13.4  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         8.2         4.1         6.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    7.5    6.1    7.1  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.5        1.1        0.0  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      7.8     03.4      3.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.5         2.3         2.5  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    4.9    3.9    3.5  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
13        14                                   9. Veículos, motocicletas, partes e peças       00.1        4.3        0.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     19.6     01.4      6.9  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        13.8         8.2         7.9  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   14.3   12.7   10.6  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
14        15                                                  10. Material de construção        0.3        2.4        1.4  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      9.5     00.4      4.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.6         3.6         3.7  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    3.4    3.5    2.7  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904