    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       00.2        0.7       00.3  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.3      5.8      2.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         4.8         5.0         4.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    5.2    5.3    5.1  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
1          2                                             1. Combustíveis e lubrificantes        1.7        3.7       03.6  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      2.2      6.6     02.2  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.4         2.5         1.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    7.8    7.6    6.3  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.8        1.3        0.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.7      5.8      4.6  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.1         6.1         5.8  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    5.8    5.8    5.8  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
3          4                                          2.1. Hipermercados e supermercados       01.8        1.4        0.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     10.2      5.9      4.9  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.5         6.4         6.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.0    6.0    6.0  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
4          5                                            3. Tecidos, vestuário e calçados       05.2        1.9        1.8  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     02.5     00.9     00.4  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         0.5         0.2         0.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    0.4    0.5    0.6  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
5          6                                                4. Móveis e eletrodomésticos        1.5       00.2       00.8  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      4.2     10.5     02.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         2.7         4.3         3.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   00.8    0.8    0.6  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
6          7                                                                 4.1. Móveis          0          0          0  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      8.7     19.6      1.6  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         5.3         8.1         7.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   00.2    2.3    2.4  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      2.6      7.0     04.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.7         2.8         1.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   00.9    0.1   00.1  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.5        0.9        1.1  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      5.6     10.0      7.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.0         7.7         7.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    7.4    7.7    7.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
9         10                                    6. Livros, jornais, revistas e papelaria       19.5        0.0       01.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior    021.8    012.4    022.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal       025.3       023.6       023.4  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano  020.1  020.3  021.2  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       05.7        0.8       04.2  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     01.3      5.3     07.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.9         4.2         2.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   01.1    0.5    0.4  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3       01.4       00.7  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     15.3      4.2      0.9  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.7         7.0         5.9  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    8.2    8.0    7.3  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.4        1.1        0.2  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.5     10.5      3.8  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         5.9         6.8         6.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.5    7.1    6.8  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
13        14                                   9. Veículos, motocicletas, partes e peças        1.2        0.7        1.2  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.8     25.9     10.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         8.7        12.0        11.8  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   11.4   13.3   13.3  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
14        15                                                  10. Material de construção        2.6       02.4       00.9  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      8.7     17.1      0.6  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.8         9.7         8.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.5    7.9    7.2  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906