    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.5       00.1        0.3  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      7.5      4.2      6.8  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         4.4         4.3         4.6  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    4.0    4.0    4.5  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
1          2             Rondônia        3.0        6.4       02.2  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      4.2      8.8     10.6  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         6.0         6.3         6.7  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    6.5    6.5    6.8  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
2          3                 Acre        7.1        2.8        0.6  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      6.6      8.6     11.9  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         7.0         7.1         7.7  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    7.7    7.3    7.7  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
3          4             Amazonas        2.7        1.5        1.1  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      3.0      1.5      5.2  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         5.9         5.4         5.3  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    6.7    5.9    5.8  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
4          5              Roraima        1.1        1.0        3.6  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     00.1     01.2      9.6  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         6.7         5.8         6.2  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano   00.1    0.6    2.6  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
5          6                 Pará        2.0        0.5       00.6  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      8.1      5.7      8.7  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         5.8         5.8         6.1  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    5.1    4.9    5.5  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
6          7                Amapá        3.7        0.2        1.4  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     02.3     01.5      2.1  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal        02.4        02.3        01.9  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano   02.8   02.9   02.6  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
7          8            Tocantins        0.3        1.4        0.4  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      8.5      8.3      8.8  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal        11.7        11.3        11.0  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    9.9    9.7    9.5  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
8          9             Maranhão        1.9       00.7       00.7  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      9.6      4.7      9.1  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         6.7         6.5         6.7  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    6.2    5.9    6.3  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
9         10                Piauí       00.6       00.6       01.3  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      0.0     03.1     00.1  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         3.4         2.6         2.3  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    3.7    3.0    2.7  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
10        11                Ceará        0.4        0.1       01.4  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      4.7      1.7      3.7  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         3.8         3.6         3.6  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    2.8    2.7    3.1  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
11        12  Rio Grande do Norte        1.2        0.8        0.0  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      8.9      7.1      9.8  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         9.1         8.9         9.0  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    7.5    7.6    8.3  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
12        13              Paraíba        6.1       06.5       01.1  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     15.0      0.7      6.4  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         4.6         4.1         4.4  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    0.7    0.7    1.9  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
13        14           Pernambuco        0.9        2.1       00.2  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      1.1      1.8      6.3  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         0.0         0.2         0.8  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    1.6    1.0    1.4  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
14        15              Alagoas        2.7       00.1        0.0  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      4.8      0.5      6.6  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         2.0         1.8         2.3  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    3.8    2.9    3.0  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
15        16              Sergipe        0.2       00.2       00.5  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      5.7      1.7      7.6  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         3.0         2.8         3.3  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    0.8    0.7    1.8  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
16        17                Bahia        0.9        0.5       01.1  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      4.9      2.9      5.8  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         1.5         1.7         2.1  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    1.4    1.6    2.3  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
17        18         Minas Gerais        4.7       00.6        2.0  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      5.7      2.3      6.3  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         2.4         2.4         2.8  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    3.1    3.3    3.6  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
18        19       Espírito Santo        2.0       00.7        0.8  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     12.8      6.6     12.4  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         8.6         8.4         8.8  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    5.4    5.6    6.6  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
19        20       Rio de Janeiro        0.9       01.0        0.4  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      3.7     00.6      3.2  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         1.8         1.5         1.7  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    0.1    0.2    0.7  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
20        21            São Paulo        0.9        0.2       00.9  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      9.3      5.2      4.9  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         4.0         4.2         4.2  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    3.9    3.9    4.3  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
21        22               Paraná        2.0        0.4        0.6  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      7.1      3.7      9.8  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         5.1         4.9         5.4  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    4.6    4.3    5.0  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
22        23       Santa Catarina        0.5        2.6        1.3  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     10.3     11.3     15.3  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal        11.2        11.2        11.6  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano   11.3   11.3   11.6  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
23        24    Rio Grande do Sul        3.1        1.1       00.2  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     12.4      9.2     11.6  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         9.2         9.2         9.4  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano   10.3   10.2   10.4  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
24        25   Mato Grosso do Sul        2.4        2.9        0.3  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      5.4      6.0     11.3  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         2.4         2.8         3.7  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    1.9    1.8    2.7  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
25        26          Mato Grosso        0.8        1.3        0.9  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      7.8      2.1      8.5  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         6.2         5.7         6.0  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    8.9    7.7    7.5  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
26        27                Goiás        1.6       01.1        0.1  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior     10.1      4.3      7.9  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         0.9         1.2         1.9  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano   02.6   01.5    0.1  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810
27        28     Distrito Federal       00.4        0.1       01.4  1.5 - Mês anterior  -0.1 - Mês anterior  0.3 - Mês anterior      2.0      0.2      0.7  7.5 - Mensal  4.2 - Mensal  6.8 - Mensal         2.3         2.1         1.9  4.4 - Acumulado no ano  4.3 - Acumulado no ano  4.6 - Acumulado no ano    0.3    0.4    1.0  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses   201808   201809   201810