    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        0.5        0.0  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      3.2      7.0      1.7  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         2.6         3.4         3.2  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    3.5    3.9    3.7  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       03.0        0.3        1.5  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     01.1      2.7     03.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         1.9         2.1         1.1  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    6.5    6.1    4.7  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
2          3                 Acre       00.1       01.1        2.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      4.5      2.1      0.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         3.0         2.8         2.4  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    5.5    4.9    4.2  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
3          4             Amazonas        0.1        1.0        0.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      5.2      4.2      5.5  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         2.9         3.1         3.5  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    6.0    5.4    5.3  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
4          5              Roraima        6.8        0.0        1.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     10.8      4.8      7.4  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         2.0         2.6         3.4  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    4.4    3.7    3.8  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
5          6                 Pará       01.9        1.1        3.0  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      5.9      4.3      4.5  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         4.8         4.7         4.7  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    6.3    6.2    6.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
6          7                Amapá        1.3        5.7        1.0  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      8.8     20.5     22.2  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         5.4         8.4        10.5  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano   01.0    0.5    2.3  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        1.2        4.4        0.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      4.5     15.7      8.7  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         3.1         5.7         6.2  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    6.7    7.6    7.8  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       01.6        1.2       00.2  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      2.1      4.3     04.2  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         0.6         1.3         0.4  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    3.8    4.0    3.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
9         10                Piauí       01.2       01.5       05.9  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     02.6     01.3    012.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal        01.4        01.4        03.2  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    0.2    0.0   01.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
10        11                Ceará       00.3        2.1        0.7  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      3.3      7.1      3.5  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         1.7         2.8         2.9  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    1.4    1.9    2.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       02.4        1.6       00.4  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      0.4      0.5     02.5  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         0.2         0.2        00.2  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    3.1    2.6    1.9  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       02.5       00.1        0.5  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     04.7     00.1     08.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal        04.9        03.9        04.7  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    0.3    0.4   00.8  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco       00.5        1.4       01.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      1.6      4.1     01.3  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         0.5         1.2         0.8  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    1.0    1.4    1.2  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
14        15              Alagoas        2.2        0.9       01.2  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      1.2      2.4     05.0  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal        01.1        00.4        01.1  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    1.1    0.9    0.4  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       02.1        0.5       02.5  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     00.8      3.5     07.4  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         0.0         0.7        00.6  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    2.0    2.3    1.5  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
16        17                Bahia        1.2       00.1       00.5  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      0.4      4.6     04.8  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal        01.5        00.3        01.1  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano   00.4    0.1   00.6  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       01.6        0.5        1.2  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     01.5      4.1     01.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal        01.1        00.1        00.3  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    0.4    0.6    0.3  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo        0.6        1.2       00.1  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      7.0     12.9      1.5  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         6.4         7.7         6.6  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    9.4   10.0    9.4  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       02.0        0.0        2.8  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      1.5     00.3      1.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         0.3         0.2         0.4  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    0.8    0.8    0.9  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        1.1        1.4        0.9  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      4.9     10.1      5.4  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         4.3         5.5         5.5  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    5.0    5.6    5.6  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
21        22               Paraná        0.9       00.2        0.5  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      3.0      5.7     00.3  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         1.3         2.2         1.7  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    1.8    2.3    2.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.4        0.4        0.3  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      7.4     15.9      5.4  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         6.2         8.0         7.6  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    7.3    8.0    7.9  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       02.0        0.4       01.8  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      5.3      6.8     03.2  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         3.9         4.5         3.2  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    5.1    5.4    4.6  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul       01.1       00.3       01.4  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      4.0      5.0     05.6  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         3.3         3.6         2.0  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    4.5    4.9    4.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso        0.1        1.7        0.9  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      3.7     10.5      5.0  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         5.9         6.8         6.5  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    7.6    8.1    7.9  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
26        27                Goiás       04.6        3.3        0.6  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior     01.8      3.7      3.0  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         3.7         3.7         3.6  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano    3.8    4.2    4.8  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal       00.9        1.8        0.9  0.2 - Mês anterior  0.5 - Mês anterior  0.0 - Mês anterior      2.1      6.9      3.9  3.2 - Mensal  7.0 - Mensal  1.7 - Mensal         1.1         2.2         2.5  2.6 - Acumulado no ano  3.4 - Acumulado no ano  3.2 - Acumulado no ano   02.6   01.3   00.1  3.5 - Últimos 12 meses  3.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201904   201905   201906