    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        0.1        0.7  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      6.6      3.9      3.5  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.9         4.8         4.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.4    5.1    5.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
1          2                                             1. Combustíveis e lubrificantes       02.2       04.5        0.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      1.5     04.3     05.5  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.3         1.4         0.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.6    4.2    2.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.8        0.1  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      5.9      6.5      3.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         5.9         5.9         5.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.0    5.9    5.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
3          4                                          2.1. Hipermercados e supermercados        0.7        0.8        0.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      6.0      6.5      3.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         6.1         6.1         5.8  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.2    6.1    6.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
4          5                                            3. Tecidos, vestuário e calçados        1.0       01.8        3.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      7.5     02.3     00.6  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         1.0         0.5         0.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    1.9    1.3    1.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
5          6                                                4. Móveis e eletrodomésticos        1.8       00.9        4.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     11.8      2.9     10.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.3         4.1         4.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    2.1    2.6    3.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     12.4      6.0     11.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         7.9         7.6         8.0  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.9    4.6    5.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     11.3      1.1     10.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.8         2.6         3.5  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    1.4    1.8    2.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5       00.1        1.0  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     10.7      6.9      8.7  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         8.1         7.9         8.0  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    8.0    7.8    8.2  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
9         10                                    6. Livros, jornais, revistas e papelaria        2.8        0.7       00.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior    013.1    011.6    011.8  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal       022.2       021.1       020.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano  021.6  021.7  021.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.9        4.0       02.8  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     00.1     03.0     00.4  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.0         1.3         1.2  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    1.0    0.5    0.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
11        12                                8. Outros artigos de uso pessoal e doméstico        3.5        0.1        1.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      9.6      6.2     10.0  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         6.4         6.4         6.8  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    7.6    7.2    7.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.1        0.3        0.7  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      9.5      3.7      5.6  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         6.8         6.4         6.3  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    7.2    6.7    6.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
13        14                                   9. Veículos, motocicletas, partes e peças       00.2       00.8        0.5  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     18.4      3.7     11.4  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        12.8        11.5        11.5  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano   13.4   12.2   12.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
14        15                                                  10. Material de construção        1.0       00.2        1.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     12.1      2.2      8.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         8.7         7.8         7.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    7.7    7.0    7.5  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909