    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        3.0       03.2        0.8  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.5      3.9      4.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         5.0         4.8         4.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.8    4.8    5.0  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
1          2                                             1. Combustíveis e lubrificantes       02.3       01.8       02.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.8      5.8      2.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        10.8        10.3         2.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   10.0   10.3   10.0  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.3       01.4        0.9  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      7.6      5.9      6.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         4.3         4.4         6.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.1    4.4    4.9  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
3          4                                          2.1. Hipermercados e supermercados        2.7       01.5        0.9  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      7.8      6.0      6.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         4.4         4.5         6.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.3    4.5    5.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
4          5                                            3. Tecidos, vestuário e calçados        1.4       03.2        0.0  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      5.4     00.9     00.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         0.0        00.1        00.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    1.5   00.1   00.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
5          6                                                4. Móveis e eletrodomésticos        5.2       04.6        0.8  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      4.5     01.8      1.3  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        01.4        01.4         1.3  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   00.7   01.4   01.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
6          7                                                                 4.1. Móveis          0          0          0  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      1.8     02.9      2.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        02.3        02.4         2.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   01.5   02.4   02.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
7          8                                                       4.2. Eletrodomésticos          0          0          0  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      5.4     01.3      0.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        00.4        00.5         0.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    0.1   00.5   01.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.5        0.0       00.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.9      8.1      7.7  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         8.3         8.3         7.7  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    8.6    8.3    8.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
9         10                                    6. Livros, jornais, revistas e papelaria        0.2        2.9       01.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior    029.2    020.9    024.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal       010.6       011.7       024.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   09.9  011.7  014.6  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.1       04.2        7.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      1.3     03.5      2.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        03.7        03.7         2.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   05.9   03.7   03.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
11        12                                8. Outros artigos de uso pessoal e doméstico       10.7      015.7        8.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     17.6      2.8      7.1  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         9.3         8.5         7.1  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    8.3    8.5    8.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.3       02.0        1.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.2      4.5      5.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         7.3         7.0         5.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    7.1    7.0    6.9  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
13        14                                   9. Veículos, motocicletas, partes e peças       01.5       03.9        6.5  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     13.9      7.8      9.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        16.6        15.8         9.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   15.8   15.8   15.0  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
14        15                                                  10. Material de construção       00.8       00.1        0.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      5.0      3.2      5.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         6.8         6.5         5.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    7.2    6.5    6.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901