    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7       00.6       00.8  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.6      3.9      4.1  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         3.8         3.8         3.9  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.8    3.6    3.9  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
1          2             Rondônia        0.3       00.1       02.3  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      3.7      0.9     01.1  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         1.3         1.3         1.0  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.2    1.9    1.0  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
2          3                 Acre        1.3        1.1       01.3  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      4.3      2.5      7.4  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         3.1         3.0         3.5  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.5    2.8    3.5  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
3          4             Amazonas        0.6        3.6       04.5  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      8.2      8.5      5.2  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         6.1         6.4         6.2  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    6.2    6.1    6.2  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
4          5              Roraima       00.3        9.4       07.9  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      4.5     14.2      5.3  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         4.5         5.4         5.4  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    4.7    5.5    5.4  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
5          6                 Pará        0.2        6.1       06.5  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      9.6      8.2      6.4  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         5.6         5.8         5.9  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    6.1    5.8    5.9  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
6          7                Amapá        2.1        1.4        2.9  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior     29.7     26.7     44.0  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal        18.5        19.3        21.5  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano   14.4   17.0   21.5  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
7          8            Tocantins       01.3        0.6        2.2  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.7      5.0     14.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         6.5         6.3         7.1  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    6.6    6.2    7.1  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
8          9             Maranhão        0.9        1.0       02.3  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      0.2     01.5     00.3  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         0.2         0.0         0.0  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    1.3    0.2    0.0  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
9         10                Piauí       00.1        0.0       00.5  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior     00.4     03.0     01.5  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal        03.8        03.7        03.5  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano   02.9   03.5   03.5  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
10        11                Ceará        3.5       02.5       02.1  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      8.6      2.0      1.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         3.3         3.2         3.1  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.0    2.9    3.1  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
11        12  Rio Grande do Norte        0.8       00.2       02.2  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      3.5      3.1     00.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         0.5         0.7         0.6  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    1.0    0.8    0.6  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
12        13              Paraíba        1.2        1.9       01.8  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      3.5     10.2      5.1  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal        02.6        01.3        00.7  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano   01.8   01.0   00.7  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
13        14           Pernambuco        1.0       02.5        0.2  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.9      1.5      3.0  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         2.4         2.3         2.3  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    2.5    2.3    2.3  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
14        15              Alagoas        3.7       01.7       02.0  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      4.1      1.6      2.5  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         0.4         0.5         0.7  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    0.8    0.5    0.7  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
15        16              Sergipe        0.7       00.6       03.0  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      2.7     02.5     04.9  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal        00.4        00.6        01.0  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    0.7   00.1   01.0  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
16        17                Bahia        1.2        1.2        0.8  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.0      4.0      8.0  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         0.8         1.2         1.8  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    0.8    0.8    1.8  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
17        18         Minas Gerais       01.5        0.4       01.7  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      4.7      4.5      3.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         2.2         2.4         2.5  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    1.5    1.8    2.5  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
18        19       Espírito Santo        3.3       02.8        0.0  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      9.7      4.7      5.7  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         5.2         5.1         5.2  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    6.0    5.3    5.2  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
19        20       Rio de Janeiro       00.1        1.0        0.9  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      0.3      0.4      3.6  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         1.2         1.1         1.4  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    1.5    1.1    1.4  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
20        21            São Paulo        2.0       01.8       01.4  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      7.3      4.0      4.4  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         5.5         5.3         5.3  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    5.2    5.0    5.3  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
21        22               Paraná        1.6       00.6       04.1  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.8      5.0      0.0  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         2.7         3.0         2.7  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    2.7    2.8    2.7  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
22        23       Santa Catarina        0.6       00.3       00.7  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior     12.6     12.4     11.2  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         9.6         9.9        10.0  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    9.2    9.6   10.0  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
23        24    Rio Grande do Sul        1.0        1.2        0.1  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior     00.1      1.7      2.3  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         2.5         2.4         2.4  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.0    2.6    2.4  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
24        25   Mato Grosso do Sul       02.6       01.0       01.8  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      2.0     00.6      0.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         2.5         2.2         2.0  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.2    2.3    2.0  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
25        26          Mato Grosso        0.8        0.2       00.4  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      3.8      4.7      7.3  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         6.8         6.6         6.6  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    7.1    6.5    6.6  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
26        27                Goiás       00.8       00.4       02.3  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      5.7      2.6      1.8  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         3.5         3.4         3.3  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    4.2    3.6    3.3  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912
27        28     Distrito Federal       00.1       02.4        0.9  0.7 - Mês anterior  -0.6 - Mês anterior  -0.8 - Mês anterior      9.2      1.9      3.9  5.6 - Mensal  3.9 - Mensal  4.1 - Mensal         3.6         3.4         3.5  3.8 - Acumulado no ano  3.8 - Acumulado no ano  3.9 - Acumulado no ano    3.0    3.1    3.5  3.8 - Últimos 12 meses  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses   201910   201911   201912