    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.9        3.1       02.2  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.9      4.5      0.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.2         2.5         2.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.7    2.6    2.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       05.3        8.3       07.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      5.5     14.8      3.1  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.8         6.7         6.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    6.9    7.3    6.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
2          3                 Acre        0.7        8.1      012.6  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      9.0     16.3      2.8  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         7.4         8.3         7.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    7.8    8.2    7.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        0.9        5.5       06.2  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      3.0      6.8     00.4  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         4.8         5.0         4.4  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.9    5.4    4.4  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
4          5              Roraima        2.7        1.0       00.8  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      5.6      3.9      9.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.3         5.1         5.5  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.5    3.4    5.5  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
5          6                 Pará       00.3        5.3       06.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      7.4     12.1      4.5  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         6.6         7.2         6.9  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    6.9    7.0    6.9  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
6          7                Amapá        1.1        3.5      011.9  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      0.3      3.2     01.0  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        02.2        01.7        01.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   02.5   02.5   01.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       00.3       00.4       01.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      3.1      6.4      0.1  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         6.9         6.9         6.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.9    6.1    6.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       02.6        7.7       04.9  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      5.5     10.2      3.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.7         6.2         5.9  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.8    6.0    5.9  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
9         10                Piauí       03.1        4.2       03.0  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     04.0     03.0     05.5  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.6         0.3        00.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    1.6    0.5   00.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
10        11                Ceará       02.1        3.4       02.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      0.6      2.5     01.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.5         2.5         2.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.4    2.3    2.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       01.3        1.2       00.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      5.5      3.8      1.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         7.9         7.5         6.8  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    7.5    7.3    6.8  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       03.6        3.3        0.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.2      0.9     00.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.6         2.5         2.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    0.5    1.8    2.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       01.5        5.2       05.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.0      1.8     00.3  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        01.2        00.8        00.8  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    0.0   00.6   00.8  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       01.3        3.6       05.8  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.4      3.6     02.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.3         0.7         0.4  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    1.5    1.0    0.4  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       01.9        4.8       07.3  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.3      2.5      0.4  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.4         0.6         0.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   00.7   00.5    0.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
16        17                Bahia       02.0       12.0       08.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      0.1      5.1     00.5  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        00.6         0.0        00.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    0.4    0.4   00.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.3        2.2       04.2  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.8     01.4     06.7  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.9         0.6        00.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.6    1.4   00.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo        0.5        2.3       04.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      8.9     10.7      5.0  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         7.7         8.0         7.7  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    6.2    6.9    7.7  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro       00.6        5.2       03.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     00.2      4.8      0.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.4         0.8         0.8  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    0.0    0.4    0.8  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       02.3        5.0       02.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      0.1      5.3      1.5  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.0         2.3         2.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.6    2.7    2.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
21        22               Paraná        0.7        1.1       00.5  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      3.9      3.0      3.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.0         2.1         2.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.5    2.1    2.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina        0.4        1.7       02.8  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      9.4      8.9      6.4  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         8.2         8.3         8.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    9.1    8.5    8.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       01.0        1.7       00.9  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      4.6      5.3      2.0  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.8         5.8         5.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    7.4    6.6    5.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul        0.0        1.4       01.9  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      5.4      8.4      3.7  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.1         0.9         1.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   00.2    0.5    1.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        1.7        2.7       04.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      4.7      6.5     00.7  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         1.7         2.2         1.9  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    3.8    3.2    1.9  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
26        27                Goiás       00.5        4.8       03.8  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      2.7      6.5      0.7  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        00.7         0.0         0.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   02.0   00.9    0.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       04.7        5.7       03.0  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     07.4     02.0     05.7  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        03.5        03.4        03.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   03.9   03.6   03.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812