    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.3        0.7  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      9.5      3.7      5.6  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         6.8         6.4         6.3  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    7.2    6.7    6.7  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        1.7       00.7        2.4  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      7.1     00.5     00.5  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.1         3.5         3.0  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    6.8    7.2    5.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
2          3                 Acre       02.5        1.6        0.5  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     11.9      4.4      2.0  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         6.7         6.4         5.8  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    7.8    7.5    6.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       00.5       00.5        0.7  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     15.4      8.4     10.1  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         8.5         8.5         8.6  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    8.7    8.5    8.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
4          5              Roraima       02.6       03.6        3.1  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     13.9      4.4      7.9  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         8.1         7.6         7.7  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    7.8    7.7    8.3  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
5          6                 Pará       00.7        1.6        1.9  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      8.1      6.9      9.5  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         7.9         7.8         8.0  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    8.6    8.3    8.6  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
6          7                Amapá        0.7        7.9       04.2  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     30.2     41.0     30.3  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal        16.8        19.8        20.9  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    8.4   12.2   15.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
7          8            Tocantins       01.7        0.9        3.3  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      9.4      7.1     13.5  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         9.8         9.4         9.9  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano   10.6   10.1   10.3  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       01.2        2.5       00.8  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      4.0      3.4      2.0  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.2         4.1         3.8  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    6.3    5.7    5.4  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
9         10                Piauí       01.1        6.4        4.3  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     07.5     03.6      0.6  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal        01.5        01.8        01.5  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    0.9    0.2    0.0  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
10        11                Ceará       03.2        1.9       00.8  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      6.7      4.1      2.7  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         5.8         5.6         5.3  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    5.1    5.0    5.0  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte       00.4        0.0        1.6  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      7.2      3.1      2.7  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.1         4.0         3.8  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    5.6    5.2    4.9  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        0.6        1.6        1.6  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      4.8     03.3      5.4  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal        00.3        00.7         0.0  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    2.5    1.0    1.5  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.1        2.3        0.6  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      6.9      7.9      4.7  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.5         5.0         4.9  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    4.6    5.1    5.2  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        0.7        0.5       00.4  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      7.4      2.5      2.2  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         2.9         2.8         2.8  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    3.9    3.7    3.7  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.1        0.5       00.2  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      1.9      0.8      0.3  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         2.8         2.5         2.3  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    4.3    3.9    3.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
16        17                Bahia        0.4       00.8        1.7  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      7.4      1.9      4.6  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         3.1         3.0         3.2  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    3.4    3.2    3.5  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.9       00.3        4.2  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     11.5      2.9     10.2  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.7         4.4         5.1  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    4.6    4.2    4.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo       01.2        0.3        3.6  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      8.0      0.0      3.2  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         9.0         7.7         7.2  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano   11.2    9.6    8.7  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        0.7       01.6        0.3  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     12.1      2.3      4.3  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         5.0         4.6         4.6  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    4.6    4.4    4.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
20        21            São Paulo       00.5        0.1       00.2  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      9.7      4.3      5.6  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         8.7         8.1         7.8  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    8.7    8.0    7.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.4        1.0        0.9  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      6.5      3.9      3.4  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.4         4.3         4.2  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    5.4    5.1    5.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.6        1.9        2.3  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     15.9     12.8     14.7  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal        11.4        11.6        11.9  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano   11.8   11.8   12.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul       00.4       02.1        0.0  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     10.2     01.8     01.1  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         7.9         6.6         5.7  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    9.2    8.0    7.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        3.3       00.8        2.4  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      8.4      1.5      3.5  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         5.7         5.1         5.0  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    7.8    7.0    6.6  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        0.6        0.3        1.3  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior     12.5      6.8      8.9  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         9.3         9.0         9.0  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano   10.8   10.0   10.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
26        27                Goiás       01.7        1.3        4.2  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      4.9      1.0      6.9  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         6.2         5.5         5.6  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    7.8    6.9    6.8  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       01.0        0.0        2.0  0.1 - Mês anterior  0.3 - Mês anterior  0.7 - Mês anterior      7.5      2.4      6.2  9.5 - Mensal  3.7 - Mensal  5.6 - Mensal         4.7         4.4         4.6  6.8 - Acumulado no ano  6.4 - Acumulado no ano  6.3 - Acumulado no ano    3.8    3.6    4.1  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses  6.7 - Últimos 12 meses   201907   201908   201909