    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.6       05.1        2.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      8.5      2.2      3.7  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         7.3         6.3         5.8  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    7.0    6.8    6.7  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
1          2             Rondônia        0.9       01.9       00.3  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     20.1      7.8     12.1  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        15.3        13.7        13.4  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    6.1    7.0    9.0  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
2          3                 Acre       04.3        1.7        1.0  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     11.3      9.2      9.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        11.9        11.3        11.0  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   12.2   12.2   12.7  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
3          4             Amazonas       01.1        0.7       02.2  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     12.1     11.8      6.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        14.4        13.8        12.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   15.5   15.3   14.9  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
4          5              Roraima        0.1        1.0       02.7  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     15.0     14.2      5.1  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        13.4        13.6        12.1  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    5.7    6.7    7.1  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
5          6                 Pará       00.3        0.1        1.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      5.9      4.7      6.3  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         8.8         7.9         7.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    8.8    8.8    9.1  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
6          7                Amapá        0.4       02.5       00.3  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      5.3      1.9     00.9  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         5.9         5.1         4.1  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    6.8    6.6    6.0  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
7          8            Tocantins       02.5       01.7        1.2  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     16.3      4.8      5.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        14.0        12.0        10.9  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   13.2   12.6   12.4  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
8          9             Maranhão       01.1       00.1        2.3  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      6.5      1.8      6.3  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         8.0         6.7         6.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    9.9    9.2    9.3  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
9         10                Piauí        0.6       02.0        0.7  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      8.2      0.9      1.6  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         7.9         6.4         5.5  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    5.9    5.6    5.7  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
10        11                Ceará        0.6       02.5        0.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     10.9      1.1      0.4  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         6.1         5.0         4.2  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    5.5    5.2    5.0  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
11        12  Rio Grande do Norte        0.4       01.1       00.2  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      8.2      7.1      6.1  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         8.1         7.9         7.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    3.1    3.7    4.3  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
12        13              Paraíba        3.5       06.8        2.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      9.4     01.0      5.6  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         5.9         4.5         4.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    3.1    2.6    2.7  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
13        14           Pernambuco        2.9       03.1        0.0  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      4.1      0.0      0.2  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         2.7         2.1         1.8  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    4.3    3.7    3.2  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
14        15              Alagoas        0.9       01.8        2.8  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      5.2      4.1      1.9  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         2.6         2.9         2.7  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    7.1    6.9    6.2  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
15        16              Sergipe        3.4       05.3        1.7  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      8.2      0.0      2.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         5.0         3.9         3.8  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    3.5    3.4    3.5  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
16        17                Bahia        0.6       04.5        4.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      5.6     01.9      3.7  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         4.4         3.1         3.2  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    4.1    3.6    3.7  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
17        18         Minas Gerais       02.1       04.2        3.3  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      8.6      1.0      2.6  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         6.6         5.5         5.0  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    5.2    5.3    5.3  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
18        19       Espírito Santo        4.8       07.2        2.7  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     18.7      5.2      8.5  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        19.6        16.4        15.0  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   15.2   14.3   14.3  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
19        20       Rio de Janeiro        1.3       02.4        0.0  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      1.8      0.1      0.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         2.5         2.0         1.8  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    4.5    4.0    3.9  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
20        21            São Paulo        2.8       04.6        3.4  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     10.7      3.5      5.6  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         8.1         7.1         6.8  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    6.6    6.6    6.8  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
21        22               Paraná        2.8       07.0        3.8  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      6.2      0.0      1.5  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         5.8         4.6         4.1  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    6.8    6.5    6.2  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
22        23       Santa Catarina        2.0       07.7        2.8  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     15.5      6.1      7.3  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        16.3        14.2        13.0  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   15.9   15.3   14.5  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
23        24    Rio Grande do Sul       01.5       02.9        2.7  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      7.6      3.6      5.9  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         9.2         8.0         7.6  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   14.2   13.4   12.9  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
24        25   Mato Grosso do Sul       01.9       03.4        4.2  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      3.6     00.1      3.0  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         3.1         2.4         2.5  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    1.8    1.8    2.1  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
25        26          Mato Grosso        0.9       04.7        1.5  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     15.3      4.1      7.4  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal        11.4         9.8         9.4  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   12.1   11.4   11.6  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
26        27                Goiás        5.4       05.8       01.0  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior      4.3     01.0     04.1  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         0.7         0.3        00.5  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano   04.8   04.5   04.2  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806
27        28     Distrito Federal        0.6       04.9       00.3  1.6 - Mês anterior  -5.1 - Mês anterior  2.5 - Mês anterior     00.2     08.7    010.8  8.5 - Mensal  2.2 - Mensal  3.7 - Mensal         0.8        01.3        03.0  7.3 - Acumulado no ano  6.3 - Acumulado no ano  5.8 - Acumulado no ano    4.7    2.8    0.8  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses   201804   201805   201806