    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.2        0.5       00.6  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     00.4     03.9      2.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        00.4        02.1        00.6  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    1.0    0.4    0.7  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       09.5       11.6       05.7  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     09.0     00.7     31.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        09.0        04.9         5.1  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   00.4   00.6    3.3  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
2          3                 Acre        1.6      013.8       11.2  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      3.3    014.2     18.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         3.3        05.2         2.0  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    4.7    3.0    5.3  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      030.2       15.6       14.9  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior    025.8    016.5     22.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal       025.8       021.3        07.7  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    4.4    2.2    4.2  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
4          5              Roraima       02.3       01.2        4.2  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      6.6      1.1     21.4  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         6.6         3.9         9.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    2.8    2.4    4.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
5          6                 Pará       01.0       01.6       05.0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      9.9      4.0      9.3  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         9.9         7.1         7.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    9.6    9.2   10.1  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
6          7                Amapá       03.0       02.4      010.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     10.6     10.2     10.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        10.6        10.4        10.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    0.6    1.3    2.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        3.7       06.5       09.9  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      3.6    018.5    020.1  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         3.6        08.5       012.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   00.4   02.7   04.7  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       01.9        1.0       00.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      1.8      0.3     13.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         1.8         1.0         5.0  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    7.7    7.5    8.9  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
9         10                Piauí       02.6        7.5       02.9  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      5.5     13.7     15.7  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         5.5         9.5        11.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    7.2    7.8    9.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
10        11                Ceará       04.9        0.5      019.4  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     05.1     05.7     07.6  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        05.1        05.4        06.0  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   06.0   06.1   05.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       02.0        1.1       04.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     02.0     05.7      1.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        02.0        03.8        02.1  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   03.2   03.7   03.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       00.6        0.3       03.8  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     03.6     07.9     00.8  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        03.6        05.7        04.1  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    1.4    0.0   00.1  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       01.8        2.4       06.8  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      1.4      1.8      6.2  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         1.4         1.6         3.1  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    0.5    0.5    1.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       03.9        1.2       01.7  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     04.6     08.8      3.8  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        04.6        06.6        03.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   02.6   03.6   02.6  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
15        16              Sergipe       02.5        1.5       03.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     03.6     05.7      4.3  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        03.6        04.6        01.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   03.8   04.3   03.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
16        17                Bahia       02.1        0.4       07.2  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     02.6     05.3     00.8  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        02.6        03.9        02.9  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   04.6   05.0   04.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        2.5       00.9       01.0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     11.8      0.4      5.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        11.8         6.2         6.0  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    4.6    4.3    4.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo       02.3        1.5       01.2  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      3.5      1.0     10.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         3.5         2.2         4.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    4.5    4.1    5.3  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       00.7        0.1        0.5  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     03.1     08.4      7.1  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        03.1        05.7        01.6  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    0.7   00.4    0.4  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       01.3        3.1       01.5  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      0.3     01.7      0.3  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         0.3        00.7        00.4  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    1.0    0.5    0.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
21        22               Paraná       00.7        1.7       04.4  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     02.1     04.2     01.6  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        02.1        03.1        02.6  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    0.4   00.3   00.5  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       03.6       00.2       00.6  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      0.9     03.1      7.6  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         0.9        01.1         1.7  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    5.7    4.9    6.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       03.2        0.6       00.9  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     07.8    012.0     01.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        07.8        09.9        07.1  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   02.9   04.0   03.7  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul        0.4        1.9       00.5  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior      1.1      0.4      8.5  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal         1.1         0.8         3.3  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    4.5    4.1    5.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       07.7        5.5        1.0  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     08.0     07.0      1.0  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        08.0        07.5        04.7  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano    3.2    1.9    1.8  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
26        27                Goiás        0.1        1.8       05.7  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     03.3     04.6     04.1  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        03.3        03.9        04.0  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   02.5   03.1   02.7  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       00.4       02.1      018.1  -0.2 - Mês anterior  0.5 - Mês anterior  -0.6 - Mês anterior     08.0    015.2    015.3  -0.4 - Mensal  -3.9 - Mensal  2.4 - Mensal        08.0       011.6       012.8  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano  -0.6 - Acumulado no ano   05.8   07.3   08.0  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses  0.7 - Últimos 12 meses   202101   202102   202103