    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.0      016.8        9.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      2.7    014.0     05.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         5.6         0.6        00.6  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.3    3.6    2.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      022.0      022.7       31.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    022.0    037.9    017.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        04.6       012.9       014.0  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   01.2   04.2   05.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
2          3                 Acre      014.4      016.8       10.3  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     06.6    021.5    013.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         5.8        01.0        03.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    8.1    5.7    3.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      014.7      015.3       12.1  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      1.7    016.7     07.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        13.7         6.0         3.0  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   14.3   12.1   10.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
4          5              Roraima       05.3       09.5        9.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     01.0    015.8     07.7  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         7.0         0.9        01.0  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    9.4    7.1    5.9  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
5          6                 Pará       05.0      015.0        0.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      2.4    011.1    011.8  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        10.2         4.8         1.3  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    8.6    7.0    5.5  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
6          7                Amapá       08.6      032.5       14.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     07.1    039.4    034.8  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         3.2        07.9       013.9  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   19.0   14.2    8.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
7          8            Tocantins       09.8      010.2        5.7  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      7.0    011.4     07.8  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        11.3         5.1         2.2  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   11.6    9.5    7.3  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
8          9             Maranhão       04.2      011.6        5.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     00.7    013.7     09.0  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.9         0.2        01.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    4.4    2.5    1.1  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
9         10                Piauí       03.0      018.9        5.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     00.6    019.4    016.6  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.5        01.4        04.6  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   00.9   02.4   03.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
10        11                Ceará      012.1      019.1        7.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    011.5    030.1    025.8  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        03.0        09.9       013.4  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    0.7   02.2   04.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte       06.6      012.1        6.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     02.5    014.9    010.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         2.4        01.9        03.7  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    4.2    2.4    1.0  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
12        13              Paraíba       05.0      017.6       11.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      3.5    014.0     03.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         9.9         3.9         2.4  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.1    4.0    3.9  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco       05.1      017.2        8.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     02.2    020.9    014.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         3.4        02.8        05.3  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    4.5    2.2    0.5  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
14        15              Alagoas       07.1      019.0        8.3  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     05.0    022.3    016.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         2.1        04.1        06.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    1.2   01.0   02.5  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
15        16              Sergipe       04.2      018.1       12.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     08.3    023.7    013.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        00.7        06.5        08.0  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    0.7   01.9   03.4  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
16        17                Bahia       05.4      019.0        7.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     05.1    024.2    019.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         0.5        05.7        08.7  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    4.2    1.7   00.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       01.3      014.2       16.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      2.7    011.4      1.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.2         0.3         0.5  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.2    3.9    3.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       00.8      017.3       11.2  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     01.5    015.0     05.6  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.6        00.4        01.5  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.5    4.2    2.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro       03.7      013.7        7.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     00.4    013.3     04.3  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.6         0.1        00.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    4.6    3.1    2.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
20        21            São Paulo        1.4      018.8        8.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     10.5    011.9     04.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         8.4         3.1         1.5  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.3    4.7    3.9  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
21        22               Paraná       00.5      016.6       18.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      3.9    012.2      1.3  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         6.6         1.9         1.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    3.2    1.9    1.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina       02.7       09.4       17.2  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     01.5     07.0      5.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.6         1.7         2.5  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   10.3    8.6    7.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul       04.8      013.2       15.3  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     02.4    015.1     02.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         3.7        01.2        01.4  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    3.7    1.4    0.5  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       03.3      012.0       14.3  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      2.1    010.8      1.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         5.9         1.8         1.7  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    3.9    2.3    2.0  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso       03.3      015.0       16.2  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      6.4     09.2      2.6  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         9.8         5.1         4.6  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    7.0    5.8    5.1  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
26        27                Goiás       04.5      017.0       14.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     04.2    018.5     08.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         2.3        02.9        04.1  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    2.4    0.8   00.3  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      011.9      020.1        3.4  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     03.9    024.2    022.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         4.6        02.9        07.2  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    3.4    1.2   01.1  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005