    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       01.4        0.5       02.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      1.4      4.7     01.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         1.4         3.0         1.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.8    1.9    2.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
1          2                                             1. Combustíveis e lubrificantes        0.0       00.5      012.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     00.6      0.4    011.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        00.6        00.1        03.9  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.5    0.2   00.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.8        1.5       14.6  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     02.7      4.0     11.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        02.7         0.5         4.1  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.0    0.2    1.6  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
3          4                                          2.1. Hipermercados e supermercados       00.7        0.6       16.3  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     03.0      4.1     12.0  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        03.0         0.4         4.3  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.2    0.3    1.8  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
4          5                                            3. Tecidos, vestuário e calçados        0.3        1.5      042.2  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      2.6      0.8    039.6  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         2.6         1.7       012.4  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.4   00.2   02.5  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
5          6                                                4. Móveis e eletrodomésticos       01.7        1.6      025.9  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     11.0     11.8    012.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        11.0        11.4         3.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    4.8    5.5    5.0  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
6          7                                                                 4.1. Móveis          0          0          0  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      9.8      7.7    010.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         9.8         8.8         2.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    6.7    6.9    6.4  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     11.8     12.1    012.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        11.8        11.9         3.8  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    4.1    4.9    4.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.7        1.3  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      7.1      7.8     12.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         7.1         7.4         9.1  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    6.8    6.6    7.4  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
9         10                                    6. Livros, jornais, revistas e papelaria       00.2       03.8      036.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      3.6     07.5    032.9  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         3.6        01.3        08.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano  016.6  014.7  013.6  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       02.5       02.4      014.2  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     06.7    012.8    023.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        06.7        09.9       014.4  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.1   01.7   03.7  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        1.4      027.4  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      7.6      8.7    017.9  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         7.6         8.1        00.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    6.2    6.1    5.0  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.5        0.5      013.7  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      3.5      3.0     06.3  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         3.5         3.2         0.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    3.9    3.5    3.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
13        14                                   9. Veículos, motocicletas, partes e peças        8.5        0.1      036.4  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      9.9      0.0    020.8  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         9.9         5.1        03.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   10.1    8.7    7.0  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
14        15                                                  10. Material de construção       00.3        0.2      017.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      2.3     01.9     07.6  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         2.3         0.3        02.3  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    4.2    3.4    2.8  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003