    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       00.3        0.6        0.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      4.0      5.3      2.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         3.8         4.1         3.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    3.1    3.3    3.5  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
1          2                                             1. Combustíveis e lubrificantes       01.8        2.7        0.3  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      9.9     13.3     13.3  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         8.9         9.7        10.2  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    4.4    5.7    7.1  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.1       00.7        1.3  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      5.3      5.1      2.8  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         2.7         3.1         3.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    1.2    1.5    1.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
3          4                                          2.1. Hipermercados e supermercados        1.2       00.9        1.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      5.5      5.0      2.8  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         2.8         3.2         3.1  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    1.7    1.9    2.2  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
4          5                                            3. Tecidos, vestuário e calçados       03.2        1.2       00.9  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     01.6     02.7     07.1  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        01.2        01.5        02.4  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    6.5    5.6    3.6  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
5          6                                                4. Móveis e eletrodomésticos       03.5        5.7       05.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     08.4     00.4     07.5  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        01.4        01.2        02.2  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.1    4.3    2.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
6          7                                                                 4.1. Móveis          0          0          0  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior    013.0      1.0     05.6  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        04.2        03.3        03.7  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    2.9    2.9    1.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     05.7     01.0     08.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         1.2         0.8        00.5  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.9    4.9    3.3  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       02.9        1.8        0.4  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      6.9      6.7      7.4  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         9.2         8.8         8.6  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    9.7    9.6    9.6  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
9         10                                    6. Livros, jornais, revistas e papelaria       04.6        0.1       00.1  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior    010.8     09.1     07.7  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        05.3        05.7        06.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   01.8   02.9   03.9  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       05.4        3.2       01.8  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior    011.9     05.7     07.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        05.9        05.9        06.0  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   09.3   09.3   09.8  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
11        12                                8. Outros artigos de uso pessoal e doméstico        1.3        2.1       01.3  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      7.2      9.5      5.7  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         8.3         8.5         8.1  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    7.4    7.6    7.5  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
12        13                        Receita de vendas do comércio varejista ampliado (6)       03.5        3.3       00.6  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      3.4      6.7      5.9  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         6.6         6.6         6.5  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano    5.8    6.1    6.3  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
13        14                                   9. Veículos, motocicletas, partes e peças      014.1       10.0        0.9  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior      2.4     11.0     17.6  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal        18.1        16.8        16.9  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   12.7   13.3   14.3  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807
14        15                                                  10. Material de construção       09.1       12.6       02.2  -0.3 - Mês anterior  0.6 - Mês anterior  0.2 - Mês anterior     00.1      8.8      6.0  4.0 - Mensal  5.3 - Mensal  2.9 - Mensal         6.3         6.8         6.7  3.8 - Acumulado no ano  4.1 - Acumulado no ano  3.9 - Acumulado no ano   10.5   10.7   10.2  3.1 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   201805   201806   201807