    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.8       00.1       06.1  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      8.4      3.6      1.2  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.9         1.2         1.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.3    1.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
1          2                                             1. Combustíveis e lubrificantes        1.1       00.3       01.5  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     05.0     06.6     06.5  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal       010.4       010.0        09.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   08.6   09.2   09.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.9       02.7       00.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      7.3     01.8      3.5  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         5.7         5.0         4.8  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    4.5    4.1    4.8  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
3          4                                          2.1. Hipermercados e supermercados        0.7       02.5       00.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      9.1     00.4      4.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         6.8         6.1         6.0  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    5.4    5.2    6.0  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
4          5                                            3. Tecidos, vestuário e calçados        6.9        4.7      013.3  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     02.3     03.5     09.9  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal       027.6       025.0       022.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano  020.7  021.1  022.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
5          6                                                4. Móveis e eletrodomésticos       01.9       00.8       03.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     21.9     18.0      2.9  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        10.8        11.6        10.6  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   11.0   12.3   10.6  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     30.8     21.5      9.0  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        11.1        12.3        11.9  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   11.1   12.5   11.9  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     19.0     16.3      0.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        10.7        11.3        10.0  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   11.0   12.3   10.0  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3        2.6       01.6  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     13.9     11.8     13.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         7.3         7.7         8.3  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    7.4    7.7    8.3  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
9         10                                    6. Livros, jornais, revistas e papelaria        4.3        4.1       02.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior    034.4    015.4    037.4  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal       030.8       029.7       030.6  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano  025.8  026.0  030.6  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.8        0.3       06.8  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior    010.3    010.7    012.2  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal       017.3       016.7       016.2  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano  013.3  015.0  016.2  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
11        12                                8. Outros artigos de uso pessoal e doméstico        1.8        1.4      013.8  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     18.5     16.2      1.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         0.7         2.6         2.5  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    2.2    3.8    2.5  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.8        0.3       03.7  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior      6.1      4.2      2.6  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal        02.6        01.9        01.5  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano   01.4   01.3   01.5  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
13        14                                   9. Veículos, motocicletas, partes e peças        4.6        3.4       02.6  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     05.8      0.8      1.7  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal       016.7       015.1       013.7  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano  012.8  013.2  013.7  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012
14        15                                                  10. Material de construção       03.2       02.2       01.8  0.8 - Mês anterior  -0.1 - Mês anterior  -6.1 - Mês anterior     20.9     17.0     18.8  8.4 - Mensal  3.6 - Mensal  1.2 - Mensal         9.4        10.1        10.8  0.9 - Acumulado no ano  1.2 - Acumulado no ano  1.2 - Acumulado no ano    8.6    9.7   10.8  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses   202010   202011   202012