    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.0        1.0       05.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     16.0     11.7      9.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         4.9         5.6         6.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    5.1    5.7    6.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       00.5        5.4      011.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     16.9     13.3      6.6  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        01.2         0.5         1.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   00.6    0.2    1.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
2          3                 Acre        1.9        5.3      011.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     21.4     21.7      9.0  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         5.6         7.3         7.5  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    6.2    7.5    7.5  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        3.3       01.1       02.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     24.9     17.3     17.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        13.0        13.4        13.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   13.5   13.4   13.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
4          5              Roraima        1.3        1.9        0.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     16.8      7.1     21.8  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         6.0         6.1         7.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    7.2    6.1    7.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
5          6                 Pará       00.2        6.5       05.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     23.6     25.6     22.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        13.8        15.1        15.9  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   13.3   14.6   15.9  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
6          7                Amapá        1.7       03.2        1.0  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     21.2     16.2     18.0  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         0.3         1.9         3.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    5.2    5.2    3.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       05.2       00.8       00.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     05.7     05.9     07.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         2.8         1.9         1.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    4.2    2.9    1.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       00.2        3.6       08.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     27.3     25.4     19.0  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        12.5        13.8        14.3  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   10.7   12.7   14.3  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
9         10                Piauí        1.7       00.8       02.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     29.3     22.8     22.0  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         9.0        10.4        11.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    8.0    9.8   11.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
10        11                Ceará        1.8        1.5       02.7  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior      9.6     10.6     10.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        03.7        02.3        01.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   02.9   02.0   01.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        2.7        0.5       02.4  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     14.3     10.1     11.6  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         1.2         2.1         3.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    1.7    2.1    3.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        4.2       04.1       02.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     18.8      2.6      4.7  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         7.9         7.3         7.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    9.3    7.9    7.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        1.8        5.0       05.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     15.0     17.4     11.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         2.5         4.0         4.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    2.7    4.2    4.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        1.5        3.9       04.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     14.1     15.5     12.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         0.0         1.6         2.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    0.2    1.5    2.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        1.9        3.2       06.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     13.1     10.0      7.5  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        01.3        00.1         0.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   00.9    0.1    0.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
16        17                Bahia        1.8        0.1       03.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     13.4      4.2     02.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        02.1        01.4        01.5  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   00.2   00.2   01.5  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais        0.0       00.8       03.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     21.8     15.3     13.7  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         7.8         8.6         9.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    7.6    8.4    9.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        1.3        0.9       00.7  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     18.9     12.0     18.8  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         6.3         6.9         8.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    6.4    6.8    8.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        1.3        4.2       03.0  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     12.4     14.2      6.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         4.2         5.2         5.3  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    4.4    5.5    5.3  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        2.2        0.7       01.0  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     16.6     12.2     10.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         6.0         6.6         7.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    6.1    6.6    7.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
21        22               Paraná        3.5       00.9       02.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     13.5      6.6      8.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         4.2         4.4         4.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    3.9    4.1    4.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        1.7        1.5       03.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     18.6     15.1     14.7  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         9.0         9.6        10.2  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    9.6    9.9   10.2  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        1.8        0.2       00.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     13.2      4.6      0.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         2.0         2.2         2.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    2.4    2.7    2.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        4.4       00.1       04.2  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     20.4     13.2     11.9  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         6.7         7.3         7.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    6.0    6.9    7.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        2.4        3.9       02.9  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     11.6     11.3      9.5  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         5.7         6.2         6.6  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    5.8    6.3    6.6  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
26        27                Goiás        0.8       01.1       01.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     10.0     00.6      4.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         0.8         0.7         1.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    1.3    0.8    1.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        2.8       00.8       01.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior      7.8      1.4     02.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        03.7        03.2        03.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   02.3   02.3   03.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012