    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.3        2.9       03.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      6.7      8.5      3.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         4.6         5.0         4.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    4.5    4.8    4.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
1          2                                             1. Combustíveis e lubrificantes        0.5       02.2       02.0  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     13.1      9.8      5.6  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        10.9        10.8        10.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    9.7   10.0   10.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.9        2.4       01.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      6.1      7.6      5.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         3.9         4.3         4.4  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    3.6    4.1    4.4  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
3          4                                          2.1. Hipermercados e supermercados        0.9        2.7       01.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      5.9      7.8      6.0  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         4.0         4.4         4.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    3.9    4.3    4.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
4          5                                            3. Tecidos, vestuário e calçados       02.2        1.5       03.3  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      4.9      5.4     01.0  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        00.6         0.0        00.1  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    2.0    1.5   00.1  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
5          6                                                4. Móveis e eletrodomésticos       01.6        5.2       04.6  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     00.5      4.5     01.8  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        02.1        01.4        01.4  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   00.1   00.7   01.4  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
6          7                                                                 4.1. Móveis          0          0          0  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      1.2      1.8     03.0  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        02.8        02.3        02.4  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   00.7   01.5   02.4  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     01.3      5.4     01.3  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        01.2        00.4        00.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    0.5    0.1   00.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8        2.3        0.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      8.8      8.9      8.2  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         8.2         8.3         8.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    8.8    8.6    8.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
9         10                                    6. Livros, jornais, revistas e papelaria      021.4        4.7        6.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior    026.8    029.2    020.7  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        08.8       010.6       011.7  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   07.5   09.9  011.7  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.0       00.3       04.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      1.9      1.3     03.5  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        04.2        03.7        03.7  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   07.3   05.9   03.7  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
11        12                                8. Outros artigos de uso pessoal e doméstico        1.0       10.6      015.6  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.4     17.6      2.8  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         8.2         9.3         8.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    7.5    8.3    8.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.6        1.4       01.9  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.9      9.2      4.5  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         7.1         7.3         7.0  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    6.9    7.1    7.0  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
13        14                                   9. Veículos, motocicletas, partes e peças       00.8       01.5       02.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     21.3     13.9      8.3  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        16.9        16.6        15.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   15.4   15.8   15.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
14        15                                                  10. Material de construção        1.3       00.8       00.2  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     11.0      5.0      3.2  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         7.0         6.8         6.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    8.1    7.2    6.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812