    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       01.8        4.6        2.4  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     13.6     36.0     29.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         9.4        15.2        18.1  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    6.9   10.6   13.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
1          2                                             1. Combustíveis e lubrificantes        3.5        1.0       11.8  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     21.5     62.2     77.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         3.1        14.2        24.5  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano  010.7   04.7    3.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        3.1       01.5        1.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior      9.9     10.9      8.2  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        12.4        12.0        11.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   15.1   15.1   14.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
3          4                                          2.1. Hipermercados e supermercados        2.9       01.5        1.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.3     11.0      8.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        13.1        12.6        11.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   16.3   16.2   15.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
4          5                                            3. Tecidos, vestuário e calçados      020.7       22.1       12.9  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior    014.2    305.7    171.6  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal       018.6         4.0        27.3  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano  024.6  015.7   04.6  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
5          6                                                4. Móveis e eletrodomésticos      020.9       25.5        2.2  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     24.9     94.6     38.9  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        11.2        24.7        27.7  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   13.7   21.4   25.5  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
6          7                                                                 4.1. Móveis          0          0          0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     20.4    100.3     46.5  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         6.5        21.3        26.3  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    8.0   16.0   21.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     26.8     92.4     36.0  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        13.9        26.9        28.8  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   16.4   23.9   27.5  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       01.0        1.5        0.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.4     37.4     25.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        10.2        16.1        17.8  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    7.9   11.3   13.8  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
9         10                                    6. Livros, jornais, revistas e papelaria       00.3        4.1        1.7  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior    019.5     96.1     57.9  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal       042.7       033.2       026.7  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano  040.4  035.0  029.9  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      010.4       11.4        2.3  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     12.4     67.9     45.5  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         3.4        14.3        19.8  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   07.5   00.3    6.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
11        12                                8. Outros artigos de uso pessoal e doméstico       06.4       12.3        1.3  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     36.9    113.6     69.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        18.2        33.8        40.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    8.2   16.9   23.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
12        13                        Receita de vendas do comércio varejista ampliado (6)       04.0        4.6        4.7  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     22.0     54.0     41.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        12.3        20.7        24.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    5.4   10.8   15.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
13        14                                   9. Veículos, motocicletas, partes e peças      018.8       23.2        2.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     40.1    154.2     91.0  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         9.8        29.3        39.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   08.6    1.6   10.6  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
14        15                                                  10. Material de construção       04.8        6.1        4.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     62.4     78.5     56.7  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        43.0        50.7        52.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   26.7   33.9   39.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105