    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.7      012.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.6      6.2     02.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.6         6.4         3.3  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    6.4    6.1    5.9  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.6       01.2      023.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      9.1      5.4    017.0  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         9.1         7.3        01.1  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    3.1    2.9    1.4  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
2          3                 Acre        1.8       00.3      017.4  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      8.9     11.2     09.6  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         8.9        10.0         3.1  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    6.4    6.8    5.6  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        0.8        1.0      014.2  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     15.7     14.6     01.9  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        15.7        15.2         9.3  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano   10.5   11.1   10.7  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
4          5              Roraima        2.0       02.0       07.4  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     11.0     13.3     00.3  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        11.0        12.1         7.9  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    8.7    9.6    9.6  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
5          6                 Pará        2.6        0.4      012.5  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     14.6     12.7      2.3  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        14.6        13.7         9.8  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    9.5    9.4    9.3  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
6          7                Amapá       05.3      014.8       06.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     18.7      4.8     09.5  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        18.7        11.8         4.6  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano   25.9   25.6   23.4  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       03.5        7.6      012.5  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     13.0     12.5      6.2  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        13.0        12.7        10.4  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano   10.9   10.8   11.1  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        1.3        1.2      014.4  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      4.9      4.1     05.1  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         4.9         4.5         1.3  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    3.7    3.4    2.9  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
9         10                Piauí        1.5       00.3      016.5  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.1      2.1     09.7  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.1         4.2        00.4  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano   00.2   00.6   01.3  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
10        11                Ceará        3.0       00.5      016.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      7.5      2.4     07.3  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         7.5         5.1         1.0  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    6.1    5.4    4.9  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte        1.8       00.4      011.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      4.5      2.6     04.7  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         4.5         3.5         0.8  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.5    3.7    3.5  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       00.6        2.8      011.9  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior     10.7     10.8     01.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal        10.7        10.7         6.6  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    3.3    3.7    4.1  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco        0.6       00.1      014.8  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.7      2.3     06.3  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.7         4.6         1.0  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    5.4    4.8    4.5  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        1.2        1.5      010.7  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.5      5.2     00.4  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.5         5.9         3.9  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    3.4    3.2    3.7  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
15        16              Sergipe        1.0        1.8      017.4  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      1.7      2.5    014.4  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         1.7         2.0        03.5  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    1.6    1.1    0.0  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
16        17                Bahia       06.6        2.1      017.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      3.0      0.6     09.5  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         3.0         1.8        01.9  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.5    3.9    3.5  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       01.9        3.4       07.3  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      4.6      6.3      0.9  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         4.6         5.4         3.9  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    5.5    5.4    5.7  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.9       01.3       07.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      9.6      7.7      0.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         9.6         8.7         6.0  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    7.1    6.8    6.9  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       02.6        2.2      011.6  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      4.2      6.0     01.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         4.2         5.1         2.8  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.6    4.4    4.5  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
20        21            São Paulo        1.2        0.7       09.7  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      7.1      6.6      0.0  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         7.1         6.9         4.5  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    7.6    7.3    7.1  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
21        22               Paraná        2.7        1.3      011.1  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.0      7.6     01.4  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.0         6.8         4.0  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.4    4.5    4.6  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       01.3        0.3      017.4  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      9.5      9.2     08.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         9.5         9.4         3.2  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano   12.4   12.1   10.9  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul        0.4        0.9      017.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      5.1      4.1     09.4  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         5.1         4.6        00.2  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.6    4.0    3.1  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        1.3        0.0       06.8  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      4.2      3.9     01.5  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         4.2         4.0         2.2  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    4.0    3.5    3.5  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso       00.5        5.0      015.3  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      6.4     12.2     01.2  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         6.4         9.3         5.6  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    8.1    8.0    7.7  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
26        27                Goiás        2.4       02.2       05.6  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      7.1      1.9     02.4  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         7.1         4.6         2.2  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    5.4    4.5    4.0  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        1.3        0.4      018.0  0.8 - Mês anterior  0.7 - Mês anterior  -12.0 - Mês anterior      8.6      5.8     08.8  6.6 - Mensal  6.2 - Mensal  -2.8 - Mensal         8.6         7.2         1.8  6.6 - Acumulado no ano  6.4 - Acumulado no ano  3.3 - Acumulado no ano    5.5    5.2    4.7  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses   202001   202002   202003