    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.5        1.1        0.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      7.8     03.4      3.1  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         5.5         2.3         2.5  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    4.9    3.9    3.5  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
1          2             Rondônia       00.8        1.2       03.3  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      5.1     00.9     01.3  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         5.1         2.9         1.8  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    9.2    8.1    6.5  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
2          3                 Acre       02.8        5.2       00.1  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      2.8      0.7      4.5  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.4         2.5         3.0  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    7.1    6.0    5.5  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        1.2        1.9       00.2  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      5.9      0.2      5.2  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.1         2.1         2.9  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    7.8    6.6    6.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
4          5              Roraima       00.6        0.0        6.1  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     00.8     04.8      9.4  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         1.2        00.9         1.7  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    6.2    4.6    4.3  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.7        0.0       02.1  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     10.8     00.3      5.8  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         7.2         4.5         4.8  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    7.0    6.3    6.3  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
6          7                Amapá        3.2        4.4       02.2  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      3.8      8.1      8.5  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         2.6         4.4         5.4  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano   01.6   01.3   01.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
7          8            Tocantins        5.6        0.6        0.9  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     10.9     01.8      4.6  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         5.3         2.6         3.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    8.5    7.6    6.7  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
8          9             Maranhão       00.9        1.5       01.8  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      6.6     04.3      2.0  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         2.3         0.1         0.6  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    4.9    4.1    3.8  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
9         10                Piauí        0.9        0.2       00.8  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      5.4     05.2     02.6  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         1.2        01.0        01.4  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    1.8    1.0    0.2  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
10        11                Ceará        1.2        1.0       01.1  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      8.7     04.6      3.3  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         4.2         1.1         1.7  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    2.8    1.9    1.4  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte        0.3        1.5       03.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     10.2     06.3      0.4  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.7         0.1         0.2  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    5.2    3.7    3.1  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
12        13              Paraíba        0.0        2.8       02.7  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      2.6    010.6     04.7  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal        01.9        04.9        04.9  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    2.9    1.4    0.3  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        0.7        1.1       00.7  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      8.6     06.3      1.6  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.7         0.2         0.5  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    1.9    1.2    1.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       00.6       01.7        2.1  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      6.7    011.5      1.2  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.4        01.9        01.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    2.5    1.4    1.1  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        1.3        0.8       01.9  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      7.1     04.8     00.8  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.1         0.3         0.0  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    3.7    2.7    2.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
16        17                Bahia        1.2       00.7        1.2  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      6.3     08.0      0.4  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         1.0        02.1        01.5  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    0.9    0.0   00.4  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais       01.1        1.5       01.6  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      4.1     06.5     01.5  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         2.1        01.0        01.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    2.4    1.2    0.4  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo       00.6        1.7        0.2  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     10.8     04.4      7.0  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal        12.4         6.2         6.4  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano   12.2   10.3    9.4  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro       01.0        1.5       02.2  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      6.1     07.6      1.5  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         4.1        00.1         0.3  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    2.0    0.9    0.8  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
20        21            São Paulo       00.9        1.1        0.8  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      8.7     00.8      4.7  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         6.9         4.1         4.3  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    6.5    5.5    5.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
21        22               Paraná        0.3        0.5        0.5  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      5.4     06.0      2.4  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         4.3         0.7         1.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    3.1    2.0    1.7  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina       00.4        1.4        0.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     10.0      0.8      7.4  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         8.5         5.7         6.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    9.2    7.9    7.3  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul        0.0        1.1       02.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      9.5     02.5      5.0  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         6.9         3.5         3.9  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    6.5    5.4    5.1  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul       00.6       00.1       01.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      7.3     04.4      4.0  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         7.1         3.0         3.3  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    5.3    4.5    4.5  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso       00.1       00.6        0.0  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     11.9      1.0      3.7  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         9.9         6.7         5.9  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    9.4    8.5    7.6  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
26        27                Goiás        1.5       00.6       02.5  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior     11.3      0.8      0.0  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         8.2         5.6         4.1  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano    4.5    4.4    4.0  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        0.0        0.8       01.4  -0.5 - Mês anterior  1.1 - Mês anterior  0.0 - Mês anterior      8.7     05.1      1.6  7.8 - Mensal  -3.4 - Mensal  3.1 - Mensal         3.9         0.7         0.9  5.5 - Acumulado no ano  2.3 - Acumulado no ano  2.5 - Acumulado no ano   02.2   02.8   02.7  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses   201902   201903   201904