    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      104.0      107.9      115.5  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    111.0    117.3    110.8  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       110.0       128.1       127.2  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  142.8  141.5  153.3  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      149.3      145.5      160.3  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    156.3    190.3    153.0  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       145.5       162.6       155.6  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  158.9  153.8  165.1  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
2          3                                          2.1. Hipermercados e supermercados      151.9      147.4      162.9  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    159.3    194.5    155.7  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       148.2       165.6       158.6  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  161.9  156.5  168.2  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
3          4                                            3. Tecidos, vestuário e calçados       86.8       80.1       92.1  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    103.9    166.8     66.3  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        63.4        42.7        64.5  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano   99.9   95.5  102.3  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
4          5                                                4. Móveis e eletrodomésticos      117.0      116.5      115.9  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    142.8    142.7    103.5  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        94.9        89.1        97.1  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  113.6  105.5  109.6  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
5          6                                                                 4.1. Móveis      107.0      102.4      102.8  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    120.2    126.1     89.0  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        82.1        79.1        87.6  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  101.2   97.5  107.5  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
6          7                                                       4.2. Eletrodomésticos      120.9      120.6      121.2  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    152.1    149.6    109.6  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       100.4        93.2       100.9  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  118.6  108.5  109.7  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      171.1      171.0      180.4  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    183.7    200.7    175.8  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       162.7       190.0       180.4  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  188.7  185.5  191.4  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
8          9                                    6. Livros, jornais, revistas e papelaria       35.9       33.0       36.5  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior     46.8     62.0     56.7  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        51.2        33.8        35.7  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano   32.2   38.8   38.5  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       72.8       73.3       79.1  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior     86.7     87.3     67.1  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        70.1        68.9        68.0  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano   74.4   72.3   74.5  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
10        11                                8. Outros artigos de uso pessoal e doméstico      145.9      145.4      158.8  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    191.6    205.6    145.5  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       118.9       126.6       138.4  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  158.5  155.8  188.9  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
11        12                                             Comércio Varejista Ampliado (2)      125.5      125.9      135.5  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    139.1    155.9    124.6  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       118.1       128.6       129.0  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  139.8  138.0  148.4  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
12        13                                   9. Veículos, motocicletas, partes e peças       94.6       99.6      105.1  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    105.9    109.7     94.1  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal        92.9       102.0       104.7  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  111.7  115.5  121.4  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108
13        14                                                  10. Material de construção      150.7      157.5      166.6  104.0 - Mês anterior  107.9 - Mês anterior  115.5 - Mês anterior    159.3    148.8    145.4  111.0 - Mensal  117.3 - Mensal  110.8 - Mensal       141.6       157.8       153.4  110.0 - Acumulado no ano  128.1 - Acumulado no ano  127.2 - Acumulado no ano  168.1  169.8  180.5  142.8 - Últimos 12 meses  141.5 - Últimos 12 meses  153.3 - Últimos 12 meses   202106   202107   202108