    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.1        0.9  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      7.7      1.4      4.4  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         3.9         3.5         3.6  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.1    3.7    3.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        1.1        0.1        0.7  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.8     00.5     02.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         1.8         1.5         1.0  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.4    5.1    3.6  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
2          3                 Acre       01.7        1.5        0.5  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      9.6      2.3      0.2  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         3.5         3.3         2.9  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.9    4.5    3.9  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
3          4             Amazonas        0.3       00.3        0.9  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     11.9      5.9      7.7  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         5.6         5.6         5.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    6.3    6.0    6.1  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
4          5              Roraima       01.8       03.0        3.2  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     10.8      2.1      7.1  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         4.5         4.1         4.5  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.4    4.3    5.0  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
5          6                 Pará       01.6        2.7        1.9  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.6      4.8      7.7  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         4.7         4.8         5.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    6.1    5.8    5.9  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
6          7                Amapá        0.4        8.7       04.4  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     27.4     39.2     28.3  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal        13.0        16.1        17.4  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    5.2    8.9   11.7  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
7          8            Tocantins       02.0        0.8        3.0  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      6.5      4.3     11.3  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         6.3         6.0         6.6  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    7.1    6.6    6.9  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       01.1        2.2       00.9  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      0.9     00.5     01.3  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         0.5         0.4         0.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    2.8    2.1    1.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
9         10                Piauí       01.0        5.3        3.9  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     08.8     06.4     02.7  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal        04.0        04.4        04.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano   01.8   02.5   02.7  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
10        11                Ceará       02.9        0.5       00.6  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.0      1.5      0.3  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         3.2         3.0         2.7  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    2.5    2.3    2.3  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte       00.6       00.7        1.8  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      3.9     01.0     00.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         0.3         0.2         0.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    2.0    1.5    1.2  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        0.2        1.8        1.7  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      2.2     05.7      3.6  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal        03.8        04.0        03.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano   00.8   02.3   01.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.0        2.3        0.3  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      4.6      5.3      2.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         1.3         1.8         1.9  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.6    2.0    2.2  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.1        0.9       00.8  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.6      0.8      0.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal        00.2        00.1         0.0  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.0    0.8    0.9  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.0        1.2       00.4  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     00.6     01.2     01.0  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal        00.6        00.7        00.7  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.1    0.7    0.7  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
16        17                Bahia        1.9       01.8        2.2  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      6.5      0.0      3.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         0.0         0.0         0.4  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    0.0    0.0    0.5  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        1.3       00.1        3.5  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      9.0      0.7      9.1  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         1.0         0.9         1.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.1    0.7    1.5  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo       01.0        0.4        2.6  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.8     02.5      1.6  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         6.3         5.0         4.6  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    8.8    7.2    6.3  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        0.5       01.9        0.7  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      9.3     01.2      2.0  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         1.6         1.3         1.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.8    1.4    1.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
20        21            São Paulo       00.1       00.6        0.1  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      8.1      1.9      4.8  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         5.9         5.3         5.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    5.7    5.1    5.1  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.7        1.0        0.7  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      5.9      2.3      2.8  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         2.3         2.3         2.4  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    2.6    2.5    2.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.3        1.4        2.4  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     14.7     10.2     13.1  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         8.6         8.8         9.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    8.6    8.7    9.2  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul       00.9       01.2       00.1  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      7.5     03.1     01.7  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         4.4         3.3         2.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    5.2    4.2    3.7  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        5.1       01.3        1.5  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      7.4     00.1      2.5  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         2.9         2.5         2.5  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.6    3.9    3.8  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        0.1        0.3        0.8  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior     11.8      5.5      7.9  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         7.3         7.1         7.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    8.2    7.7    8.0  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
26        27                Goiás       00.6        1.1        4.0  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      3.6     00.6      5.7  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         3.5         2.9         3.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    4.9    4.1    4.2  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       00.2       00.4        2.2  0.7 - Mês anterior  0.1 - Mês anterior  0.9 - Mês anterior      7.1      0.8      6.1  7.7 - Mensal  1.4 - Mensal  4.4 - Mensal         2.9         2.6         3.0  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.6 - Acumulado no ano    1.1    1.1    1.9  4.1 - Últimos 12 meses  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses   201907   201908   201909