    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       03.0        4.9        1.4  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior      2.2     23.7     16.0  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        00.7         4.5         6.8  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    0.6    3.6    5.4  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
1          2                                             1. Combustíveis e lubrificantes       05.5        2.9        6.9  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     01.5     19.3     19.7  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        06.8        01.3         2.5  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano  010.5   07.4   04.3  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        3.3       01.4        1.0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     03.9     01.7     04.1  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        02.5        02.3        02.6  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    3.2    2.7    1.5  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
3          4                                          2.1. Hipermercados e supermercados        3.1       01.2        1.0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     03.3     01.6     04.2  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        01.5        01.5        02.1  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    4.5    3.9    2.6  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
4          5                                            3. Tecidos, vestuário e calçados       07.8        6.2       16.8  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior    014.6    301.3    165.2  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal       018.8         3.6        26.2  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano  023.9  015.0   03.9  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
5          6                                                4. Móveis e eletrodomésticos      018.8       19.0        0.6  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     11.7     71.1     22.5  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal         1.5        13.0        15.0  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano   10.0   16.4   18.9  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
6          7                                                                 4.1. Móveis          0          0          0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     17.5     89.4     34.2  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal         5.1        18.6        21.8  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano   12.5   20.0   24.1  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
7          8                                                       4.2. Eletrodomésticos          0          0          0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior      8.9     63.7     17.8  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal         0.2        10.9        12.4  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    9.1   14.9   16.8  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.5        0.1       01.4  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     11.8     34.1     18.8  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        11.2        16.2        16.7  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    8.9   12.1   13.9  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
9         10                                    6. Livros, jornais, revistas e papelaria       04.8        8.5        1.4  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior    019.4     96.5     59.4  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal       043.3       033.9       027.3  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano  041.8  036.3  031.1  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      010.8       11.5        3.3  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     00.4     46.6     32.7  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        08.3         1.0         6.4  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano  014.9   09.4   04.1  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
11        12                                8. Outros artigos de uso pessoal e doméstico      015.1       22.5        6.7  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     30.1    104.6     59.8  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        12.9        27.7        33.8  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano    5.4   13.7   19.2  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
12        13                         Volume de vendas do comércio varejista ampliado (6)       09.1        5.4        3.8  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior      9.8     40.9     26.2  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal         1.4         9.2        12.4  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano   01.1    3.5    6.8  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
13        14                                   9. Veículos, motocicletas, partes e peças      019.8       20.3        1.0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     27.0    131.9     71.9  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal         0.1        17.7        26.3  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano  012.9   03.7    4.1  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105
14        15                                                  10. Material de construção      011.9        8.2        5.0  -3.0 - Mês anterior  4.9 - Mês anterior  1.4 - Mês anterior     33.4     44.4     25.7  2.2 - Mensal  23.7 - Mensal  16.0 - Mensal        20.4        25.6        25.6  -0.7 - Acumulado no ano  4.5 - Acumulado no ano  6.8 - Acumulado no ano   16.1   21.1   23.7  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses   202103   202104   202105