    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.2        0.7        0.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      3.9      3.6      5.2  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.8         4.7         4.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.1    5.1    5.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
1          2                                             1. Combustíveis e lubrificantes       04.6        0.8        2.1  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     04.3     05.5     03.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.4         0.6         0.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.2    2.8    1.4  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.2        0.3  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.5      3.3      5.2  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         5.9         5.6         5.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.9    5.9    5.8  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
3          4                                          2.1. Hipermercados e supermercados        0.8        0.5        0.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.5      3.4      5.1  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.1         5.8         5.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.1    6.0    6.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
4          5                                            3. Tecidos, vestuário e calçados       01.6        3.5        0.4  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     02.3     00.4      4.0  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         0.5         0.4         0.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.3    1.1    1.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
5          6                                                4. Móveis e eletrodomésticos       00.8        4.5        0.2  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      2.9     10.9      9.7  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.1         4.9         5.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.6    3.7    4.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
6          7                                                                 4.1. Móveis          0          0          0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.0     11.3      7.0  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         7.6         8.0         7.9  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.6    5.6    6.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      1.1     10.9     11.1  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         2.6         3.5         4.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.8    2.8    3.8  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.1        1.0        1.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.9      8.7      9.3  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         7.9         8.0         8.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.8    8.2    8.2  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
9         10                                    6. Livros, jornais, revistas e papelaria       00.6       02.3       00.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior    011.6    011.5     09.6  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal       021.1       020.4       019.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano  021.2  021.2  020.6  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.3       02.4        5.6  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     03.0     00.2      4.3  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.3         1.2         1.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    0.5    0.8    1.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        1.8        1.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.2     10.1      9.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.4         6.8         7.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.2    7.6    7.6  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.3        0.9        1.1  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      3.7      5.7      6.6  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.4         6.3         6.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.7    6.7    6.4  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
13        14                                   9. Veículos, motocicletas, partes e peças       00.6        0.5        2.9  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      3.7     11.4     10.2  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal        11.5        11.4        11.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   12.2   12.1   11.2  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
14        15                                                  10. Material de construção        0.4        1.3        2.3  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      2.2      9.0      9.4  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         7.8         7.9         8.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.0    7.5    7.4  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910