    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        03.1       01.0       00.9  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     00.1     04.0     07.1  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         9.8         8.1         6.3  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    8.0    7.0    5.7  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
1          2             Rondônia       08.1       02.2       01.6  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      4.3     03.5     05.8  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        22.5        18.8        15.7  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   20.7   18.2   15.8  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
2          3                 Acre       05.1       02.2        2.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     07.0     08.7     05.8  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        13.5        10.4         8.5  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   14.6   11.5    9.7  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       00.4        0.5       00.8  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior    010.4    010.9    012.4  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         4.5         2.5         0.7  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    8.6    5.7    2.9  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
4          5              Roraima       01.8       00.5       00.8  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      4.9      1.1     03.9  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        15.6        13.7        11.6  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   15.5   13.8   11.8  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
5          6                 Pará        0.8       03.1        1.5  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      2.5     00.1      1.1  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        15.6        13.5        12.1  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   15.9   14.1   12.7  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
6          7                Amapá       08.7       01.4       04.0  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior    014.5     09.6    014.9  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        19.2        15.1        11.2  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   17.5   14.3   11.0  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       03.0       04.7        8.1  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      0.6     08.3      2.2  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         5.1         3.4         3.3  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    6.2    4.0    3.1  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
8          9             Maranhão       00.7       03.6       00.1  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     09.1    011.5    011.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         9.6         6.9         4.7  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   12.2    9.1    6.4  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
9         10                Piauí       00.6       02.8        0.3  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      5.5     03.9     04.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        24.6        20.6        17.4  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   21.0   18.7   16.6  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.3        1.4       00.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     04.2      0.3     01.9  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        12.0        10.5         9.0  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    9.4    8.7    8.2  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       01.4       01.5        0.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     04.8     06.5     08.0  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         7.4         5.7         4.1  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    5.8    4.7    3.4  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
12        13              Paraíba        1.0       00.2       00.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     05.5     04.0     06.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         8.1         6.6         5.1  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    7.1    6.1    4.6  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       00.7        2.9       00.6  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      9.4     13.9      9.4  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        23.2        22.0        20.5  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   18.0   18.2   18.3  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
14        15              Alagoas        0.5       02.6        4.4  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     01.1     04.9      0.4  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        10.5         8.5         7.5  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    9.5    7.9    7.4  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
15        16              Sergipe        1.1       00.7       00.6  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      1.5     03.3     05.2  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        13.6        11.4         9.4  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   11.6   10.1    8.9  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
16        17                Bahia       01.3       00.4        0.0  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      1.6      0.4     02.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        13.8        12.1        10.4  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    8.1    7.8    7.2  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       03.4       01.7       02.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     00.2     02.1     06.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        10.1         8.6         6.8  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    9.5    8.3    6.6  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        0.5       03.2        1.5  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     10.2     00.7     00.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        20.4        17.5        15.4  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   17.5   15.3   14.3  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       00.9       00.8       05.0  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     02.0     02.3    011.6  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         6.8         5.7         3.7  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    5.0    4.5    3.1  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       02.8       03.1       00.1  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     01.8     08.3    010.8  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         7.7         5.7         3.8  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    6.1    5.0    3.7  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
21        22               Paraná       09.0       02.8       01.8  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     02.3     07.8    011.7  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         7.1         5.2         3.3  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    5.9    4.5    2.9  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       08.0       02.5       00.6  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      6.1      0.3     03.7  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        13.6        12.0        10.1  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   11.6   10.6    9.2  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       06.0       00.4        2.2  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     00.6     03.9     02.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         7.0         5.7         4.8  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    4.1    3.4    3.0  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       02.5       03.8       01.1  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     15.5      5.6     00.2  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        15.9        14.6        12.8  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano   14.3   13.7   12.5  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       05.0       02.7        0.8  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      4.3     00.8     01.0  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        10.4         9.0         7.8  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    8.9    8.2    7.4  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
26        27                Goiás       03.9        0.6       03.8  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior      7.3      5.4     04.5  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal        14.1        13.0        10.9  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    9.7    9.8    8.8  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       02.6       00.4       00.5  -3.1 - Mês anterior  -1.0 - Mês anterior  -0.9 - Mês anterior     07.6     08.0    011.4  -0.1 - Mensal  -4.0 - Mensal  -7.1 - Mensal         2.4         1.1        00.3  9.8 - Acumulado no ano  8.1 - Acumulado no ano  6.3 - Acumulado no ano    1.6    0.8   00.4  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses  5.7 - Últimos 12 meses   202108   202109   202110