    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.6        1.2  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     11.2     10.4     12.0  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        18.9        18.0        12.0  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   18.2   18.0   18.4  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia        1.2       01.3        2.4  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      4.0      7.7     16.5  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        22.6        21.0        16.5  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   21.9   21.0   22.2  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre       01.7       03.6        2.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     00.5      0.8      5.0  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        17.4        15.6         5.0  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   17.0   15.6   15.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        3.2        2.6      010.5  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      4.1      5.8     42.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        12.6        11.8        42.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   13.4   11.8   16.2  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        2.7        1.3        3.3  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     21.7     19.2     22.7  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        25.7        25.0        22.7  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   25.6   25.0   25.4  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará       01.3       00.7        2.7  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      9.3      9.6     14.1  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        22.2        20.7        14.1  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   22.3   20.7   20.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        1.6       03.0       02.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     10.0      1.2      1.0  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        22.0        19.5         1.0  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   21.8   19.5   18.2  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       04.5        5.9       00.9  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     14.0     27.6     14.7  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        13.8        15.1        14.7  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   12.7   15.1   15.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão        0.4        0.1        1.1  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      3.8      6.5      7.3  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        17.0        15.8         7.3  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   17.6   15.8   15.1  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       01.6       00.2        0.7  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      9.5      7.6     12.5  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        29.0        26.5        12.5  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   28.5   26.5   26.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará        1.7       02.3        1.8  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     17.1     12.0     17.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        21.4        20.3        17.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   20.4   20.3   21.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       01.0        3.0       00.9  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      8.5     11.3      7.7  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        17.5        16.9         7.7  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   17.1   16.9   16.8  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       04.1       00.8        3.9  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      5.9      2.5      6.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        16.0        14.5         6.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   15.7   14.5   14.4  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco        0.2       01.7        4.7  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     21.6     19.0     26.9  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        30.3        29.0        26.9  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   28.9   29.0   30.3  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas       04.6       03.2        5.2  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      7.6      6.0     12.0  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        18.8        17.4        12.0  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   18.3   17.4   17.8  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe       00.6       02.0        5.7  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      9.6      5.5     12.3  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        19.2        17.7        12.3  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   18.8   17.7   17.9  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       00.8       02.0        5.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     13.2      9.9     20.1  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        22.4        21.0        20.1  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   20.1   21.0   22.4  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais        1.2       01.8        0.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     12.2     13.3      6.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        20.0        19.3         6.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   19.6   19.3   18.3  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo        0.2        3.7        1.5  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     18.7     23.0     17.9  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        27.6        27.1        17.9  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   26.8   27.1   27.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        2.5       01.0        2.2  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      7.4      5.4      8.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        13.9        13.0         8.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   13.1   13.0   13.4  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.9       00.2        0.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      6.7      6.2      7.1  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        16.3        15.2         7.1  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   15.9   15.2   15.2  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        2.3        0.6        2.3  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     12.7     10.2     12.1  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        18.0        17.1        12.1  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   17.3   17.1   17.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina        1.7        0.6        2.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     20.0     19.5     21.0  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        25.3        24.7        21.0  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   24.1   24.7   25.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul       00.9        0.0       00.2  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     15.9     14.7     12.7  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        18.7        18.3        12.7  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   17.0   18.3   19.5  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul        1.4        0.4        0.9  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     22.3     22.3     23.5  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        27.1        26.6        23.5  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   26.2   26.6   27.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso       00.1        1.5        5.1  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     14.8     13.9     26.8  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        20.4        19.7        26.8  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   19.5   19.7   21.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        1.2        3.4        1.8  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior     19.3     21.5     19.7  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        23.6        23.4        19.7  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   22.1   23.4   24.8  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal       00.8       01.3        1.6  1.0 - Mês anterior  0.6 - Mês anterior  1.2 - Mês anterior      7.5      4.4      7.3  11.2 - Mensal  10.4 - Mensal  12.0 - Mensal        13.5        12.6         7.3  18.9 - Acumulado no ano  18.0 - Acumulado no ano  12.0 - Acumulado no ano   12.5   12.6   13.6  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses  18.4 - Últimos 12 meses   2022-1   202200   202201