    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        11.8        7.1        4.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     02.3      1.6      3.9  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        07.7        06.3        05.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   01.4   01.9   01.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       12.4        9.8        7.7  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      0.0      7.3     13.9  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       010.2        07.4        04.6  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   04.3   04.1   02.9  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
2          3                 Acre       23.1       13.2       12.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     01.1     10.7     20.7  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        09.8        06.6        03.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   02.4   02.2   00.6  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       39.4        8.4        0.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     14.0     21.6     19.8  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        04.0         0.0         2.7  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    2.1    3.1    4.3  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
4          5              Roraima        7.8       10.5       01.4  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      0.9     10.0     12.0  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        02.9        00.9         0.8  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    2.3    2.3    3.2  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
5          6                 Pará       44.6        5.8        4.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     15.0     21.2     21.4  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        02.0         1.4         4.1  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    2.7    4.0    5.5  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
6          7                Amapá       47.6       35.8        5.7  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     07.7     21.6     18.4  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       014.6        09.2        05.3  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    7.5    7.3    6.2  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       14.0        1.9        0.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     18.6     17.0     13.3  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal         2.7         4.9         6.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    5.4    6.3    7.1  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       34.5        6.3        4.7  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     14.2     19.8     20.0  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        07.2        03.2         0.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   03.7   02.1   00.3  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
9         10                Piauí       33.7        0.9       20.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      0.5     00.1     11.5  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       013.6       011.7        08.7  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   08.4   07.7   06.2  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
10        11                Ceará       36.5       14.6        9.5  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     09.0      1.7      8.0  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       015.8       013.2       010.4  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   06.1   06.3   05.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        7.2        9.6        5.4  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     08.9     02.0      3.1  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       011.0        09.7        08.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   04.6   05.1   04.8  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
12        13              Paraíba        2.1       21.9        3.3  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     07.6      8.8      8.8  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        06.4        04.1        02.5  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   01.4   00.8    0.4  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       16.8       16.2        4.0  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     04.8      9.4      8.2  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       011.3        08.2        06.0  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   03.5   03.0   02.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
14        15              Alagoas       11.4       13.9        7.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     06.8      3.3      7.8  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        09.6        07.7        05.6  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   03.3   03.4   02.8  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        8.9        6.7        9.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     04.2     03.2      3.3  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       012.5       011.2        09.3  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   06.7   06.9   06.5  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
16        17                Bahia       13.4        9.0        7.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior    012.5     08.2     00.1  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       014.9       013.9       012.1  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   04.7   05.9   05.9  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        2.9        4.2        5.8  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      2.7      4.9      8.2  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        03.5        02.2        00.9  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    1.0    0.7    1.3  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        6.1        5.5        6.5  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      2.4      6.6     12.2  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        04.2        02.6        00.6  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    0.1    0.2    1.5  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro       12.0        9.2        3.8  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     05.1      0.9      4.7  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        08.5        07.1        05.6  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   02.8   03.4   02.9  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       14.4        8.7        2.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     05.9     00.4      0.6  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        09.3        08.0        06.8  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   01.9   02.6   02.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
21        22               Paraná        2.9        0.5        2.7  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      3.0      0.2     00.2  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        03.7        03.1        02.7  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    0.0   00.4   00.6  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        5.8        3.3        3.6  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior      9.1      7.1      7.1  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        02.6        01.2        00.1  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    4.8    4.3    4.1  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.2        1.6        3.3  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     03.3     05.1     01.9  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        09.0        08.4        07.6  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   03.8   04.7   04.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.4        0.3        4.4  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     10.1      1.0      4.8  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        02.0        01.6        00.7  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    0.0   00.5   00.1  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       01.9        4.1        9.4  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     02.1     03.9      5.6  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        02.9        03.1        01.9  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano    2.0    0.7    0.7  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
26        27                Goiás        4.4        4.1        6.2  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     04.2     00.6      2.0  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal        07.1        06.1        05.1  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   02.0   02.3   02.1  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       10.1       10.6        3.8  11.8 - Mês anterior  7.1 - Mês anterior  4.6 - Mês anterior     08.8     01.8      0.1  -2.3 - Mensal  1.6 - Mensal  3.9 - Mensal       010.6        09.3        08.1  -7.7 - Acumulado no ano  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano   02.8   03.5   03.6  -1.4 - Últimos 12 meses  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses   202006   202007   202008