    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.1       01.2       00.3  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      0.6      2.7      1.5  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         3.3         3.2         2.9  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    3.7    3.7    3.6  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
1          2                                             1. Combustíveis e lubrificantes        3.7       06.2       01.9  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     01.0     07.8    011.6  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal        04.1        04.9        06.0  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano   02.9   03.5   04.5  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        0.9       03.5  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      0.1      8.0      4.1  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         5.0         5.6         5.4  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    3.5    4.2    4.4  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
3          4                                          2.1. Hipermercados e supermercados        1.4        0.8       03.4  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     00.3      8.4      4.4  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         5.2         5.9         5.6  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    4.0    4.7    4.8  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
4          5                                            3. Tecidos, vestuário e calçados       00.5       02.9        1.7  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     08.2     03.7     03.4  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal        03.4        03.5        03.5  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    4.7    3.9    3.2  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
5          6                                                4. Móveis e eletrodomésticos        0.9       03.9        4.6  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      5.5     06.8      0.7  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         2.6         0.6         0.6  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    9.6    7.7    6.8  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
6          7                                                                 4.1. Móveis          0          0          0  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      0.0    013.3     00.2  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal        01.1        03.8        03.2  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    4.2    2.8    2.8  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      8.8     03.1      1.0  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         6.0         4.0         3.5  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano   11.9   10.1    8.8  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.9       02.4        0.9  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     10.2      4.5      4.0  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         6.3         5.9         5.6  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    5.5    5.6    5.7  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
9         10                                    6. Livros, jornais, revistas e papelaria        1.3       05.8        0.0  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     03.7    013.6    011.5  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal        07.5        08.4        08.8  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano   05.2   06.0   06.8  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.2       03.7        4.1  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      3.7     07.4     01.4  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         1.8        00.3        00.5  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    0.0   01.7   02.2  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
11        12                                8. Outros artigos de uso pessoal e doméstico        0.3        0.2        2.6  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     00.1      6.9      8.7  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         8.0         7.8         7.9  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    5.6    5.9    6.2  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.6       05.1        2.5  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior      8.5      2.2      3.7  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         7.3         6.3         5.8  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano    7.0    6.8    6.7  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
13        14                                   9. Veículos, motocicletas, partes e peças        1.7      016.0       16.0  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     36.3      2.1     10.3  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal        22.2        17.8        16.4  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano   12.9   12.6   13.2  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806
14        15                                                  10. Material de construção        2.1       09.0       11.6  1.1 - Mês anterior  -1.2 - Mês anterior  -0.3 - Mês anterior     15.6     01.9      5.2  0.6 - Mensal  2.7 - Mensal  1.5 - Mensal         6.5         4.8         4.8  3.3 - Acumulado no ano  3.2 - Acumulado no ano  2.9 - Acumulado no ano   10.3    9.3    9.2  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses   201804   201805   201806