    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.5        3.3       04.2  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      6.9      8.6     22.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         6.9         7.7        12.3  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    3.3    3.5    5.5  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       05.1       10.2       05.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      0.7     13.4     44.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         0.7         6.8        17.7  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    4.3    4.9    9.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
2          3                 Acre       00.7       03.6        1.4  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      5.4     01.3     33.1  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         5.4         2.2        11.6  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    6.6    5.6    8.8  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      033.0       18.9       21.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior    018.6     03.1     41.0  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal       018.6       011.1         4.9  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   10.2    8.8   12.0  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
4          5              Roraima        1.4        1.9        6.1  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     16.2     17.6     44.7  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        16.2        16.9        25.6  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   10.9   11.3   14.6  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
5          6                 Pará       01.1        0.4       03.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     14.2     14.5     23.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        14.2        14.3        17.2  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   14.3   14.4   16.0  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
6          7                Amapá       03.2       01.7       04.8  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     13.6     17.3     24.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        13.6        15.3        18.1  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    5.3    6.2    8.7  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        5.4       02.3       07.5  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      9.0     01.7      4.5  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         9.0         3.4         3.8  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    7.7    6.6    6.5  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       01.6        1.3       02.0  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     15.4     15.9     38.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        15.4        15.6        22.6  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   13.8   14.7   18.0  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
9         10                Piauí       03.0       12.5      012.8  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     10.1     22.1     35.3  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        10.1        15.7        21.6  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    6.0    7.5   10.9  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
10        11                Ceará       01.8        4.6       09.6  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      2.4      8.6     19.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         2.4         5.3         9.5  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   00.4    0.0    2.0  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       00.2        5.3       05.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      7.5     10.6     21.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         7.5         9.0        13.1  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    2.6    3.2    5.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       01.5        1.9       02.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      6.6      5.7     22.5  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         6.6         6.2        11.2  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    4.6    4.3    6.1  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       01.0        7.8       06.0  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     10.6     18.4     35.0  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        10.6        14.3        20.7  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    4.0    5.2    8.2  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       00.5        1.7       01.9  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      6.1      6.3     25.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         6.1         6.2        12.1  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    3.8    3.9    5.8  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
15        16              Sergipe        0.3        2.1       04.6  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      9.1      9.1     32.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         9.1         9.1        16.1  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    1.6    2.1    5.6  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
16        17                Bahia       01.7        5.9      012.5  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      2.9      6.2     20.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         2.9         4.5         9.5  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   03.9   03.5   01.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        4.5       00.6       01.9  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     18.3     14.0     22.7  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        18.3        16.2        18.4  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    9.3    9.8   11.6  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo        2.5        5.5        0.6  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     11.6     19.4     39.1  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        11.6        15.3        23.0  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    7.9    8.8   11.8  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       00.7        1.7       03.0  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      3.9      2.2     19.4  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         3.9         3.1         8.3  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    1.6    1.3    3.0  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       00.7        2.7       03.0  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      6.8      9.2     15.9  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         6.8         8.0        10.6  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    2.3    2.5    3.7  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
21        22               Paraná        1.5        4.7       03.0  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      7.2      9.0     23.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         7.2         8.1        13.1  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    3.6    3.7    5.6  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina        0.5        1.6       00.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     10.3     10.4     38.9  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        10.3        10.4        19.0  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    7.4    7.5   11.1  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       00.2        3.1       03.4  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     01.0      0.1     21.2  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        01.0        00.5         6.3  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   01.2   01.5    0.8  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul       01.2        3.9       00.1  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      9.8     12.7     31.7  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         9.8        11.2        17.7  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    7.1    7.8   10.4  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       04.4        9.0       01.7  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      3.4      7.1     27.3  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         3.4         5.3        12.4  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    3.4    3.1    5.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
26        27                Goiás        1.9        3.9       03.2  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior      2.7     10.8     15.8  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal         2.7         6.6         9.5  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano    0.2    0.9    2.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       01.9        2.5       06.6  -0.5 - Mês anterior  3.3 - Mês anterior  -4.2 - Mês anterior     03.5     02.0     14.5  6.9 - Mensal  8.6 - Mensal  22.2 - Mensal        03.5        02.8         2.5  6.9 - Acumulado no ano  7.7 - Acumulado no ano  12.3 - Acumulado no ano   03.5   04.1   02.3  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses  5.5 - Últimos 12 meses   202101   202102   202103