    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.0        0.4       00.1  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     06.8     04.2     02.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.6         1.9         1.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    2.6    1.9    1.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
1          2             Rondônia        1.7        0.7       04.3  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     08.9    010.8     04.2  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        11.4         8.5         7.1  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   11.4    8.4    7.1  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
2          3                 Acre        1.5        0.4       04.5  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     05.6     08.4     04.7  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         6.0         4.2         3.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    7.2    4.3    3.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
3          4             Amazonas        0.9        2.0        0.5  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     09.4     04.7     01.5  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        00.8        01.2        01.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    1.2   00.2   01.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
4          5              Roraima        0.6        4.2       00.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     02.3      4.0      3.2  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         6.9         6.5         6.2  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    7.2    7.4    6.2  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
5          6                 Pará        0.8       00.1       00.1  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     01.1     02.9      0.5  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         9.4         7.9         7.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   10.5    8.5    7.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
6          7                Amapá       02.2        1.4       02.5  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     09.8     04.8     08.5  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        12.9        10.9         8.5  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   12.7   11.1    8.5  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        1.1       01.4        1.3  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     03.4     04.4      1.7  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        08.7        08.3        07.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   08.6   08.4   07.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
8          9             Maranhão       00.3       00.8       00.8  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    012.0    011.7     06.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        00.1        01.4        01.9  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    2.0   00.4   01.9  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
9         10                Piauí        1.6       02.9        0.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     04.7     04.8     04.8  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        13.9        11.7         9.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   14.0   12.0    9.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
10        11                Ceará        1.1        1.1       01.7  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    010.7     07.8     08.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        02.0        02.6        03.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   00.9   02.0   03.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        0.9       02.2        0.5  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     08.8     09.6     07.0  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         0.8        00.3        01.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    0.8   00.1   01.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       01.7       03.0       00.7  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    013.4    010.9     09.2  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        02.5        03.4        04.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   02.8   03.4   04.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       01.7       01.3       04.3  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.7     09.5    011.4  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         4.6         2.9         1.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    5.1    3.1    1.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        2.4       01.4       02.1  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.2     09.3     07.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         1.1        00.1        01.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    2.0    0.3   01.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
15        16              Sergipe        1.1       02.3       00.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    012.6    014.9    011.1  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        01.5        03.0        03.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   00.9   02.6   03.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
16        17                Bahia       02.0       02.7       01.9  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    014.1    014.0    012.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.9         1.0        00.6  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    1.4    0.0   00.6  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais       01.1        1.1       01.7  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     07.1     02.3     00.5  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         4.2         3.6         3.1  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    4.3    3.5    3.1  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo       03.4        2.0        0.6  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     03.2      3.4      3.8  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         7.6         7.2         6.8  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    7.8    7.6    6.8  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro       00.9        1.5       01.8  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     09.0     06.1     06.1  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         1.0         0.2        00.5  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    1.3    0.1   00.5  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.4        1.0       00.6  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     05.9     03.1     02.2  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         3.5         2.8         2.3  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    3.2    2.6    2.3  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
21        22               Paraná        0.0        0.5        0.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     09.8     04.1     02.4  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         0.2        00.2        00.4  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    0.1   00.1   00.4  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina       00.8       00.6        0.8  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     05.9     05.0     00.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.6         1.8         1.5  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    3.3    2.3    1.5  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        1.6       01.2       01.0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior      0.4      2.4      3.8  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         2.8         2.8         2.9  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    1.4    1.8    2.9  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul        1.7       01.7       00.2  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     01.4      0.0      4.1  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         6.5         5.8         5.6  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    6.5    5.8    5.6  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.3        4.5       04.7  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior     03.8     00.4     00.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        00.6        00.6        00.6  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano    0.5   00.1   00.6  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
26        27                Goiás       00.4        0.7        0.4  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    010.3     05.5     01.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal         0.3        00.3        00.5  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   00.6   00.5   00.5  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal        0.7        3.1       04.0  0.0 - Mês anterior  0.4 - Mês anterior  -0.1 - Mês anterior    011.4     04.7     06.9  -6.8 - Mensal  -4.2 - Mensal  -2.9 - Mensal        04.8        04.8        05.0  2.6 - Acumulado no ano  1.9 - Acumulado no ano  1.4 - Acumulado no ano   04.7   04.9   05.0  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses   202110   202111   202112