    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.2       00.1        1.3  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      1.4     01.0      4.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.9         2.3         2.6  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    3.6    3.2    3.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
1          2                                             1. Combustíveis e lubrificantes       02.2        1.2        3.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior    011.6     08.7     02.0  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        06.0        06.4        05.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   04.5   05.2   05.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       03.6        1.9        0.7  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      4.0      1.3      5.5  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         5.4         4.8         4.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.4    4.5    4.8  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
3          4                                          2.1. Hipermercados e supermercados       03.6        1.3        1.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      4.2      1.4      6.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         5.6         5.0         5.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.8    4.9    5.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
4          5                                            3. Tecidos, vestuário e calçados        1.7       00.1        5.6  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     04.4     08.4      2.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        03.7        04.4        03.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    3.1    1.2    0.7  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
5          6                                                4. Móveis e eletrodomésticos        4.5       04.2        2.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.7     06.9     02.4  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         0.6        00.5        00.8  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.8    5.2    3.7  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
6          7                                                                 4.1. Móveis          0          0          0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.4     06.7     03.0  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        03.1        03.6        03.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    2.9    1.8    0.6  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.9     07.3     02.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         3.5         1.9         1.3  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    8.8    6.9    5.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.4        0.2        0.9  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      4.6      5.5      7.4  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         5.7         5.6         5.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    5.7    6.0    6.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
9         10                                    6. Livros, jornais, revistas e papelaria        0.0       01.2       02.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior    011.5    010.4    012.0  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        08.8        09.0        09.3  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   06.8   07.6   08.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.7       02.4        0.6  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     01.3     04.1      3.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        00.5        01.0        00.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   02.2   03.3   02.8  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
11        12                                8. Outros artigos de uso pessoal e doméstico        2.6       01.7        2.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      8.5      4.6      9.5  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         7.9         7.4         7.7  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.2    6.2    6.5  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
12        13                         Volume de vendas do comércio varejista ampliado (6)        2.7       00.3        4.2  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      3.7      2.9      6.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         5.8         5.4         5.6  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.7    6.5    6.4  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
13        14                                   9. Veículos, motocicletas, partes e peças       16.1       01.4        5.4  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     10.4     16.6     15.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        16.5        16.5        16.4  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   13.2   14.0   14.2  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
14        15                                                  10. Material de construção       11.5       03.5        4.6  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      5.6      2.1      5.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         4.9         4.5         4.7  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    9.2    8.4    7.8  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808