    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1       00.4       00.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.4      1.8      1.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.3         0.7         0.7  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.3    1.4    1.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
1          2             Rondônia       01.7       01.0       00.6  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     02.4      0.5     00.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         1.8         1.5         1.1  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    4.7    4.2    3.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
2          3                 Acre        0.4       01.0        1.7  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      5.0      5.8      6.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         6.6         6.4         6.4  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    7.0    6.9    6.7  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        4.3       01.3        1.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     00.9      6.7      1.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.9         0.2         0.5  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.3    1.8    1.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
4          5              Roraima       00.4        4.7       01.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.4      7.8      2.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.5         0.8         1.1  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    2.0    2.1    1.4  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
5          6                 Pará        2.1       02.9       00.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      1.6      5.3      1.9  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         4.2         4.5         3.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    5.6    5.8    5.5  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
6          7                Amapá        0.9        5.3        8.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      1.3      8.4     21.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         1.9         3.5         7.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   00.8   00.2    1.5  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        3.8        0.8        0.7  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      2.0      7.1     11.4  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.7         2.3         4.2  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    4.3    3.8    4.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        0.5       00.9        0.6  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     02.0      3.9      2.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        00.3         0.7         1.1  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    3.6    3.9    3.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
9         10                Piauí        0.8       01.8        0.0  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     07.7     04.8     06.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        07.2        06.6        06.6  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   03.5   03.9   04.5  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
10        11                Ceará        0.1        0.2        0.3  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     05.6      0.2      0.1  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.5        01.1        00.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    0.9    0.6    0.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        0.2       00.1       00.5  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     06.8      1.3     00.4  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        02.1        01.3        01.1  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    3.3    3.0    2.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        2.5       03.5        0.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior    010.7     05.7     07.1  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        05.5        05.6        05.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    0.7    0.2   00.6  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        0.5        0.3        0.9  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     06.6      2.3      1.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        02.6        01.4        00.8  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   01.4   01.0   00.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
14        15              Alagoas        2.7       02.5        0.8  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     07.2     00.5     03.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        03.2        02.5        02.7  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   00.4   00.3   01.0  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
15        16              Sergipe       00.8       00.1       00.5  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.6      3.0     01.1  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        02.1        00.9        00.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   00.1    0.4    0.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
16        17                Bahia        0.0        0.9        1.2  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.3      2.1      5.2  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.2         0.7         1.6  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    0.1    0.3    0.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        0.7       00.5       01.5  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     06.6     01.0     03.2  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        02.7        02.3        02.5  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   01.6   01.7   02.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        1.5       01.5        0.5  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      2.6      7.4      6.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         8.0         7.8         7.6  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    7.4    7.5    7.4  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        2.4       02.9       01.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     06.5     00.1     03.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.0        00.8        01.3  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   00.1   00.1   00.4  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
20        21            São Paulo       01.0        0.7        0.7  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     03.9      2.0      1.5  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         1.2         1.4         1.4  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.7    1.9    1.7  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
21        22               Paraná       00.3       00.5        0.7  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     09.0     00.5     00.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        03.0        02.4        02.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    0.3    0.3    0.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        0.1        0.2        2.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      0.9      7.0     12.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         5.2         5.6         6.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    6.2    6.4    6.9  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        0.5       00.6       00.5  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     03.2      5.7      2.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         2.1         3.0         2.9  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    3.7    4.0    3.7  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul       01.2       01.3       00.8  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.7      4.0     00.2  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         2.1         2.6         2.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.8    2.4    2.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       03.5       00.9        1.2  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     00.9      1.9      4.8  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         4.2         3.6         3.8  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.7    1.8    2.4  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
26        27                Goiás        0.7       02.9       00.6  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      0.3     02.2     02.1  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         3.9         2.3         1.4  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    2.5    2.2    1.9  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        1.7       00.9        0.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     06.8     00.1      0.7  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.6        01.2        00.8  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   03.6   03.6   03.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905