    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.1        0.5        1.0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.0      0.1      4.3  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         0.7         0.6         1.2  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.2    1.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
1          2                                             1. Combustíveis e lubrificantes       00.8        1.1        0.5  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.7      4.4      5.0  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        00.2         0.5         1.2  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   03.1   01.8   00.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.0        0.1        1.3  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     01.1      0.8      1.9  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        00.5        00.3         0.0  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.3    1.0    1.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
3          4                                          2.1. Hipermercados e supermercados        1.1        0.0        1.1  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     00.9      0.9      2.3  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         0.0         0.2         0.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    1.7    1.4    1.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
4          5                                            3. Tecidos, vestuário e calçados        2.4        1.5        1.3  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     01.2     01.6      6.6  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        00.4        00.6         0.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   00.1    0.0    1.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
5          6                                                4. Móveis e eletrodomésticos       00.1       00.5        1.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      5.8     06.6      7.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         0.0        01.1         0.1  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   01.5   02.1   00.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
6          7                                                                 4.1. Móveis          0          0          0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     15.9     00.9      9.8  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         4.3         3.4         4.3  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   00.3   00.4    1.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.8     09.0      6.4  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        01.5        02.8        01.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   01.9   02.7   01.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0        0.3        0.7  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      7.9      5.0      8.5  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         6.5         6.2         6.5  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    6.1    6.1    6.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
9         10                                    6. Livros, jornais, revistas e papelaria        0.8       00.8        1.8  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior    016.6    026.2    018.5  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal       027.1       027.0       026.0  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano  023.5  024.6  025.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.1       02.6       01.6  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      1.4     08.8     02.2  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         1.7        00.1        00.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    0.9    0.3    0.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
11        12                                8. Outros artigos de uso pessoal e doméstico       01.2        0.5        2.2  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      2.3     00.8      8.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         5.5         4.4         4.9  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    6.8    6.0    6.3  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.6        0.2        0.7  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior      7.0      2.0      7.6  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         3.4         3.2         3.8  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    3.9    3.7    4.1  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
13        14                                   9. Veículos, motocicletas, partes e peças       00.3        3.5       00.9  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     25.0      9.9     17.1  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal        11.1        10.9        11.9  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano   12.4   12.4   12.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907
14        15                                                  10. Material de construção       02.0       00.7        1.1  0.1 - Mês anterior  0.5 - Mês anterior  1.0 - Mês anterior     11.8     03.3      7.9  1.0 - Mensal  0.1 - Mensal  4.3 - Mensal         5.3         3.8         4.4  0.7 - Acumulado no ano  0.6 - Acumulado no ano  1.2 - Acumulado no ano    3.8    3.1    3.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses   201905   201906   201907