    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.0        1.7       02.8  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     13.5     12.4     10.9  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         1.3         2.4         3.3  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    2.2    2.9    3.3  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
1          2             Rondônia        0.2        5.0       08.2  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     19.7     21.3     14.0  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         1.8         3.8         4.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.9    3.7    4.9  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
2          3                 Acre        0.2        8.5      011.3  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     17.5     25.8     13.1  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         3.9         6.1         6.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    4.6    6.5    6.8  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        2.2        0.6       00.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     26.0     19.9     22.0  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        11.2        12.1        13.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   11.3   12.0   13.1  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
4          5              Roraima        1.3        2.5       01.7  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     24.1     15.2     24.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         8.2         8.9        10.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    8.9    8.9   10.5  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
5          6                 Pará        0.6        3.8       03.3  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     23.6     24.7     23.1  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        11.8        13.2        14.3  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   11.7   13.0   14.3  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
6          7                Amapá        1.5       06.0        5.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     22.9     12.3     19.3  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         2.9         3.9         5.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    8.2    7.1    5.5  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       01.1       01.7       03.5  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     12.3      8.4      2.6  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         8.7         8.7         8.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    9.3    9.4    8.0  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       00.2        2.8       04.9  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     27.5     27.0     24.3  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        10.0        11.7        13.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    8.6   10.9   13.0  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
9         10                Piauí        2.7        0.3       01.4  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     24.2     20.8     23.0  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         1.7         3.6         5.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.6    3.5    5.6  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
10        11                Ceará        2.2        1.9       03.8  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior      9.3     13.0     11.9  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        02.9        01.4        00.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   01.6   00.8   00.1  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        2.7        1.3       02.2  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     14.5      9.6     12.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         0.2         1.1         2.3  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    0.9    1.3    2.3  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        4.8       00.3        0.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     17.2      6.2     12.8  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         3.7         4.0         4.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    4.8    4.4    4.9  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        1.8        2.1       01.8  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     14.9     17.5     15.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         0.5         2.3         3.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.3    2.6    3.7  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        1.8        2.9       04.2  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     12.9     17.0     13.8  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         1.1         2.7         3.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.6    2.9    3.9  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
15        16              Sergipe        1.2        1.8       02.5  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     14.1     12.3     14.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        02.0        00.5         1.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   01.9   00.7    1.0  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
16        17                Bahia        2.8       00.1       01.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior      8.8      3.2      1.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        05.6        04.6        04.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   03.1   03.2   04.0  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais        0.7        0.2       04.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     20.3     16.8     15.3  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         6.3         7.3         8.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    6.4    7.3    8.1  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo        0.1        3.5       03.2  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     15.5     16.0     18.9  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         5.5         6.5         7.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    5.8    6.7    7.7  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        3.7        2.6       03.3  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     10.8     11.1      5.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         0.0         1.1         1.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.1    1.8    1.6  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        3.5        2.6       02.6  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     11.9     13.8     11.2  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        00.2         1.2         2.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    1.1    1.8    2.2  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
21        22               Paraná        2.6        0.7       02.8  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     11.0      7.2     11.0  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         2.1         2.6         3.4  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    2.5    2.6    3.4  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        3.1        1.0       04.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     18.5     15.0     12.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         5.6         6.6         7.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    7.1    7.3    7.2  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        3.1       00.8       02.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior      9.4      3.8      2.2  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        01.6        01.1        00.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   00.6   00.4   00.7  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        3.4        2.2       03.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     17.4     16.4     17.5  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         4.3         5.5         6.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    4.1    5.4    6.7  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        2.8        3.0       01.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior     11.4     11.5     10.7  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal         2.0         2.9         3.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    3.1    3.5    3.7  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
26        27                Goiás        3.3       01.7       00.1  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior      9.8      2.9      8.9  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        00.7        00.3         0.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano    0.2    0.0    0.6  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        3.5        0.6       02.8  3.0 - Mês anterior  1.7 - Mês anterior  -2.8 - Mês anterior      7.4      7.0      2.9  13.5 - Mensal  12.4 - Mensal  10.9 - Mensal        04.2        03.1        02.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.3 - Acumulado no ano   02.6   02.2   02.6  2.2 - Últimos 12 meses  2.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202010   202011   202012