    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.2        0.2        2.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      4.2      6.7      8.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         4.3         4.6         5.0  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    4.0    4.5    4.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
1          2                                             1. Combustíveis e lubrificantes        1.6        0.2       02.1  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     11.7     13.1      9.3  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        10.6        10.9        10.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    8.9    9.7   10.0  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.0        1.0        2.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      3.7      6.1      7.6  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         3.7         3.9         4.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    2.9    3.6    4.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
3          4                                          2.1. Hipermercados e supermercados       01.1        1.0        2.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      3.9      5.9      7.9  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         3.8         4.0         4.4  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    3.3    3.9    4.3  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
4          5                                            3. Tecidos, vestuário e calçados        0.6       02.1        1.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      2.3      4.9      5.0  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        01.2        00.6         0.0  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    2.2    2.0    1.5  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
5          6                                                4. Móveis e eletrodomésticos        2.0       02.6        5.5  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     02.4     00.5      4.5  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        02.3        02.1        01.4  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.5   00.1   00.7  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
6          7                                                                 4.1. Móveis          0          0          0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     01.7      1.2      2.1  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        03.3        02.8        02.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   00.1   00.7   01.5  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     02.7     01.3      5.5  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        01.1        01.2        00.4  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.9    0.5    0.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0        0.9        2.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      4.3      8.8      9.1  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         8.2         8.2         8.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    9.0    8.8    8.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
9         10                                    6. Livros, jornais, revistas e papelaria        0.2      020.6       01.6  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior    012.8    026.8    029.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        07.2        08.8       010.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   05.6   07.5   09.9  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.7        0.4        0.0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     03.2      1.9      1.5  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        04.8        04.2        03.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   07.7   07.3   05.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
11        12                                8. Outros artigos de uso pessoal e doméstico        0.1        0.7        7.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      5.3      9.4     17.6  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         8.1         8.2         9.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    7.1    7.5    8.3  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.4       00.5        1.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      5.6      9.9      9.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         6.8         7.1         7.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    6.6    6.9    7.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
13        14                                   9. Veículos, motocicletas, partes e peças       00.5       00.5       01.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     12.6     21.3     14.0  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        16.4        16.9        16.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   14.8   15.4   15.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
14        15                                                  10. Material de construção       01.2        1.4       00.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      2.5     11.0      5.1  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         6.6         7.0         6.8  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    8.7    8.1    7.2  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811