    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       03.3        0.9        0.3  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.9      4.7      7.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.8         4.7         6.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.8    5.0    5.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
1          2                                             1. Combustíveis e lubrificantes       02.0       01.7       01.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      5.8      2.4      2.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        10.3         2.4         2.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   10.3   10.0    9.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.4        1.0        0.9  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      5.9      6.5      7.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.4         6.5         7.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.4    4.9    5.6  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
3          4                                          2.1. Hipermercados e supermercados       01.4        0.9        0.8  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      6.0      6.8      7.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.5         6.8         7.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.5    5.1    5.7  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
4          5                                            3. Tecidos, vestuário e calçados       03.2        0.0        4.2  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     00.9     00.9     11.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        00.1        00.9         4.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   00.1   00.3    0.5  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
5          6                                                4. Móveis e eletrodomésticos       04.7        0.7       00.1  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     01.8      1.2      7.1  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        01.4         1.2         3.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   01.4   01.5   01.1  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
6          7                                                                 4.1. Móveis          0          0          0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     02.9      2.7     10.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        02.4         2.7         6.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   02.4   02.1   01.5  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
7          8                                                       4.2. Eletrodomésticos          0          0          0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     01.3      0.6      5.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        00.5         0.6         2.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   00.5   01.1   00.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0       00.3        0.4  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      8.1      7.8     10.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         8.3         7.8         9.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    8.3    8.1    8.3  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
9         10                                    6. Livros, jornais, revistas e papelaria        3.0       02.2        3.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior    020.9    025.8    020.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal       011.7       025.8       023.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano  011.7  014.8  016.6  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.3        7.3       03.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     03.5      2.9      5.3  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        03.7         2.9         4.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   03.7   03.2   02.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
11        12                                8. Outros artigos de uso pessoal e doméstico      015.8        8.2        0.7  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      2.8      6.8     11.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         8.5         6.8         9.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    8.5    8.2    8.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
12        13                        Receita de vendas do comércio varejista ampliado (6)       01.9        1.2       00.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.5      5.8     10.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         7.0         5.8         8.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    7.0    6.9    7.3  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
13        14                                   9. Veículos, motocicletas, partes e peças       03.8        6.3       02.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      7.8      9.6     20.1  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        15.8         9.6        14.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   15.8   15.0   15.0  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
14        15                                                  10. Material de construção       00.1        0.2        0.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.2      5.9     13.8  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         6.5         5.9         9.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    6.5    6.3    6.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902