    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        05.1        2.5       00.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      2.2      3.7      3.0  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         6.3         5.8         5.4  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.8    6.7    6.5  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       01.9        0.7        0.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      7.8     13.9     10.6  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        13.7        13.7        13.2  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    7.0    9.1   10.6  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.5        0.7       04.1  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      9.2      9.8      2.0  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        11.3        11.0         9.6  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   12.2   12.7   12.0  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        0.8       02.1        0.7  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     11.8      6.9      6.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        13.8        12.6        11.6  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   15.3   14.9   14.1  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
4          5              Roraima        0.9       02.5       02.6  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     14.2      5.7      3.8  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        13.6        12.2        10.9  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.7    7.1    7.5  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.1        1.5       00.1  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      4.7      6.1      5.2  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         7.9         7.6         7.2  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    8.8    9.0    8.9  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
6          7                Amapá       03.0       00.8       06.0  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      1.9     00.9     07.3  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         5.1         4.1         2.4  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.6    6.0    4.7  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       01.6        1.2        2.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      4.8      5.7     16.0  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        12.0        10.9        11.6  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   12.6   12.4   13.4  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
8          9             Maranhão       00.1        2.3        0.3  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      1.8      6.2      4.7  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         6.7         6.6         6.3  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    9.2    9.3    8.7  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
9         10                Piauí       02.0        0.8        0.8  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      0.9      1.7      0.0  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         6.4         5.6         4.7  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    5.6    5.7    5.1  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
10        11                Ceará       02.6        0.5       01.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      1.1      0.4      0.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         5.0         4.2         3.6  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    5.2    5.0    4.6  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte       01.2       00.3       01.7  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      7.1      6.2      2.7  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         7.9         7.6         6.9  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    3.7    4.3    4.5  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       07.0        2.3       01.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     01.0      5.6      2.8  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         4.5         4.6         4.4  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    2.6    2.7    3.0  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco       03.2       00.1       01.3  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      0.0      0.2     00.6  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         2.1         1.8         1.4  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    3.7    3.2    2.8  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
14        15              Alagoas       01.9        3.2       03.6  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      4.1      1.9     02.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         2.9         2.7         2.0  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.9    6.2    5.1  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       05.3        2.2        2.3  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      0.0      2.9      4.6  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         3.9         3.8         3.9  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    3.4    3.5    3.6  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
16        17                Bahia       04.4        4.5       02.6  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     01.9      3.8     00.8  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         3.1         3.2         2.6  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    3.6    3.7    3.5  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       03.6        2.7       02.8  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      1.0      2.7     00.9  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         5.5         5.0         4.1  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    5.3    5.4    5.1  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       07.4        2.9        1.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      5.2      8.6     11.2  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        16.4        15.0        14.4  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   14.3   14.3   14.5  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       02.8       00.6       00.8  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      0.1      0.0     01.3  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         2.0         1.7         1.3  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    4.0    3.8    3.3  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       04.6        3.6        0.1  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      3.5      5.7      6.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         7.1         6.9         6.8  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.6    6.8    6.9  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
21        22               Paraná       07.1        3.9       01.0  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      0.0      1.4      0.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         4.6         4.1         3.5  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    6.5    6.2    5.8  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       07.7        2.7       01.1  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      6.1      7.3      5.2  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        14.2        13.0        11.9  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   15.3   14.5   13.6  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul       02.6        1.9       01.5  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      3.6      5.2      3.1  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         8.0         7.5         6.9  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   13.4   12.8   11.9  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       03.5        5.5       01.2  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     00.1      4.7      2.2  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         2.4         2.8         2.7  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    1.8    2.3    2.3  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       04.7        2.0       01.0  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior      4.1      8.3      7.6  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         9.8         9.5         9.2  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   11.4   11.7   11.7  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
26        27                Goiás       05.7       00.6        1.8  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     01.0     03.9      3.3  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal         0.3        00.4         0.1  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano   04.5   04.2   03.2  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       04.8        0.0        0.4  -5.1 - Mês anterior  2.5 - Mês anterior  -0.4 - Mês anterior     08.7    010.5     04.0  2.2 - Mensal  3.7 - Mensal  3.0 - Mensal        01.3        02.9        03.1  6.3 - Acumulado no ano  5.8 - Acumulado no ano  5.4 - Acumulado no ano    2.8    0.9    0.2  6.8 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201805   201806   201807