    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.2        0.2        0.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     03.4      3.2      6.4  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         2.3         2.6         3.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    3.9    3.5    3.8  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
1          2             Rondônia        1.1       03.0       00.3  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     00.9     01.1      1.8  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         2.9         1.9         1.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    8.1    6.5    6.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
2          3                 Acre        4.5       00.1       00.6  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      0.7      4.5      2.7  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         2.5         3.0         2.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    6.0    5.5    5.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        1.9       00.1       00.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      0.2      5.2      2.2  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         2.1         2.9         2.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    6.6    6.0    5.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
4          5              Roraima       00.1        6.8        0.4  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.8     10.8      5.6  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        00.9         2.0         2.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    4.6    4.4    3.7  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
5          6                 Pará        0.1       02.1        0.9  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     00.3      5.9      4.3  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         4.5         4.8         4.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    6.3    6.3    6.2  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
6          7                Amapá        3.1        1.1        7.8  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      8.1      8.8     21.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         4.4         5.4         8.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano   01.3   01.0    0.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        0.8        1.0        4.1  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     01.8      4.5     15.7  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         2.6         3.1         5.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    7.6    6.7    7.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        1.6       01.6        1.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.3      2.1      4.3  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.1         0.6         1.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    4.1    3.8    4.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
9         10                Piauí        0.4       00.8       00.7  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     05.2     02.6     01.3  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        01.0        01.4        01.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.0    0.2    0.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
10        11                Ceará        0.9       00.5        1.9  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.6      3.3      6.8  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         1.1         1.7         2.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.9    1.4    1.8  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        1.0       02.4        1.6  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     06.3      0.4      0.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.1         0.2         0.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    3.7    3.1    2.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        2.4       02.3       00.1  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior    010.6     04.7     00.1  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        04.9        04.9        03.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.4    0.3    0.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        1.2       00.5        1.8  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     06.3      1.6      4.6  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.2         0.5         1.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.2    1.0    1.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
14        15              Alagoas       01.6        2.2        0.9  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior    011.5      1.2      2.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        01.9        01.1        00.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.4    1.1    0.9  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
15        16              Sergipe        0.8       01.9        0.6  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.8     00.8      3.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.3         0.0         0.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    2.7    2.0    2.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
16        17                Bahia       00.6        1.3       00.1  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     08.0      0.4      4.6  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        02.1        01.5        00.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    0.0   00.4    0.1  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        1.5       01.6        0.4  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     06.5     01.5      4.1  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        01.0        01.1        00.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    1.2    0.4    0.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        1.8        0.7        1.3  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.4      7.0     12.9  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         6.2         6.4         7.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano   10.3    9.4   10.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        1.6       02.3        0.0  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     07.6      1.5     00.3  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal        00.1         0.3         0.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    0.9    0.8    0.8  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
20        21            São Paulo        1.2        0.9        0.5  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     00.8      4.9      8.6  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         4.1         4.3         5.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    5.5    5.0    5.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
21        22               Paraná        0.7        0.8       00.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     05.9      3.0      5.6  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.7         1.3         2.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    2.1    1.8    2.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        1.5        0.4        0.7  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      0.8      7.4     16.1  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         5.7         6.2         8.0  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    7.9    7.3    8.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        1.2       01.9        0.4  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     02.5      5.3      6.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         3.5         3.9         4.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    5.4    5.1    5.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul       00.1       01.0       00.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     04.4      4.0      4.9  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         3.0         3.3         3.6  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    4.5    4.5    4.9  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       00.3        0.0        1.5  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      1.0      3.7     10.5  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         6.7         5.9         6.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    8.5    7.6    8.1  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
26        27                Goiás       00.7       04.0        2.2  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior      0.8     01.8      2.8  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         5.6         3.7         3.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano    4.4    3.8    4.1  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        0.9       01.0        1.6  1.2 - Mês anterior  0.2 - Mês anterior  0.2 - Mês anterior     05.1      2.1      7.0  -3.4 - Mensal  3.2 - Mensal  6.4 - Mensal         0.7         1.1         2.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  3.3 - Acumulado no ano   02.8   02.6   01.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.8 - Últimos 12 meses   201903   201904   201905