    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.0       02.1        1.1  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     26.3     11.5      7.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        12.5        12.3        11.4  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    6.8    7.9    8.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
1          2             Rondônia        6.3        0.2        4.0  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     41.8     25.0     21.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        27.4        27.0        25.9  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   18.4   20.4   21.7  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
2          3                 Acre        6.3       00.2        1.4  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     48.0     20.9      9.2  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        19.2        19.5        17.6  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   15.8   17.6   17.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
3          4             Amazonas        2.3       02.0       01.3  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     43.6     00.9    010.8  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        14.8        11.6         7.3  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   16.2   14.8   11.5  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
4          5              Roraima        1.6       01.0        0.7  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     27.5     15.4      8.0  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        20.2        19.4        17.4  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   15.4   16.6   16.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
5          6                 Pará        3.2        0.3       00.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     57.7     10.0      4.2  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        23.7        21.0        18.0  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   19.9   19.4   17.7  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
6          7                Amapá       19.9      013.7        2.9  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior    105.4     23.9     02.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        36.1        33.8        26.6  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   21.2   23.9   21.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
7          8            Tocantins       00.1       00.8        3.6  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     16.3     02.0      2.7  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         8.7         6.6         5.9  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   10.4    8.6    7.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
8          9             Maranhão        2.8       00.7       02.6  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     39.2      3.5     05.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        21.1        17.6        13.4  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   18.9   17.8   15.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
9         10                Piauí        5.6        3.1        0.9  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     62.4     33.5     27.4  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        27.4        28.4        28.3  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   16.8   19.3   21.7  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
10        11                Ceará       01.3        0.0       01.0  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     56.0     13.7     00.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        19.3        18.3        15.0  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    8.8   10.7   10.6  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
11        12  Rio Grande do Norte        1.7        1.7       02.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     19.8     15.5      4.5  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         9.5        10.5         9.5  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    4.0    5.9    6.5  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
12        13              Paraíba        0.4       00.7       01.4  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     23.2     19.6     05.9  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        12.7        13.8        10.4  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    7.8    9.8    8.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
13        14           Pernambuco        2.6        0.4        1.9  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     53.0     29.8     13.2  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        28.1        28.4        25.7  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   14.9   17.7   18.0  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
14        15              Alagoas        6.6       00.3       00.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     32.0     17.7      4.7  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        13.4        14.1        12.5  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    8.4   10.3   10.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
15        16              Sergipe       04.7        2.6       02.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     22.3     15.8      7.0  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        17.7        17.4        15.7  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    9.3   10.9   11.8  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
16        17                Bahia        4.1       01.9       00.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     44.0     22.4     12.6  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        15.5        16.6        16.0  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    3.4    6.1    7.9  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
17        18         Minas Gerais        8.6       02.8       00.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     18.0     12.1      6.8  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        13.0        12.8        11.9  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    9.4   10.1   10.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
18        19       Espírito Santo        2.1        1.1       01.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     32.0     26.0     16.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        22.7        23.3        22.1  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   15.0   16.9   17.7  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
19        20       Rio de Janeiro        2.5       02.7        1.0  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     25.3      9.3      2.1  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         9.5         9.4         8.2  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    4.4    5.5    5.6  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
20        21            São Paulo        3.8       00.5       00.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     29.9      9.9      3.3  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        10.5        10.4         9.2  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    4.6    6.0    6.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
21        22               Paraná        4.3       03.5        6.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior      9.2      3.4     11.9  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         8.9         8.0         8.6  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    5.0    5.0    6.0  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
22        23       Santa Catarina        5.0        0.8        6.7  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     17.5     11.7     19.0  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        14.6        14.1        14.9  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   10.5   10.7   11.7  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
23        24    Rio Grande do Sul        5.5       04.9        2.9  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     16.9      8.0     10.5  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         7.7         7.8         8.2  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    1.7    2.6    4.0  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
24        25   Mato Grosso do Sul        2.9       01.8        5.3  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     17.3     11.2     21.2  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        15.8        15.0        16.0  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano   11.5   11.6   13.4  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
25        26          Mato Grosso        3.3        1.6        4.6  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     11.3     12.4     18.4  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         9.6        10.1        11.4  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    5.9    7.0    9.0  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
26        27                Goiás        0.7       00.9        2.2  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     26.0     19.4     17.2  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal        13.8        14.8        15.2  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    5.9    7.7    9.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107
27        28     Distrito Federal        7.2       00.5        0.1  3.0 - Mês anterior  -2.1 - Mês anterior  1.1 - Mês anterior     21.0      9.3     00.3  26.3 - Mensal  11.5 - Mensal  7.1 - Mensal         4.0         4.9         4.0  12.5 - Acumulado no ano  12.3 - Acumulado no ano  11.4 - Acumulado no ano    0.7    2.1    2.3  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses   202105   202106   202107