    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        2.1        0.6  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      7.4      6.1      4.1  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        03.6        02.6        01.9  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   01.4   01.4   01.3  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
1          2             Rondônia        4.1       01.3        4.2  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     21.6     16.8     19.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        01.7         0.3         2.3  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   00.9    0.2    2.0  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
2          3                 Acre       01.8       02.5        9.2  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     24.3     13.1     22.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         0.0         1.4         3.5  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    1.3    2.1    3.9  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
3          4             Amazonas       00.4        0.6        0.6  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     21.3     17.7     12.5  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         4.8         6.2         6.9  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    5.4    6.3    6.7  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
4          5              Roraima        3.1        1.1        1.8  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     19.2     17.2      8.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         3.0         4.6         5.0  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    4.3    5.4    5.0  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
5          6                 Pará       02.9       00.9        2.0  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     20.5     15.8     15.7  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         6.0         7.1         8.0  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    6.5    7.1    7.8  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
6          7                Amapá       04.9       00.7       05.2  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     22.9     17.5      6.7  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        01.8         0.3         0.9  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    6.3    5.7    4.2  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
7          8            Tocantins        1.3       01.1       05.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     16.5     12.3      4.5  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         7.3         7.9         7.5  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    7.7    8.2    8.2  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       03.8       00.5        1.3  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     23.5     17.6     14.9  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         2.6         4.1         5.2  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    1.7    3.2    4.7  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
9         10                Piauí        2.1        1.7       00.4  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     18.1     16.4     11.5  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        05.6        03.3        01.8  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   04.5   03.1   01.8  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
10        11                Ceará       03.9        1.8        0.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      8.2      2.6      5.3  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        08.4        07.3        06.0  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   05.1   05.6   05.3  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte        0.3        2.3       00.6  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      5.9      5.3     01.1  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        06.5        05.3        04.9  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   04.3   04.1   04.5  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       03.0        3.0       01.1  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      8.2     10.1     00.3  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        01.3        00.1        00.1  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    0.8    1.4    0.4  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco       00.7        1.2        1.1  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     10.7      8.4      9.9  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        04.1        02.8        01.5  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   02.1   01.8   01.0  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
14        15              Alagoas       00.7        1.0        1.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     12.5      5.7      7.9  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        03.5        02.5        01.4  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   01.8   01.6   01.0  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        2.9       00.1        1.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     12.3      7.3      6.2  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        06.9        05.4        04.2  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   05.5   05.1   04.3  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
16        17                Bahia        2.5        2.2       01.3  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      4.0      3.2     04.0  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal       010.3        08.9        08.3  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   05.9   06.0   06.7  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        1.5        0.4       00.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     11.3     10.8      6.9  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         0.5         1.6         2.2  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    1.5    2.1    2.3  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        2.6       01.5        2.0  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     22.7      8.9      8.5  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         2.0         2.7         3.3  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    3.2    3.2    3.5  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       02.2        3.3        1.8  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      3.8      4.3      3.1  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        04.5        03.6        02.9  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   02.8   02.4   02.2  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        1.6        2.8        1.2  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      3.8      3.6      4.3  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        05.7        04.7        03.8  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   02.8   03.1   03.0  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
21        22               Paraná        1.1        1.0       00.1  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      7.7      4.7     00.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        01.6        00.9        00.8  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   00.2   00.3   00.8  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina        0.8        2.0        0.5  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     11.6     11.1      6.3  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         1.2         2.3         2.7  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    4.0    4.0    3.5  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        0.8        1.5       01.0  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      4.3      2.2     03.6  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        06.3        05.4        05.2  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   04.2   04.0   04.5  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        1.8        2.1        0.6  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior     12.1     12.0     10.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal         0.7         1.9         2.8  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    0.7    1.6    2.6  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       01.6        1.7        2.6  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      6.9      7.1      7.1  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        00.9        00.1         0.6  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano    0.7    1.0    1.2  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
26        27                Goiás        0.3        2.4       01.7  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      4.4      5.1     01.4  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        04.0        03.0        02.8  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   02.2   02.2   02.5  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal       00.2        2.1        0.0  1.0 - Mês anterior  2.1 - Mês anterior  0.6 - Mês anterior      0.7      1.7     01.0  7.4 - Mensal  6.1 - Mensal  4.1 - Mensal        07.1        06.2        05.7  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano   04.0   04.5   04.8  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses   202009   202010   202011