    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.8      016.3       13.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     01.1    017.1     07.2  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         1.6        03.1        03.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    2.2    0.6    0.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      023.7      023.3       36.8  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    026.2    041.5    018.7  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        08.4       016.6       017.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   03.2   06.3   07.8  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
2          3                 Acre      018.8      014.6       12.7  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    012.1    025.9    016.0  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.8        05.8        08.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    5.1    2.6    0.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      016.4      015.6       13.2  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     05.5    022.8    012.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         6.0        01.2        03.6  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    9.8    7.5    6.1  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
4          5              Roraima       06.8      010.3       11.6  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     06.4    019.0     09.6  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         1.2        04.1        05.3  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    6.1    3.9    2.9  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
5          6                 Pará      010.4      013.1        0.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     02.9    016.2    016.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         4.6        00.6        03.8  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    4.9    3.2    1.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
6          7                Amapá       08.7      034.2       16.1  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    011.4    043.7    037.0  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        00.7       011.8       017.4  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   15.8   11.1    5.8  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
7          8            Tocantins       07.6       09.3        5.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior      3.5    013.1     07.6  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         7.3         1.8        00.3  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    7.6    5.9    4.3  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
8          9             Maranhão       05.7      012.9        6.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     05.0    018.4    013.6  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.1        04.5        06.4  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    0.5   01.3   02.6  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
9         10                Piauí       05.0      019.4        6.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     03.9    022.8    020.0  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.7        05.1        08.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   04.2   05.5   06.6  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
10        11                Ceará      013.2      021.2        8.3  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    015.8    034.8    030.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        07.5       014.4       017.8  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   02.8   05.6   08.2  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte       06.4      012.8        5.7  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     06.9    019.3    014.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        02.7        06.8        08.3  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   00.2   01.8   02.9  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
12        13              Paraíba       06.0      017.9       17.0  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior      0.1    017.0     05.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         6.5         0.7        00.5  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.9    1.1    1.3  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco       08.8      016.7        9.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     05.4    023.5    016.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.1        05.9        08.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.1   00.9   02.2  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
14        15              Alagoas       09.1      019.5        9.3  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     08.7    025.9    019.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        01.7        07.7       010.1  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   02.0   04.0   05.3  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
15        16              Sergipe       05.2      018.1       17.7  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    011.7    025.8    014.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        04.5        09.8       010.8  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   02.5   04.7   05.8  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
16        17                Bahia      010.4      018.3       10.3  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     08.2    026.5    020.8  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        02.6        08.5       011.1  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.5   00.8   02.9  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       02.0      014.8       17.1  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     01.1    015.1     01.2  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.1        03.7        03.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.7    0.6    0.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       03.0      017.3       16.6  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     04.1    018.4     07.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         2.1        03.1        04.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    3.3    1.2    0.1  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro       05.1      015.4        8.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     02.9    016.5     07.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         1.8        02.7        03.7  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.1   00.1   00.5  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
20        21            São Paulo        1.3      020.3        9.2  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior      6.1    016.1     08.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         4.3        00.9        02.4  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    3.2    1.7    0.9  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
21        22               Paraná       00.9      015.3       20.0  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     00.1    013.1      2.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         2.2        01.7        00.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    0.6   00.4   00.2  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina       03.5       07.0       18.1  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     05.4     07.5      6.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.3        01.6         0.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    7.3    6.1    5.6  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul       05.1      013.4       17.7  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     06.2    017.7     03.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        01.0        05.2        04.8  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    0.7   01.1   01.6  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       02.6      012.2       17.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     02.3    012.6      2.8  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         1.1        02.2        01.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    0.3   00.9   00.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso       01.9      014.3       18.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior      2.1     09.8      5.8  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         4.6         1.1         2.0  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    3.7    2.8    2.9  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
26        27                Goiás       06.3      017.1       19.4  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     08.3    021.0     07.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        02.0        06.7        06.8  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   01.1   02.5   03.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      011.0      016.9        3.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     06.3    022.9    020.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.7        05.3        08.4  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.3   00.4   02.1  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005