    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.2       01.6       00.2  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      6.8      2.3      6.2  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         5.6         5.2         5.3  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    6.4    5.8    5.7  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
1          2             Rondônia        2.1        6.6       08.0  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     07.5     15.7     11.0  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         9.7        10.4        10.5  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    8.1    9.8   11.2  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
2          3                 Acre        6.0        3.9       01.9  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      6.0      7.5      9.8  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         9.1         8.9         9.0  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   11.3   10.4    9.9  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
3          4             Amazonas        3.3       00.2        0.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      9.6      5.8      8.4  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal        11.3        10.7        10.4  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   13.5   12.3   11.5  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
4          5              Roraima        3.3        0.0        1.4  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      3.3     01.3      8.2  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         9.8         8.5         8.4  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    7.3    6.5    6.9  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
5          6                 Pará        2.9        0.8       01.8  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      9.1      5.8      7.0  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         7.5         7.3         7.2  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    8.9    8.3    7.9  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
6          7                Amapá        2.4        0.9        0.4  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     07.6     06.9     03.8  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         1.1         0.2        00.2  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    3.3    1.8    0.7  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
7          8            Tocantins        0.8        2.7       00.8  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     10.6      7.4      8.7  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal        11.5        11.0        10.8  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   13.3   12.0   10.6  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
8          9             Maranhão        2.0        0.4       01.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      8.0      2.1      6.5  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         6.6         6.1         6.1  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    8.4    7.5    6.8  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
9         10                Piauí        1.3        0.0       02.5  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      1.7     00.7      2.4  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         4.3         3.7         3.6  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    4.5    3.7    3.5  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
10        11                Ceará        3.2        2.0       04.6  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      3.7      0.1      0.3  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         3.6         3.2         2.9  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    4.6    4.0    3.3  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
11        12  Rio Grande do Norte        3.1        0.4       02.0  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      5.3      2.6      6.9  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         6.7         6.2         6.3  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    4.7    4.6    5.2  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
12        13              Paraíba        6.7       05.6       01.7  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     13.0     03.6      4.2  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         5.4         4.4         4.4  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    4.3    3.3    3.6  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
13        14           Pernambuco        1.6        3.8       03.6  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      0.7      0.4      3.4  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         1.3         1.2         1.5  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    2.2    1.5    1.5  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
14        15              Alagoas        2.9        1.2       01.2  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      2.7     00.3      5.2  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         2.1         1.8         2.2  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    4.5    3.1    2.8  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
15        16              Sergipe       00.6        0.7       04.0  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      3.6     01.0      2.3  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         3.8         3.3         3.2  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    3.5    2.8    2.7  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
16        17                Bahia        0.7        0.1       01.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      0.5     02.9      2.1  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         2.3         1.7         1.8  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    3.2    2.4    2.4  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
17        18         Minas Gerais        4.0       00.5        1.4  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      5.4     00.8      4.4  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         4.3         3.7         3.8  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    5.3    5.1    4.9  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
18        19       Espírito Santo        5.2        1.7       03.2  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     16.2     13.0     13.8  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal        14.7        14.5        14.4  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   14.5   14.3   14.0  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
19        20       Rio de Janeiro        4.1       03.1        0.9  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      3.4     02.5      3.6  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         1.5         1.0         1.3  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    3.0    2.3    2.3  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
20        21            São Paulo        3.5       01.4       01.6  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      9.1      4.5      6.8  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         7.0         6.8         6.8  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    7.1    6.7    6.7  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
21        22               Paraná        4.2       00.3        0.0  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      4.0     00.8      6.9  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         3.5         3.0         3.4  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    5.2    4.2    4.2  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
22        23       Santa Catarina        3.8        0.9       00.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     10.1      6.4     12.8  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal        11.6        11.0        11.2  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   12.9   12.1   11.9  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
23        24    Rio Grande do Sul        5.5       00.7       01.9  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      8.8      4.2      7.6  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         7.2         6.8         6.9  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   11.3   10.0    9.2  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
24        25   Mato Grosso do Sul        2.8        2.6       02.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      7.3      3.3      9.2  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         3.3         3.3         3.9  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano    2.7    2.2    2.7  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
25        26          Mato Grosso        4.6        0.3        2.8  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     11.7      3.7     13.5  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         9.6         8.9         9.3  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   12.0   10.8   10.5  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
26        27                Goiás        4.2       00.4       02.1  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior      8.5      3.8      6.0  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal         1.2         1.5         1.9  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   01.9   00.9   00.1  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810
27        28     Distrito Federal        3.9       00.4       04.3  4.2 - Mês anterior  -1.6 - Mês anterior  -0.2 - Mês anterior     00.3     04.2     03.9  6.8 - Mensal  2.3 - Mensal  6.2 - Mensal        02.8        02.9        03.0  5.6 - Acumulado no ano  5.2 - Acumulado no ano  5.3 - Acumulado no ano   00.5   01.3   02.1  6.4 - Últimos 12 meses  5.8 - Últimos 12 meses  5.7 - Últimos 12 meses   201808   201809   201810