    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.2        0.7  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.3      1.4      2.1  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.1         1.2         1.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.6    1.4    1.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        0.8       03.9        6.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.7     04.4     03.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.9         0.2        00.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.3    2.8    1.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
2          3                 Acre        0.5        0.5       00.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     14.7      6.8      3.9  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         7.5         7.4         7.0  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    7.7    7.9    7.6  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       02.8        0.9        0.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     17.2     13.4     12.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         5.0         6.1         6.8  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.7    4.7    5.7  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
4          5              Roraima       01.6       02.0        0.9  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     11.4      5.6      6.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         3.7         3.9         4.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.1    3.7    4.6  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
5          6                 Pará        0.1        2.2        1.9  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.6      4.3      5.2  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         3.4         3.5         3.7  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    5.1    4.8    4.8  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
6          7                Amapá        1.2        3.9       01.4  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     22.3     25.5     21.3  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        10.3        12.2        13.1  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    5.6    8.0    9.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
7          8            Tocantins        0.2        0.2        1.2  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      6.8      7.8      9.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         4.6         5.0         5.5  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.9    4.2    4.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       01.2        3.7       01.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      0.1      1.5     01.2  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.4         0.5         0.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    2.6    2.1    1.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
9         10                Piauí       00.4       11.7        2.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior    015.3     04.9     02.9  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        09.7        09.1        08.4  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   07.3   07.5   07.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
10        11                Ceará       01.5       00.1        0.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     01.4     03.2     02.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        01.1        01.4        01.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.3   00.8   01.0  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte        0.7        0.1        0.9  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.8      0.8     00.7  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.8        00.6        00.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.3    0.9    0.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        1.3        0.1        1.4  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      0.0     09.0     01.2  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        05.6        06.0        05.5  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   02.2   04.0   03.9  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.7        2.3       00.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.2      4.1      0.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.6         0.0         0.1  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.2    0.2    0.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.8        0.6        0.4  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      0.2     02.7     02.0  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        03.0        03.0        02.9  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   01.4   01.8   01.8  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.5       00.6       00.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     00.2     02.7     04.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        01.6        01.7        02.1  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.4   00.9   01.1  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
16        17                Bahia        2.5       00.9        2.0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      3.5      0.0      1.5  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.1         0.9         1.0  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.0    0.9    1.1  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.7       01.1        7.7  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      8.7     00.6      6.4  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.5        00.5         0.2  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   00.9   01.2   00.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo        0.7       00.9        4.0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.3     00.1      3.6  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         6.0         5.2         5.0  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    6.7    5.8    5.8  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        2.9       02.0        0.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      4.7      0.6      1.2  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.5        00.3        00.2  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    0.1    0.0    0.4  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
20        21            São Paulo        0.6        0.3        0.6  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.9      2.9      2.3  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.7         1.9         1.9  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    2.1    1.9    2.0  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.7       00.1        1.0  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.0     01.3     00.6  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        01.4        01.3        01.3  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    0.3   00.1    0.0  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        1.9        1.6        1.7  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     11.4     11.4      9.6  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         7.3         7.8         8.0  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    7.4    7.8    8.1  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul        1.8       07.6        2.5  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      8.5     03.3     03.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         3.3         2.4         1.7  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    3.7    2.9    2.3  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        1.6        0.5        1.3  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.0      0.7     00.1  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         1.2         1.1         1.0  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    2.2    2.2    2.2  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        5.7        1.1        1.8  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      5.6      5.4      6.9  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         2.8         3.1         3.6  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    2.3    2.6    3.5  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
26        27                Goiás       01.5        1.2        1.5  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior     02.4     03.1      1.8  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal         0.4        00.1         0.2  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano    1.7    0.9    1.1  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       00.5       00.8        1.5  0.7 - Mês anterior  0.2 - Mês anterior  0.7 - Mês anterior      2.5     00.4      2.0  4.3 - Mensal  1.4 - Mensal  2.1 - Mensal        00.4        00.4        00.1  1.1 - Acumulado no ano  1.2 - Acumulado no ano  1.3 - Acumulado no ano   01.6   01.5   01.0  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses  1.5 - Últimos 12 meses   201907   201908   201909