    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        2.0        1.0       05.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     16.0     11.7      9.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         4.9         5.6         6.0  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    5.1    5.7    6.0  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
1          2                                             1. Combustíveis e lubrificantes        1.7        2.1        0.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     04.9     05.0     06.8  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal       011.9       011.3       010.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   09.7   09.9  010.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.7       00.9        0.8  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     22.8     14.2     18.5  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        13.9        13.9        14.4  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   12.2   12.9   14.4  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
3          4                                          2.1. Hipermercados e supermercados        2.9       01.1        0.8  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     24.6     15.3     19.5  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        15.1        15.1        15.6  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   13.2   13.9   15.6  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
4          5                                            3. Tecidos, vestuário e calçados        7.0        5.2      013.7  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     03.9     05.2    011.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal       027.9       025.4       023.2  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano  020.7  021.4  023.2  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
5          6                                                4. Móveis e eletrodomésticos       00.8       00.3       04.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     26.4     23.7     10.9  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        10.0        11.6        11.5  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   10.3   12.2   11.5  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
6          7                                                                 4.1. Móveis          0          0          0  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     23.4     17.0      7.7  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         5.3         6.6         6.7  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    6.4    7.3    6.7  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
7          8                                                       4.2. Eletrodomésticos          0          0          0  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     28.6     26.2     12.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        11.9        13.7        13.5  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   12.0   14.2   13.5  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.5        3.5       02.1  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     12.7     10.8     12.8  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         7.6         7.9         8.4  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    8.2    8.1    8.4  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
9         10                                    6. Livros, jornais, revistas e papelaria        4.1       31.9      022.3  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior    033.1    013.6    037.1  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal       028.1       027.0       028.2  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano  022.8  023.1  028.2  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        4.9        1.3       05.7  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior      0.2     00.3     00.2  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal       014.8       013.3       012.1  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano  011.4  012.0  012.1  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
11        12                                8. Outros artigos de uso pessoal e doméstico        2.6        1.4      013.6  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     20.8     19.3      4.8  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         2.5         4.5         4.6  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    4.1    5.8    4.6  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
12        13                        Receita de vendas do comércio varejista ampliado (6)        3.0        1.7       02.8  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     13.5     12.4     10.9  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal         1.3         2.4         3.3  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano    2.2    2.9    3.3  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
13        14                                   9. Veículos, motocicletas, partes e peças        6.1        5.3       01.5  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     02.5      6.7      8.3  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal       015.4       013.4       011.5  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano  011.6  011.5  011.5  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012
14        15                                                  10. Material de construção        1.0        0.8        0.5  2.0 - Mês anterior  1.0 - Mês anterior  -5.3 - Mês anterior     32.4     32.2     36.7  16.0 - Mensal  11.7 - Mensal  9.2 - Mensal        13.1        15.0        16.8  4.9 - Acumulado no ano  5.6 - Acumulado no ano  6.0 - Acumulado no ano   12.2   14.4   16.8  5.1 - Últimos 12 meses  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses   202010   202011   202012