    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        0.0        1.0  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      6.5      5.3      8.3  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         6.5         5.9         6.7  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.9    4.5    5.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
1          2             Rondônia        1.6        3.6        0.3  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      8.8     13.5     12.1  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         8.8        11.0        11.4  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   02.5   00.3    1.1  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
2          3                 Acre       03.5        4.5        3.5  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      7.0     11.3     12.4  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         7.0         9.0        10.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    6.6    8.1    9.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        1.0       00.5        2.3  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     13.3     13.2     15.2  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        13.3        13.3        13.9  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   12.3   13.0   13.8  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
4          5              Roraima        3.9        3.9        0.2  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     11.7      8.5     12.0  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        11.7        10.1        10.7  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   00.5    0.1    1.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
5          6                 Pará        0.6        0.2       00.4  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      9.8      7.6      6.1  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         9.8         8.8         7.8  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.4    5.8    6.1  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
6          7                Amapá        6.0        7.8       05.7  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      3.0      5.3      3.2  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         3.0         4.2         3.8  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    5.1    5.2    5.1  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       01.5        6.0        2.0  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     12.1     23.0      9.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        12.1        17.2        14.3  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    8.8   11.4   11.3  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        2.9       00.4       00.9  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     12.7      8.9      4.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        12.7        10.9         8.7  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.7    8.3    8.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
9         10                Piauí        2.3        0.4        0.1  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     10.3      8.3      5.1  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        10.3         9.3         7.9  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    1.6    3.0    3.6  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
10        11                Ceará       01.0       00.8        2.6  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.4      1.5      7.4  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.4         3.6         4.9  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    2.1    2.5    3.3  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte        6.1       04.2        1.4  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     10.8      2.6      7.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        10.8         6.9         7.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    0.3    0.7    1.6  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        2.1        0.8        1.9  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      7.4      0.5      7.1  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         7.4         4.2         5.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.4    3.1    3.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        2.4        0.5        0.6  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      4.4      2.1      1.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         4.4         3.3         2.8  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.5    4.9    4.5  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        0.9        0.1        1.5  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      3.7      1.6      2.3  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         3.7         2.7         2.6  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    9.3    9.1    8.4  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        3.3       00.2        1.8  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.2      2.8      6.2  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.2         4.1         4.8  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    1.3    2.0    2.7  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
16        17                Bahia        0.0        0.2        0.4  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.0      3.0      2.5  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.0         4.1         3.5  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    1.0    1.8    2.0  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       01.9       00.3        2.4  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.5      2.7      7.1  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.5         4.2         5.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    1.9    2.2    2.6  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       01.5        6.7        1.2  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     11.1     33.2     16.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        11.1        20.9        19.3  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    5.9    9.5   10.6  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro       01.3        1.4        0.7  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      3.0     00.9      5.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         3.0         1.1         2.7  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.0    2.8    3.5  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
20        21            São Paulo        0.6       01.0       00.5  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.3      4.6      8.6  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.3         5.0         6.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    2.3    3.0    4.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
21        22               Paraná       02.7        3.5        0.1  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      5.2      6.8      7.4  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         5.2         5.9         6.5  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.8    5.5    5.9  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        7.7        1.3        1.1  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     20.6     13.6     16.4  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        20.6        17.2        16.9  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   14.3   14.6   14.7  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        1.3        2.5        0.5  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      9.3     10.7     11.7  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         9.3        10.0        10.6  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   13.7   14.2   14.3  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        2.8        3.3        2.3  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      1.2      4.0      8.8  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         1.2         2.5         4.7  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   02.0   01.3   00.2  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        0.5        0.9        2.2  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      9.9     13.3     13.3  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         9.9        11.5        12.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    8.0    9.5   10.3  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
26        27                Goiás       01.9       00.5        1.8  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior     01.1     04.9      5.0  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal        01.1        02.9        00.2  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   08.5   08.2   06.7  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal        0.3       01.2        1.4  0.4 - Mês anterior  0.0 - Mês anterior  1.0 - Mês anterior      4.6      0.0      4.3  6.5 - Mensal  5.3 - Mensal  8.3 - Mensal         4.6         2.4         3.1  6.5 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.4    4.0    4.5  3.9 - Últimos 12 meses  4.5 - Últimos 12 meses  5.2 - Últimos 12 meses   201801   201802   201803