    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.1        1.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.8      2.8      6.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.0         4.6         4.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.4    5.1    5.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
1          2             Rondônia       00.6        0.0        0.7  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      0.6     03.1      4.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.8         1.8         2.2  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.9    4.9    5.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
2          3                 Acre        2.1        0.7        0.8  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      9.8      8.8     16.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         8.8         8.8        10.0  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    8.8    8.7   10.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
3          4             Amazonas        2.3        7.7       02.9  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      6.5     17.8     20.4  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.7         5.2         7.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    3.1    4.0    5.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
4          5              Roraima       00.7        3.3       01.7  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.6     12.7     13.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         3.9         5.3         6.5  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    4.2    4.8    6.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
5          6                 Pará       00.3        1.0       00.4  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.6      4.2      5.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         7.0         6.6         6.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.3    7.1    7.3  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
6          7                Amapá        7.5       02.9        1.3  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     24.4     21.3     27.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        10.3        12.1        14.2  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    3.9    5.8    8.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
7          8            Tocantins        2.1       03.8        1.9  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     17.3      8.5     10.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         9.3         9.2         9.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    9.2    9.1    8.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
8          9             Maranhão        0.6       01.0       00.9  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      8.1      0.3      3.4  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.3         4.4         4.3  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.0    6.3    6.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
9         10                Piauí        0.3      014.0       00.2  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     02.4    017.5    013.4  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        02.6        05.1        06.3  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano   01.0   02.9   04.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
10        11                Ceará        0.6       01.0       01.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.0     00.1      1.3  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.7         2.3         2.1  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    3.1    2.7    2.5  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
11        12  Rio Grande do Norte        0.1       00.5        1.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.2      1.0      6.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         3.4         3.0         3.5  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.8    5.0    5.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
12        13              Paraíba        0.7        0.5        1.3  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     01.9     06.1      3.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        01.3        02.1        01.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    3.2    1.7    1.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
13        14           Pernambuco        0.5       00.8        0.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.5      2.3      5.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         3.5         3.3         3.6  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    2.7    2.9    3.5  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
14        15              Alagoas        0.8       02.1        1.7  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      1.6     04.9      3.1  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         1.7         0.6         1.0  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    2.7    1.9    2.2  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
15        16              Sergipe        0.0       02.2        1.3  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      4.2     03.4      2.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         3.8         2.5         2.6  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    4.6    3.7    3.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
16        17                Bahia        0.5       01.3        0.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      9.6     00.1      5.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.9         4.8         4.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.1    4.6    4.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
17        18         Minas Gerais       00.1        2.2        1.1  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      2.2      3.5     11.4  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.5         2.7         3.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    2.1    2.2    3.3  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
18        19       Espírito Santo        1.1       02.7        0.8  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     11.8      2.5      7.8  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        12.2        10.5        10.1  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano   10.9   10.2   10.3  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
19        20       Rio de Janeiro       01.1        1.7        2.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      2.1      1.8      8.4  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         3.3         3.0         3.8  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    3.1    3.0    3.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
20        21            São Paulo        0.9        0.6        0.1  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      6.0      4.6      4.9  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.6         5.5         5.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.7    5.7    5.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
21        22               Paraná        0.6        1.1        0.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      3.2     00.4      3.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         1.5         1.2         1.5  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    4.6    3.9    3.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
22        23       Santa Catarina        2.9       01.4        1.8  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     16.9      6.9     12.8  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        11.3        10.6        10.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano   11.7   11.1   11.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
23        24    Rio Grande do Sul       00.5       00.6        2.7  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      8.2      2.7     11.3  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         7.9         7.0         7.6  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    9.1    8.4    8.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
24        25   Mato Grosso do Sul       00.7       00.2        1.2  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.7     00.5      4.1  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         6.5         5.3         5.1  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.1    6.6    6.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
25        26          Mato Grosso        0.8       02.5        4.4  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     10.4     02.3      7.3  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         7.4         5.6         5.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    6.8    5.9    6.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
26        27                Goiás        1.3        1.0       00.4  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      4.3      2.1      2.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.6         5.0         4.7  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    6.3    6.1    5.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
27        28     Distrito Federal        0.3        0.4       00.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      3.4      2.4      3.0  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         1.5         1.7         1.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    1.9    1.8    1.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907