    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8        0.3       03.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      6.1      4.2      2.6  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        02.6        01.9        01.5  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   01.4   01.3   01.5  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
1          2             Rondônia       02.2        5.2       07.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     16.8     19.5     12.1  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         0.3         2.3         3.3  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    0.2    2.0    3.3  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
2          3                 Acre       01.4        8.6      012.8  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     13.1     22.5      8.0  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         1.4         3.6         4.0  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    2.1    3.9    4.0  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
3          4             Amazonas        0.5       01.0       02.2  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     17.7     11.9     13.6  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         6.2         6.8         7.5  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    6.3    6.6    7.5  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
4          5              Roraima        0.9        1.5       02.8  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     17.2      8.4     17.2  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         4.6         5.0         6.1  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    5.4    5.0    6.1  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
5          6                 Pará       01.1        2.7       04.9  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     15.8     15.9     14.6  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         7.1         8.0         8.7  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    7.1    7.8    8.7  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
6          7                Amapá       00.4       06.4        3.8  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     17.5      6.2     13.4  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         0.3         0.9         2.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    5.7    4.2    2.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
7          8            Tocantins       01.3       02.9       05.0  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     12.3      6.9     00.7  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         7.9         7.8         6.9  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    8.2    8.4    6.9  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
8          9             Maranhão       00.9        0.4       04.8  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     17.6     15.0     13.3  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         4.1         5.2         6.0  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    3.2    4.7    6.0  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
9         10                Piauí        0.7       01.3       02.0  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     16.4     11.8     14.0  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        03.3        01.8        00.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   03.1   01.7   00.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
10        11                Ceará        1.5        0.5       04.4  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      2.6      5.4      4.2  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        07.3        06.0        05.0  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   05.6   05.3   05.0  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
11        12  Rio Grande do Norte        1.4       00.3       02.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      5.3     01.1      2.2  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        05.3        04.9        04.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   04.1   04.5   04.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
12        13              Paraíba        3.0       01.5       01.0  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     10.1     00.9      5.5  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        00.1        00.2         0.4  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    1.4    0.4    0.4  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
13        14           Pernambuco        0.8        1.2       02.5  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      8.4     10.2      8.3  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        02.8        01.4        00.4  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   01.8   01.0   00.4  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
14        15              Alagoas        0.7        1.9       05.3  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      5.7      9.0      5.3  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        02.5        01.3        00.6  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   01.6   00.9   00.6  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
15        16              Sergipe       00.7        1.1       03.2  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      7.3      5.5      8.1  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        05.4        04.3        03.1  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   05.1   04.3   03.1  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
16        17                Bahia        1.8       01.5       01.5  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      3.2     03.9     04.7  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        08.9        08.3        07.9  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   06.0   06.7   07.9  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
17        18         Minas Gerais       00.5       00.8       04.8  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     10.8      7.0      4.8  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         1.6         2.2         2.4  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    2.1    2.3    2.4  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
18        19       Espírito Santo       02.6        2.3       04.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      8.9      8.4     10.3  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         2.7         3.3         4.0  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    3.2    3.5    4.0  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
19        20       Rio de Janeiro        2.5        1.4       05.1  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      4.3      3.1     01.9  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        03.6        02.9        02.8  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   02.4   02.2   02.8  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
20        21            São Paulo        2.6        0.9       03.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      3.6      4.5      1.8  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        04.7        03.8        03.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   03.1   03.0   03.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
21        22               Paraná        0.9       00.4       04.0  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      4.7     00.4      3.3  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        00.9        00.8        00.4  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   00.3   00.8   00.4  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
22        23       Santa Catarina        1.5        0.2       05.7  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     11.1      6.4      4.0  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         2.3         2.7         2.9  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    4.0    3.5    2.9  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
23        24    Rio Grande do Sul        1.8       01.8       04.1  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      2.2     03.7     04.7  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        05.4        05.2        05.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   04.0   04.5   05.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
24        25   Mato Grosso do Sul        1.9        0.9       03.3  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior     12.0     10.7     11.5  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal         1.9         2.8         3.6  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    1.6    2.6    3.6  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
25        26          Mato Grosso        1.4        2.0       02.9  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      7.1      6.4      4.5  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        00.1         0.6         0.9  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano    1.0    1.2    0.9  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
26        27                Goiás        2.6       03.4       01.6  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      5.1     02.1      3.0  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        03.0        02.9        02.3  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   02.2   02.6   02.3  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012
27        28     Distrito Federal        1.8        0.6       04.2  1.8 - Mês anterior  0.3 - Mês anterior  -3.7 - Mês anterior      1.7      0.9     02.4  6.1 - Mensal  4.2 - Mensal  2.6 - Mensal        06.2        05.5        05.2  -2.6 - Acumulado no ano  -1.9 - Acumulado no ano  -1.5 - Acumulado no ano   04.5   04.6   05.2  -1.4 - Últimos 12 meses  -1.3 - Últimos 12 meses  -1.5 - Últimos 12 meses   202010   202011   202012