    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.1        0.7  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      6.6      3.9      3.5  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.9         4.8         4.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.4    5.1    5.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
1          2             Rondônia        0.6       05.1        8.3  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      4.6     05.3     01.6  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.2         1.2         0.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.0    4.2    3.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
2          3                 Acre        0.3        0.3       00.5  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     15.8      8.4      5.3  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         9.8         9.6         9.1  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    9.9   10.1    9.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
3          4             Amazonas       03.3        0.4        0.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     19.6     15.1     14.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         7.2         8.3         8.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.7    6.7    7.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
4          5              Roraima       01.7       01.8        0.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     13.6      7.0      7.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         6.5         6.6         6.7  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.0    6.6    7.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
5          6                 Pará       00.5        2.2        2.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      5.1      6.4      7.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         6.3         6.3         6.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    7.2    7.1    7.2  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
6          7                Amapá        1.0        3.3       01.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     24.8     27.6     23.4  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        13.8        15.5        16.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    8.4   10.8   12.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
7          8            Tocantins        1.9       00.2        1.9  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     10.7     10.8     12.4  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         9.4         9.6         9.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    8.8    9.0    9.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
8          9             Maranhão       01.1        3.3       00.9  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      3.4      5.4      2.0  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.2         4.4         4.1  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.1    5.7    5.5  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
9         10                Piauí        0.3       12.4        3.9  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior    013.4     01.8      0.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        06.3        05.7        05.0  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano   04.1   04.2   03.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
10        11                Ceará       01.6        0.1        0.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      1.3      0.0      0.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.1         1.8         1.7  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    2.5    2.1    2.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
11        12  Rio Grande do Norte        1.1        0.3        0.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      6.8      5.3      2.8  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         3.5         3.7         3.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.1    4.8    4.5  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
12        13              Paraíba        1.4       00.3        1.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      3.1     05.7      1.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        01.4        02.0        01.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    1.6   00.1   00.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
13        14           Pernambuco        0.7        2.2       00.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      5.6      7.8      3.3  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         3.6         4.2         4.1  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.5    4.0    4.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
14        15              Alagoas        1.7        0.2        0.4  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      3.1      0.2      0.3  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         1.0         0.9         0.8  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    2.2    1.8    1.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
15        16              Sergipe        1.4       00.9       00.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      2.6      0.0     02.8  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         2.6         2.2         1.7  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.6    3.2    2.8  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
16        17                Bahia        0.2       00.3        1.9  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      5.2      2.5      3.3  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.9         4.6         4.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    4.9    4.7    4.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
17        18         Minas Gerais        0.4       01.4        3.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     11.4      2.2      8.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         3.9         3.7         4.1  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.3    3.0    3.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
18        19       Espírito Santo        0.9       00.9        3.5  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      7.8      3.5      5.5  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        10.1         9.2         8.8  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano   10.3    9.5    9.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
19        20       Rio de Janeiro        2.9       01.4        0.1  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      8.4      4.5      4.0  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         3.8         3.9         3.9  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.7    3.8    4.2  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
20        21            São Paulo        0.2        0.6        0.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      4.9      5.1      3.2  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         5.4         5.3         5.1  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.9    5.5    5.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
21        22               Paraná        0.5       00.6        1.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      3.2      0.9      0.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         1.5         1.4         1.3  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    3.9    3.4    3.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
22        23       Santa Catarina        2.0        2.1        1.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     13.0     14.0     10.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal        10.9        11.3        11.2  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano   11.4   11.7   11.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
23        24    Rio Grande do Sul        2.6       08.4        2.7  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior     11.3     01.9     03.5  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         7.6         6.3         5.2  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    8.7    7.5    6.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
24        25   Mato Grosso do Sul        1.3       00.1        1.6  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      4.3      2.6      1.3  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         5.1         4.8         4.4  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.6    6.4    6.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
25        26          Mato Grosso        5.1        1.1        2.1  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      7.3      7.0      8.1  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         5.9         6.0         6.3  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    6.0    5.9    6.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
26        27                Goiás       01.9        1.3        2.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      0.1     00.8      3.4  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         4.3         3.6         3.6  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    5.7    4.8    4.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909
27        28     Distrito Federal       00.6       00.8        1.2  1.0 - Mês anterior  0.1 - Mês anterior  0.7 - Mês anterior      3.1      1.5      1.9  6.6 - Mensal  3.9 - Mensal  3.5 - Mensal         1.9         1.8         1.8  4.9 - Acumulado no ano  4.8 - Acumulado no ano  4.6 - Acumulado no ano    1.8    1.7    1.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses   201907   201908   201909