    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.4       00.4        4.4  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      6.7      5.8      9.7  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         6.6         6.5         6.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    6.1    6.3    6.7  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
1          2             Rondônia        2.0        0.4        2.4  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     15.2     11.9     04.4  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        12.8        12.7        10.0  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    6.8    8.6    7.0  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
2          3                 Acre        1.7       05.4        6.2  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     10.1      3.4      7.0  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         9.8         8.8         8.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   10.7   10.4   10.0  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
3          4             Amazonas       01.9        1.5        3.1  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      7.9      6.7     10.8  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        11.7        11.0        10.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   13.3   12.7   12.5  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
4          5              Roraima       03.2       01.6        3.0  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      6.2      4.6      4.6  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        11.1        10.1         9.3  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    4.3    5.0    5.4  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
5          6                 Pará        1.9        0.7        4.8  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      6.3      5.9     10.9  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         6.3         6.3         6.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    6.9    7.0    7.3  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
6          7                Amapá        0.1       05.6        2.2  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     00.5     05.9     06.1  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         2.7         1.5         0.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    4.3    3.3    2.1  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
7          8            Tocantins        2.3        3.0        1.4  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      8.6     18.4     14.1  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        12.7        13.5        13.6  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   12.4   13.7   14.0  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
8          9             Maranhão        3.9        0.9        2.9  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      9.0      7.9     12.2  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         7.2         7.3         8.0  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    8.3    8.1    8.4  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
9         10                Piauí        1.8        0.8        1.1  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      5.3      3.3      4.6  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         6.6         6.1         5.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    5.2    5.1    4.9  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
10        11                Ceará        1.9       01.1        2.5  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      3.5      3.1      6.1  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         5.1         4.8         5.0  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    4.5    4.5    4.7  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
11        12  Rio Grande do Norte        1.0       01.5        2.5  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      9.3      5.8      8.1  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         8.3         7.9         7.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    4.0    4.6    5.2  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
12        13              Paraíba        3.8        0.1        5.6  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      9.1      6.1     15.4  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         5.5         5.6         6.8  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.3    3.9    5.2  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
13        14           Pernambuco        1.1       01.2        1.9  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      3.3      2.5      4.0  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         2.8         2.7         2.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.6    3.6    3.2  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
14        15              Alagoas        3.6       02.7        2.3  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      5.0      1.1      4.3  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         3.8         3.4         3.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    7.3    6.4    5.8  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
15        16              Sergipe        4.3        0.9       00.9  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      7.2      8.0      5.5  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         5.0         5.4         5.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.9    4.4    4.4  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
16        17                Bahia        4.9       01.7        0.3  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      7.2      2.9      3.8  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         3.9         3.7         3.7  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.0    3.3    3.5  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
17        18         Minas Gerais        4.8       03.4        4.1  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      5.4      2.0      8.0  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         5.2         4.8         5.2  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.9    4.1    4.8  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
18        19       Espírito Santo        4.3        2.0        4.1  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     10.1     12.6     17.2  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        14.8        14.5        14.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   12.0   12.6   13.1  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
19        20       Rio de Janeiro        0.6       00.9        3.2  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      2.0     00.1      4.8  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         2.0         1.7         2.1  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    3.0    2.7    2.7  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
20        21            São Paulo        4.7        0.3        3.3  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      7.9      8.4     12.3  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         7.3         7.4         8.1  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    5.9    6.3    7.1  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
21        22               Paraná        6.2       01.5        3.9  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      6.6      4.0      7.0  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         5.9         5.6         5.8  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    6.5    6.6    6.4  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
22        23       Santa Catarina        5.1       01.0        3.4  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     12.2      9.3     12.8  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        14.6        13.8        13.7  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   14.4   14.0   13.7  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
23        24    Rio Grande do Sul        4.0       00.6        5.3  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      9.1      8.2     12.7  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         9.2         9.0         9.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   13.2   12.9   12.6  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
24        25   Mato Grosso do Sul        6.8       00.7        3.4  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      8.2      5.3     11.0  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         4.4         4.5         5.4  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    1.7    2.2    3.1  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
25        26          Mato Grosso        4.5       01.0        3.3  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     13.0     11.7     15.6  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal        12.1        12.1        12.5  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   12.4   13.0   13.8  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
26        27                Goiás        0.7        1.4        4.6  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior      0.2      5.9     11.7  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         0.9         1.6         2.9  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano   04.2   02.9   01.2  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808
27        28     Distrito Federal        1.2        0.3        3.5  3.4 - Mês anterior  -0.4 - Mês anterior  4.4 - Mês anterior     04.6      1.2      3.6  6.7 - Mensal  5.8 - Mensal  9.7 - Mensal         0.8         0.8         1.2  6.6 - Acumulado no ano  6.5 - Acumulado no ano  6.9 - Acumulado no ano    2.5    2.4    2.2  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses   201806   201807   201808