    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       02.8      016.3       13.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     01.1    017.1     07.2  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         1.6        03.1        03.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    2.2    0.6    0.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
1          2                                             1. Combustíveis e lubrificantes      011.2      015.2        5.9  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     09.9    025.3    021.5  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        03.4        09.0       011.6  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   00.2   02.1   04.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       14.3      011.7        7.1  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     11.0      4.7      9.4  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         4.0         4.2         5.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.6    1.8    2.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
3          4                                          2.1. Hipermercados e supermercados       15.1      011.5        7.4  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     12.0      5.8     10.9  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         4.3         4.7         5.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    1.8    2.1    3.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
4          5                                            3. Tecidos, vestuário e calçados      042.2      069.0      100.6  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    039.7    080.8    062.5  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal       012.4       029.9       037.5  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   02.5   07.9  013.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
5          6                                                4. Móveis e eletrodomésticos      025.9      021.0       47.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    012.2    035.7     07.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         3.6        05.9        06.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    5.0    2.2    1.2  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
6          7                                                                 4.1. Móveis          0          0          0  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    010.8    040.7    013.3  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         2.5        08.2        09.3  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    6.3    2.7    0.4  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
7          8                                                       4.2. Eletrodomésticos          0          0          0  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    012.4    033.3     04.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         3.8        05.1        04.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    4.3    2.0    1.5  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5      016.8       10.3  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     12.0     09.8     02.6  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         9.0         4.3         2.9  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    7.3    6.2    5.3  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
9         10                                    6. Livros, jornais, revistas e papelaria      036.2      051.7       18.5  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    033.6    070.3    067.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        08.8       019.9       027.2  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano  013.7  016.3  019.7  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      014.2      028.9       16.6  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    023.2    045.6    038.2  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal       014.4       022.0       025.3  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano   03.7   07.1  010.4  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
11        12                                8. Outros artigos de uso pessoal e doméstico      026.9      029.5       45.2  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    018.0    045.2    018.9  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        00.7       012.2       013.5  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    5.0    0.4   01.2  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
12        13                         Volume de vendas do comércio varejista ampliado (6)      014.0      017.5       19.6  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     06.4    027.4    014.9  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal         0.0        06.9        08.6  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    3.3    0.8   01.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
13        14                                   9. Veículos, motocicletas, partes e peças      037.0      035.8       51.7  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior    021.2    058.1    039.1  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        03.7       017.9       022.5  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    7.0    1.3   04.0  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005
14        15                                                  10. Material de construção      017.4       01.9       22.2  -2.8 - Mês anterior  -16.3 - Mês anterior  13.9 - Mês anterior     07.5    021.1     05.2  -1.1 - Mensal  -17.1 - Mensal  -7.2 - Mensal        02.3        07.1        06.7  1.6 - Acumulado no ano  -3.1 - Acumulado no ano  -3.9 - Acumulado no ano    2.8    0.7   00.6  2.2 - Últimos 12 meses  0.6 - Últimos 12 meses  0.0 - Últimos 12 meses   202003   202004   202005