    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.1        0.6  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      2.2      4.3      2.9  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.3         1.6         1.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.6    1.8    1.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
1          2             Rondônia        7.5       02.0        8.5  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     03.7     02.5      3.1  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.3        00.5        00.1  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.9    1.2    0.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
2          3                 Acre       00.3        1.0        6.7  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      3.9      4.3      5.1  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         7.0         6.7         6.6  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    7.7    7.3    6.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
3          4             Amazonas        0.6        0.7        4.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     12.7     12.0     13.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         6.8         7.4         8.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    5.7    6.5    7.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
4          5              Roraima        1.4        1.9        9.3  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      7.0      7.5     18.2  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         4.3         4.6         5.9  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    4.7    4.8    6.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
5          6                 Pará        2.3        1.9        5.8  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      5.2      8.8      9.2  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         3.7         4.2         4.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    4.8    4.9    4.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
6          7                Amapá       01.8        2.6       00.7  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     20.1     22.7     16.1  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        13.0        14.0        14.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    9.8   11.6   12.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
7          8            Tocantins        1.3        0.8        0.3  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      9.7      9.1      8.8  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         5.5         5.9         6.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    4.9    5.4    5.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
8          9             Maranhão       01.5       00.3        2.9  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     01.2      0.7      0.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.3         0.4         0.4  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.9    1.5    0.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
9         10                Piauí        2.0        1.5        1.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     03.3      0.0     01.7  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        08.5        07.6        07.1  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   07.3   07.0   06.9  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
10        11                Ceará        0.9        0.9        1.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     02.2      2.0      0.8  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        01.5        01.2        01.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   01.0   00.8   01.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
11        12  Rio Grande do Norte        1.2        1.4       00.7  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     00.6      3.9      3.2  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.6        00.1         0.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.5    0.4    0.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
12        13              Paraíba        1.8        1.9        0.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     01.3      7.2      6.0  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        05.5        04.3        03.3  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   03.9   03.4   03.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
13        14           Pernambuco       00.8        0.5        0.2  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      0.5      3.1     00.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.1         0.4         0.3  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.3    0.5    0.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
14        15              Alagoas        0.4        0.9        1.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     02.2      0.4     01.0  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        02.9        02.6        02.4  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   01.8   01.9   02.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
15        16              Sergipe       00.4        0.9        1.5  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     04.8     00.9     01.6  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        02.1        01.9        01.9  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   01.1   01.3   01.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
16        17                Bahia        2.5       00.5        4.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      1.7      3.3      3.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.0         1.3         1.5  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.1    1.4    1.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
17        18         Minas Gerais        3.1       00.9        1.8  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      6.8      3.1      3.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.2         0.5         0.8  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   00.5   00.4    0.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
18        19       Espírito Santo        3.8        0.1        0.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      3.6      5.2      4.9  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         5.0         5.0         5.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    5.8    5.5    5.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
19        20       Rio de Janeiro        0.6       00.2        1.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      1.2      1.9     00.5  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.2         0.1         0.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.4    0.5    0.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
20        21            São Paulo        0.6        0.3        1.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      2.3      6.0      3.1  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.9         2.3         2.4  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    2.0    2.5    2.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
21        22               Paraná        1.0        1.1        0.3  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     00.6      3.2      3.0  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        01.3        00.8        00.4  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.0    0.0    0.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
22        23       Santa Catarina        1.8        0.9       00.6  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      9.6     12.3     10.2  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         8.0         8.5         8.6  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    8.1    8.3    8.4  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
23        24    Rio Grande do Sul        2.4        0.2        2.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     03.8     02.0      0.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.7         1.3         1.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    2.3    1.7    1.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
24        25   Mato Grosso do Sul        1.4       01.1        3.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     00.1     00.4      1.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.0         0.8         0.9  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    2.2    1.8    1.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
25        26          Mato Grosso        1.6       00.2       00.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      6.9      4.6      3.3  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         3.6         3.7         3.6  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    3.5    3.5    3.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
26        27                Goiás        2.0        0.5        1.3  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      2.2      3.1      1.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.2         0.5         0.6  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.2    1.2    0.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
27        28     Distrito Federal        1.8       00.4       00.6  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      2.1      7.5      0.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.1         0.6         0.6  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   01.0    0.1    0.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911