    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         7.2        4.1        1.2  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      1.6      3.8      7.4  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        06.3        05.0        03.6  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   01.9   01.7   01.4  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
1          2             Rondônia        9.9        6.6        3.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      7.3     13.4     21.0  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        07.4        04.6        01.7  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   04.1   02.9   01.0  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
2          3                 Acre       12.9       12.8       01.6  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     10.7     20.4     24.5  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        06.6        03.0         0.0  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   02.2   00.6    1.4  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        8.6       00.5       00.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     21.6     19.5     21.3  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal         0.0         2.7         4.8  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    3.1    4.3    5.4  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
4          5              Roraima       10.3        0.0        2.8  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     10.0     13.4     18.9  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        00.9         1.0         3.0  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    2.3    3.3    4.3  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
5          6                 Pará        5.4        4.6       02.1  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     21.2     21.4     20.4  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal         1.4         4.1         6.0  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    4.0    5.4    6.5  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
6          7                Amapá       35.3        4.3       00.3  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     21.6     19.8     22.9  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        09.2        05.0        01.8  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    7.3    6.3    6.3  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
7          8            Tocantins        1.8        0.6        1.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     17.0     13.7     16.4  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal         4.9         6.1         7.3  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    6.3    7.2    7.6  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        6.3        4.9       03.9  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     19.8     20.2     23.4  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        03.2         0.0         2.6  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   02.1   00.2    1.7  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
9         10                Piauí        2.4       18.5        2.4  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     00.1     11.5     18.8  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal       011.7        08.7        05.6  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   07.7   06.2   04.4  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
10        11                Ceará       12.4        8.7       03.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      1.7      7.8      8.1  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal       013.2       010.5        08.5  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   06.3   05.8   05.2  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte        9.2        5.3        0.5  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     02.0      2.9      5.8  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        09.7        08.1        06.5  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   05.1   04.8   04.3  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       24.6        1.7       03.3  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      8.8      8.8      8.2  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        04.1        02.5        01.3  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   00.8    0.4    0.8  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       21.1        1.6       01.0  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      9.4      8.2     10.7  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        08.2        06.0        04.1  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   03.0   02.7   02.1  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
14        15              Alagoas       14.1        8.4       00.2  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      3.3      8.6     12.6  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        07.7        05.5        03.5  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   03.4   02.8   01.8  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        6.8        8.6        3.0  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     03.2      3.5     12.3  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal       011.2        09.3        06.9  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   06.9   06.5   05.5  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
16        17                Bahia        9.0        6.9        3.2  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     08.2     00.2      3.9  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal       013.9       012.1       010.3  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   05.9   06.0   05.9  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        4.6        4.8        1.5  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      4.9      8.2     11.3  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        02.2        00.9         0.5  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    0.7    1.3    1.5  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        5.6        5.5        3.1  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      6.6     12.2     22.7  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        02.6        00.6         2.0  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    0.2    1.5    3.2  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        9.9        2.7       02.2  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      0.9      4.7      3.8  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        07.1        05.6        04.5  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   03.4   02.9   02.8  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        8.5        1.9        1.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     00.4      0.2      3.9  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        08.0        06.9        05.7  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   02.6   02.8   02.8  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
21        22               Paraná        0.6        2.8        1.2  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      0.2     00.2      7.7  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        03.1        02.7        01.6  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   00.4   00.6   00.2  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina        3.2        3.5        0.7  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      7.1      7.1     11.5  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        01.2        00.1         1.2  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    4.3    4.1    4.0  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        1.6        3.4        0.8  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     05.1     01.9      4.2  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        08.4        07.6        06.3  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   04.7   04.7   04.2  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul        0.5        3.2        1.5  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior      1.0      4.5     12.1  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        01.6        00.8         0.7  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   00.5   00.1    0.7  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso        4.0        9.4       00.9  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     03.9      5.5      8.3  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        03.1        01.9        00.8  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano    0.7    0.7    0.8  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
26        27                Goiás        4.1        5.7       02.4  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     00.6      2.0      3.6  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        06.1        05.1        04.1  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   02.3   02.1   02.2  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal       10.7        3.4       00.1  7.2 - Mês anterior  4.1 - Mês anterior  1.2 - Mês anterior     01.8      0.1      0.8  1.6 - Mensal  3.8 - Mensal  7.4 - Mensal        09.3        08.1        07.1  -6.3 - Acumulado no ano  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano   03.5   03.6   04.0  -1.9 - Últimos 12 meses  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses   202007   202008   202009