    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.0        1.1        1.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      1.5      8.0      0.6  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.3         4.3         3.4  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    2.9    3.8    3.7  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
1          2                                             1. Combustíveis e lubrificantes       01.3        1.9        3.4  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     06.4     04.9     01.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        05.3        05.1        04.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   02.9   03.2   02.9  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.9        0.1        1.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      2.0     15.4      0.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.6         6.7         5.0  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    1.9    3.8    3.5  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
3          4                                          2.1. Hipermercados e supermercados       01.4        0.0        1.5  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      1.9     16.6     00.4  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.6         7.1         5.2  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    2.3    4.3    4.0  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
4          5                                            3. Tecidos, vestuário e calçados       00.9        0.8        0.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     04.6     00.7     07.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        02.0        01.6        03.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    7.1    6.2    4.8  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
5          6                                                4. Móveis e eletrodomésticos        1.6        0.7        0.7  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      3.6     03.2      5.6  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         4.5         1.7         2.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   10.4    9.2    9.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
6          7                                                                 4.1. Móveis          0          0          0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      2.4     06.2      0.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         1.1        01.5        01.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    4.5    3.8    4.2  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      5.5     00.9      9.4  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         8.6         5.1         6.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   12.5   11.2   11.9  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.3        1.2        1.5  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      4.4      5.0     10.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         4.9         5.0         6.3  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    3.8    4.4    5.5  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
9         10                                    6. Livros, jornais, revistas e papelaria        1.6       00.7        0.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     05.9    012.7     04.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        06.6        08.3        07.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   03.6   05.1   05.2  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.6       03.8        4.8  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      7.1     06.7      4.9  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         5.9         1.1         2.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   00.6    0.1    0.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
11        12                                8. Outros artigos de uso pessoal e doméstico       00.7        0.7        0.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      8.4     13.9     00.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         9.3        10.9         8.0  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    4.3    5.8    5.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.8        1.1        1.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      5.3      8.8      8.6  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         5.9         6.9         7.4  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    5.4    6.3    7.0  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
13        14                                   9. Veículos, motocicletas, partes e peças        3.1        3.2        1.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     20.0     16.0     36.5  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        19.0        17.9        22.2  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    7.1    9.1   13.0  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
14        15                                                  10. Material de construção        0.6        0.4        1.7  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      5.9     01.5     15.9  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         6.7         3.7         6.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   10.0    9.0   10.3  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804