    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7      012.1      016.3  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      6.2     02.8    023.5  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         6.4         3.3        03.6  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    6.1    5.9    3.3  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
1          2             Rondônia       01.2      023.7      017.3  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      5.4    017.7    033.5  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         7.3        01.3        09.3  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    2.9    1.4   01.3  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
2          3                 Acre       00.4      019.8      010.4  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     11.2    010.8    026.1  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        10.0         2.7        04.6  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    6.8    5.5    2.8  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
3          4             Amazonas        1.0      014.4      021.1  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     14.6     02.2    026.8  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        15.2         9.2         0.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano   11.1   10.6    7.7  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
4          5              Roraima       02.4       06.8       05.1  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     13.3     00.2    014.4  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        12.1         7.9         1.8  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    9.6    9.6    7.1  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
5          6                 Pará        0.4      012.2      014.3  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     12.7      2.5    016.6  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        13.7         9.8         3.2  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    9.4    9.3    7.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
6          7                Amapá      014.8       06.0      029.8  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      4.8     09.9    038.2  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        11.8         4.4        06.4  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano   25.6   23.4   18.4  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
7          8            Tocantins        6.6      016.2       05.8  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     12.5      6.1    013.3  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        12.7        10.3         4.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano   10.8   11.1    9.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
8          9             Maranhão        1.6      015.6       05.6  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      4.1     05.4    019.0  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.5         1.2        03.9  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.4    2.9    0.8  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
9         10                Piauí       00.3      016.8      020.4  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      2.1    010.0    030.9  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.2        00.5        08.0  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano   00.6   01.3   03.8  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
10        11                Ceará       00.4      016.9      020.6  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      2.4     08.3    033.1  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         5.1         0.6        08.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    5.4    4.8    1.5  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
11        12  Rio Grande do Norte       00.3      011.0      012.9  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      2.6     04.7    021.0  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         3.5         0.8        04.6  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.7    3.5    1.3  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
12        13              Paraíba        2.6      015.5      017.1  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     10.8     02.5    023.7  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal        10.7         6.3        01.3  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.7    4.1    2.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
13        14           Pernambuco        0.0      014.4      018.8  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      2.3     05.7    029.0  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.6         1.2        06.5  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    4.8    4.5    1.7  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
14        15              Alagoas        1.2      013.6      018.6  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      5.2     01.2    026.2  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         5.9         3.6        04.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.2    3.7    1.1  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
15        16              Sergipe        1.8      018.7      010.2  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      2.5    014.4    026.9  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         2.0        03.5        09.5  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    1.1    0.0   02.6  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
16        17                Bahia        2.0      017.9      015.6  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      0.6    010.5    030.3  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         1.8        02.3        09.3  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.9    3.4    0.5  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
17        18         Minas Gerais        3.4       07.3      014.3  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      6.3      0.9    015.4  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         5.4         3.9        01.0  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    5.4    5.7    4.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
18        19       Espírito Santo       01.3       06.7      020.7  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      7.7      1.0    024.9  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         8.7         6.1        01.8  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    6.8    6.9    4.0  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
19        20       Rio de Janeiro        2.2      012.3      017.4  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      6.0     02.6    023.5  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         5.1         2.5        04.0  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    4.4    4.5    2.1  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
20        21            São Paulo        0.7       09.3      021.1  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      6.6      0.5    025.6  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         6.9         4.7        03.2  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    7.3    7.1    4.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
21        22               Paraná        1.3      011.1      015.8  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      7.6     01.4    021.6  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         6.8         4.0        02.6  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    4.5    4.6    2.3  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
22        23       Santa Catarina        0.3      018.2       03.6  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      9.2     08.8    018.2  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         9.4         3.2        02.2  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano   12.1   10.9    8.3  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
23        24    Rio Grande do Sul        0.9      017.0      011.4  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      4.1     09.4    024.1  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.6        00.2        06.3  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    4.0    3.1    0.2  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
24        25   Mato Grosso do Sul        0.3      010.6       06.7  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      3.9     02.2    014.5  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.0         2.0        02.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    3.5    3.5    1.7  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
25        26          Mato Grosso        5.4      016.4       07.8  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior     12.2     01.0    016.1  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         9.3         5.7         0.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    8.0    7.7    5.8  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
26        27                Goiás       02.3       05.7      019.4  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      1.9     02.8    021.9  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         4.6         2.1        03.9  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    4.5    3.9    2.0  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004
27        28     Distrito Federal        0.4      018.2      016.2  0.7 - Mês anterior  -12.1 - Mês anterior  -16.3 - Mês anterior      5.8     09.2    028.7  6.2 - Mensal  -2.8 - Mensal  -23.5 - Mensal         7.2         1.6        06.1  6.4 - Acumulado no ano  3.3 - Acumulado no ano  -3.6 - Acumulado no ano    5.2    4.7    1.9  6.1 - Últimos 12 meses  5.9 - Últimos 12 meses  3.3 - Últimos 12 meses   202002   202003   202004