    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        0.8       00.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      7.3      8.4      3.4  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.0         0.9         1.2  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    0.9    1.3    1.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
1          2             Rondônia       02.6       01.1        7.2  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     19.3     15.0     14.4  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        04.7        02.6        00.7  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   04.0   02.5   01.4  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
2          3                 Acre       04.1       00.1        7.8  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     19.9     18.2     20.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         1.4         3.2         5.0  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.5    3.7    5.1  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
3          4             Amazonas       02.1        1.7       01.2  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     13.3     15.4      9.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         5.7         6.8         7.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    7.0    7.3    7.0  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
4          5              Roraima        0.2        0.6        2.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     12.1      9.4      0.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.1         1.1         1.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.4    2.6    1.1  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
5          6                 Pará       02.3       00.4        2.7  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     17.2     14.4     16.5  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         7.2         8.0         8.9  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    7.3    7.8    8.5  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
6          7                Amapá       06.6        0.5       02.7  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     16.7     15.3     11.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        04.7        02.5        01.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.8    2.5    2.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
7          8            Tocantins       00.8       05.3       01.3  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      2.1     05.5     07.5  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         2.6         1.7         0.8  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    3.9    2.7    1.5  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
8          9             Maranhão       06.0       00.3        1.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     21.6     18.0     13.3  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         5.7         6.9         7.6  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    4.2    5.7    6.7  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
9         10                Piauí        4.6        2.9        0.2  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     24.0     23.0     14.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         2.6         4.8         5.8  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.1    4.0    5.4  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
10        11                Ceará       04.0        1.8        0.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.4      3.4      3.5  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        09.2        07.9        06.8  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   07.0   06.9   06.4  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
11        12  Rio Grande do Norte       00.6        1.7       00.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.0      5.4     00.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        05.2        04.1        03.8  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   03.4   03.2   03.6  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
12        13              Paraíba       03.9        2.4       03.5  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     12.7     11.4     05.1  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         3.4         4.2         3.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    5.6    6.0    3.9  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
13        14           Pernambuco       03.2        1.3        2.3  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      6.8      8.1     10.1  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        02.0        01.0         0.2  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   01.0   00.6    0.4  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
14        15              Alagoas       00.5        1.1        2.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      7.4      6.7      6.3  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        05.4        04.2        03.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   04.2   03.7   03.0  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
15        16              Sergipe        0.0        1.1        2.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      5.8      6.0      2.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        06.1        04.9        04.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   04.8   04.2   03.9  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
16        17                Bahia        0.6        3.2        1.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      7.2     11.4     00.7  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        06.2        04.4        04.0  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   03.1   02.4   02.8  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
17        18         Minas Gerais        0.2       00.3       00.5  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     12.6     12.3      5.7  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         2.1         3.2         3.4  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.3    3.1    3.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
18        19       Espírito Santo        1.7        0.7        0.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     13.4     13.3      6.0  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         2.5         3.7         3.9  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    2.9    3.6    3.7  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
19        20       Rio de Janeiro       02.3        0.9        4.2  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      5.2      5.8      6.5  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.3         0.9         1.4  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    0.8    1.1    1.7  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
20        21            São Paulo        1.9        0.8       00.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      5.6      7.1      2.5  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.2         0.9         1.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    1.2    1.3    1.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
21        22               Paraná        0.7        2.4       01.9  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.0      6.5     01.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.2         0.9         0.7  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    0.4    0.7    0.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
22        23       Santa Catarina       01.4        0.2       00.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     10.5     10.7      6.0  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         4.9         5.5         5.6  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    6.3    6.2    5.9  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
23        24    Rio Grande do Sul        1.1        0.7       00.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.5      6.5     02.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        02.6        01.7        01.7  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   01.6   00.9   01.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
24        25   Mato Grosso do Sul        1.3        3.3       00.8  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     10.5     15.3      6.8  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         2.7         4.0         4.3  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    1.8    3.1    3.6  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
25        26          Mato Grosso       03.6        1.6        2.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.2      7.7      7.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         3.3         3.7         4.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    3.4    3.6    4.0  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
26        27                Goiás        0.3       00.3       01.0  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.7      5.1     05.0  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        02.6        01.8        02.2  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   01.7   01.6   02.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
27        28     Distrito Federal        1.0        2.2       01.5  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     00.1      3.4     03.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        06.0        05.0        04.8  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   03.5   03.8   04.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011