    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.2        0.7       00.3  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.3      5.8      2.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         4.8         5.0         4.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    5.2    5.3    5.1  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       00.8       00.6        0.0  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      1.8      0.6     03.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.4         2.8         1.8  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.3    5.9    4.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
2          3                 Acre        0.0        2.1        0.7  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.1      9.8      8.8  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         8.6         8.8         8.8  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    8.7    8.8    8.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
3          4             Amazonas       00.6        2.3        1.0  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.7      6.5      8.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.7         2.7         3.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    3.3    3.1    3.2  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
4          5              Roraima        5.5       00.8        3.3  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     12.0      5.6     12.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.4         3.9         5.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    4.7    4.2    4.8  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
5          6                 Pará       02.2       00.3        1.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.4      5.6      5.0  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.4         7.0         6.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    7.2    7.3    7.2  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
6          7                Amapá        5.2        7.5       02.9  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     12.6     24.4     21.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.8        10.3        12.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    1.8    3.9    5.8  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        1.5        2.0       03.8  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     12.9     17.3      8.4  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.2         9.3         9.2  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    8.6    9.2    9.1  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       00.1        0.7       01.0  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.6      8.1      0.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         4.5         5.3         4.4  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.6    7.0    6.3  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
9         10                Piauí       02.3        0.2      014.1  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      0.3     02.4    017.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal        02.6        02.6        05.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   00.5   01.0   02.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
10        11                Ceará        1.0        0.8       00.8  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      5.0      5.0      0.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         2.1         2.7         2.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    3.0    3.1    2.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte        0.4        0.1       00.4  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.7      5.2      1.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         2.9         3.4         3.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.1    5.8    5.0  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       03.1        0.6        0.4  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      0.1     01.9     06.1  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal        01.1        01.3        02.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    3.6    3.2    1.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco        0.5        0.5       00.9  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      8.2      5.5      2.3  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.0         3.5         3.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    2.3    2.7    2.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
14        15              Alagoas       01.9        0.8       02.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      5.1      1.6     04.8  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.8         1.7         0.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    3.0    2.7    2.0  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       00.1        0.1       02.3  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.2      4.2     03.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.6         3.8         2.5  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    4.5    4.6    3.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
16        17                Bahia        0.9        0.6       01.2  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.8      9.6      0.2  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         4.9         5.9         4.9  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    4.4    5.1    4.6  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       00.3        0.0        1.7  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      4.4      2.2      3.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         2.6         2.5         2.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    2.3    2.1    2.2  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo       02.2        1.1       00.8  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     13.3     11.8      5.6  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal        12.3        12.2        11.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   10.5   10.9   10.5  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       02.8       00.7        1.2  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      5.7      2.1      1.8  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         3.6         3.3         3.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    3.0    3.1    3.0  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        1.1        0.8        0.7  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      7.3      6.0      4.6  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         5.5         5.6         5.5  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    5.5    5.7    5.7  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
21        22               Paraná        0.1        0.5        1.1  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      4.4      3.2     00.4  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.1         1.5         1.2  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    4.6    4.6    3.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina       00.3        2.9       01.4  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     13.0     16.9      6.9  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal        10.0        11.3        10.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano   11.1   11.7   11.1  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul        0.1       01.0       05.4  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior     12.6      8.2     03.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         7.8         7.9         5.9  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    9.1    9.1    7.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul        0.3       00.8       00.9  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      9.6      5.7     01.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.7         6.5         5.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.9    7.1    6.5  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso        2.1        0.5       01.7  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      6.1     10.4     02.2  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.6         7.4         5.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.0    6.8    5.9  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
26        27                Goiás       01.5        1.4        1.1  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      2.7      4.7      2.5  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         6.1         5.8         5.2  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    6.0    6.1    6.0  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal        0.8        0.7        0.5  -0.2 - Mês anterior  0.7 - Mês anterior  -0.3 - Mês anterior      3.8      4.8      3.7  7.3 - Mensal  5.8 - Mensal  2.3 - Mensal         1.2         2.0         2.3  4.8 - Acumulado no ano  5.0 - Acumulado no ano  4.6 - Acumulado no ano    1.1    1.2    1.3  5.2 - Últimos 12 meses  5.3 - Últimos 12 meses  5.1 - Últimos 12 meses   201904   201905   201906