    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        1.0       00.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.6      1.2      4.1  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         4.6         3.7         3.8  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.2    3.0    3.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
1          2             Rondônia        2.4        4.8       04.4  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.4      8.5      5.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         5.8         6.5         6.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    4.6    5.4    5.6  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
2          3                 Acre        3.9       03.1        1.9  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     14.6      6.1      8.0  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         8.0         7.5         7.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    6.6    7.2    7.7  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        3.8       07.8        6.0  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     13.5     01.3      9.8  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        10.4         7.4         7.9  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    8.3    7.2    7.4  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
4          5              Roraima       00.3       02.6        4.5  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     11.0      6.4     12.5  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        11.3        10.1        10.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   04.4   03.3   02.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
5          6                 Pará       01.0        0.6        0.7  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      6.4      1.2      4.9  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         7.6         5.9         5.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.4    3.8    4.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
6          7                Amapá       01.2        1.5       02.7  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     00.9      1.5     00.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        02.8        01.7        01.4  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   00.7   01.0   01.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
7          8            Tocantins        0.9       00.5       01.4  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.2     17.2     10.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        11.0        12.5        12.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    5.6    7.3    7.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       02.8        0.1        0.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      4.0      0.3      3.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         8.4         6.3         5.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    6.3    6.0    5.6  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
9         10                Piauí       02.5        0.9        1.4  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      2.9      0.4      3.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         5.6         4.3         4.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.6    3.9    3.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
10        11                Ceará        1.0        0.5        0.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      5.9      4.1      3.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         3.3         3.5         3.5  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    0.8    1.5    1.6  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.1       02.3        1.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     12.4      5.3      9.1  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        11.0         9.6         9.5  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    5.5    5.7    6.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        3.5        1.1       01.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      6.1      0.7      2.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         0.8         0.7         1.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   02.1   02.3   02.6  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        0.6        0.5        0.8  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      0.7     03.7      0.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         1.0        00.2        00.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    4.8    3.9    3.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.2        0.5        2.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      3.3     01.4      5.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         0.8         0.3         1.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    6.9    6.0    5.5  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
15        16              Sergipe       00.4        1.2        0.0  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      3.1     02.7      1.8  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         2.2         1.0         1.2  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   01.7   01.6   01.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
16        17                Bahia       00.4        2.0       00.9  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      1.1      0.2      1.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        00.4        00.2         0.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    0.1    0.3    0.4  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        1.3        1.2       00.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      4.1      1.9      3.9  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         2.5         2.4         2.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.7    3.4    3.3  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        4.5        1.8       01.0  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     14.8      5.0      6.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         8.9         7.9         7.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    1.7    2.5    2.8  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        3.0       00.4       01.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      7.7     00.3      1.0  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         2.5         1.8         1.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   01.0   01.0   01.0  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
20        21            São Paulo       00.4        3.6        0.5  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     10.5      0.0      3.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         4.0         3.0         3.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.1    2.8    2.8  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
21        22               Paraná        1.1        0.7       02.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     10.0      0.8      4.1  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         5.7         4.5         4.4  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    4.0    3.7    3.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.9        0.8       02.5  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     14.5      6.7      9.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        13.5        11.8        11.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   12.8   11.7   11.5  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul       00.2       01.3        0.6  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     13.6      3.0      8.8  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        10.7         8.7         8.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    9.6    9.2    9.4  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        3.8       04.7        0.5  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      7.2     01.8      1.8  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         1.0         0.3         0.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    0.6    0.6    0.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso       00.3       01.0       00.5  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      9.0      4.1      1.1  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         7.9         6.9         5.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    8.2    8.5    7.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.6        4.1       00.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      5.4      1.9      3.5  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        05.5        03.7        02.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   07.9   07.0   06.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        5.7        2.3       00.9  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      7.9      5.2      3.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         1.4         2.3         2.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   03.1   02.0   01.3  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805