    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        0.6        0.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      4.7      7.5      0.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         4.7         6.1         4.0  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.0    5.4    4.7  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
1          2             Rondônia       00.5        0.7       02.0  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      6.5      7.2     02.1  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         6.5         6.8         3.6  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    7.5    7.7    6.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
2          3                 Acre        2.0        2.2        0.7  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      8.4      9.3      7.1  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         8.4         8.9         8.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    8.9    9.0    8.4  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       01.2        0.4        6.3  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     02.5     00.6      0.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        02.5        01.6        00.9  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    4.3    3.5    2.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
4          5              Roraima        0.4       02.9        0.9  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      4.8     01.3     01.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         4.8         1.8         0.6  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.2    5.3    4.2  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
5          6                 Pará        2.9        1.4        2.0  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      5.2     10.6      4.6  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         5.2         7.8         6.6  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.4    6.7    6.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
6          7                Amapá       12.6        0.1        1.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      5.4      4.2      5.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         5.4         4.8         4.9  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    0.0    0.4    0.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       05.9       11.4        6.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     01.9      9.8      7.0  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        01.9         4.1         5.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    9.9    9.0    8.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       00.2        0.7        1.7  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      0.1      5.8      3.6  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         0.1         2.8         3.1  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.2    6.0    5.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
9         10                Piauí       00.4       02.3        4.9  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     04.4     02.9     03.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        04.4        03.7        03.6  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    0.6    0.0   00.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
10        11                Ceará       00.3        0.7        1.1  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      0.7      4.8     01.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         0.7         2.6         1.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    3.3    3.5    2.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        1.7       00.8        1.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     00.8      7.3     01.1  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        00.8         3.0         1.5  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    7.1    7.1    6.0  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       01.7       00.2        3.2  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     00.9      2.6     05.6  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        00.9         0.7        01.5  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    4.2    4.6    3.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco       02.5        3.1        1.7  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     00.6      6.7     01.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        00.6         2.8         1.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    1.1    1.6    1.4  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        0.4       00.1        3.4  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      0.6      3.9     02.0  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         0.6         2.2         0.7  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    2.6    3.0    2.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
15        16              Sergipe        0.9        3.5        0.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      0.5      4.4      1.1  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         0.5         2.3         1.9  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    3.5    3.8    3.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
16        17                Bahia        0.1        0.7        1.0  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      3.4      8.4      0.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         3.4         5.8         4.0  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    3.1    3.8    3.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        3.3        0.2        1.3  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      2.6      5.1     01.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         2.6         3.8         2.0  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    2.1    2.5    2.1  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        1.2        6.0        2.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     12.3     16.3      7.7  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        12.3        14.2        11.8  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   10.4   10.4    9.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.6        1.1        1.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      3.2      7.4     01.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         3.2         5.3         2.8  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    2.7    3.3    2.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        0.4        0.1       00.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      5.9      8.9      0.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         5.9         7.3         4.9  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.0    5.7    4.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
21        22               Paraná       03.1        0.6        0.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      2.9      2.3     05.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         2.9         2.6        00.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.8    5.6    4.3  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        2.7       00.5        1.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     11.1     10.1      5.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        11.1        10.7         8.9  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   11.3   11.3   10.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        1.6       00.3        0.9  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      8.6      8.5      2.3  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         8.6         8.5         6.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    9.4    9.2    8.3  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        0.7       00.2        1.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      9.3      9.4      3.0  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         9.3         9.3         7.1  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.8    6.6    6.3  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        4.7        0.1       05.3  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      9.2      9.6      1.3  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         9.2         9.4         6.5  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.4    6.4    5.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
26        27                Goiás       00.5        1.3        0.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      6.5     11.5      4.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         6.5         8.9         7.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    4.2    6.1    6.0  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.3        1.2        1.3  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     01.1      7.2     03.7  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        01.1         2.8         0.4  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    1.3    2.2    1.2  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903