    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        04.0        4.6        4.7  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     22.0     54.0     41.1  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        12.3        20.7        24.6  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.4   10.8   15.0  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
1          2             Rondônia       06.4        9.6        6.5  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     44.4     84.3     53.2  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        17.6        29.8        34.5  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    9.3   16.5   21.9  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
2          3                 Acre        1.3        4.8        8.2  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     32.7     57.4     61.2  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        11.5        20.6        28.1  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    8.8   14.4   20.7  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
3          4             Amazonas       21.4        2.6        2.7  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     40.8     87.9     58.8  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         4.8        20.2        27.5  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   12.0   19.2   24.6  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
4          5              Roraima        6.1       00.9        2.2  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     44.7     50.5     44.9  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        25.6        31.3        34.0  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   14.6   19.5   24.0  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
5          6                 Pará       05.9       10.5        3.6  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     23.1     65.3     71.5  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        17.2        26.9        34.7  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   16.0   21.6   28.1  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
6          7                Amapá       08.5       12.3       22.5  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     24.8    105.6    121.8  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        18.1        32.5        46.6  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    8.7   16.9   27.4  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
7          8            Tocantins       06.9       14.4        1.1  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior      3.9     44.0     26.0  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         3.6        12.5        15.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    6.4   10.5   13.3  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
8          9             Maranhão       02.5        4.9        3.6  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     36.7     59.6     55.4  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        22.2        30.0        34.8  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   17.9   23.5   29.2  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
9         10                Piauí      012.4        4.5        6.0  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     35.7     80.1     78.9  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        21.7        32.5        40.6  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   10.9   18.2   26.3  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
10        11                Ceará      013.5       19.5       00.5  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     19.2     77.5     68.6  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         9.5        22.4        30.1  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    2.0    9.0   16.5  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
11        12  Rio Grande do Norte       05.6        2.8        3.3  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     21.8     45.1     35.5  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        13.1        19.6        22.7  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.3    9.9   13.8  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
12        13              Paraíba       02.6        4.2        1.4  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     22.5     60.2     35.5  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        11.2        20.6        23.5  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    6.1   11.8   15.3  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
13        14           Pernambuco       05.4        5.8        3.8  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     35.0     82.0     64.7  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        20.7        32.4        38.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    8.2   15.5   22.0  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
14        15              Alagoas       02.5       01.1        6.1  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     25.4     51.6     45.4  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        12.2        19.9        24.6  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.9   11.2   16.3  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
15        16              Sergipe       04.6        5.9       01.7  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     32.3     61.5     34.8  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        16.1        25.3        27.2  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.6   11.8   16.1  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
16        17                Bahia      013.4       16.8        5.5  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     20.8     64.5     59.8  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         9.5        20.0        27.1  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   01.3    4.8   10.9  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
17        18         Minas Gerais       03.5        4.0        6.2  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     22.7     46.9     33.8  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        18.4        24.5        26.4  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   11.6   16.1   19.0  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
18        19       Espírito Santo        0.8        0.8        2.8  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     39.4     71.1     46.7  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        23.1        32.4        35.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   11.8   18.4   23.0  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
19        20       Rio de Janeiro       03.6        4.8        4.3  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     18.3     46.4     36.4  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         7.9        15.6        19.5  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    3.0    7.7   11.5  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
20        21            São Paulo       02.7        0.7        5.3  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     15.9     51.1     43.2  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        10.6        18.6        23.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    3.7    8.9   13.6  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
21        22               Paraná       02.8        3.4        6.2  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     23.8     51.0     27.0  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        13.1        20.9        22.2  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.6   10.7   13.1  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
22        23       Santa Catarina       01.1        4.7        7.7  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     39.0     53.7     36.2  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        19.0        26.4        28.4  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   11.1   16.3   19.4  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
23        24    Rio Grande do Sul       02.4       13.1        5.8  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     20.3     53.9     34.1  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         6.1        16.0        19.7  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    0.7    6.2    9.6  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
24        25   Mato Grosso do Sul        2.9        4.7        2.7  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     31.9     52.8     31.3  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        17.8        25.4        26.6  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   10.4   15.2   17.9  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
25        26          Mato Grosso       03.2        1.1        3.8  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     26.3     37.1     26.6  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal        12.1        17.5        19.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    5.2    9.0   11.6  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
26        27                Goiás       05.9       11.7        2.2  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     15.7     62.8     41.4  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         9.5        20.2        24.4  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano    2.3    7.9   12.1  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105
27        28     Distrito Federal       06.4        5.2        7.5  -4.0 - Mês anterior  4.6 - Mês anterior  4.7 - Mês anterior     14.4     46.5     40.2  22.0 - Mensal  54.0 - Mensal  41.1 - Mensal         2.4        11.0        16.3  12.3 - Acumulado no ano  20.7 - Acumulado no ano  24.6 - Acumulado no ano   02.3    2.7    7.4  5.4 - Últimos 12 meses  10.8 - Últimos 12 meses  15.0 - Últimos 12 meses   202103   202104   202105