    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.1        0.3  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      4.2      9.5      3.7  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         6.4         6.8         6.4  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    6.9    7.2    6.7  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
1          2             Rondônia        1.1        1.7        0.1  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     02.3      7.1      1.0  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         3.5         4.1         3.7  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    7.2    6.8    7.4  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
2          3                 Acre        1.8       02.5        1.6  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      4.1     11.9      4.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         5.8         6.7         6.4  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    7.1    7.8    7.5  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        3.9       00.6       00.8  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     14.8     15.4      7.7  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         7.3         8.5         8.4  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    8.0    8.7    8.4  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
4          5              Roraima        1.7       02.7       03.6  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     11.5     13.9      4.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         7.1         8.1         7.6  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    7.0    7.8    7.7  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
5          6                 Pará        1.6       00.8        1.3  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      6.6      8.1      6.9  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         7.9         7.9         7.8  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    8.4    8.6    8.3  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
6          7                Amapá        1.1       00.1        8.2  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     25.5     30.2     41.6  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal        14.8        16.8        19.8  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    5.6    8.4   12.2  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
7          8            Tocantins        0.3       01.8        0.9  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     11.3      9.4      7.1  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         9.9         9.8         9.4  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano   11.3   10.6   10.1  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
8          9             Maranhão        0.3       01.1        2.6  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     00.8      4.0      3.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         4.2         4.2         4.1  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    6.6    6.3    5.7  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
9         10                Piauí       06.3       01.1        6.0  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior    011.2     07.5     03.6  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal        00.4        01.5        01.8  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    1.8    0.9    0.2  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
10        11                Ceará        0.6       03.4        2.1  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      5.1      6.7      4.1  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         5.7         5.8         5.6  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    4.8    5.1    5.0  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       00.6       00.4        0.0  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      0.4      7.2      3.1  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         3.6         4.1         4.0  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    5.5    5.6    5.2  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.3        0.5        1.3  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     06.1      4.8     03.3  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal        01.1        00.3        00.7  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    2.6    2.5    1.0  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       01.4        0.0        2.3  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      0.8      6.9      7.9  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         4.1         4.5         5.0  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    4.2    4.6    5.1  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       00.7        0.8        0.4  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     02.9      7.4      2.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         2.1         2.9         2.8  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    3.4    3.9    3.7  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       02.0        1.1        0.5  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     04.8      1.9      0.8  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         3.0         2.8         2.5  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    4.8    4.3    3.9  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
16        17                Bahia       00.2        0.4       00.8  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     02.2      7.4      2.0  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         2.4         3.1         3.0  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    3.1    3.4    3.2  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.4        0.9       00.6  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      1.5     11.5      2.9  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         3.6         4.7         4.5  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    3.8    4.6    4.2  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       01.1       01.4        0.1  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      2.3      8.0     00.1  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         9.2         9.0         7.7  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano   11.6   11.2    9.6  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        2.8        0.7       01.8  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      4.2     12.1      2.0  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         3.8         5.0         4.6  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    3.6    4.6    4.4  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        1.0       00.5        0.2  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      7.6      9.7      4.3  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         8.5         8.7         8.1  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    8.6    8.7    8.0  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
21        22               Paraná        0.5        0.3        1.1  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      0.6      6.5      3.9  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         4.0         4.4         4.3  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    5.2    5.4    5.1  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina        0.4        1.5        1.8  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      6.8     15.9     12.8  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal        10.6        11.4        11.6  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano   11.2   11.8   11.8  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul        0.0       00.3       02.2  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      2.8     10.2     01.8  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         7.6         7.9         6.6  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    9.1    9.2    8.0  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       00.9        2.8       00.4  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior     02.8      8.4      1.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         5.2         5.7         5.1  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    7.5    7.8    6.9  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso        0.7        0.7        1.0  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      5.5     12.5      8.0  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         8.8         9.3         9.2  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano   10.7   10.8   10.1  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
26        27                Goiás        1.3       02.1        1.3  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      4.8      4.9      1.4  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         6.4         6.2         5.5  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    7.9    7.8    6.9  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        0.7       01.3       00.2  0.3 - Mês anterior  0.1 - Mês anterior  0.3 - Mês anterior      4.1      7.5      2.0  4.2 - Mensal  9.5 - Mensal  3.7 - Mensal         4.2         4.7         4.3  6.4 - Acumulado no ano  6.8 - Acumulado no ano  6.4 - Acumulado no ano    3.3    3.8    3.6  6.9 - Últimos 12 meses  7.2 - Últimos 12 meses  6.7 - Últimos 12 meses   201906   201907   201908