    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        8.6        5.6        3.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      2.7      8.8     10.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         0.0         1.3         2.4  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.7    2.9    3.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
1          2                                             1. Combustíveis e lubrificantes       10.6       12.0        2.3  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    024.5    014.2    010.0  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       014.2       014.2       013.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   07.8   09.1   09.6  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.4        0.4       00.5  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     13.7     17.7     12.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        11.4        12.3        12.3  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    8.2    9.2    9.7  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
3          4                                          2.1. Hipermercados e supermercados        1.6        0.5       00.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     15.5     19.7     13.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        12.4        13.4        13.5  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    8.7    9.8   10.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
4          5                                            3. Tecidos, vestuário e calçados       53.5       28.5       29.4  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    043.9    031.5     08.3  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       038.5       037.3       033.5  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano  015.9  019.0  019.5  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
5          6                                                4. Móveis e eletrodomésticos       31.9        5.8        4.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     23.2     25.5     35.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        03.8         0.5         5.0  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    3.3    4.6    7.2  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
6          7                                                                 4.1. Móveis          0          0          0  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     13.2     20.0     28.7  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        07.9        03.6         0.6  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    1.1    1.9    3.8  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
7          8                                                       4.2. Eletrodomésticos          0          0          0  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     27.9     28.3     39.6  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        02.2         2.2         6.9  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    4.2    5.6    8.7  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        7.3        8.3       01.4  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      5.8     12.9      8.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         4.7         5.9         6.2  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    7.2    7.4    7.5  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
9         10                                    6. Livros, jornais, revistas e papelaria       70.4       24.9      020.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    037.3    022.0    041.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       025.5       025.0       026.9  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano  016.6  017.3  019.6  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       23.1       12.5        2.2  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     06.4      0.1     05.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       023.9       020.6       018.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano  011.1  011.1  011.3  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
11        12                                8. Outros artigos de uso pessoal e doméstico       22.8       12.1        8.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      5.0     10.5     20.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        09.0        06.1        02.6  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    0.9    1.0    2.2  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
12        13                        Receita de vendas do comércio varejista ampliado (6)       10.9        8.1        5.2  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      0.1      4.9      7.7  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        04.7        03.2        01.8  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    1.0    0.6    1.0  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
13        14                                   9. Veículos, motocicletas, partes e peças       25.0       15.8        8.1  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    018.0    014.6     08.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       022.1       020.9       019.2  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   06.1   08.8   09.9  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
14        15                                                  10. Material de construção       12.8        6.3        5.0  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     23.7     24.0     27.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        00.2         3.6         6.9  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    3.9    5.0    7.3  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008