    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3       02.0        1.4  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      9.2      4.5      5.8  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         7.3         7.0         5.8  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    7.1    7.0    6.9  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        6.0       03.9        0.5  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     19.0     10.3      8.3  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        11.8        11.7         8.3  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   11.4   11.7   11.6  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        3.0       06.1        0.5  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     13.3      3.8      6.4  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         9.6         9.0         6.4  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    9.6    9.0    8.9  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        2.8       03.0       03.0  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     11.9      5.5      2.1  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        10.6        10.1         2.1  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   10.8   10.1    9.2  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima       00.6       00.1        0.3  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      8.7     10.2      6.3  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         8.7         8.8         6.3  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    7.2    8.8    8.4  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        6.0       04.8        0.2  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     14.8      7.4      6.7  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         7.7         7.7         6.7  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    7.4    7.7    7.4  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        2.3       05.2        2.6  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     00.1     02.1     00.8  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        00.2        00.4        00.8  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   00.4   00.4   00.7  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins       00.1       02.7       03.8  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     13.9      7.5      2.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        13.3        12.7         2.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   12.4   12.7   12.0  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        4.6       04.6        0.3  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     14.6      5.5      1.2  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         8.5         8.2         1.2  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    8.1    8.2    7.2  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        4.0       04.2        0.2  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      6.3      1.4      0.2  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         5.6         5.1         0.2  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    4.9    5.1    4.3  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.0       01.5       00.3  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      6.9      2.0      2.2  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         4.8         4.5         2.2  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    4.7    4.5    4.3  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        2.1       01.5        0.8  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      8.7      5.2      0.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         8.1         7.8         0.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    7.2    7.8    6.9  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        0.5        0.3       01.7  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      5.3      4.4     02.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         6.0         5.9        02.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    5.4    5.9    5.0  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        2.0       02.8       00.2  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      6.5      4.7      1.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         3.5         3.6         1.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    2.9    3.6    3.4  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        0.8       04.2        1.8  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      8.6      2.6      3.3  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         4.4         4.2         3.3  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    4.5    4.2    4.2  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        4.9       03.8       01.0  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      9.5      7.3      2.2  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         5.7         5.9         2.2  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    4.7    5.9    5.6  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia        6.0       04.6        0.1  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      6.7      1.5      0.1  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         4.0         3.8         0.1  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    3.8    3.8    3.4  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        0.4       01.3        0.5  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      5.7     00.9      3.8  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         5.3         4.6         3.8  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    5.4    4.6    4.5  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        0.6       01.5        1.5  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     14.4      9.0     15.6  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        15.0        14.4        15.6  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   13.8   14.4   14.7  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        4.1       02.6        0.6  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      7.5      3.1      4.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         2.7         2.8         4.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    2.9    2.8    2.9  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        0.6       02.1        2.8  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      9.3      4.4      7.4  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         8.4         8.0         7.4  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    8.1    8.0    8.1  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        0.8       00.7       02.2  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      8.2      4.6      5.2  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         6.3         6.1         5.2  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    6.3    6.1    6.1  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        0.6       01.2        2.7  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     12.7      9.5      9.7  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        13.6        13.1         9.7  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   13.2   13.1   12.2  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.7       01.0        0.3  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     11.9      8.1      7.5  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        10.1         9.9         7.5  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   11.0    9.9    9.7  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        0.4       03.7        2.5  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     14.0      7.1      9.1  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         7.1         7.1         9.1  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    5.9    7.1    7.8  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso       01.5       01.8        1.9  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     14.8      7.9     10.3  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal        12.9        12.4        10.3  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano   13.1   12.4   12.4  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        2.2       00.2       01.3  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior     12.1      7.6      8.1  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         4.8         5.1         8.1  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    3.3    5.1    5.8  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        1.7       01.9        1.6  1.3 - Mês anterior  -2.0 - Mês anterior  1.4 - Mês anterior      3.2      0.1      1.6  9.2 - Mensal  4.5 - Mensal  5.8 - Mensal         1.3         1.2         1.6  7.3 - Acumulado no ano  7.0 - Acumulado no ano  5.8 - Acumulado no ano    1.2    1.2    0.9  7.1 - Últimos 12 meses  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses   2019-1   201900   201901