    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.3        1.3       01.7  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      6.2      5.9      1.8  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         5.3         5.4         5.0  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    5.7    5.5    5.0  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       09.5        6.7       03.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      9.9     16.0      8.0  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        10.3        10.9        10.6  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   11.1   11.0   10.6  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
2          3                 Acre       02.8        4.2       07.9  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      9.7     10.6     00.6  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         9.0         9.1         8.1  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    9.9    9.4    8.1  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        0.4        3.3       02.9  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      8.3      9.9      3.4  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        10.4        10.4         9.6  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   11.5   10.8    9.6  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
4          5              Roraima        1.3       00.7        0.9  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      8.2      4.9      7.7  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         8.4         8.1         8.1  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    6.9    7.0    8.1  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
5          6                 Pará       02.4        6.4       04.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      6.9     12.9      5.2  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         7.2         7.8         7.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    7.9    8.0    7.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
6          7                Amapá        0.4        2.9       05.6  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior     03.8     02.8     05.3  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        00.2        00.5        00.9  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    0.7   00.4   00.9  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
7          8            Tocantins       01.0        0.4       03.1  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      8.7     10.3      4.4  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        10.8        10.7        10.1  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   10.6   10.1   10.1  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       01.8        4.5       04.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      6.4     10.5      2.6  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         6.1         6.5         6.1  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    6.8    6.6    6.1  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
9         10                Piauí       02.6        3.9       04.1  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      2.5      3.2     01.1  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         3.6         3.5         3.1  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    3.5    3.2    3.1  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
10        11                Ceará       04.7        3.2       00.9  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      0.3      4.0     00.2  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         2.9         3.0         2.7  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    3.3    3.2    2.7  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       02.5        1.4       00.9  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      6.7      4.8      2.1  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         6.2         6.1         5.7  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    5.2    5.4    5.7  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       01.9        1.1        0.7  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      3.8      2.0      1.5  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         4.4         4.1         3.9  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    3.6    3.7    3.9  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       03.7        2.2       02.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      2.8      3.8      2.4  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         1.4         1.6         1.7  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    1.4    1.3    1.7  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       01.5        1.5       04.2  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      4.8      5.7     00.2  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         2.2         2.5         2.2  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    2.8    2.6    2.2  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       04.8        6.8       02.5  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      2.2      6.4      4.6  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         3.2         3.5         3.6  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    2.7    2.7    3.6  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
16        17                Bahia       02.2        5.9       04.2  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      1.6      3.0     01.9  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         1.7         1.9         1.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    2.4    2.0    1.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.3        0.3        0.2  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      4.4      1.9     02.6  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         3.8         3.6         3.0  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    4.9    4.3    3.0  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo       04.2        1.1       01.4  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior     13.7     12.3      7.5  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        14.4        14.2        13.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   14.0   13.5   13.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro        0.0        3.7       02.3  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      3.6      4.8      0.7  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         1.3         1.6         1.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    2.3    2.1    1.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       01.7        0.5       01.8  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      6.8      6.4      1.8  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         6.8         6.7         6.2  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    6.7    6.7    6.2  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
21        22               Paraná       00.5        1.0        0.1  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      7.0      3.5      1.5  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         3.4         3.4         3.2  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    4.2    3.7    3.2  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina       00.5        0.2       02.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior     12.8      8.1      6.6  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        11.2        10.9        10.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   11.9   11.0   10.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul       01.8        1.8       00.5  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      7.7      7.1      4.2  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         6.9         7.0         6.7  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    9.2    8.1    6.7  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul       02.6        0.5       02.7  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      9.2     10.6      3.8  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         3.9         4.5         4.5  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano    2.7    3.7    4.5  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        3.5       00.4       02.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior     14.3     12.4      5.8  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         9.4         9.7         9.3  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   10.6   10.2    9.3  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
26        27                Goiás       02.1        2.3       00.3  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior      5.9      9.3      4.9  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal         1.9         2.6         2.8  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   00.1    1.4    2.8  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       04.9        3.6       01.0  -0.3 - Mês anterior  1.3 - Mês anterior  -1.7 - Mês anterior     04.1     00.2     02.2  6.2 - Mensal  5.9 - Mensal  1.8 - Mensal        03.0        02.8        02.7  5.3 - Acumulado no ano  5.4 - Acumulado no ano  5.0 - Acumulado no ano   02.1   02.5   02.7  5.7 - Últimos 12 meses  5.5 - Últimos 12 meses  5.0 - Últimos 12 meses   201810   201811   201812