    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.9        1.2       00.5  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      4.5      5.8     10.4  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         7.0         5.8         8.0  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    7.0    6.9    7.3  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       04.1        0.3       02.1  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior     10.3      8.3      8.6  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        11.7         8.3         8.4  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   11.7   11.6   11.2  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
2          3                 Acre       06.1       00.1       01.1  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      3.8      6.4      6.9  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         9.0         6.4         6.6  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    9.0    8.9    8.6  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       03.0       02.9        1.6  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      5.5      2.1      7.6  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        10.1         2.1         4.7  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   10.1    9.2    8.7  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
4          5              Roraima       00.3        0.2       00.2  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior     10.2      6.2      2.3  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         8.8         6.2         4.3  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    8.8    8.4    7.9  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
5          6                 Pará       04.7        0.1        1.5  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.4      6.4     13.8  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         7.7         6.4         9.9  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    7.7    7.4    7.9  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
6          7                Amapá       06.5        9.3        4.3  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior     02.1      4.6      6.8  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        00.4         4.6         5.7  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   00.4   00.2   00.1  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       02.7       04.5        6.1  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.5      2.5     13.9  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        12.7         2.5         8.2  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   12.7   12.0   11.4  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       04.8       00.7       00.3  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      5.5      1.1      9.6  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         8.2         1.1         5.0  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    8.2    7.2    7.2  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
9         10                Piauí       04.2        0.2        1.4  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      1.4     00.1      8.5  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         5.1        00.1         3.9  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    5.1    4.3    4.3  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
10        11                Ceará       01.4       00.3        0.9  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      2.0      2.2     11.1  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         4.5         2.2         6.3  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    4.5    4.3    5.0  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       01.5        0.8        0.1  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      5.2      0.4     12.9  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         7.8         0.4         6.1  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    7.8    6.9    7.7  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       00.1       01.8       00.4  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      4.4     02.5      5.4  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         5.9        02.5         1.1  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    5.9    5.0    5.4  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       02.6       00.1        1.0  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      4.7      1.8     11.1  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         3.6         1.8         6.1  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    3.6    3.4    4.0  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       04.7        2.0        0.5  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      2.6      2.9     10.7  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         4.2         2.9         6.5  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    4.2    4.2    4.8  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       03.8       01.1        1.6  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.3      2.2      9.3  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         5.9         2.2         5.5  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    5.9    5.6    6.1  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
16        17                Bahia       04.6       00.1        0.2  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      1.5     00.1      8.7  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         3.8        00.1         4.0  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    3.8    3.3    3.8  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       01.4        0.5       00.9  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior     00.9      3.8      7.7  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         4.6         3.8         5.6  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    4.6    4.5    4.9  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       01.7        1.0       00.4  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      9.0     15.4     12.5  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        14.4        15.4        14.0  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   14.4   14.7   13.4  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       02.8        0.4       00.7  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      3.1      4.2      9.1  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         2.8         4.2         6.5  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    2.8    2.9    3.6  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       02.1        3.0       00.6  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      4.4      7.4     11.5  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         8.0         7.4         9.4  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    8.0    8.1    8.6  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
21        22               Paraná       00.8       02.2        0.2  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      4.6      5.1      6.6  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         6.1         5.1         5.8  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    6.1    6.1    6.1  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       01.1        2.6        0.5  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      9.5      9.7     12.7  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        13.1         9.7        11.1  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   13.1   12.2   12.2  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       01.1        0.4        0.0  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      8.1      7.6     12.4  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         9.9         7.6         9.9  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    9.9    9.8    9.9  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       03.8        2.8        0.2  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.1      9.4     10.5  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         7.1         9.4         9.9  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    7.1    7.8    8.3  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       01.7        1.8        0.7  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.9     10.2     14.5  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal        12.4        10.2        12.3  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano   12.4   12.4   12.5  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
26        27                Goiás       00.1       01.3        1.3  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      7.6      7.8     14.4  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         5.1         7.8        10.9  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    5.1    5.8    7.3  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       01.9        1.6       01.5  -1.9 - Mês anterior  1.2 - Mês anterior  -0.5 - Mês anterior      0.1      1.6      6.7  4.5 - Mensal  5.8 - Mensal  10.4 - Mensal         1.2         1.6         4.0  7.0 - Acumulado no ano  5.8 - Acumulado no ano  8.0 - Acumulado no ano    1.2    0.9    1.4  7.0 - Últimos 12 meses  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses   201900   201901   201902