    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.6       01.0      017.0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      8.7      2.7    013.7  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.1         5.6         0.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    5.1    5.3    3.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
1          2                                             1. Combustíveis e lubrificantes       01.1      013.0      024.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.1     07.2    032.4  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         8.4         3.0        06.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    1.1    0.7   02.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.1       14.9      010.4  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.1     15.9     10.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         6.0         9.4         9.7  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    5.3    6.6    6.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
3          4                                          2.1. Hipermercados e supermercados        2.4       15.8      010.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.3     17.0     11.7  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         6.0         9.7        10.2  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    5.4    6.7    6.8  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
4          5                                            3. Tecidos, vestuário e calçados        1.2      042.3      060.7  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      1.7    039.2    075.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         2.9       011.5       027.9  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    0.8   01.6   06.7  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
5          6                                                4. Móveis e eletrodomésticos        1.2      027.3      022.5  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.6    015.2    038.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         9.7         1.5        08.3  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    7.7    6.5    3.1  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
6          7                                                                 4.1. Móveis          0          0          0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      6.1    012.8    043.1  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         7.6         1.0       010.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    8.6    7.6    3.4  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      9.5    016.1    036.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         9.8         1.2        08.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    7.1    5.9    2.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.4        1.5      019.6  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     11.4     15.9     09.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        10.9        12.6         6.9  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    9.0    9.9    8.6  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
9         10                                    6. Livros, jornais, revistas e papelaria       06.9      039.8      037.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     03.2    030.3    064.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         3.6        04.3       015.3  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano  010.2   09.2  011.8  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       02.6      013.4      032.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior    016.0    024.5    047.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal       012.5       016.6       024.1  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano   01.3   03.6   07.4  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
11        12                                8. Outros artigos de uso pessoal e doméstico        2.9      027.9      030.1  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior     10.9    016.1    043.9  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal        10.2         1.4       010.4  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    8.0    6.9    2.2  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.7      012.1      016.3  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      6.2     02.8    023.5  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         6.4         3.3        03.6  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    6.1    5.9    3.3  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
13        14                                   9. Veículos, motocicletas, partes e peças       00.9      035.2      034.2  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      0.0    020.7    057.0  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         5.2        03.5       017.5  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    9.3    7.6    1.9  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004
14        15                                                  10. Material de construção        0.0      018.0       01.8  0.6 - Mês anterior  -1.0 - Mês anterior  -17.0 - Mês anterior      0.7     05.8    020.2  8.7 - Mensal  2.7 - Mensal  -13.7 - Mensal         3.3         0.2        05.0  7.1 - Acumulado no ano  5.6 - Acumulado no ano  0.7 - Acumulado no ano    6.9    6.1    3.7  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses   202002   202003   202004