    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.5        0.3        0.9  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      0.3      7.5     10.0  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         5.3         5.9         6.7  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    6.6    6.5    7.0  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
1          2             Rondônia        1.9       02.8       00.3  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      1.3      1.4      3.7  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         6.0         4.8         4.6  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   10.3    9.0    8.5  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
2          3                 Acre        5.4       01.1        0.9  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      4.1      8.2      6.7  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         5.4         6.1         6.2  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.9    7.8    7.6  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
3          4             Amazonas        2.1        0.2        0.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      2.7      8.9      5.6  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         4.0         5.2         5.3  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.8    7.7    7.2  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
4          5              Roraima        0.4        7.0        0.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     01.0     15.4      9.3  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         2.4         5.7         6.4  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    6.8    7.0    6.6  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
5          6                 Pará        0.7       01.4        1.1  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      3.5     10.0      7.9  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         7.6         8.2         8.1  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.6    8.1    8.4  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
6          7                Amapá        3.4        1.3        8.4  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     11.9     13.2     26.5  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         7.9         9.2        12.5  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    0.7    1.5    3.5  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
7          8            Tocantins        1.1        1.9        3.4  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      2.3      9.1     20.0  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         6.1         6.9         9.6  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   10.7   10.1   11.1  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
8          9             Maranhão        2.2       00.7        1.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      0.3      7.1      9.0  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.4         4.3         5.2  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    6.8    6.9    7.5  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
9         10                Piauí        0.6       00.4       00.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     01.8      1.3      1.8  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         1.9         1.8         1.8  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.8    3.2    3.1  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
10        11                Ceará        1.2        0.8        0.9  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     01.1      7.1      9.9  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.7         4.6         5.7  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.3    4.0    4.7  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
11        12  Rio Grande do Norte        2.2       02.1        2.2  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     01.8      5.8      5.4  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.3         3.9         4.2  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    6.6    6.5    6.2  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
12        13              Paraíba        3.8       02.8        0.2  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     06.3      0.0      3.9  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal        01.4        01.1        00.1  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.2    3.5    3.8  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
13        14           Pernambuco        2.0       00.4        2.3  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     02.1      6.3      8.5  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.2         4.0         4.9  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.7    3.9    4.5  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
14        15              Alagoas       00.5        2.1        1.3  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     06.8      5.5      6.2  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         1.3         2.3         3.1  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.9    4.0    4.1  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
15        16              Sergipe        1.3       01.8        1.1  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     00.1      4.6      7.5  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.5         3.8         4.5  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    5.5    5.4    5.8  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
16        17                Bahia        0.9        1.5        0.0  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     03.8      4.9      8.3  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         1.3         2.2         3.4  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    3.2    3.2    3.8  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
17        18         Minas Gerais        2.2       01.6        0.4  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     02.1      3.1      8.2  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         2.8         2.9         4.0  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    4.1    3.7    4.1  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
18        19       Espírito Santo        2.1        0.8        1.3  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     00.8     10.9     16.1  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         8.6         9.2        10.6  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   11.9   11.4   12.2  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
19        20       Rio de Janeiro        2.6       02.6        0.1  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     03.1      5.9      3.6  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.0         3.7         3.7  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    2.8    3.2    3.4  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
20        21            São Paulo        1.2        1.4        0.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      2.6      9.0     12.1  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         7.0         7.5         8.4  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.9    7.8    8.5  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
21        22               Paraná        0.0        1.6       00.2  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     03.0      6.6      8.0  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         3.0         3.9         4.7  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    5.3    5.3    5.7  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
22        23       Santa Catarina        1.1        1.0        1.4  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      4.4     12.0     19.5  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         8.7         9.5        11.4  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   11.1   10.8   11.7  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
23        24    Rio Grande do Sul        2.2       00.9       00.2  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      2.0     11.0     10.4  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         7.0         8.0         8.5  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    9.2    9.3    9.7  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
24        25   Mato Grosso do Sul       00.2        0.2       00.2  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     01.3      8.2      8.7  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         5.9         6.4         6.9  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.6    7.8    8.4  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
25        26          Mato Grosso       00.6        0.3        1.9  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      3.2      6.7     14.0  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         8.9         8.3         9.5  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano   11.5   10.7   11.3  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
26        27                Goiás        0.0       02.8        1.8  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior      3.8      1.8      6.7  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         8.4         6.6         6.6  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    7.3    6.9    7.4  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905
27        28     Distrito Federal        1.1        0.3        1.6  1.5 - Mês anterior  0.3 - Mês anterior  0.9 - Mês anterior     02.7      5.1      9.7  0.3 - Mensal  7.5 - Mensal  10.0 - Mensal         2.5         3.2         4.5  5.3 - Acumulado no ano  5.9 - Acumulado no ano  6.7 - Acumulado no ano    1.0    1.1    2.2  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses  7.0 - Últimos 12 meses   201903   201904   201905