    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       02.1        0.4        0.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.6      1.9      3.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.3         1.9         2.8  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.3    2.2    2.3  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
1          2                                             1. Combustíveis e lubrificantes        1.5        0.5       00.9  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.1      1.4      3.0  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        04.9         1.4         2.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   04.9   04.5   03.8  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.4        0.7       00.7  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      1.5      2.3      1.5  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         3.8         2.3         1.9  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    3.8    3.7    3.6  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
3          4                                          2.1. Hipermercados e supermercados        0.0        0.7       00.6  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      1.9      2.8      1.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         4.0         2.8         2.3  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    4.0    4.0    4.0  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
4          5                                            3. Tecidos, vestuário e calçados       03.6        0.1        4.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     01.5     01.4     10.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        01.5        01.4         4.1  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   01.5   01.7   00.8  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
5          6                                                4. Móveis e eletrodomésticos       04.9        0.3       00.3  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     05.3     02.8      2.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        01.3        02.8        00.3  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   01.3   01.9   02.0  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
6          7                                                                 4.1. Móveis          0          0          0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     06.1     00.9      6.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        03.3        00.9         2.4  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   03.3   03.4   03.1  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
7          8                                                       4.2. Eletrodomésticos          0          0          0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     04.7     03.3      1.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.2        03.3        01.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.2   01.0   01.2  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.4       00.6        0.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      7.2      7.3     10.1  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         5.9         7.3         8.6  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    5.9    6.0    6.4  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
9         10                                    6. Livros, jornais, revistas e papelaria        1.9       01.0        0.2  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior    024.8    028.7    024.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal       014.7       028.7       026.8  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano  014.7  017.7  019.6  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       06.6        8.3       03.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     03.3      1.6      2.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.1         1.6         2.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.1   00.2   00.4  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
11        12                                8. Outros artigos de uso pessoal e doméstico      014.1        7.2        1.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      2.1      6.1     10.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         7.6         6.1         8.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    7.6    7.3    7.5  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
12        13                         Volume de vendas do comércio varejista ampliado (6)       01.8        1.0       00.8  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      1.7      3.4      7.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         5.0         3.4         5.4  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    5.0    4.7    4.9  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
13        14                                   9. Veículos, motocicletas, partes e peças       03.6        5.8       00.9  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      7.2      8.8     19.4  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        15.1         8.8        13.7  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   15.1   14.3   14.3  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
14        15                                                  10. Material de construção       00.4        0.2       00.3  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.6      2.2      9.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         3.5         2.2         5.5  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    3.5    3.1    3.4  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902