    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0       05.4        0.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     11.7      9.3      8.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         5.6         6.0         8.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    5.7    6.0    6.3  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
1          2                                             1. Combustíveis e lubrificantes        2.2        0.2        1.6  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     05.0     06.7     07.6  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal       011.3       010.8        07.6  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   09.9  010.8  012.0  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.0        0.1       01.9  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     14.2     18.5     17.3  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        13.9        14.4        17.3  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   12.9   14.4   15.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
3          4                                          2.1. Hipermercados e supermercados       01.2        0.4       02.2  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     15.3     19.5     18.3  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        15.1        15.6        18.3  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   13.9   15.6   16.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
4          5                                            3. Tecidos, vestuário e calçados        5.0      013.4       07.1  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     05.2    010.3    021.4  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal       025.4       023.1       021.4  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano  021.4  023.1  024.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
5          6                                                4. Móveis e eletrodomésticos        0.4      013.5       01.9  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     23.7     10.5      2.5  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        11.6        11.4         2.5  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   12.2   11.4   10.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     17.0      8.1     01.9  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         6.6         6.8        01.9  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    7.3    6.8    5.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     26.2     11.5      4.5  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        13.7        13.4         4.5  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   14.2   13.4   12.9  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        3.7       01.6        2.8  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     10.8     13.2     12.2  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         7.9         8.4        12.2  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    8.1    8.4    8.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
9         10                                    6. Livros, jornais, revistas e papelaria       32.2      026.7      010.9  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior    013.6    037.1    052.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal       027.0       028.2       052.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano  023.1  028.2  036.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        1.1       05.1        3.5  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     00.3      0.2     01.4  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal       013.3       012.1        01.4  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano  012.0  012.1  011.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
11        12                                8. Outros artigos de uso pessoal e doméstico        1.5      013.3        8.3  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     19.3      4.7     14.2  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         4.5         4.5        14.2  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    5.8    4.5    5.0  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.8       02.5       00.1  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     12.4     11.1      7.1  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         2.4         3.3         7.1  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    2.9    3.3    3.4  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
13        14                                   9. Veículos, motocicletas, partes e peças        5.4       02.1       03.0  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      6.7      8.8     07.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal       013.4       011.5        07.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano  011.5  011.5  012.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
14        15                                                  10. Material de construção        1.0        0.9        3.1  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     32.2     36.9     30.4  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        15.0        16.8        30.4  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   14.4   16.8   18.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101