    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        03.3        0.9        0.3  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.9      4.7      7.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.8         4.7         6.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.8    5.0    5.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       07.1       00.3        0.9  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      5.3      6.5      7.7  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         7.3         6.5         7.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    7.3    7.5    7.7  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
2          3                 Acre      010.6        2.1        2.9  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      6.5      8.4     10.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         8.4         8.4         9.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    8.4    8.9    9.1  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       06.3       01.2       00.2  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      1.4     02.5     00.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         5.1        02.5        01.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    5.1    4.3    3.5  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
4          5              Roraima       01.6        0.3       02.6  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     10.7      4.8     01.3  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         6.7         4.8         1.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    6.7    6.2    5.3  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
5          6                 Pará       07.0        2.4        1.4  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      6.4      5.2     10.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         6.8         5.2         7.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    6.8    6.4    6.7  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
6          7                Amapá      011.1       12.1       00.8  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      1.6      5.4      3.3  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        01.0         5.4         4.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   01.0    0.0    0.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       04.5       06.1       10.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.1     01.9      9.8  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        10.3        01.9         4.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   10.3    9.9    9.0  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       05.3       00.3        0.3  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      5.7      0.1      5.8  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         7.2         0.1         2.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    7.2    6.2    6.0  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
9         10                Piauí       04.2       00.6       01.1  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     02.7     04.4     02.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         1.6        04.4        03.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    1.6    0.6    0.0  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
10        11                Ceará       02.5       00.3        0.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      0.7      0.7      4.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         3.4         0.7         2.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    3.4    3.3    3.5  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       01.6        1.6       01.1  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.5     00.8      7.2  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         8.3        00.8         2.9  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    8.3    7.1    7.1  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       00.4       01.6       00.8  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.0     00.9      2.6  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.2        00.9         0.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.2    4.2    4.6  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       05.0       02.4        2.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      2.8     00.6      6.7  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         1.3        00.6         2.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    1.3    1.1    1.6  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       05.8        0.4        1.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      1.4      0.6      6.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         2.6         0.6         3.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    2.6    2.6    3.2  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       07.2        1.2        3.1  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.0      0.5      4.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         3.7         0.5         2.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    3.7    3.5    3.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
16        17                Bahia       08.1        0.1        0.4  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.0      3.4      8.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         2.8         3.4         5.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    2.8    3.1    3.8  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       04.7        3.1       00.2  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     03.2      2.6      5.1  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         2.2         2.6         3.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    2.2    2.1    2.5  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       04.5        2.7        3.5  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      7.5     12.3     16.3  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         9.1        12.3        14.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    9.1   10.4   10.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       03.5        0.6        0.9  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      3.6      3.2      7.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         2.5         3.2         5.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    2.5    2.7    3.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       02.4        0.5        0.4  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.6      5.9      9.0  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.7         5.9         7.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.7    5.0    5.7  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
21        22               Paraná       02.5       02.8       00.7  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      6.6      2.9      1.2  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         5.8         2.9         2.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    5.8    5.8    5.6  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       02.6        2.8       00.6  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     10.2     11.1     10.2  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal        11.7        11.1        10.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano   11.7   11.3   11.3  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       01.4        1.6       00.7  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      6.9      8.6      8.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         9.3         8.6         8.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    9.3    9.4    9.2  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       02.7        0.5       00.3  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      7.5      9.3      9.5  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         4.8         9.3         9.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    4.8    5.8    6.7  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       03.9        5.3        0.3  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      2.0      9.2      9.9  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         6.1         9.2         9.5  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    6.1    6.4    6.4  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
26        27                Goiás       05.7       00.4        1.2  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior      4.1      6.5     11.8  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         2.9         6.5         9.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    2.9    4.2    6.1  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       03.7        0.5       01.0  -3.3 - Mês anterior  0.9 - Mês anterior  0.3 - Mês anterior     02.6     01.1      3.4  3.9 - Mensal  4.7 - Mensal  7.5 - Mensal         1.4        01.1         1.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  6.0 - Acumulado no ano    1.4    1.3    1.9  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses   201900   201901   201902