    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.1        2.3       01.4  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     26.4     22.4     15.0  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        25.0        24.6        23.2  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   17.2   18.7   19.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.8        5.6       05.8  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     37.0     33.6     15.8  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        35.0        34.7        31.8  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   24.8   27.2   27.2  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
2          3                 Acre        0.1        2.6       03.7  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     35.3     23.1      6.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        29.4        28.3        24.6  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   23.6   24.6   23.0  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       01.8        0.2        0.3  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     14.1      2.9      2.5  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        24.8        20.7        17.8  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   24.4   22.1   19.9  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
4          5              Roraima       00.5        1.7       00.2  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     30.6     23.9     21.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        33.4        31.8        30.2  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   26.3   27.3   27.4  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
5          6                 Pará        1.3        0.9        2.0  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     23.0     17.3     15.5  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        32.4        29.7        27.5  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   28.4   27.6   26.5  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
6          7                Amapá       08.0        2.8       07.7  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     40.2     12.0     01.6  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        45.4        38.8        31.6  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   31.3   30.1   27.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
7          8            Tocantins        0.2        5.0       01.5  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior      8.7     15.5     15.2  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        14.0        14.2        14.4  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   12.5   12.4   12.6  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        0.3       00.1        0.5  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     18.7     10.2      5.6  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        31.6        27.7        24.0  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   29.1   27.5   25.2  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
9         10                Piauí        3.6        1.7        1.0  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     48.7     44.4     21.5  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        42.0        42.4        39.0  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   29.6   32.8   33.1  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.0        0.8        1.8  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     28.0     14.5     10.2  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        29.8        27.1        24.4  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   19.3   20.1   19.9  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.2        0.2       00.8  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     31.8     21.3     10.7  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        24.2        23.7        21.8  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   16.7   18.3   18.5  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
12        13              Paraíba       00.4       00.5        2.7  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     32.9      7.8      8.2  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        25.0        22.1        20.1  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   18.2   17.7   17.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco        0.9        3.5       00.7  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     41.7     25.3     20.9  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        38.9        36.5        34.1  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   25.5   26.6   27.4  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
14        15              Alagoas        1.3        1.3        1.0  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     32.5     18.3     12.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        25.9        24.6        22.7  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   19.1   20.1   20.0  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        3.3       00.3        1.4  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     28.3     20.1     13.6  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        27.4        26.2        24.4  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   18.5   20.2   20.7  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
16        17                Bahia       00.8        0.9       00.6  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     37.6     27.1     16.4  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        28.9        28.6        26.8  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   14.6   17.3   18.4  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       00.5        1.2       01.3  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     27.9     22.4     15.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        26.7        26.0        24.4  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   20.8   22.0   22.0  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        1.8       00.5        2.2  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     40.6     30.2     24.7  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        36.2        35.2        33.6  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   25.9   27.8   28.5  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       02.6        1.4        0.2  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     20.2     13.6      9.5  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        19.5        18.6        17.3  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   13.3   14.1   14.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
20        21            São Paulo        0.6        1.4       01.1  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     24.2     18.6     13.8  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        23.4        22.6        21.4  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   15.8   17.1   17.9  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
21        22               Paraná       03.2        7.4       06.9  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     20.4     29.6     15.3  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        22.0        23.2        22.1  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   14.5   16.8   17.8  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        1.4        8.1       04.8  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     29.3     37.1     24.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        28.5        29.9        29.1  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   20.9   23.2   24.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       04.1        3.2       06.5  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     25.7     27.8     15.1  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        20.7        21.8        20.9  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   11.8   14.3   15.4  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       01.2        6.5        0.9  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     28.2     39.9     34.7  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        27.3        29.3        30.1  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   19.6   22.9   25.3  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        3.0        6.9       03.3  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     29.5     36.4     20.4  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        21.0        23.4        23.0  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   14.1   17.5   18.7  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
26        27                Goiás        0.1        4.6       02.7  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     35.1     33.7     24.0  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        26.2        27.4        26.9  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   15.2   17.9   19.6  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       00.2       00.5       01.4  -1.1 - Mês anterior  2.3 - Mês anterior  -1.4 - Mês anterior     26.3     16.7      8.4  26.4 - Mensal  22.4 - Mensal  15.0 - Mensal        18.1        17.8        16.5  25.0 - Acumulado no ano  24.6 - Acumulado no ano  23.2 - Acumulado no ano   10.3   11.9   12.4  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses   202106   202107   202108