    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        04.1       01.1       00.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     04.1     05.2     07.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         5.1         3.9         2.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.0    3.9    2.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
1          2             Rondônia      021.7       02.5        2.4  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     05.9    011.8     06.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        18.5        14.3        11.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   16.7   13.7   11.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
2          3                 Acre       09.9        0.5        3.0  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    013.5     09.4     05.6  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        10.2         7.6         6.0  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   12.1    9.4    7.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
3          4             Amazonas       01.6       00.6        0.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    011.2    010.0     09.4  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         1.8         0.4        00.8  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.5    3.4    1.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
4          5              Roraima        0.3       00.4       02.3  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.6     01.1     05.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         9.5         8.1         6.4  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    9.5    8.3    6.8  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
5          6                 Pará       01.1       02.4        0.5  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.4     01.4     01.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        12.5        10.8         9.4  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   13.5   11.9   10.5  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
6          7                Amapá       08.8       01.3       02.8  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    014.2     07.6     09.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        20.0        16.2        12.9  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   17.6   15.2   12.7  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       06.8       03.0        1.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     06.2    011.7     03.3  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        09.0        09.3        08.7  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   07.6   08.7   08.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        1.0       02.8        0.4  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    012.9    012.3    011.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.4         1.4        00.1  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    7.4    4.6    2.0  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
9         10                Piauí       00.8       03.0        1.7  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      3.7     04.6     04.7  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        19.8        16.5        13.9  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   19.4   16.6   14.0  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
10        11                Ceará        1.5       02.4        1.0  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    011.8    010.7    010.6  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         0.6        00.8        02.0  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    1.8    0.4   00.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       01.4       03.4        0.8  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     07.2     08.2     08.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.5         2.0         0.8  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    3.1    2.1    0.8  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
12        13              Paraíba       02.3       01.3        0.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    013.0    010.2    012.2  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         0.2        01.0        02.3  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    1.1   00.7   02.7  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       02.9       00.4       01.5  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     07.8     03.9     07.7  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         7.6         6.2         4.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    7.4    6.5    5.1  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
14        15              Alagoas       01.3       02.9        2.4  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     07.5     08.9     07.2  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.8         2.2         1.1  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    4.7    3.3    2.0  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
15        16              Sergipe       03.2       03.0        1.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    010.2    011.9    012.6  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         1.6        00.1        01.5  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    2.3    0.8   00.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
16        17                Bahia       01.5       03.0       00.8  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     08.5     09.3    014.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         7.3         5.2         2.9  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.1    3.7    1.4  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       02.6       01.4       00.9  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     02.6     05.5     07.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         7.3         5.7         4.2  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    7.7    6.1    4.3  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo       00.7       00.9       01.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      4.9      4.2     00.4  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         9.8         9.1         8.0  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   10.2    9.4    8.1  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro       02.3       00.9       02.2  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     08.3     05.8    011.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.3         2.2         0.7  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    3.5    2.5    1.0  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       03.7       02.1        0.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.8     04.8     05.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         6.0         4.7         3.5  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.2    4.3    3.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
21        22               Paraná      011.5       02.9       00.2  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     03.4     05.7     09.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         2.4         1.5         0.2  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    2.4    1.6    0.1  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina      010.8       03.5       00.8  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.1     03.0     05.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         4.6         3.7         2.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.8    4.7    3.3  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       05.3       01.8        1.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.1     01.5      0.4  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.7         3.1         2.8  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    2.4    1.9    1.4  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul       05.1       02.4        1.9  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      5.9      1.6     01.3  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         8.4         7.5         6.5  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    8.8    8.0    6.5  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso      010.7        0.1        0.2  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     07.3     01.8     03.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         0.0        00.2        00.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    2.0    1.5    0.5  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
26        27                Goiás       06.7       02.8       00.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     06.0     08.9    010.3  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.1         1.7         0.3  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    2.0    0.8   00.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       02.1        0.0        0.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    011.8     09.2    011.4  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        03.3        04.0        04.8  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   02.6   03.4   04.7  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110