    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.4       00.9        2.3  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     41.2     26.4     22.4  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        24.7        25.0        24.5  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   15.0   17.2   18.7  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
1          2             Rondônia        6.7        0.9        4.4  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     53.3     37.0     33.6  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        34.5        35.0        34.7  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   21.9   24.8   27.2  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
2          3                 Acre        7.5        0.6        2.1  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     61.3     35.3     23.0  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        28.1        29.4        28.2  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   20.7   23.6   24.6  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
3          4             Amazonas        2.8       01.2       00.1  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     59.1     14.1      2.9  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        27.5        24.8        20.7  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   24.6   24.4   22.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
4          5              Roraima        2.2       00.5        1.6  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     45.1     30.6     23.9  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        34.0        33.4        31.8  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   24.0   26.3   27.3  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
5          6                 Pará        4.1        1.3        0.9  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     71.8     23.0     17.1  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        34.7        32.4        29.7  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   28.2   28.4   27.6  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
6          7                Amapá       21.6       07.8        1.9  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior    121.9     40.2     12.1  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        46.6        45.4        38.8  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   27.4   31.3   30.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
7          8            Tocantins        1.6        0.1        4.9  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     26.0      8.7     15.6  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        15.3        14.0        14.2  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   13.3   12.5   12.4  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
8          9             Maranhão        4.2        0.5       00.3  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     55.3     18.7     10.2  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        34.8        31.6        27.7  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   29.2   29.1   27.5  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
9         10                Piauí        6.6        3.8        2.0  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     78.9     48.7     44.4  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        40.6        42.0        42.4  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   26.3   29.6   32.8  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
10        11                Ceará       00.2        0.1        0.8  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     69.1     28.0     14.6  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        30.2        29.8        27.1  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   16.5   19.3   20.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
11        12  Rio Grande do Norte        3.7        2.1        0.6  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     35.2     31.8     21.3  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        22.6        24.2        23.7  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   13.8   16.7   18.3  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
12        13              Paraíba        1.4       00.5       00.5  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     35.6     32.9      7.8  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        23.5        25.0        22.1  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   15.3   18.2   17.7  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
13        14           Pernambuco        3.9        0.9        3.5  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     64.6     41.7     25.3  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        38.3        38.9        36.5  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   22.0   25.5   26.6  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
14        15              Alagoas        6.6        1.3        1.5  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     45.5     32.5     18.4  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        24.6        25.9        24.6  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   16.3   19.1   20.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
15        16              Sergipe       01.6        3.3       00.4  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     35.2     28.3     20.1  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        27.2        27.4        26.2  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   16.1   18.5   20.2  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
16        17                Bahia        5.5       00.6        0.9  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     59.8     37.6     27.1  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        27.1        28.9        28.6  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   10.9   14.6   17.3  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
17        18         Minas Gerais       10.2       00.5        1.3  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     33.9     27.9     22.4  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        26.4        26.7        26.0  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   19.0   20.8   22.0  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
18        19       Espírito Santo        2.8        1.8       00.5  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     46.7     40.6     30.3  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        35.3        36.2        35.2  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   23.0   25.9   27.8  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
19        20       Rio de Janeiro        3.8       02.5        1.4  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     35.6     20.2     13.7  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        19.4        19.5        18.6  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   11.5   13.3   14.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
20        21            São Paulo        5.6        0.6        1.6  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     43.3     24.2     18.6  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        23.3        23.4        22.6  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   13.6   15.8   17.1  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
21        22               Paraná        7.0       03.4        7.7  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     27.6     20.4     29.6  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        22.3        22.0        23.2  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   13.1   14.5   16.8  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
22        23       Santa Catarina        7.0        1.5        7.8  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     36.3     29.3     37.1  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        28.4        28.5        29.9  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   19.4   20.9   23.2  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
23        24    Rio Grande do Sul        6.1       04.1        3.2  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     34.0     25.7     27.8  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        19.7        20.7        21.8  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano    9.6   11.8   14.3  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
24        25   Mato Grosso do Sul        4.2       00.8        6.0  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     33.9     28.2     39.9  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        27.2        27.3        29.3  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   18.1   19.6   22.9  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
25        26          Mato Grosso        4.1        3.0        5.8  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     26.5     29.5     36.2  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        19.3        21.0        23.4  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   11.6   14.1   17.5  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
26        27                Goiás        2.5        0.1        3.9  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     41.4     35.1     33.7  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        24.4        26.2        27.4  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano   12.1   15.2   17.9  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107
27        28     Distrito Federal        7.6       00.3       00.2  4.4 - Mês anterior  -0.9 - Mês anterior  2.3 - Mês anterior     40.3     26.3     16.8  41.2 - Mensal  26.4 - Mensal  22.4 - Mensal        16.4        18.1        17.9  24.7 - Acumulado no ano  25.0 - Acumulado no ano  24.5 - Acumulado no ano    7.5   10.3   11.9  15.0 - Últimos 12 meses  17.2 - Últimos 12 meses  18.7 - Últimos 12 meses   202105   202106   202107