    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.4       05.0        3.8  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     01.9      9.8     41.0  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        02.5         1.4         9.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   02.3   01.1    3.5  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
1          2             Rondônia        9.7       06.6        6.2  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      7.8     38.0     75.7  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         2.2        12.3        23.7  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.9    7.0   13.8  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
2          3                 Acre       06.0        1.0        2.9  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     08.8     24.4     47.4  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        04.4         4.2        12.6  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.3    5.2   10.3  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       20.6       15.6        4.4  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior    014.4     28.6     74.6  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal       021.5        06.4         8.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.4    5.0   11.6  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
4          5              Roraima       00.2        5.6       01.5  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      6.1     30.0     33.9  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         6.7        14.0        18.5  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    5.9    8.3   12.2  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
5          6                 Pará        0.4       07.3       11.1  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      5.0     12.6     53.2  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         5.2         7.6        16.6  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    8.0    9.1   14.1  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
6          7                Amapá       01.7      011.2       13.0  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      9.2     14.3     93.3  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         8.3        10.0        23.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.3    4.2   11.8  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       03.8       09.0       17.2  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     05.7     01.8     36.5  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        01.5        01.6         6.7  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    5.1    4.7    8.3  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        2.6       01.9        2.8  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      3.8     23.1     44.5  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         3.8         9.7        16.8  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    6.7    9.2   14.0  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
9         10                Piauí       11.0      012.9        3.5  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      9.9     22.6     66.8  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         4.7        10.0        20.1  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    0.6    3.2    9.8  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
10        11                Ceará        4.2      014.4       18.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     01.0      8.0     67.9  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        03.8        00.3        12.3  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   05.8   04.4    2.1  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        5.1       07.7        3.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     00.5      7.9     33.0  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        02.0         1.1         7.4  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   04.2   03.0    1.1  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        1.8       06.7        6.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     03.7     12.0     48.4  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        03.3         1.3        10.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   01.3    0.0    5.0  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        7.8       06.8        6.1  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      9.4     25.6     71.9  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         5.2        11.3        22.5  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    0.1    2.5    9.2  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        1.2       03.8       00.8  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     03.1     14.4     39.6  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        03.2         2.2         9.4  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   01.7   00.4    4.3  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        1.4       05.8        8.1  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      0.5     23.2     52.5  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         0.9         7.5        16.6  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   02.7    0.3    6.0  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
16        17                Bahia        4.3      015.3       17.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     03.5      8.4     51.9  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        04.5        00.7         9.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   08.6   07.0   01.7  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       00.8       01.5        0.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      2.7      9.6     32.4  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         4.6         6.2        11.7  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.8    3.8    7.5  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        4.6        0.8        0.4  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      8.2     26.7     58.5  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         4.5        11.6        20.4  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    3.6    5.7   11.5  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro        1.7       04.9        4.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     07.3      8.5     37.6  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        06.4        01.7         5.9  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   04.2   03.2    1.1  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        2.5       06.8        2.4  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     02.9      2.9     38.6  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        03.8        01.6         6.1  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   04.4   03.9    0.7  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
21        22               Paraná        3.6       04.8        2.3  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     01.5     10.9     34.4  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        01.7         2.2         8.9  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   01.2    0.0    4.0  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        0.6       01.3        2.0  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     00.3     26.0     36.8  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         0.1         7.8        14.0  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    2.0    4.8    8.9  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        2.5       09.8       15.3  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior     09.0      8.0     41.2  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        09.1        03.8         5.3  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   06.7   05.0   00.4  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        3.1        1.0        3.7  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      4.7     20.5     37.7  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal         3.7         9.1        15.3  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    4.1    6.1    9.9  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso        7.4       05.2        0.9  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      0.8     16.2     23.5  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        00.1         5.2         9.2  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano    0.1    1.7    4.6  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
26        27                Goiás        3.9       06.7        9.9  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior      2.8      4.8     51.0  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal        01.0         0.9        10.8  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   02.9   02.1    2.9  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal        2.2      012.6        7.0  3.4 - Mês anterior  -5.0 - Mês anterior  3.8 - Mês anterior    010.9      1.8     29.3  -1.9 - Mensal  9.8 - Mensal  41.0 - Mensal       010.8        07.0         0.0  -2.5 - Acumulado no ano  1.4 - Acumulado no ano  9.2 - Acumulado no ano   07.5   06.5   02.6  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses   202102   202103   202104