    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5        0.0        0.3  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      1.9      4.0     04.5  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         1.9         2.9         0.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    2.2    2.3    1.3  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
1          2                                             1. Combustíveis e lubrificantes        0.5       00.4       00.8  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      1.4      3.6     04.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         1.4         2.5         0.1  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   04.5   03.8   03.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       00.8       00.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      2.3      1.3     05.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         2.3         1.8        00.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    3.7    3.6    1.9  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
3          4                                          2.1. Hipermercados e supermercados        0.5       00.7       00.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      2.8      1.9     05.2  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         2.8         2.3        00.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    4.0    4.0    2.2  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
4          5                                            3. Tecidos, vestuário e calçados        0.1        4.3       02.5  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     01.4     10.7     05.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        01.4         4.1         0.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.7   00.8   01.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
5          6                                                4. Móveis e eletrodomésticos        0.4       00.3       00.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     02.8      2.7     04.8  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        02.8        00.3        01.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.9   02.0   02.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
6          7                                                                 4.1. Móveis          0          0          0  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     00.9      6.3     03.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        00.9         2.4         0.4  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   03.4   03.1   02.9  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior     03.3      1.3     05.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal        03.3        01.2        02.7  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   01.0   01.2   01.6  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.5        0.4        1.4  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      7.3     10.0      3.8  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         7.3         8.6         6.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    6.0    6.4    6.3  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
9         10                                    6. Livros, jornais, revistas e papelaria       01.6       00.4       04.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior    028.7    024.3    036.7  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal       028.7       026.8       029.4  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano  017.7  019.6  021.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.8        1.3        2.9  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      1.6      9.6      0.6  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         1.6         5.6         3.9  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   00.2    0.1    0.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
11        12                                8. Outros artigos de uso pessoal e doméstico        7.4        1.2        0.7  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      6.1     10.7     03.3  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         6.1         8.1         4.0  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    7.3    7.5    6.1  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.0       00.5        1.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      3.4      7.8     03.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         3.4         5.5         2.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    4.7    4.9    3.9  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
13        14                                   9. Veículos, motocicletas, partes e peças        6.0       00.1        4.5  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      8.8     19.6     01.2  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         8.8        13.8         8.3  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano   14.3   14.3   12.7  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903
14        15                                                  10. Material de construção        0.5        0.2        2.1  0.5 - Mês anterior  0.0 - Mês anterior  0.3 - Mês anterior      2.2      9.5     00.4  1.9 - Mensal  4.0 - Mensal  -4.5 - Mensal         2.2         5.6         3.5  1.9 - Acumulado no ano  2.9 - Acumulado no ano  0.3 - Acumulado no ano    3.1    3.4    3.5  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses  1.3 - Últimos 12 meses   201901   201902   201903