    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        1.0        0.8  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      1.4      4.4      5.6  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         3.5         3.6         3.8  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    3.7    3.8    3.8  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
1          2             Rondônia        0.2        0.9        0.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     00.5     02.5      3.7  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         1.5         1.0         1.3  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    5.1    3.6    3.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
2          3                 Acre        1.6        1.2        1.3  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      2.3      0.2      4.2  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         3.3         2.9         3.1  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    4.5    3.9    3.5  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
3          4             Amazonas       00.3        1.0        0.6  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      5.9      7.9      8.2  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         5.6         5.9         6.1  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    6.0    6.2    6.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
4          5              Roraima       02.9        3.1       00.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      2.1      7.2      4.5  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         4.1         4.5         4.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    4.3    5.0    4.7  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.7        2.0        0.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      4.8      7.7      9.6  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         4.8         5.1         5.6  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    5.8    5.9    6.1  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
6          7                Amapá        8.4       05.0        1.7  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     39.2     27.1     29.7  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal        16.1        17.3        18.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    8.9   11.6   14.4  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.7        3.1       01.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      4.3     11.3      5.7  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         6.0         6.6         6.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    6.6    6.9    6.6  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        2.3       00.9        1.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     00.5     01.3      0.8  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         0.4         0.2         0.2  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    2.1    1.8    1.3  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
9         10                Piauí        5.4        2.9        0.1  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     06.4     02.9     00.4  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal        04.4        04.2        03.8  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano   02.5   02.7   02.9  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
10        11                Ceará        0.6        0.0        2.8  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      1.5      0.7      8.5  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         3.0         2.7         3.3  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    2.3    2.4    3.0  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte       00.7        2.2        1.0  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     01.0     00.4      3.5  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         0.2         0.1         0.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    1.5    1.2    1.0  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        1.8        1.5        0.8  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     05.7      3.5      3.5  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal        04.0        03.2        02.6  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano   02.3   01.8   01.8  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.5        0.7        0.9  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      5.3      2.6      5.9  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         1.8         1.9         2.4  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    2.0    2.2    2.5  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        1.0       00.7        3.1  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      0.8      0.2      4.1  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal        00.1         0.0         0.4  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    0.8    0.9    0.8  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
15        16              Sergipe        1.3       00.4        1.0  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     01.2     01.0      2.7  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal        00.7        00.7        00.4  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    0.7    0.7    0.7  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
16        17                Bahia       02.0        2.5        0.4  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      0.0      3.6      5.0  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         0.0         0.4         0.8  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    0.0    0.5    0.8  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       00.2        3.9       01.3  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      0.7      9.5      4.6  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         0.9         1.9         2.1  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    0.7    1.5    1.5  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo        0.8        4.0        2.2  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     02.5      1.6      9.7  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         5.0         4.6         5.2  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    7.2    6.2    6.0  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       01.9        0.7       00.2  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     01.2      2.0      0.3  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         1.3         1.3         1.2  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    1.4    1.8    1.5  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
20        21            São Paulo       00.5        0.2        1.7  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      1.9      4.8      7.3  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         5.3         5.3         5.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    5.1    5.2    5.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
21        22               Paraná        1.5        0.6        1.2  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      2.3      2.8      5.8  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         2.3         2.4         2.7  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    2.5    2.8    2.7  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.4        2.6        0.7  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     10.2     13.1     12.5  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         8.8         9.3         9.6  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    8.7    9.2    9.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       01.2        0.0        0.9  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     03.1     01.7     00.1  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         3.3         2.8         2.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    4.2    3.7    3.0  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       01.5        1.6       00.4  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     00.1      2.5      2.0  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         2.5         2.5         2.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    3.9    3.8    3.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        0.3        0.7        0.7  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      5.5      7.7      3.6  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         7.1         7.1         6.7  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    7.7    8.0    7.1  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.7        3.1       00.8  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior     00.6      5.9      5.9  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         2.9         3.2         3.5  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    4.1    4.2    4.2  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       00.4        2.5        0.5  0.2 - Mês anterior  1.0 - Mês anterior  0.8 - Mês anterior      0.8      6.1      9.9  1.4 - Mensal  4.4 - Mensal  5.6 - Mensal         2.6         3.0         3.7  3.5 - Acumulado no ano  3.6 - Acumulado no ano  3.8 - Acumulado no ano    1.1    1.9    3.0  3.7 - Últimos 12 meses  3.8 - Últimos 12 meses  3.8 - Últimos 12 meses   201908   201909   201910