    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       05.4        0.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     11.7      9.3      8.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         5.6         6.0         8.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    5.7    6.0    6.3  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        7.2      014.8       08.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     13.3      6.6     07.8  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         0.5         1.1        07.8  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    0.2    1.1    0.2  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        6.2      014.2        1.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     21.7      9.1      7.8  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         7.3         7.5         7.8  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    7.5    7.5    7.2  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       01.1       02.0      025.5  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     17.3     17.2    014.0  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        13.4        13.8       014.0  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   13.4   13.8   11.1  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        1.9        0.2       01.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      7.1     21.7     14.0  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         6.1         7.6        14.0  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    6.1    7.6    8.0  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        6.7       06.0       00.2  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     25.6     22.1     18.5  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        15.1        15.9        18.5  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   14.6   15.9   16.3  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       03.1        1.1        2.0  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     16.2     18.2     24.1  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         1.9         3.7        24.1  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    5.2    3.7    4.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       00.7       01.0        5.1  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     05.9     08.5      7.0  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         1.9         0.8         7.0  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    2.9    0.8    0.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        2.5      010.4       00.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     25.4     19.0     12.2  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        13.8        14.3        12.2  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   12.7   14.3   14.7  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       01.0       02.7       02.0  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     22.8     22.1     13.9  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        10.4        11.7        13.9  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    9.8   11.7   12.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        1.9       02.8       03.5  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     10.6     10.4      2.9  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        02.3        01.0         2.9  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   02.0   01.0   00.9  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte        0.1       01.9       00.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     10.1     11.7      8.6  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         2.1         3.1         8.6  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    2.1    3.1    3.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       04.4       02.5       00.5  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      2.6      4.7      5.4  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         7.3         7.0         5.4  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    7.9    7.0    6.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        5.0       05.7       00.4  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     17.4     11.4      9.8  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         4.0         4.8         9.8  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    4.2    4.8    5.0  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        4.2       05.3       02.6  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     15.5     11.6      4.1  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         1.6         2.6         4.1  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    1.5    2.6    2.7  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        3.4       04.9       00.9  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     10.0      7.9      4.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        00.1         0.7         4.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    0.1    0.7    0.9  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       01.3       02.8       01.3  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      4.2     02.3      2.6  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        01.4        01.5         2.6  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   00.2   01.5   01.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       00.4       05.9        7.9  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     15.3     13.7     22.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         8.6         9.1        22.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    8.4    9.1   10.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo        0.8       01.0       00.8  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     12.0     18.8     12.5  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         6.9         8.1        12.5  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    6.8    8.1    8.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        4.0       07.1       00.2  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     14.2      6.5      5.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         5.2         5.4         5.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    5.5    5.4    5.3  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo        0.7       00.6        0.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     12.2     10.4     11.2  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         6.6         7.0        11.2  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    6.6    7.0    7.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       00.9       02.3        0.4  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      6.6      8.1      6.3  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         4.4         4.8         6.3  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    4.1    4.8    4.8  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        2.0       04.1       03.7  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     15.1     14.7      9.6  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         9.6        10.2         9.6  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    9.9   10.2   10.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul        0.2       00.4       01.3  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      4.6      0.1     00.9  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         2.2         2.0        00.9  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    2.7    2.0    1.5  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul       00.2       04.5        0.3  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     13.2     11.4      8.0  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         7.3         7.8         8.0  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    6.9    7.8    7.9  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        4.0       03.8       04.6  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     11.3      9.5      0.5  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         6.2         6.5         0.5  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    6.3    6.5    5.9  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       01.8       01.7        0.5  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior     00.6      3.0      1.7  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal         0.7         0.9         1.7  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano    0.8    0.9    0.6  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal       01.2       00.2        0.2  1.0 - Mês anterior  -5.4 - Mês anterior  0.7 - Mês anterior      1.4     02.1     03.8  11.7 - Mensal  9.3 - Mensal  8.7 - Mensal        03.2        03.1        03.8  5.6 - Acumulado no ano  6.0 - Acumulado no ano  8.7 - Acumulado no ano   02.3   03.1   04.0  5.7 - Últimos 12 meses  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses   2021-1   202100   202101