    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        3.7       02.3       00.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.7      9.9      8.3  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        18.6        17.4        16.3  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   15.7   15.6   15.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
1          2                                             1. Combustíveis e lubrificantes        2.1       00.7       00.1  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     50.6     41.6     36.2  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        33.1        34.2        34.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   14.8   19.3   22.9  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3        0.2        0.1  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     11.7      8.8      8.8  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        11.0        10.7        10.5  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   13.5   13.2   12.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
3          4                                          2.1. Hipermercados e supermercados        1.4        0.0        0.0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     11.8      8.7      8.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        11.3        11.0        10.8  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   14.2   13.7   13.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
4          5                                            3. Tecidos, vestuário e calçados        3.8        1.0       01.7  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     48.8      7.8      6.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        36.9        31.7        28.0  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   10.5   12.0   13.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
5          6                                                4. Móveis e eletrodomésticos       02.2       03.1       03.6  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     01.1    010.0    013.4  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        19.0        14.2        10.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   21.4   17.1   13.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
6          7                                                                 4.1. Móveis          0          0          0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      4.3     03.0     07.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        19.7        15.9        12.8  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   19.4   16.3   13.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
7          8                                                       4.2. Eletrodomésticos          0          0          0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     03.4    013.0    014.8  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        19.1        13.9         9.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   22.4   17.5   13.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.5       00.2        0.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      8.4     10.4      8.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        16.5        15.6        14.7  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   14.4   14.5   14.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
9         10                                    6. Livros, jornais, revistas e papelaria       05.3       00.2       00.5  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior    021.7      4.8      0.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal       022.1       019.7       018.2  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano  027.2  024.1  022.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.5       03.9       04.5  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      0.7     04.2    012.3  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        15.1        12.3         9.2  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano    7.6    7.7    6.4  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
11        12                                8. Outros artigos de uso pessoal e doméstico       24.6      019.4        0.0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     46.6      7.0      2.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        40.2        34.7        30.2  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   28.1   26.7   25.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
12        13                        Receita de vendas do comércio varejista ampliado (6)        2.5       01.7        0.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     22.4     15.0     10.6  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        24.6        23.2        21.6  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   18.7   19.3   19.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
13        14                                   9. Veículos, motocicletas, partes e peças        3.0        1.2       00.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     32.8     32.4     18.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        39.5        38.5        35.7  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   20.6   24.6   26.3  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
14        15                                                  10. Material de construção       01.3       00.9       00.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     22.8     18.9     11.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        43.3        39.4        35.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   39.2   38.0   35.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109