    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.5       01.7        0.3  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     22.4     15.0     10.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        24.6        23.2        21.6  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   18.7   19.3   19.0  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
1          2             Rondônia        5.9       07.2       00.9  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     33.6     15.8      7.5  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        34.7        31.8        28.4  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   27.2   27.2   25.6  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
2          3                 Acre        3.0       04.3       01.5  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     23.1      6.1      3.7  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        28.3        24.6        21.7  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   24.6   23.0   20.8  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
3          4             Amazonas        0.2        0.7        0.1  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior      2.9      3.0      1.7  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        20.7        17.9        15.7  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   22.1   19.9   17.5  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
4          5              Roraima        1.7       00.5        0.7  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     23.9     20.3     15.1  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        31.8        30.1        28.1  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   27.3   27.4   26.3  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
5          6                 Pará        0.8        1.2       01.8  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     17.3     15.5     12.0  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        29.7        27.5        25.5  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   27.6   26.5   25.0  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
6          7                Amapá        2.4       07.1        0.1  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     12.0     01.8      3.0  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        38.8        31.6        27.5  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   30.1   27.3   24.8  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        5.3       01.9       03.0  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     15.5     15.2      5.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        14.2        14.4        13.2  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   12.4   12.6   11.6  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
8          9             Maranhão       00.3        0.2       02.1  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     10.2      5.6      1.9  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        27.7        24.0        21.0  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   27.5   25.2   22.4  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
9         10                Piauí        0.9        0.8       03.5  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     44.4     21.5     10.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        42.4        39.0        35.0  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   32.8   33.1   31.5  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
10        11                Ceará        0.8        2.1        2.4  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     14.5     10.2     14.9  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        27.1        24.5        23.2  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   20.1   19.9   19.9  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte        0.2       00.7       00.2  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     21.3     11.4      8.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        23.7        21.9        20.2  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   18.3   18.5   18.0  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
12        13              Paraíba       00.6        3.1        0.8  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior      7.8      8.5      9.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        22.1        20.1        18.8  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   17.7   17.3   16.9  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        3.2       00.1        3.7  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     25.3     20.9     25.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        36.5        34.0        33.0  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   26.6   27.4   28.2  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
14        15              Alagoas        1.3        1.3       01.2  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     18.3     13.0      8.9  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        24.6        22.9        21.0  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   20.1   20.0   19.2  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
15        16              Sergipe       00.2        1.4       00.2  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     20.1     13.4      8.4  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        26.2        24.3        22.2  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   20.2   20.7   19.8  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
16        17                Bahia        0.9       00.4        0.7  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     27.1     16.5     15.1  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        28.6        26.8        25.3  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   17.3   18.4   19.0  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais        1.2       01.2        0.6  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     22.4     15.3     12.7  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        26.0        24.4        22.9  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   22.0   22.1   21.4  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo       00.5        1.6       01.3  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     30.2     24.5     13.6  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        35.2        33.6        30.9  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   27.8   28.5   27.1  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        1.5        0.3        0.9  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     13.6      9.5      9.7  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        18.6        17.3        16.3  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   14.1   14.3   14.3  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
20        21            São Paulo        1.4       01.6       02.3  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     18.6     13.5      5.8  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        22.6        21.3        19.4  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   17.1   17.9   17.4  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
21        22               Paraná        7.5       06.8       00.6  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     29.6     15.3      9.3  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        23.2        22.1        20.5  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   16.8   17.8   17.5  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina        8.4       05.4       00.8  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     37.1     24.1     18.5  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        29.9        29.1        27.7  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   23.2   24.3   24.4  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        3.4       06.2        0.4  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     27.8     15.2     12.0  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        21.8        20.9        19.8  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   14.3   15.4   15.6  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul        6.7       00.3       03.7  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     39.9     34.5     21.3  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        29.3        30.0        28.9  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   22.9   25.3   25.7  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso        6.9       04.1       00.8  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     36.4     19.8     16.1  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        23.4        22.9        22.0  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   17.5   18.6   19.1  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
26        27                Goiás        3.9       01.6        1.1  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     33.7     23.6     21.7  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        27.4        26.8        26.2  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   17.9   19.6   20.7  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       00.5       01.2        0.9  2.5 - Mês anterior  -1.7 - Mês anterior  0.3 - Mês anterior     16.7      8.9      8.4  22.4 - Mensal  15.0 - Mensal  10.6 - Mensal        17.8        16.6        15.5  24.6 - Acumulado no ano  23.2 - Acumulado no ano  21.6 - Acumulado no ano   11.9   12.4   12.8  18.7 - Últimos 12 meses  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses   202107   202108   202109