    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.3        1.5       00.1  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     10.5      0.3      7.4  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         8.0         5.3         5.8  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.3    6.6    6.5  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
1          2             Rondônia       01.6        1.9       02.6  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      8.9      1.3      1.2  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         8.6         6.0         4.8  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   11.3   10.3    8.9  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
2          3                 Acre       02.0        5.6       00.5  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      5.9      4.1      8.3  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.2         5.4         6.1  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    8.6    7.9    7.8  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        2.2        2.0        0.3  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      7.6      2.7      8.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         4.7         4.0         5.2  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    8.8    7.8    7.7  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
4          5              Roraima       00.2        0.3        5.9  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      2.3     01.0     13.8  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         4.3         2.4         5.3  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.9    6.8    6.9  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.5        0.7       01.5  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     13.8      3.5      9.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         9.9         7.6         8.1  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.9    7.6    8.1  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
6          7                Amapá        3.3        4.8       02.1  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      7.4     11.9     12.8  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.0         7.9         9.1  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    0.0    0.7    1.4  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
7          8            Tocantins        6.9        0.9        1.6  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     14.4      2.3      9.2  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         8.4         6.1         6.9  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   11.5   10.7   10.1  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
8          9             Maranhão       00.1        2.1       00.9  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      9.6      0.3      7.1  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         5.0         3.4         4.3  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.2    6.8    6.9  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
9         10                Piauí        1.6        0.5       00.4  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      8.5     01.8      1.3  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         3.9         1.9         1.8  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    4.3    3.8    3.2  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
10        11                Ceará        1.3        1.6        0.7  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     11.1     01.1      7.1  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.3         3.7         4.6  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    5.0    4.3    4.0  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte        0.4        2.3       02.5  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     13.0     01.8      5.8  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.1         3.3         3.9  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.7    6.6    6.5  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
12        13              Paraíba        0.3        4.0       03.0  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      5.7     06.3      0.0  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         1.2        01.4        01.1  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    5.4    4.2    3.5  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        1.3        1.9       01.1  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     11.2     02.1      6.3  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.1         3.2         4.0  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    4.0    3.7    3.9  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       00.6       00.6        2.0  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      9.0     06.8      5.5  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         5.7         1.3         2.3  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    4.7    3.9    4.0  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        1.9        1.3       01.8  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      9.2     00.1      4.6  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         5.4         3.5         3.8  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    6.1    5.5    5.4  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
16        17                Bahia        0.3        0.9        1.4  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      8.7     03.8      4.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         4.0         1.3         2.2  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    3.8    3.2    3.2  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais       00.4        2.2       01.7  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      7.7     02.1      3.1  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         5.6         2.8         2.9  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    4.9    4.1    3.7  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo       00.1        2.0        0.5  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     12.8     00.8     10.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal        14.2         8.6         9.2  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   13.5   11.9   11.4  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro       00.5        2.3       02.2  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      8.8     03.1      5.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.4         3.0         3.7  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    3.6    2.8    3.2  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
20        21            São Paulo       00.3        1.2        1.3  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     11.5      2.6      8.8  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         9.4         7.0         7.4  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    8.7    7.9    7.8  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
21        22               Paraná        1.9       00.1        1.4  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      7.4     03.1      6.1  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         6.2         2.9         3.7  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    6.2    5.3    5.2  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina        0.7        0.9        0.2  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     12.7      4.4     12.0  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal        11.1         8.7         9.5  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   12.2   11.1   10.8  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul        0.3        2.2       01.0  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     12.3      2.0     10.7  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         9.8         7.0         7.9  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   10.0    9.2    9.3  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul        0.0       00.2        0.1  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     10.3     01.3      8.2  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         9.9         5.9         6.4  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    8.3    7.6    7.8  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso        0.3       01.1        0.1  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     14.3      3.2      6.7  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal        12.2         8.9         8.3  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano   12.5   11.5   10.7  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
26        27                Goiás        1.4        0.0       01.4  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior     14.3      3.8      3.9  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal        10.8         8.4         7.2  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    7.3    7.3    7.1  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        0.4        1.1       00.2  -0.3 - Mês anterior  1.5 - Mês anterior  -0.1 - Mês anterior      9.8     02.7      4.5  10.5 - Mensal  0.3 - Mensal  7.4 - Mensal         5.4         2.5         3.0  8.0 - Acumulado no ano  5.3 - Acumulado no ano  5.8 - Acumulado no ano    1.7    1.0    1.0  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses  6.5 - Últimos 12 meses   201902   201903   201904