    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.8        0.9  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      7.2      6.6      6.5  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         6.4         6.6         6.5  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    6.4    6.4    6.1  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       01.9        3.6       00.8  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      2.0      9.1      6.3  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         3.0         9.1         7.7  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.0    3.1    3.0  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
2          3                 Acre       01.2        1.6       01.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     10.2      8.9      9.5  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         6.2         8.9         9.2  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    6.2    6.4    6.7  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       02.8        0.8        1.1  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     10.5     15.7     14.7  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         9.4        15.7        15.2  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    9.4   10.5   11.1  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
4          5              Roraima       06.6        2.6       02.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      8.6     11.0     12.8  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         8.4        11.0        11.8  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    8.4    8.7    9.5  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
5          6                 Pará       03.6        2.6        0.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     10.7     14.6     12.7  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         8.8        14.6        13.7  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    8.8    9.5    9.4  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
6          7                Amapá        3.5       06.1       06.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     46.7     18.7      5.3  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal        24.7        18.7        12.0  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   24.7   25.9   25.6  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        2.8       03.4        7.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     17.3     13.0     12.4  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal        10.2        13.0        12.7  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   10.2   10.9   10.8  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       01.6        1.2        1.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      3.3      4.9      3.6  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         3.4         4.9         4.3  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.4    3.7    3.3  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
9         10                Piauí       00.1        1.5       00.1  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      2.4      6.1      2.2  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal        00.7         6.1         4.3  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   00.7   00.2   00.6  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
10        11                Ceará       01.7        3.0       00.4  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      4.8      7.5      2.4  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         5.6         7.5         5.1  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.6    6.1    5.4  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       01.5        1.9       00.4  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      2.9      4.5      2.4  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.1         4.5         3.5  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.1    4.5    3.7  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       00.5       00.3        2.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      7.8     10.7     10.3  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         2.2        10.7        10.5  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    2.2    3.3    3.7  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.9        0.5        0.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      5.6      6.7      2.2  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         5.0         6.7         4.6  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.0    5.4    4.8  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       01.1        1.7        1.7  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      4.5      6.5      5.9  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         3.1         6.5         6.2  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.1    3.4    3.2  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       02.3        1.0        1.9  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     01.7      1.7      2.5  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         1.7         1.7         2.1  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    1.7    1.6    1.1  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
16        17                Bahia        2.0       06.6        1.7  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      9.9      3.0      0.1  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.2         3.0         1.6  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.2    4.5    3.9  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       00.5       01.8        3.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      7.4      4.6      6.5  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         5.5         4.6         5.5  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.5    5.5    5.5  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo        0.5        1.9       00.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      8.5      9.6      8.1  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         7.5         9.6         8.9  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    7.5    7.1    6.8  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        2.8       02.5        2.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      8.0      4.2      6.0  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.6         4.2         5.1  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.6    4.6    4.4  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
20        21            São Paulo       00.5        1.4        1.0  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      7.4      7.1      6.9  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         7.7         7.1         7.0  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    7.7    7.6    7.3  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
21        22               Paraná       02.5        2.7        1.3  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      3.0      6.0      7.7  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.4         6.0         6.8  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.4    4.4    4.5  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina        0.1       01.4        0.9  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     14.3      9.5     10.3  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal        12.4         9.5         9.9  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   12.4   12.4   12.2  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        2.0        0.4        0.9  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      5.6      5.1      4.2  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.8         5.1         4.7  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.8    4.6    4.1  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       00.7        1.7        0.8  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      4.0      4.2      4.7  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.4         4.2         4.4  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.4    4.0    3.6  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso        0.8       00.4        4.6  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior     10.0      6.4     11.9  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         8.4         6.4         9.1  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    8.4    8.1    8.0  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
26        27                Goiás       02.8        3.1       00.1  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      3.1      7.1      4.9  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         5.4         7.1         6.0  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.4    5.4    4.7  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        3.5        1.4        0.2  0.1 - Mês anterior  0.8 - Mês anterior  0.9 - Mês anterior      7.2      8.6      5.6  7.2 - Mensal  6.6 - Mensal  6.5 - Mensal         4.9         8.6         7.2  6.4 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.9    5.5    5.2  6.4 - Últimos 12 meses  6.4 - Últimos 12 meses  6.1 - Últimos 12 meses   202000   202001   202002