    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.7       01.1        2.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.1      1.9      4.4  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         2.3         2.2         2.5  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.8    2.7    2.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
1          2                                             1. Combustíveis e lubrificantes       01.8       00.8        0.1  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     04.5     05.3     03.3  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        05.7        05.7        05.4  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   05.1   05.5   05.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.1        0.1        1.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.5      2.0      3.1  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         4.4         4.1         4.0  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    4.4    4.4    4.2  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
3          4                                          2.1. Hipermercados e supermercados       01.1        0.1        1.8  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.8      2.0      3.6  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         4.6         4.4         4.3  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    4.9    4.9    4.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
4          5                                            3. Tecidos, vestuário e calçados        0.6       02.0        1.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      1.2      4.1      4.8  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        03.0        02.3        01.6  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    0.0   00.1   00.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
5          6                                                4. Móveis e eletrodomésticos        1.7       03.6        5.0  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     02.2     01.8      1.6  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        01.0        01.1        00.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.3    1.4    0.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
6          7                                                                 4.1. Móveis          0          0          0  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     02.8     00.6     00.7  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        03.6        03.3        03.0  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   00.4   01.1   02.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.9     02.2      2.7  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         0.9         0.6         0.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    3.8    2.9    1.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.1        0.9        2.8  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      1.9      6.7      7.8  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.4         5.5         5.7  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    5.8    5.9    5.9  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
9         10                                    6. Livros, jornais, revistas e papelaria       00.8      020.4       01.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior    016.6    029.9    032.4  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal       010.1       011.8       013.6  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   08.9  010.7  013.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.2       00.9       00.2  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.7      3.2      3.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        00.2         0.1         0.4  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   02.4   02.6   01.7  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
11        12                                8. Outros artigos de uso pessoal e doméstico        0.0        0.6        6.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      4.0      7.8     16.9  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         7.3         7.3         8.4  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    6.0    6.4    7.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
12        13                         Volume de vendas do comércio varejista ampliado (6)       01.5       00.3        1.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      2.3      6.2      5.8  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.2         5.3         5.4  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    5.8    5.7    5.5  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
13        14                                   9. Veículos, motocicletas, partes e peças       00.2        0.1       02.2  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     11.0     20.1     12.8  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        15.7        16.2        15.9  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   14.2   14.7   15.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
14        15                                                  10. Material de construção       01.6        1.1       00.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.6      6.6      1.4  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         3.9         4.2         3.9  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    6.3    5.4    4.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811