    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.5        0.0        4.4  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     11.1      6.9      8.6  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         3.3         6.9         7.7  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    3.3    3.3    3.5  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
1          2             Rondônia       07.0       05.2        9.8  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     15.1      0.7     13.5  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         5.0         0.7         6.9  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    5.0    4.3    4.9  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
2          3                 Acre      010.5       00.7       02.4  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     13.2      5.4     00.7  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         6.8         5.4         2.5  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    6.8    6.6    5.7  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       00.1      033.0       18.7  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     22.0    018.6     03.3  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        13.1       018.6       011.2  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   13.1   10.2    8.8  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
4          5              Roraima       01.6        0.5        1.3  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     24.6     16.2     18.2  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        10.5        16.2        17.1  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   10.5   10.9   11.3  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
5          6                 Pará       03.7       01.0        1.5  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     23.2     14.2     14.8  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        14.3        14.2        14.5  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   14.3   14.3   14.4  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
6          7                Amapá        1.5       02.8       00.9  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     19.4     13.6     18.7  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         5.5        13.6        16.0  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    5.5    5.3    6.3  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       03.8        6.5       01.5  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      1.6      9.0      0.6  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         8.0         9.0         4.6  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    8.0    7.7    6.8  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       05.1       01.4        1.9  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     24.3     15.4     16.2  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        13.0        15.4        15.8  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   13.0   13.8   14.7  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
9         10                Piauí       01.4       06.1       11.0  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     23.1     10.1     22.3  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         5.6        10.1        15.8  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    5.6    6.0    7.5  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
10        11                Ceará       03.3       02.4        5.0  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     12.1      2.4      8.7  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         0.0         2.4         5.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    0.0   00.4    0.1  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       02.0       00.4        5.8  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     12.9      7.5     10.7  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         2.3         7.5         9.1  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    2.3    2.6    3.2  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
12        13              Paraíba        0.2       00.5        3.1  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     13.1      6.6      6.0  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         4.9         6.6         6.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    4.9    4.6    4.3  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       01.5       00.7        7.9  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     15.9     10.6     18.5  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         3.7        10.6        14.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    3.7    4.0    5.2  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       04.5       00.2        2.0  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     13.5      6.1      6.5  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         3.8         6.1         6.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    3.8    3.8    3.9  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       01.7        0.9        2.4  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     15.0      9.1      9.1  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         1.0         9.1         9.1  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    1.0    1.6    2.1  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
16        17                Bahia       01.2       01.8        6.0  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      1.8      2.9      6.4  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        04.0         2.9         4.6  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   04.0   03.9   03.5  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       04.0        4.6        0.1  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     15.4     18.3     14.0  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         8.1        18.3        16.2  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    8.1    9.3    9.8  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       03.0        2.0        5.6  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     18.9     11.6     19.4  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         7.7        11.6        15.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    7.7    7.9    8.8  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       03.1       00.6        2.1  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      5.9      3.9      2.1  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         1.6         3.9         3.1  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    1.6    1.6    1.3  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       02.1       00.4        4.3  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     11.5      6.8      9.2  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         2.2         6.8         8.0  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    2.2    2.3    2.5  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
21        22               Paraná       02.4        1.6        4.9  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     11.1      7.2      9.3  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         3.4         7.2         8.2  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    3.4    3.6    3.7  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       03.5        0.5        1.5  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     13.1     10.3     10.1  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         7.3        10.3        10.2  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    7.3    7.4    7.4  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       02.4        0.2        2.6  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      2.1     01.0      0.1  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        00.7        01.0        00.5  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   00.7   01.2   01.5  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       03.3       00.6        2.9  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     17.2      9.8     12.8  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         6.7         9.8        11.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    6.7    7.1    7.8  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       01.4       04.5        9.1  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior     10.8      3.4      7.2  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         3.7         3.4         5.3  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    3.7    3.4    3.1  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
26        27                Goiás       00.4        1.9        3.1  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      8.1      2.7      9.1  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal         0.5         2.7         5.8  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano    0.5    0.2    0.7  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       01.8       02.4        3.4  -2.5 - Mês anterior  0.0 - Mês anterior  4.4 - Mês anterior      3.2     03.5     02.2  11.1 - Mensal  6.9 - Mensal  8.6 - Mensal        02.5        03.5        02.9  3.3 - Acumulado no ano  6.9 - Acumulado no ano  7.7 - Acumulado no ano   02.5   03.5   04.1  3.3 - Últimos 12 meses  3.3 - Últimos 12 meses  3.5 - Últimos 12 meses   202100   202101   202102