    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.9        3.1       02.2  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      1.9      4.5      0.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         2.2         2.5         2.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.7    2.6    2.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
1          2                                             1. Combustíveis e lubrificantes       00.6        0.6        1.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     05.3     02.8      0.0  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        05.7        05.4        05.0  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   05.5   05.5   05.0  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.1        1.9       00.3  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      2.0      3.1      1.5  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         4.1         4.0         3.8  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    4.4    4.2    3.8  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
3          4                                          2.1. Hipermercados e supermercados        0.1        2.0       00.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      2.0      3.6      1.9  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         4.4         4.3         4.0  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    4.9    4.6    4.0  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
4          5                                            3. Tecidos, vestuário e calçados       02.1        1.7       03.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      4.1      5.2     01.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        02.3        01.6        01.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   00.1   00.3   01.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
5          6                                                4. Móveis e eletrodomésticos       02.5        4.2       05.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     01.8      1.5     05.3  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        01.1        00.8        01.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    1.4    0.1   01.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
6          7                                                                 4.1. Móveis          0          0          0  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     00.6     01.0     06.1  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        03.3        03.0        03.3  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   01.1   02.1   03.3  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     02.2      2.7     04.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.6         0.8         0.2  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    2.9    1.6    0.2  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8        2.6        0.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      6.7      7.6      7.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.5         5.7         5.9  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.9    5.8    5.9  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
9         10                                    6. Livros, jornais, revistas e papelaria      020.9        3.4        5.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior    029.9    032.4    024.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal       011.8       013.6       014.7  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano  010.7  013.1  014.7  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.5       00.4       05.5  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      3.2      3.3     03.3  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         0.1         0.4         0.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   02.6   01.7    0.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        8.3      013.1  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      7.8     16.9      2.2  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         7.3         8.4         7.6  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    6.4    7.3    7.6  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.3        1.3       01.7  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      6.2      5.9      1.8  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         5.3         5.4         5.0  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.7    5.5    5.0  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
13        14                                   9. Veículos, motocicletas, partes e peças        0.0       02.4       02.0  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior     20.1     12.7      7.8  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal        16.2        15.9        15.1  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano   14.7   15.0   15.1  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812
14        15                                                  10. Material de construção        1.1       01.0       00.4  -0.9 - Mês anterior  3.1 - Mês anterior  -2.2 - Mês anterior      6.6      1.3     00.6  1.9 - Mensal  4.5 - Mensal  0.6 - Mensal         4.2         3.9         3.5  2.2 - Acumulado no ano  2.5 - Acumulado no ano  2.3 - Acumulado no ano    5.4    4.3    3.5  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses   201810   201811   201812