    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4       01.9        0.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.2     02.9     01.9  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         1.9         1.4        01.9  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    1.9    1.4    1.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia       00.8       03.7        1.4  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    010.8     04.5      6.5  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         8.5         7.0         6.5  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    8.4    7.0    8.2  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre        0.3       04.2       01.2  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     08.4     04.7     05.9  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         4.2         3.3        05.9  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    4.3    3.3    2.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        1.8       00.9       01.7  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.7     01.3     35.3  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        01.2        01.2        35.3  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.2   01.2    2.8  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        4.3       00.2        1.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      4.0      3.0      7.5  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         6.5         6.2         7.5  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    7.4    6.2    6.2  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará        0.1        0.1        1.4  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     02.9      0.5      3.3  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         7.9         7.1         3.3  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    8.5    7.1    6.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        0.9       03.5       03.7  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.8     08.5    010.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        10.9         8.5       010.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   11.1    8.5    6.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       01.3        2.4        0.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.4      3.1     01.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        08.3        07.3        01.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   08.4   07.3   07.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão       01.5       01.7        0.2  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    011.7     05.4     04.6  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        01.4        01.8        04.6  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.4   01.8   02.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       02.9        1.1       00.1  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.8     03.4      0.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        11.7        10.0         0.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   12.0   10.0    9.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará        1.1       01.6       00.4  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     07.8     08.8     05.6  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        02.6        03.3        05.6  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   02.0   03.3   03.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       02.1        1.7       01.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     09.6     05.1     07.6  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.3        00.8        07.6  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.1   00.8   01.2  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       02.8       00.5        1.6  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    010.9     09.3     06.9  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        03.4        04.0        06.9  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   03.4   04.0   04.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco       00.9       05.1        2.5  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     09.5    011.5     07.6  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         2.9         1.3        07.6  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    3.1    1.3    0.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas       00.9       02.2        2.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     09.3     08.0      1.2  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.1        01.0         1.2  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    0.3   01.0   00.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe       02.3       00.4       00.1  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    014.9    011.2     08.9  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        03.0        03.8        08.9  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   02.6   03.8   04.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       02.4       01.8        2.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    014.0    012.7     07.7  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         1.0        00.6        07.7  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    0.0   00.6   01.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais        0.7       01.8        0.0  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     02.3     00.4     07.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         3.6         3.1        07.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    3.5    3.1    1.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo        2.3        0.8        1.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      3.4      3.7      7.2  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         7.2         6.8         7.2  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    7.6    6.8    7.1  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        2.1       02.3        3.0  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     06.1     06.1     01.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         0.2        00.5        01.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    0.1   00.5   00.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.1       00.7       00.1  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     03.1     02.5     02.4  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         2.8         2.2        02.4  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    2.6    2.2    2.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        0.5        0.2        0.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.1     02.4     02.1  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.2        00.4        02.1  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.1   00.4   00.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina       00.5        0.9        0.1  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     05.0     00.8      0.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         1.8         1.5         0.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    2.3    1.5    1.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul       01.1       01.0       00.2  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      2.4      3.8      5.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         2.8         2.9         5.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    1.8    2.9    4.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul       01.8       00.6       00.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      0.0      4.1      0.4  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         5.8         5.6         0.4  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    5.8    5.6    5.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso        3.6       04.1        0.6  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     00.4     01.3      6.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.6        00.6         6.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.1   00.6    0.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        0.7        0.6        0.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     05.5     02.3     05.1  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.3        00.5        05.1  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   00.5   00.5   00.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal        3.1       04.1       00.7  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.7     07.0     07.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        04.8        05.0        07.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   04.9   05.0   05.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201