    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.8        4.6        2.4  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     13.6     36.0     29.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         9.4        15.2        18.1  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    6.9   10.6   13.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
1          2             Rondônia       05.7        7.7        2.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     32.4     77.1     44.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         6.8        19.3        24.4  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    3.7   10.6   15.5  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
2          3                 Acre       11.0        0.1        7.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     25.3     49.2     46.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         8.2        16.3        22.1  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    8.1   12.7   17.5  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
3          4             Amazonas       13.1        6.6        4.3  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     33.1     66.1     51.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         3.2        15.8        22.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   11.3   16.6   21.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
4          5              Roraima        7.7        0.9        2.1  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     35.7     48.3     37.2  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        20.1        26.4        28.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   10.7   15.3   18.9  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
5          6                 Pará       05.6        9.2        2.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     20.0     52.6     57.7  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        17.6        25.1        31.1  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   17.5   22.0   27.2  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
6          7                Amapá       08.4       10.4       21.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     20.7     95.9    106.9  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        18.3        31.6        44.4  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    7.1   15.1   25.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
7          8            Tocantins       09.2       11.5        2.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior    015.0      8.3      6.0  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        08.8        04.8        02.6  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   03.6   02.2   01.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
8          9             Maranhão        0.5        1.9        2.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     22.7     42.1     36.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        15.2        21.1        24.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   16.7   20.8   24.6  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
9         10                Piauí       03.3        1.2        3.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     27.7     53.6     58.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        22.1        28.5        34.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   15.9   21.1   27.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
10        11                Ceará      017.0        7.1        9.4  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior      3.5     35.5     38.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         3.1         9.5        14.9  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    0.5    5.0   10.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
11        12  Rio Grande do Norte       01.1        1.7        2.4  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     14.3     32.0     27.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         9.0        14.0        16.7  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    4.7    8.1   11.2  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
12        13              Paraíba       03.9        3.3        0.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior      9.9     31.8     21.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         5.6        11.1        13.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    6.0    9.2   11.2  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
13        14           Pernambuco       05.2        7.3        1.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     17.6     49.7     40.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        12.9        20.6        24.3  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    7.1   12.0   16.2  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
14        15              Alagoas       00.3       02.5        6.2  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     14.5     33.6     32.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         6.0        11.6        15.4  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    3.6    7.6   11.4  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
15        16              Sergipe       01.5        0.1        1.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     16.3     32.5     24.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         8.1        13.2        15.4  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    2.8    6.9   10.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
16        17                Bahia       05.1        9.0        5.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.3     46.5     43.6  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         5.1        13.5        19.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   00.4    4.3    9.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
17        18         Minas Gerais       01.0        2.0        2.5  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     17.4     35.7     26.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        17.1        21.2        22.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   12.2   15.7   17.7  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
18        19       Espírito Santo        0.2       00.3        1.7  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     21.4     37.0     25.2  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        14.8        19.6        20.8  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   10.6   14.5   16.8  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
19        20       Rio de Janeiro        3.1        3.1        1.9  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     15.6     33.5     27.1  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         7.3        13.0        15.8  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    6.0    9.4   11.8  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
20        21            São Paulo       00.1        0.0        3.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     12.3     34.8     31.5  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        11.0        16.2        19.2  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    7.7   11.1   14.0  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
21        22               Paraná       01.8        2.1        2.6  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.2     30.8     19.6  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         7.3        12.4        13.9  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    5.0    8.2    9.6  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
22        23       Santa Catarina        0.8        4.0        4.4  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     19.5     30.8     19.9  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        12.0        16.2        17.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   12.0   14.9   16.1  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
23        24    Rio Grande do Sul        0.3       12.8        4.1  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.1     37.7     31.0  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         1.9         9.8        14.1  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    1.6    5.5    8.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
24        25   Mato Grosso do Sul        1.9        1.6        2.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     20.9     39.2     25.9  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        12.3        18.1        19.7  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    9.3   12.9   14.9  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
25        26          Mato Grosso        2.8       01.4        2.8  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     10.9     25.6     17.7  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         2.1         7.1         9.3  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    4.7    7.2    8.4  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
26        27                Goiás       06.3        9.5        1.3  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior      7.6     39.5     26.4  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal         4.9        12.1        15.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano    1.5    5.5    8.3  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105
27        28     Distrito Federal      013.6       14.2        3.0  -1.8 - Mês anterior  4.6 - Mês anterior  2.4 - Mês anterior     05.8     29.5     33.8  13.6 - Mensal  36.0 - Mensal  29.8 - Mensal        06.0         1.2         7.0  9.4 - Acumulado no ano  15.2 - Acumulado no ano  18.1 - Acumulado no ano   05.5   01.8    2.4  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses   202103   202104   202105