    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.5        0.5        0.1  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.1      4.3      1.3  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.6         1.1         1.2  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.2    1.6    1.4  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
1          2                                             1. Combustíveis e lubrificantes        0.8        0.6       03.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      4.4      5.0     02.9  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.5         1.2         0.6  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   01.8   00.6   00.7  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        1.1        0.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.8      1.7      2.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        00.3         0.0         0.3  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.0    1.1    0.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
3          4                                          2.1. Hipermercados e supermercados       00.1        1.0        0.6  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      0.9      2.1      2.8  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         0.2         0.4         0.7  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    1.4    1.5    1.2  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
4          5                                            3. Tecidos, vestuário e calçados        1.4        0.8       02.5  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     01.5      6.5     03.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        00.6         0.4        00.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    0.0    1.3    0.7  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
5          6                                                4. Móveis e eletrodomésticos       01.0        0.7       01.5  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     06.6      7.4     01.3  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        01.1         0.1        00.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   02.1   00.9   00.8  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
6          7                                                                 4.1. Móveis          0          0          0  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     00.9      9.7      3.7  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         3.4         4.3         4.2  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   00.4    1.0    1.6  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     09.0      6.4     03.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        02.8        01.5        01.7  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   02.7   01.6   01.7  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.6       00.3  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      5.0      8.5      5.2  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         6.2         6.5         6.4  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    6.1    6.4    6.2  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
9         10                                    6. Livros, jornais, revistas e papelaria       00.6        2.2        0.2  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior    026.2    018.1    017.1  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal       027.0       026.0       025.1  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano  024.6  025.2  025.5  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       02.4       00.7        3.8  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     08.8     01.1     03.5  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        00.1        00.2        00.6  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    0.3    0.5   00.1  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
11        12                                8. Outros artigos de uso pessoal e doméstico        0.7        2.4        0.2  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     00.8      8.1      4.7  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         4.4         4.9         4.9  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    6.0    6.3    5.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.1        0.6        0.0  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      2.0      7.7      1.4  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         3.2         3.9         3.5  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    3.7    4.1    3.7  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
13        14                                   9. Veículos, motocicletas, partes e peças        3.4       01.0       01.7  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior      9.9     17.6      2.9  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal        10.9        11.9        10.7  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano   12.4   12.5   11.3  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908
14        15                                                  10. Material de construção       00.9        0.7       00.8  0.5 - Mês anterior  0.5 - Mês anterior  0.1 - Mês anterior     03.3      8.1     01.6  0.1 - Mensal  4.3 - Mensal  1.3 - Mensal         3.8         4.5         3.6  0.6 - Acumulado no ano  1.1 - Acumulado no ano  1.2 - Acumulado no ano    3.1    3.6    2.9  1.2 - Últimos 12 meses  1.6 - Últimos 12 meses  1.4 - Últimos 12 meses   201906   201907   201908