    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.4        0.0        0.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      1.8      1.0     00.3  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.7         0.7         0.6  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    1.4    1.3    1.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       01.0       00.6       00.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      0.5     00.3     03.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         1.5         1.1         0.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    4.2    3.8    2.9  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
2          3                 Acre       01.0        1.6        0.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      5.8      6.4      5.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         6.4         6.4         6.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    6.9    6.7    6.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
3          4             Amazonas       01.2        2.0        0.8  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      6.7      3.1      5.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.2         0.8         1.6  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    1.8    1.3    1.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
4          5              Roraima        4.6       01.8        3.4  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      7.8      2.3      9.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.8         1.1         2.4  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.1    1.4    1.9  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
5          6                 Pará       02.9       00.2        1.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      5.3      1.9      2.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         4.5         4.0         3.6  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    5.8    5.5    5.2  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
6          7                Amapá        5.3        7.1       02.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      8.4     19.7     17.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         3.5         6.7         8.5  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   00.2    1.4    3.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        0.8        0.6       00.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      7.1     11.3      4.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         2.3         4.2         4.2  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    3.8    4.2    4.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       01.0        0.6       00.8  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      3.9      2.6     03.3  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.7         1.1         0.4  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    3.9    3.8    3.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
9         10                Piauí       02.7        1.0      010.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     04.8     06.5    019.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        06.6        06.6        08.7  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   03.9   04.5   06.3  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
10        11                Ceará        0.2        0.6       00.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      0.2      0.6     02.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        01.1        00.8        01.1  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.6    0.4   00.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       00.1       00.6        0.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      1.3     00.4     02.4  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        01.3        01.1        01.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    3.0    2.2    1.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       03.5        0.1        0.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     05.7     07.1     09.3  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        05.6        05.9        06.5  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.2   00.6   02.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco        0.4        0.0       00.3  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      2.3      0.1     00.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        01.4        01.1        01.0  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   01.0   00.9   00.7  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
14        15              Alagoas       02.8        0.6       02.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     00.5     03.5     07.5  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        02.5        02.7        03.5  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   00.3   01.0   01.6  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       00.4       00.5       02.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      3.0     01.1     06.4  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        00.9        00.9        01.8  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.4    0.3   00.5  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
16        17                Bahia        0.7        1.4       03.5  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      2.1      5.2     03.1  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.7         1.6         0.8  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.3    0.8    0.5  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       00.2       01.2        1.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     01.0     03.2      0.5  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        02.3        02.5        02.0  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   01.7   02.2   02.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo       01.6        0.7       00.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      7.4      6.7      2.4  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         7.8         7.6         6.7  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    7.5    7.5    7.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       02.9       01.4        1.4  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     00.1     03.0     01.6  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        00.8        01.3        01.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   00.1   00.4   00.5  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        0.9        0.6        0.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      2.0      1.4      2.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         1.4         1.4         1.5  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    1.9    1.7    1.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
21        22               Paraná       00.4        0.9        0.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     00.5     00.3     01.4  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        02.4        02.0        01.9  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.3    0.2    0.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.1        2.2       01.2  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      7.0     12.4      5.6  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         5.6         6.9         6.7  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    6.4    6.9    6.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       00.9       00.4       03.7  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      5.7      2.9     05.2  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         3.0         3.0         1.6  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    4.0    3.7    2.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul       01.3       00.8       00.9  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      4.0      0.0     04.9  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         2.6         2.1         0.9  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.4    2.4    1.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso       01.1        0.1       02.8  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      1.9      4.7     04.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         3.6         3.8         2.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    1.8    2.4    1.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
26        27                Goiás       02.9        0.3        1.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     02.2     01.2     01.3  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         2.3         1.5         1.1  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.2    2.0    1.8  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal       00.8        0.4        1.3  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     00.1      0.9      2.5  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        01.2        00.8        00.2  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   03.6   03.3   02.6  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906