    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        03.1       02.2        4.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      2.8     03.1     01.9  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        01.4        03.1        02.5  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   01.4   02.0   02.3  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
1          2             Rondônia       06.9       07.8        9.9  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     13.2     03.1      7.8  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         3.4        03.1         2.2  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    3.4    2.6    2.9  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
2          3                 Acre      012.0       02.0       05.3  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      8.0     00.4     08.2  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         4.0        00.4        04.1  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    4.0    3.5    2.4  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       02.2      034.8       20.2  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     13.6    028.2    014.6  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         7.5       028.2       021.7  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    7.5    4.2    2.4  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
4          5              Roraima       02.8       00.8       00.2  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     17.2      7.3      6.7  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         6.1         7.3         7.0  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    6.1    6.1    5.9  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
5          6                 Pará       05.1       01.1        0.5  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     14.7      5.4      5.4  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         8.7         5.4         5.4  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    8.7    8.3    8.1  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.5       03.2       01.6  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     13.5      7.5     10.5  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         2.2         7.5         8.9  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    2.2    1.7    2.3  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       05.3        6.2       02.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     01.4      3.0     03.4  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         6.9         3.0        00.3  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    6.9    6.3    5.3  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       04.6       03.1        1.7  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     13.3      3.7      4.2  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         6.0         3.7         3.9  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    6.0    6.3    6.7  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
9         10                Piauí       02.0       07.2        9.5  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     14.1      0.2     10.1  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        00.2         0.2         4.8  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   00.2   00.4    0.6  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
10        11                Ceará       04.0       04.2        4.0  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      4.4     06.3     00.8  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        05.0        06.3        03.8  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   05.0   05.8   05.7  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       02.1       02.3        5.4  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      2.4     03.5     00.4  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        04.2        03.5        02.0  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   04.2   04.4   04.2  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       00.9       03.0        2.3  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      5.8     02.9     03.5  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         0.5        02.9        03.2  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    0.5   00.5   01.3  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       02.4       03.0        7.7  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      8.6      1.4      9.5  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        00.4         1.4         5.2  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   00.4   00.6    0.1  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       04.8       01.9        2.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      5.0     03.3     02.9  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        00.7        03.3        03.1  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   00.7   01.3   01.7  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       02.2       01.1        2.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      8.3      1.3      0.6  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        03.1         1.3         1.0  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   03.1   02.8   02.7  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
16        17                Bahia       01.2       02.7        4.4  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     04.6     05.5     03.3  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        07.9        05.5        04.4  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   07.9   08.4   08.5  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       04.6        3.5       00.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      4.9      6.3      2.7  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         2.5         6.3         4.6  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    2.5    2.8    2.8  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       04.6        0.1        4.5  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     10.3      1.1      8.2  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         4.0         1.1         4.5  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    4.0    3.4    3.6  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       04.3       01.8        2.4  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     01.7     05.6     07.3  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        02.8        05.6        06.4  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   02.8   03.4   04.2  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       02.9       02.5        3.5  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      2.3     04.5     02.9  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        03.2        04.5        03.8  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   03.2   03.9   04.4  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
21        22               Paraná       03.4       00.4        4.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      3.4     02.0     01.2  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        00.4        02.0        01.6  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   00.4   00.8   01.2  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       04.5       00.1        0.3  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      4.4      0.5     00.6  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         2.9         0.5         0.0  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    2.9    2.4    1.9  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       04.0       01.5        2.2  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     04.8     09.2     09.0  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        05.2        09.2        09.1  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   05.2   06.0   06.7  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       04.0       01.8        2.2  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     11.2      2.9      4.8  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         3.6         2.9         3.8  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    3.6    3.8    4.1  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       03.3       04.2        6.9  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      4.6     01.0      0.9  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal         0.9        01.0         0.0  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano    0.9    0.7    0.1  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
26        27                Goiás       02.2        0.8        1.8  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior      2.2     04.4      1.0  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        02.4        04.4        01.8  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   02.4   03.1   03.0  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       03.0       04.4        2.1  -3.1 - Mês anterior  -2.2 - Mês anterior  4.1 - Mês anterior     02.1    010.7    011.0  2.8 - Mensal  -3.1 - Mensal  -1.9 - Mensal        05.2       010.7       010.9  -1.4 - Acumulado no ano  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano   05.2   06.5   07.5  -1.4 - Últimos 12 meses  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses   202100   202101   202102