    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        0.2        2.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      4.2      6.7      8.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         4.3         4.6         5.0  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    4.0    4.5    4.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        5.6       02.8        7.6  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      8.8      8.3     17.9  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         6.3         6.5         7.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    6.5    6.6    7.7  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
2          3                 Acre        3.1        0.6        6.2  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      8.6     11.8     18.0  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         7.1         7.6         8.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    7.3    7.6    8.4  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
3          4             Amazonas        1.7        1.0        3.8  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      1.5      4.9      8.0  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         5.4         5.3         5.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    5.9    5.8    5.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
4          5              Roraima        1.1        3.8        0.2  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     01.2      9.6      5.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         5.8         6.2         6.1  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.6    2.6    3.9  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
5          6                 Pará        0.9       00.8        5.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      5.7      8.6     13.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         5.8         6.1         6.8  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    4.9    5.5    6.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
6          7                Amapá        0.4        1.5        2.8  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     01.5      2.1      4.6  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        02.3        01.9        01.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   02.9   02.6   02.3  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        1.5        0.5        0.2  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      8.3      8.8     10.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        11.3        11.0        10.9  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    9.7    9.4   10.0  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
8          9             Maranhão       00.2       01.7        6.5  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      4.7      9.0     13.8  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         6.5         6.7         7.4  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    5.9    6.3    6.9  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
9         10                Piauí       00.5       02.1        3.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     03.1     00.1      0.3  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         2.6         2.3         2.1  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    3.0    2.7    2.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
10        11                Ceará        0.3       01.8        3.0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      1.7      3.7      5.0  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         3.6         3.6         3.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    2.7    3.1    3.4  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.9       00.2        1.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      7.1      9.5      7.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         8.9         8.9         8.8  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    7.6    8.3    8.4  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       06.5       01.5        1.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      0.7      5.8      4.7  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         4.1         4.3         4.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.7    1.9    3.4  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        2.4       00.3        3.8  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      1.8      5.4      5.6  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         0.2         0.7         1.2  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    1.0    1.3    1.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
14        15              Alagoas        0.4       00.7        2.7  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      0.5      6.1      7.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         1.8         2.2         2.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    2.9    3.0    2.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
15        16              Sergipe        0.2       00.7        3.1  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      1.7      7.5      6.6  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         2.8         3.3         3.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.7    1.8    2.3  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
16        17                Bahia        0.9       02.0        8.1  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      2.9      5.0      8.5  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         1.7         2.0         2.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    1.6    2.3    2.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais       00.3        1.9        1.0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      2.3      6.3      3.1  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         2.4         2.8         2.8  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    3.3    3.6    3.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo       00.6        0.9        1.2  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      6.6     12.3     12.8  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         8.4         8.8         9.2  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    5.6    6.6    7.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       00.6        0.0        5.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     00.6      3.2      8.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         1.5         1.7         2.3  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.2    0.7    1.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
20        21            São Paulo        0.3       01.5        4.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      5.2      4.9      9.1  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         4.2         4.2         4.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    3.9    4.3    4.8  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
21        22               Paraná        0.5        0.7        1.3  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      3.7      9.9      8.2  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         4.9         5.4         5.7  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    4.3    5.0    5.2  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        2.6        1.5        1.6  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior     11.3     15.3     13.9  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal        11.2        11.6        11.9  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   11.3   11.6   11.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul        1.2        0.1        1.4  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      9.2     12.1     10.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         9.2         9.5         9.6  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   10.2   10.4   10.1  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        3.1        0.2        1.0  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      6.0     11.3     12.8  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         2.8         3.7         4.5  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    1.8    2.6    3.7  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        1.7        1.7        1.2  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      2.1     10.2      9.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         5.7         6.2         6.5  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    7.7    7.7    7.2  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
26        27                Goiás       00.6        0.2        6.6  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      4.3      7.9     10.4  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         1.2         1.9         2.8  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano   01.5    0.1    1.6  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal        0.3       02.3        2.6  0.2 - Mês anterior  0.2 - Mês anterior  2.7 - Mês anterior      0.2     00.2      2.3  4.2 - Mensal  6.7 - Mensal  8.4 - Mensal         2.1         1.8         1.9  4.3 - Acumulado no ano  4.6 - Acumulado no ano  5.0 - Acumulado no ano    0.4    0.9    1.2  4.0 - Últimos 12 meses  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses   201809   201810   201811