    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       00.6        0.6       01.0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.7      8.7      2.6  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.7         7.1         5.6  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.0    5.1    5.3  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
1          2                                             1. Combustíveis e lubrificantes        1.4       01.1      014.3  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      7.8      9.1     08.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         7.8         8.4         2.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    0.7    1.1    0.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       02.1        2.0       15.5  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      3.1      9.1     16.0  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         3.1         6.0         9.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.2    5.3    6.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
3          4                                          2.1. Hipermercados e supermercados       02.2        2.1       16.6  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      2.8      9.3     17.1  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         2.8         6.0         9.7  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    5.2    5.4    6.7  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
4          5                                            3. Tecidos, vestuário e calçados        0.6        1.1      042.3  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      4.0      1.7    039.2  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         4.0         2.9       011.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.4    0.8   01.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
5          6                                                4. Móveis e eletrodomésticos       01.9        1.2      027.1  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      9.7      9.6    015.0  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         9.7         9.7         1.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    7.5    7.7    6.5  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
6          7                                                                 4.1. Móveis          0          0          0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      8.9      6.1    012.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         8.9         7.6         1.1  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    8.9    8.6    7.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     10.0      9.5    016.0  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        10.0         9.8         1.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    6.8    7.1    5.9  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        1.4        1.4  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     10.4     11.4     16.0  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        10.4        10.9        12.7  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    8.9    9.0    9.9  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
9         10                                    6. Livros, jornais, revistas e papelaria       05.0       06.9      039.2  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      9.0     03.2    029.7  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         9.0         3.6        04.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano  012.1  010.2   09.2  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       03.4       02.8      013.5  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     08.7    016.0    024.5  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        08.7       012.5       016.5  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    1.1   01.3   03.6  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        2.9      027.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      9.7     10.9    016.0  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         9.7        10.2         1.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    8.0    8.0    6.9  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.8        0.7      012.0  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      6.6      6.2     02.8  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         6.6         6.4         3.3  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    6.4    6.1    5.9  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
13        14                                   9. Veículos, motocicletas, partes e peças        8.0       00.9      034.9  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior     10.1      0.0    020.3  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal        10.1         5.2        03.4  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano   10.8    9.3    7.7  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003
14        15                                                  10. Material de construção        0.3        0.3      017.6  -0.6 - Mês anterior  0.6 - Mês anterior  -1.0 - Mês anterior      5.7      0.7     05.9  5.7 - Mensal  8.7 - Mensal  2.6 - Mensal         5.7         3.3         0.2  5.7 - Acumulado no ano  7.1 - Acumulado no ano  5.6 - Acumulado no ano    7.9    6.9    6.1  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses  5.3 - Últimos 12 meses   202001   202002   202003