    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       01.0        0.2        0.6  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     05.2     06.8     04.2  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         3.9         2.6         1.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.9    2.6    1.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
1          2                                             1. Combustíveis e lubrificantes       02.9       00.3       01.4  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     04.2     07.6     07.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         2.9         1.7         0.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    0.4    0.2    0.2  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.2        0.3        0.9  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     03.1     05.0     00.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        02.9        03.1        02.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   01.4   02.4   02.3  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
3          4                                          2.1. Hipermercados e supermercados       01.1        0.4        0.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     03.0     04.8     00.6  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        02.5        02.8        02.6  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   00.8   01.9   01.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
4          5                                            3. Tecidos, vestuário e calçados       01.7        1.3       01.9  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior      0.3     02.0     04.4  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        24.1        20.4        16.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   11.8   11.9   11.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
5          6                                                4. Móveis e eletrodomésticos       04.6       02.1       02.3  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    022.6    022.7    021.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        00.9        03.4        05.7  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.1   00.7   04.8  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
6          7                                                                 4.1. Móveis          0          0          0  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    017.5    014.8    018.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         4.7         2.3        00.3  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    8.7    4.8    0.7  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    024.0    026.3    022.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        03.1        05.8        07.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    0.9   02.9   07.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0       00.1        1.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior      4.2     00.2      2.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        12.2        10.9        10.0  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   12.5   11.2   10.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
9         10                                    6. Livros, jornais, revistas e papelaria        0.3       01.0       01.4  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     03.5     07.9    014.4  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal       019.4       018.5       018.1  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano  023.1  021.2  021.2  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       03.0        5.7       00.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    014.6    011.2     05.6  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         0.3        01.0        01.5  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   03.3   03.3   02.7  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
11        12                                8. Outros artigos de uso pessoal e doméstico       01.9        1.8        2.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     06.7     07.2     02.6  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        22.2        18.3        15.4  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   18.5   15.9   13.7  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.9       00.8        0.5  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     04.0     07.0     02.9  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         8.1         6.3         5.3  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    7.0    5.8    5.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
13        14                                   9. Veículos, motocicletas, partes e peças       01.8       00.4        0.7  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior      2.9     04.0      1.7  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        21.5        18.4        16.6  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   14.8   15.1   15.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
14        15                                                  10. Material de construção       00.8       00.8        0.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    010.1    014.1     04.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         9.7         6.7         5.6  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   12.0    8.5    6.6  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111