    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.7       02.3       00.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.7      9.9      8.3  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        18.6        17.4        16.3  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   15.7   15.6   15.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
1          2             Rondônia       27.0      021.3       01.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     48.6      3.7     02.2  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        29.4        25.2        21.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   22.4   20.6   18.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
2          3                 Acre        7.8       08.2        0.7  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     27.2     00.2      2.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        24.5        20.5        18.1  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   22.0   19.5   17.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       01.3       00.4        0.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      4.7      2.6      3.0  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        17.6        15.2        13.7  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   18.9   16.9   15.3  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
4          5              Roraima        6.9        0.9        0.7  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     17.5     13.9     13.0  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        25.0        23.4        22.0  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   21.0   20.8   20.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
5          6                 Pará        0.8        0.0       02.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     18.2     11.9     10.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        27.0        24.6        22.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   25.9   24.4   23.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
6          7                Amapá        7.4       05.8        1.1  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     20.4     00.3      6.2  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        40.1        32.8        29.1  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   30.7   27.6   26.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        8.4       04.2       02.0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      6.5      6.1      0.3  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        02.3        01.2        01.1  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   03.0   02.4   02.6  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
8          9             Maranhão        0.3        1.7       01.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      5.8      0.7      0.2  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        18.9        15.9        13.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   21.9   18.9   16.4  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
9         10                Piauí        0.5       01.0       01.6  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     40.5     19.3      9.7  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        35.0        32.6        29.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   30.1   30.0   28.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
10        11                Ceará       00.8        1.3       02.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      6.8      1.9      2.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        13.8        12.0        10.8  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   12.1   11.3   10.6  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte        0.5       00.7       01.7  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.6      9.3      7.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        18.4        17.1        15.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   15.1   15.2   14.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
12        13              Paraíba        2.1       00.3        0.6  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior      6.3     00.2      2.0  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        13.5        11.5        10.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   12.7   11.0    9.7  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        3.0       01.6        1.0  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     10.9      5.2      9.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        22.0        19.4        18.2  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   18.1   17.4   17.1  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
14        15              Alagoas        0.9       00.3       02.4  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     16.2      5.3      2.8  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        16.6        14.9        13.4  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   14.9   14.4   13.4  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
15        16              Sergipe        1.1       01.3       02.1  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     15.0      3.6      1.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        15.7        14.0        12.5  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   13.0   12.7   11.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
16        17                Bahia        0.8       00.3       01.4  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.5      5.3      5.8  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        20.6        18.3        16.8  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   13.6   13.3   13.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais        1.0       00.4       00.6  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.5     11.5      8.3  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        22.0        20.5        18.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   19.8   19.4   18.3  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo        2.2        1.5        1.4  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     24.0     18.0     17.6  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        21.6        21.1        20.7  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   19.2   19.7   19.6  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.2       02.0        0.9  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     10.9      3.0      6.1  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        14.8        13.1        12.3  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   12.9   12.2   11.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
20        21            São Paulo        2.6       02.0       01.4  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     19.1     11.8      7.0  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        19.4        18.4        17.0  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   16.2   16.4   15.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
21        22               Paraná       12.5       08.6       00.4  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     29.8     12.8     10.6  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        16.7        16.2        15.5  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   13.0   13.7   13.8  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina       12.7       08.2       01.5  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     30.6     15.4     14.2  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        19.1        18.6        18.1  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   17.7   17.7   17.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        2.9       04.3       00.2  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     26.8     13.5     13.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        17.4        16.9        16.5  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   12.4   13.1   13.4  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul       14.0       03.6       03.3  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     36.5     25.0     16.9  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        22.3        22.7        21.9  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   18.4   19.8   20.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso        4.6       03.6        1.5  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     33.0      9.2     15.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        13.6        12.9        13.3  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   11.9   11.8   12.6  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
26        27                Goiás        5.4       04.3       01.1  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     21.5      9.3      6.5  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal        16.8        15.7        14.6  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano   11.6   11.7   11.5  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       00.6       00.1        0.5  3.7 - Mês anterior  -2.3 - Mês anterior  -0.2 - Mês anterior     10.0      2.3      4.6  19.7 - Mensal  9.9 - Mensal  8.3 - Mensal         9.0         8.1         7.7  18.6 - Acumulado no ano  17.4 - Acumulado no ano  16.3 - Acumulado no ano    5.8    5.8    6.0  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses  15.1 - Últimos 12 meses   202107   202108   202109