    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.2       00.1        1.3  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      1.4     01.0      4.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.9         2.3         2.6  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    3.6    3.2    3.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
1          2             Rondônia       00.6       01.8        2.2  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      7.0      0.1      1.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         7.4         6.2         5.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    9.8    9.4    8.2  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
2          3                 Acre        1.1       06.9        7.1  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      9.6     01.6      3.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         9.4         7.7         7.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   10.2    9.5    8.7  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
3          4             Amazonas       02.0       04.8        2.4  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      5.4     03.4      1.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         8.2         6.4         5.7  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    9.2    8.1    7.6  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
4          5              Roraima       03.4       02.6        0.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      2.6     02.8     02.4  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         9.9         7.9         6.4  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    0.7    0.9    1.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
5          6                 Pará        0.7        0.6        3.2  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      5.5      3.2      9.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         7.2         6.5         6.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    7.6    7.4    7.5  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
6          7                Amapá       01.8       03.9        2.9  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     03.7     09.0     03.9  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        01.2        02.3        02.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   00.1   01.4   02.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
7          8            Tocantins        1.3        0.2       02.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      5.5     10.0      4.2  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         8.6         8.8         8.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.6    7.6    7.5  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
8          9             Maranhão        2.0        0.4        4.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      6.9      4.2      9.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         6.4         6.0         6.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.8    6.6    6.6  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
9         10                Piauí        0.1       00.8       00.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      2.8     02.4     02.7  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         3.9         2.9         2.1  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.8    4.3    3.4  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
10        11                Ceará        0.4       00.8        0.7  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      3.1      1.1      3.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         3.5         3.2         3.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    2.2    2.4    2.7  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
11        12  Rio Grande do Norte       00.2       01.2        0.9  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      8.3      3.1      6.4  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        10.0         8.9         8.6  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    7.1    7.2    7.4  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
12        13              Paraíba        1.6       03.9        7.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      8.8      1.5     14.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.1         2.0         3.4  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   02.5   01.9   00.2  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
13        14           Pernambuco       02.2        0.7        2.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     03.7     03.9      1.0  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        01.3        01.6        01.3  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    2.3    1.5    1.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
14        15              Alagoas       00.5       02.3        3.2  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.9     03.6      2.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         0.8         0.1         0.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.4    3.4    2.9  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
15        16              Sergipe        0.7        0.6        0.6  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      2.5     01.2      3.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         0.4         0.2         0.6  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   01.8   01.7   01.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
16        17                Bahia        1.6       01.1        0.4  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      1.1     02.9      0.1  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        00.5        00.9        00.8  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    0.7    0.4    0.4  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
17        18         Minas Gerais       01.8       03.9        5.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     02.0     05.9      2.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.0         0.8         1.0  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.1    3.3    3.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
18        19       Espírito Santo        0.0        0.9        1.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      8.4      4.8      9.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         8.1         7.6         7.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    5.4    5.6    6.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
19        20       Rio de Janeiro       01.0       00.2        0.7  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.2     02.8      1.2  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         1.5         0.8         0.9  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    0.6    0.2    0.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
20        21            São Paulo       00.5        0.8        0.9  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.7     00.1      5.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.3         2.0         2.4  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    3.2    2.9    3.2  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
21        22               Paraná        1.0        0.0        2.7  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      1.2     02.3      3.5  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.7         2.0         2.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    4.3    3.7    3.3  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
22        23       Santa Catarina        0.0        1.0        0.8  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      6.9      3.0      6.5  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         9.5         8.6         8.3  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   11.7   10.8   10.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
23        24    Rio Grande do Sul       00.3       00.6        3.5  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      4.6      2.1      7.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         6.9         6.2         6.3  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    8.9    8.8    8.6  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
24        25   Mato Grosso do Sul        2.8       01.7        2.1  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      1.8     01.7      0.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        00.5        00.7        00.5  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    1.0    0.8    0.4  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
25        26          Mato Grosso        1.5       01.3        0.6  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      2.4     00.5      2.6  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal         2.5         2.1         2.1  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano    6.8    6.4    6.1  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
26        27                Goiás        0.3        0.1        2.0  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior      0.4      0.3      6.0  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        02.6        02.2        01.2  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   05.6   04.8   03.6  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808
27        28     Distrito Federal       01.0       00.9        1.1  -0.2 - Mês anterior  -0.1 - Mês anterior  1.3 - Mês anterior     05.5     06.1     02.3  1.4 - Mensal  -1.0 - Mensal  4.1 - Mensal        02.3        02.9        02.8  2.9 - Acumulado no ano  2.3 - Acumulado no ano  2.6 - Acumulado no ano   03.8   03.8   03.7  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses   201806   201807   201808