    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.4        0.0        0.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      1.8      1.0     00.3  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.7         0.7         0.6  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    1.4    1.3    1.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
1          2                                             1. Combustíveis e lubrificantes        0.5       00.8       01.4  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     03.0      1.7      0.5  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        00.7        00.2        00.1  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   03.9   03.1   02.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       02.0        1.7        0.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      1.5     01.1      0.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        00.3        00.5        00.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.0    1.3    1.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
3          4                                          2.1. Hipermercados e supermercados       01.0        1.0       00.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      2.2     00.9      1.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         0.3         0.0         0.2  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.4    1.7    1.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
4          5                                            3. Tecidos, vestuário e calçados       04.7        1.8        1.5  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     02.8     00.8     01.1  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        00.1        00.3        00.4  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   00.5   00.3   00.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
5          6                                                4. Móveis e eletrodomésticos        1.5       00.4       01.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      0.0      5.8     06.5  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        01.4         0.0        01.1  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   02.5   01.5   02.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
6          7                                                                 4.1. Móveis          0          0          0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      4.9     15.9     01.2  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         1.4         4.3         3.3  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   02.6   00.3   00.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     01.7      1.8     08.6  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal        02.4        01.5        02.7  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   02.3   01.9   02.7  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.7        1.0        0.3  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      3.9      7.9      5.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         6.1         6.5         6.2  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    5.8    6.1    6.1  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
9         10                                    6. Livros, jornais, revistas e papelaria        5.6        0.4       00.8  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior    025.8    016.6    026.2  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal       028.7       027.1       027.0  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano  023.3  023.5  024.6  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       06.5        1.1       02.4  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     04.3      1.4     08.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         1.7         1.7        00.1  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    0.1    0.9    0.3  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
11        12                                8. Outros artigos de uso pessoal e doméstico       00.8       01.5        0.1  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior     13.4      2.3     00.8  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         6.4         5.5         4.4  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    7.1    6.8    6.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.2        0.5        0.0  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      3.2      7.0      1.7  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         2.6         3.4         3.2  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    3.5    3.9    3.7  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
13        14                                   9. Veículos, motocicletas, partes e peças        0.4       00.4        3.6  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      6.9     25.0     10.0  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         7.9        11.1        11.0  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano   10.6   12.4   12.4  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906
14        15                                                  10. Material de construção        2.0       02.8       01.2  -0.4 - Mês anterior  0.0 - Mês anterior  0.1 - Mês anterior      4.2     11.8     03.6  1.8 - Mensal  1.0 - Mensal  -0.3 - Mensal         3.7         5.3         3.8  0.7 - Acumulado no ano  0.7 - Acumulado no ano  0.6 - Acumulado no ano    2.7    3.8    3.0  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.1 - Últimos 12 meses   201904   201905   201906