    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        10.9        8.1        5.2  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      0.1      4.9      7.7  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        04.7        03.2        01.8  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    1.0    0.6    1.0  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       11.7       10.1        8.2  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      0.1      7.6     14.9  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        08.7        06.1        03.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   02.7   02.6   01.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
2          3                 Acre       20.2       13.9       12.7  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     01.0     11.3     21.4  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        07.1        04.2        00.8  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    0.0    0.1    1.5  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       37.2        7.9        1.3  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     15.8     24.8     24.7  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal         0.4         4.3         7.1  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    6.0    7.0    8.5  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
4          5              Roraima        8.4       11.5       01.0  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      2.2     12.7     16.2  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        00.3         1.7         3.6  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    4.6    4.6    5.6  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
5          6                 Pará       42.0        6.7        4.7  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     18.4     25.2     26.6  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal         1.9         5.4         8.2  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    5.9    7.4    9.1  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
6          7                Amapá       41.9       36.2        6.4  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     07.2     21.8     20.6  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal       012.2        07.1        03.2  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    9.6    9.2    8.1  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       13.4        1.8       00.1  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     18.6     16.7     12.8  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal         4.3         6.2         7.1  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    7.4    8.1    8.6  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       32.3        7.4        6.3  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     18.4     24.7     26.3  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        02.6         1.5         5.0  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    0.2    2.0    4.0  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
9         10                Piauí       33.6        1.5       18.5  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      5.7      5.9     16.0  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        09.5        07.4        04.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   05.0   04.0   02.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
10        11                Ceará       31.0       14.2       10.2  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     05.9      5.2     12.1  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal       012.1        09.5        06.6  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   03.1   03.2   02.4  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        7.1       10.4        6.3  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     04.6      3.0      8.1  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        06.4        05.0        03.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   00.8   01.1   00.7  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
12        13              Paraíba        2.4       21.6        4.0  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     04.6     11.9     12.7  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        03.5        01.2         0.6  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    1.1    1.7    3.1  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       14.8       20.8        3.6  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     02.5     12.2     11.5  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        08.6        05.6        03.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   01.2   00.7   00.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
14        15              Alagoas       11.2       14.0        8.2  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     04.2      6.7     11.8  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        07.1        05.0        02.8  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   01.3   01.3   00.5  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        9.2        7.5        9.6  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     02.5      0.1      7.1  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        09.9        08.4        06.4  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   04.5   04.7   04.1  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
16        17                Bahia       14.0       10.1        8.3  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior    010.1     03.9      3.4  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal       012.4       011.1        09.2  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   02.9   03.8   03.7  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        2.5        7.8        4.8  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      5.5      8.8     13.4  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        00.3         1.1         2.7  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    3.6    3.4    4.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        7.6        8.4        7.5  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      3.8      8.9     14.8  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        02.4        00.7         1.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    1.9    2.0    3.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro       10.6        8.4        4.4  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     02.2      3.6      7.6  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        05.4        04.0        02.5  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    0.1   00.5    0.0  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       12.6        8.5        3.0  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     02.6      3.6      4.7  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        05.6        04.2        03.1  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    0.8    0.3    0.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
21        22               Paraná        3.1        2.0        2.9  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      3.4      2.8      2.8  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        01.6        01.0        00.5  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    1.6    1.3    1.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        6.1        4.7        4.2  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     10.1     10.4     11.0  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        00.4         1.2         2.5  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    6.8    6.4    6.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.3        2.6        2.9  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     01.6     02.1      2.0  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        05.8        05.2        04.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   01.6   02.5   02.2  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.5        0.5        6.1  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior      9.3      2.4      7.3  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        00.3         0.1         1.1  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    1.8    1.3    1.8  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       01.0        4.7       10.6  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     02.3     03.2      7.7  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        01.2        01.5        00.3  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano    3.6    2.3    2.4  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
26        27                Goiás        5.3        5.9        8.1  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     03.7      1.2      4.6  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        05.4        04.4        03.2  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   00.3   00.6   00.3  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       11.3       10.3        4.9  10.9 - Mês anterior  8.1 - Mês anterior  5.2 - Mês anterior     08.7     01.2      2.2  0.1 - Mensal  4.9 - Mensal  7.7 - Mensal        09.4        08.2        06.8  -4.7 - Acumulado no ano  -3.2 - Acumulado no ano  -1.8 - Acumulado no ano   01.8   02.5   02.5  1.0 - Últimos 12 meses  0.6 - Últimos 12 meses  1.0 - Últimos 12 meses   202006   202007   202008