    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        2.9       03.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      6.7      8.5      3.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         4.6         5.0         4.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    4.5    4.8    4.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
1          2             Rondônia       03.6        8.0       06.7  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      8.3     17.3      5.4  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         6.5         7.6         7.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    6.6    7.6    7.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
2          3                 Acre        0.7        6.8      011.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     11.8     17.7      5.2  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         7.6         8.6         8.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    7.6    8.4    8.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
3          4             Amazonas        1.0        5.1       05.8  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      4.9      8.2      1.4  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         5.3         5.6         5.1  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    5.8    5.6    5.1  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
4          5              Roraima        4.3        1.7       00.2  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.6      7.5     12.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         6.2         6.3         7.0  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    2.6    4.1    7.0  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
5          6                 Pará       00.8        5.5       06.7  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      8.6     13.3      6.4  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         6.1         6.8         6.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    5.5    6.1    6.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
6          7                Amapá        1.4        3.5      011.3  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      2.1      4.6      1.6  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        01.9        01.3        01.0  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   02.6   02.3   01.0  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
7          8            Tocantins        0.2        0.8       04.8  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      8.8     11.1      4.3  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        11.0        11.0        10.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    9.4   10.0   10.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
8          9             Maranhão       01.6        6.4       04.8  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.0     13.8      5.7  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         6.7         7.4         7.2  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    6.3    6.9    7.2  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
9         10                Piauí       01.3        3.5       03.6  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     00.1      0.3     02.7  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         2.3         2.1         1.6  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    2.7    2.1    1.6  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
10        11                Ceará       01.4        3.0       02.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      3.7      5.0      0.7  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         3.6         3.7         3.4  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    3.1    3.4    3.4  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
11        12  Rio Grande do Norte       00.2        1.2       01.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.5      7.4      4.5  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         8.9         8.8         8.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    8.3    8.4    8.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
12        13              Paraíba       02.5        2.5       00.2  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      5.8      4.7      3.0  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         4.3         4.3         4.2  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    1.9    3.4    4.2  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
13        14           Pernambuco       00.6        4.2       05.1  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      5.4      5.0      2.8  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         0.7         1.2         1.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    1.3    1.1    1.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
14        15              Alagoas       00.3        2.7       06.7  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      6.1      7.1      0.8  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         2.2         2.7         2.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    3.0    2.8    2.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
15        16              Sergipe       00.6        3.8       06.1  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      7.5      6.6      3.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         3.3         3.6         3.7  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    1.8    2.3    3.7  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
16        17                Bahia       01.5       10.4       08.0  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      5.0      9.1      3.3  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         2.0         2.7         2.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    2.3    2.7    2.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
17        18         Minas Gerais        1.1        1.7       05.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      6.3      3.1     03.2  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         2.8         2.8         2.2  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    3.6    3.1    2.2  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
18        19       Espírito Santo        0.6        2.0       04.7  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     12.3     13.9      7.6  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         8.8         9.3         9.1  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    6.6    7.9    9.1  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
19        20       Rio de Janeiro        0.3        5.0       03.5  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      3.2      8.3      3.5  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         1.7         2.3         2.5  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    0.7    1.7    2.5  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
20        21            São Paulo       01.3        4.2       02.3  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      4.9      9.1      4.6  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         4.2         4.7         4.7  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    4.3    4.8    4.7  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
21        22               Paraná        0.6        1.0       01.3  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      9.9      8.1      6.4  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         5.4         5.7         5.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    5.0    5.2    5.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
22        23       Santa Catarina        1.3        1.7       02.7  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     15.3     14.2     10.1  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal        11.6        11.9        11.7  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   11.6   11.6   11.7  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
23        24    Rio Grande do Sul        0.1        1.7       01.4  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     12.1     11.2      6.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         9.5         9.6         9.3  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano   10.4   10.2    9.3  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
24        25   Mato Grosso do Sul        0.3        0.7       02.6  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     11.3     12.8      7.5  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         3.7         4.5         4.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    2.6    3.7    4.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
25        26          Mato Grosso        1.5        1.9       04.0  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     10.2      9.4      2.0  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         6.2         6.5         6.1  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    7.7    7.2    6.1  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
26        27                Goiás        0.1        6.3       05.9  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior      7.9      9.8      3.9  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         1.9         2.7         2.8  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    0.1    1.5    2.8  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812
27        28     Distrito Federal       02.2        3.0       03.9  0.3 - Mês anterior  2.9 - Mês anterior  -3.4 - Mês anterior     00.2      2.2     02.7  6.7 - Mensal  8.5 - Mensal  3.9 - Mensal         1.8         1.9         1.4  4.6 - Acumulado no ano  5.0 - Acumulado no ano  4.8 - Acumulado no ano    0.9    1.2    1.4  4.5 - Últimos 12 meses  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses   201810   201811   201812