    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5       00.4        0.4  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      3.2      1.7      7.1  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         3.2         2.5         4.1  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    2.3    2.4    3.1  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
1          2             Rondônia       00.7        1.7        2.0  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      4.0      4.8      8.3  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         4.0         4.4         5.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    2.7    3.9    4.6  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
2          3                 Acre       01.4        2.8        3.4  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      2.6      7.0     14.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         2.6         4.7         8.1  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    4.6    5.2    6.6  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        2.8        1.1        3.3  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      8.0      9.7     14.4  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         8.0         8.8        10.7  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    7.2    7.6    8.4  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
4          5              Roraima        6.3        4.0       00.5  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     12.7     10.2     10.7  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        12.7        11.5        11.2  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   06.8   05.7   04.4  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
5          6                 Pará        4.6        0.0       00.9  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      9.3      7.2      6.4  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         9.3         8.3         7.6  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    1.2    2.5    3.4  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
6          7                Amapá       10.6        4.0       01.5  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     06.2     01.0     00.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        06.2        03.7        02.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    0.3   00.2   00.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       01.1       10.3        0.8  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      3.6     23.0      8.2  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         3.6        12.7        11.0  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    3.1    5.5    5.6  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        5.0       01.2       02.3  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     12.8      8.6      4.0  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        12.8        10.8         8.4  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    5.9    6.4    6.3  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
9         10                Piauí        0.1        0.5       02.6  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      8.1      5.9      2.8  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         8.1         7.0         5.6  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    2.4    3.2    3.6  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
10        11                Ceará       00.3        0.0        0.9  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      2.0      1.9      5.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         2.0         2.0         3.3  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   00.4    0.1    0.8  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte       10.1       05.0        2.1  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     12.4      7.7     12.4  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        12.4        10.2        11.0  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    4.3    4.7    5.4  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        1.6       00.2        3.3  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     00.4     03.7      6.1  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        00.4        01.9         0.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   01.8   02.3   02.1  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        2.5        0.1       00.2  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      2.2      0.0      0.0  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         2.2         1.1         0.7  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    5.5    5.4    4.8  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        2.7       00.4        0.9  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      0.7     01.6      3.1  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         0.7        00.4         0.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    8.3    7.5    6.9  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        4.0       00.6       00.8  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      2.1      1.4      2.8  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         2.1         1.8         2.1  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   03.1   02.4   01.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
16        17                Bahia       00.9       00.5       00.3  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     00.9     01.4      1.4  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        00.9        01.1        00.3  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   00.3   00.1    0.1  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       00.6       00.6        1.1  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      3.2      0.0      4.1  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         3.2         1.7         2.5  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    4.2    3.9    3.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       02.2        4.6        4.9  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     02.8     16.8     14.8  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        02.8         5.8         8.9  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   02.8    0.0    1.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro        2.4       00.4        3.0  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      0.9     01.5      7.6  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         0.9        00.3         2.4  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   02.1   02.0   01.0  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
20        21            São Paulo       00.4       01.7       06.0  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      2.3     00.7      5.6  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         2.3         0.9         2.4  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    1.8    1.7    2.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
21        22               Paraná        0.2        2.3        0.9  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      3.0      4.0      9.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         3.0         3.5         5.7  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    3.3    3.5    4.0  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        8.4        0.1        2.1  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     15.9     10.1     14.0  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        15.9        13.0        13.4  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   13.3   13.0   12.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        2.6        1.0       00.2  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      7.6     10.9     13.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         7.6         9.2        10.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    8.2    9.0    9.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        3.2        0.8        3.1  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     02.4     01.9      7.0  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        02.4        02.1         1.0  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    0.1   00.1    0.6  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        0.8       00.5       00.1  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      4.2     10.7      8.9  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         4.2         7.3         7.8  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano    6.4    7.6    8.2  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
26        27                Goiás       01.9       01.4        1.5  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior     09.5    011.8      7.3  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal        09.5       010.6        04.9  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   08.7   09.3   07.7  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal       00.2       03.1        3.5  0.5 - Mês anterior  -0.4 - Mês anterior  0.4 - Mês anterior      0.0     04.3      6.5  3.2 - Mensal  1.7 - Mensal  7.1 - Mensal         0.0        02.1         0.9  3.2 - Acumulado no ano  2.5 - Acumulado no ano  4.1 - Acumulado no ano   05.1   04.6   03.2  2.3 - Últimos 12 meses  2.4 - Últimos 12 meses  3.1 - Últimos 12 meses   201801   201802   201803