    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        1.0        0.7       00.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.0      0.6      2.7  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         4.3         3.3         3.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.8    3.7    3.7  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
1          2                                             1. Combustíveis e lubrificantes        1.4        3.7       06.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     04.9     01.0     07.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        05.1        04.1        04.9  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   03.2   02.9   03.5  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2        1.0        0.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     15.4      0.1      8.0  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         6.7         5.0         5.6  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.8    3.5    4.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
3          4                                          2.1. Hipermercados e supermercados       00.1        2.0        0.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     16.6     00.3      8.5  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         7.1         5.2         5.9  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    4.3    4.0    4.7  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
4          5                                            3. Tecidos, vestuário e calçados        0.7       00.7       03.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     00.7     08.2     03.6  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        01.6        03.4        03.5  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    6.2    4.7    3.9  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
5          6                                                4. Móveis e eletrodomésticos        0.0        0.4       02.7  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     03.2      5.5     06.1  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         1.7         2.6         0.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    9.2    9.6    7.8  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     06.2      0.0    010.6  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        01.5        01.1        03.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.8    4.2    3.1  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     00.9      8.8     03.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         5.1         6.0         3.9  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   11.2   11.9   10.1  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.2        1.9       02.4  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      5.0     10.2      4.5  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         5.0         6.3         5.9  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    4.4    5.5    5.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
9         10                                    6. Livros, jornais, revistas e papelaria       01.0        1.2       06.7  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior    012.7     03.7    014.0  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        08.3        07.5        08.5  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   05.1   05.2   06.1  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.1        4.0       04.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     06.7      3.7     07.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         1.1         1.8        00.4  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.1    0.0   01.7  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
11        12                                8. Outros artigos de uso pessoal e doméstico        0.6        0.0        0.0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     13.9     00.1      6.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        10.9         8.0         7.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    5.8    5.6    5.9  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.8        1.5       04.9  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.8      8.5      2.2  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         6.9         7.3         6.3  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    6.3    7.0    6.8  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
13        14                                   9. Veículos, motocicletas, partes e peças        4.8        1.2      014.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     16.0     36.3      2.2  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        17.9        22.2        17.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    9.1   12.9   12.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
14        15                                                  10. Material de construção       00.1        0.8       04.3  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     01.5     15.6     01.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         3.7         6.5         4.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    9.0   10.3    9.3  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805