    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        1.0        0.6  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      7.2     11.2     10.4  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        19.9        18.9        18.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   18.3   18.2   18.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
1          2             Rondônia       01.2        1.0       01.3  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      4.0      4.0      7.8  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        25.2        22.6        21.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   23.9   21.9   21.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
2          3                 Acre        2.9       02.1       04.1  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      6.5     00.5      0.1  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        19.8        17.4        15.5  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.7   17.0   15.5  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
3          4             Amazonas       00.8        3.2        2.5  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     00.9      4.1      5.6  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        13.6        12.6        11.8  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   15.0   13.4   11.8  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
4          5              Roraima        1.4        2.5        1.5  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     12.4     21.7     19.6  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        26.2        25.7        25.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   25.1   25.6   25.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
5          6                 Pará        1.7       01.5       00.7  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     12.7      9.3      9.6  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        23.9        22.2        20.7  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   23.9   22.3   20.7  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
6          7                Amapá       02.6        1.6       02.9  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     02.5     10.0      1.2  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        23.5        22.0        19.5  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   22.1   21.8   19.5  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        7.7       04.6        5.3  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     18.2     14.0     25.9  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        13.8        13.8        15.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   12.2   12.7   15.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
8          9             Maranhão        0.8        0.1       00.3  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      1.6      3.8      5.4  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        18.7        17.0        15.7  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.9   17.6   15.7  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
9         10                Piauí        2.0       01.3       01.0  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      9.3      9.5      6.6  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        31.7        29.0        26.4  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   29.8   28.5   26.4  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
10        11                Ceará        0.6        1.7       02.4  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     12.3     17.1     11.9  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        21.9        21.4        20.3  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   20.1   20.4   20.3  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        1.0       01.1        2.1  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      7.0      8.5      9.7  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        18.7        17.5        16.7  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   17.3   17.1   16.7  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
12        13              Paraíba        0.2       04.2       01.0  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      6.0      5.9      2.5  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        17.3        16.0        14.5  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   15.8   15.7   14.5  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco        0.3       00.5       00.3  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     21.1     21.6     19.1  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        31.5        30.3        29.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   28.6   28.9   29.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        6.2       05.0       02.2  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     14.8      7.6      5.9  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        20.3        18.8        17.4  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.3   18.3   17.4  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
15        16              Sergipe        0.6       00.7       01.2  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      7.3      9.6      5.6  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        20.5        19.2        17.7  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.2   18.8   17.7  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
16        17                Bahia        0.2       00.9       01.1  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     10.9     13.2      9.7  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        23.6        22.4        21.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.1   20.1   21.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais       01.4        1.1       01.7  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      7.3     12.2     13.3  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        21.0        20.0        19.3  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   20.1   19.6   19.3  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo        1.5        0.1        3.6  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     12.3     18.7     23.1  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        28.6        27.6        27.1  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   26.7   26.8   27.1  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro       01.2        2.4       01.0  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      2.5      7.4      5.4  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        14.7        13.9        13.0  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   13.5   13.1   13.0  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.3        1.9       00.1  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      3.2      6.7      6.5  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        17.5        16.3        15.3  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   16.6   15.9   15.3  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
21        22               Paraná       00.7        2.1        0.3  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      4.7     12.7     10.0  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        18.6        18.0        17.1  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   16.8   17.3   17.1  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina        0.4        1.5        0.4  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     13.3     20.0     19.4  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        26.0        25.3        24.7  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   23.8   24.1   24.7  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        2.2       00.9        0.1  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     13.0     15.9     14.7  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        19.1        18.7        18.3  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   15.9   17.0   18.3  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul        0.4        1.1        0.2  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     17.3     22.3     21.7  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        27.7        27.1        26.5  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   25.7   26.2   26.5  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        1.0       00.3        1.5  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     14.4     14.8     14.3  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        21.1        20.4        19.8  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   19.3   19.5   19.8  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
26        27                Goiás       01.8        1.1        3.5  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior     10.3     19.3     21.7  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        24.1        23.6        23.4  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   20.6   22.1   23.4  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal        0.8       00.8       01.4  0.4 - Mês anterior  1.0 - Mês anterior  0.6 - Mês anterior      4.7      7.5      4.4  7.2 - Mensal  11.2 - Mensal  10.4 - Mensal        14.3        13.5        12.6  19.9 - Acumulado no ano  18.9 - Acumulado no ano  18.0 - Acumulado no ano   12.5   12.5   12.6  18.3 - Últimos 12 meses  18.2 - Últimos 12 meses  18.0 - Últimos 12 meses   202110   202111   202112