    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        2.7        2.2        1.5  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     36.0     29.8     20.2  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        15.2        18.1        18.4  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   10.6   13.3   14.7  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
1          2                                             1. Combustíveis e lubrificantes        1.0       11.8        0.8  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     62.2     77.6     60.9  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        14.2        24.5        29.9  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   04.7    2.9    9.3  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.4        1.4        0.9  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     10.9      8.1      9.6  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        12.0        11.2        10.9  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   15.1   14.3   14.0  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
3          4                                          2.1. Hipermercados e supermercados       01.5        1.5        1.1  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     11.0      7.9      9.6  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        12.6        11.6        11.3  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   16.2   15.3   14.8  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
4          5                                            3. Tecidos, vestuário e calçados       21.6       14.5       06.2  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior    305.7    171.6     67.6  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal         4.0        27.3        34.5  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano  015.7   04.6    3.6  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
5          6                                                4. Móveis e eletrodomésticos       21.5        2.0        2.6  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     94.6     39.1      7.0  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        24.7        27.7        23.5  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   21.4   25.5   24.0  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
6          7                                                                 4.1. Móveis          0          0          0  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior    100.3     46.9     11.3  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        21.3        26.3        23.3  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   16.0   21.3   21.0  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
7          8                                                       4.2. Eletrodomésticos          0          0          0  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     92.4     36.1      5.5  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        26.9        28.8        24.1  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   23.9   27.5   25.5  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5        0.4        0.4  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     37.4     25.8     18.1  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        16.1        18.0        18.0  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   11.3   13.8   14.8  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
9         10                                    6. Livros, jornais, revistas e papelaria        5.3        4.1        4.6  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     96.1     57.8     17.5  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal       033.2       026.7       022.1  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano  035.0  029.9  027.1  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.7        2.1       02.2  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     67.9     45.4     10.2  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        14.3        19.8        18.0  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   00.3    6.1    7.5  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
11        12                                8. Outros artigos de uso pessoal e doméstico       20.3        6.1       02.5  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior    113.6     69.3     31.6  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        33.8        40.6        38.8  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   16.9   23.0   25.1  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
12        13                        Receita de vendas do comércio varejista ampliado (6)        4.6        4.8       01.3  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     54.0     41.2     26.4  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        20.7        24.7        25.0  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   10.8   15.0   17.2  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
13        14                                   9. Veículos, motocicletas, partes e peças       23.0        2.2       01.7  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior    154.2     91.5     48.8  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        29.3        39.3        41.0  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano    1.6   10.7   16.0  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106
14        15                                                  10. Material de construção       11.9        2.5       00.4  2.7 - Mês anterior  2.2 - Mês anterior  1.5 - Mês anterior     78.5     56.7     32.6  36.0 - Mensal  29.8 - Mensal  20.2 - Mensal        50.7        52.0        48.0  15.2 - Acumulado no ano  18.1 - Acumulado no ano  18.4 - Acumulado no ano   33.9   39.1   39.6  10.6 - Últimos 12 meses  13.3 - Últimos 12 meses  14.7 - Últimos 12 meses   202104   202105   202106