    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.0        3.2       02.3  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     40.9     26.3     11.5  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         9.2        12.5        12.3  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    3.5    6.8    7.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
1          2             Rondônia        8.1        6.1        0.4  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     75.9     41.8     26.0  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        23.8        27.4        27.2  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   13.8   18.4   20.5  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
2          3                 Acre        4.8        6.3       00.1  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     47.4     48.0     21.3  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        12.6        19.2        19.5  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   10.3   15.8   17.7  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        3.8        2.2       00.9  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     74.3     43.6     01.0  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         8.1        14.8        11.5  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   11.6   16.2   14.7  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
4          5              Roraima       01.4        2.1        0.9  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     33.4     27.5     19.3  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        18.4        20.2        20.1  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   12.2   15.4   16.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
5          6                 Pará       11.9        3.3        0.9  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     53.1     57.7     10.1  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        16.6        23.7        21.0  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   14.1   19.9   19.4  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
6          7                Amapá       12.4       21.2       09.0  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     93.3    105.4     24.1  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        23.2        36.1        33.8  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   11.8   21.2   23.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       17.3       00.4       01.9  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     36.5     16.3     02.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         6.7         8.7         6.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    8.3   10.4    8.6  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        7.4        3.2       00.9  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     45.0     39.2      3.1  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        16.9        21.1        17.5  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   14.0   18.9   17.8  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
9         10                Piauí        7.4        5.7        3.2  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     66.7     62.4     33.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        20.1        27.4        28.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    9.8   16.8   19.3  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
10        11                Ceará       18.3       01.0        0.0  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     67.4     56.0     13.7  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        12.2        19.3        18.3  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    2.0    8.8   10.7  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        3.3        1.8        1.8  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     31.0     19.8     15.1  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         7.1         9.5        10.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    1.0    4.0    5.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        7.0        0.6       00.6  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     48.7     23.2     19.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        10.2        12.7        13.8  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    5.0    7.8    9.8  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        6.7        2.6        0.0  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     72.3     53.0     29.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        22.6        28.1        28.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    9.2   14.9   17.7  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       01.5        6.5        0.0  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     39.2     32.0     17.7  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         9.3        13.4        14.1  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    4.2    8.4   10.3  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
15        16              Sergipe        8.2       04.5        2.5  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     52.3     22.3     15.8  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        16.6        17.7        17.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    5.9    9.3   10.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
16        17                Bahia       18.9        4.0       01.6  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     52.5     44.0     22.4  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         9.3        15.5        16.6  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   01.7    3.4    6.1  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        2.3        8.6       02.7  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     32.4     18.0     12.0  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        11.7        13.0        12.8  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    7.5    9.4   10.1  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo        0.1        2.0        1.3  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     58.6     32.0     26.0  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        20.4        22.7        23.3  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   11.5   15.0   16.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        4.8        2.5       02.5  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     37.6     25.3      9.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         5.8         9.5         9.5  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    1.1    4.4    5.6  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        4.7        3.8       00.5  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     38.6     29.9      9.9  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         6.1        10.5        10.4  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    0.7    4.6    6.0  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
21        22               Paraná        3.0        4.4       03.3  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     34.3      9.2      3.5  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         8.9         8.9         8.0  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    4.0    5.0    5.0  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        3.8        4.9        0.4  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     36.1     17.5     11.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        13.8        14.6        14.1  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    8.8   10.5   10.7  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       16.8        5.7       04.8  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     41.1     16.9      8.0  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         5.3         7.7         7.8  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   00.4    1.7    2.6  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        4.1        3.0       02.4  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     38.1     17.3     10.8  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        15.4        15.8        14.9  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   10.0   11.5   11.6  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso        1.1        3.3       00.1  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     23.1     11.3     10.2  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         9.1         9.6         9.7  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    4.6    5.9    6.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
26        27                Goiás       11.7        0.7        0.0  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     51.2     26.0     21.5  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal        10.8        13.8        15.2  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano    2.9    5.9    7.9  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal        7.4        7.0       00.6  4.0 - Mês anterior  3.2 - Mês anterior  -2.3 - Mês anterior     29.3     21.0      8.6  40.9 - Mensal  26.3 - Mensal  11.5 - Mensal         0.0         4.0         4.7  9.2 - Acumulado no ano  12.5 - Acumulado no ano  12.3 - Acumulado no ano   02.6    0.7    2.1  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses  7.9 - Últimos 12 meses   202104   202105   202106