    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.9       00.2        0.3  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      3.1      1.5      6.5  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         3.1         2.3         3.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    2.4    2.9    3.7  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
1          2                                             1. Combustíveis e lubrificantes       00.3       00.9        1.4  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     04.1     06.4     04.8  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        04.1        05.3        05.1  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   03.1   02.9   03.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        2.1       00.7       01.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      3.1      2.0     12.3  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         3.1         2.6         5.7  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    1.7    1.9    3.5  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
3          4                                          2.1. Hipermercados e supermercados        2.1       01.5       01.8  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      3.3      1.9     13.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         3.3         2.6         6.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    2.1    2.3    4.0  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
4          5                                            3. Tecidos, vestuário e calçados        0.8       00.9        0.7  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      0.3     04.6     00.7  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         0.3        02.0        01.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    7.7    7.1    6.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
5          6                                                4. Móveis e eletrodomésticos       02.8        1.5        0.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      5.2      3.6     03.3  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         5.2         4.5         1.7  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    9.6   10.4    9.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
6          7                                                                 4.1. Móveis          0          0          0  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      0.0      2.4     06.3  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         0.0         1.1        01.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    3.3    4.5    3.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     11.2      5.5     01.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        11.2         8.6         5.1  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   11.6   12.5   11.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       02.4        1.0        1.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      5.4      4.4      5.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         5.4         4.9         5.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    3.1    3.8    4.4  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
9         10                                    6. Livros, jornais, revistas e papelaria        0.4        1.5       01.2  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     07.2     05.9    012.6  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        07.2        06.6        08.2  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   03.7   03.6   05.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.0        2.8       05.0  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      4.7      7.1     07.6  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         4.7         5.9         0.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   02.3   00.6    0.0  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
11        12                                8. Outros artigos de uso pessoal e doméstico        7.2       00.7        0.7  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     10.0      8.4     13.8  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        10.0         9.3        10.9  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    3.2    4.3    5.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.1        0.1        1.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      6.5      5.3      7.8  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         6.5         5.9         6.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    4.6    5.4    6.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
13        14                                   9. Veículos, motocicletas, partes e peças        4.5        3.0        2.9  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     18.1     20.0     16.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        18.1        19.0        17.9  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    4.5    7.1    9.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
14        15                                                  10. Material de construção       03.5        0.2        0.0  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      7.4      5.9     01.7  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         7.4         6.7         3.7  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    9.4   10.0    9.0  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803