    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.1       06.2       00.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      3.6      1.3     00.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         1.2         1.2        00.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.3    1.2    1.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
1          2             Rondônia        6.1      015.1       09.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     14.7      8.0     08.6  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        00.7         0.3        08.6  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   01.3    0.3   00.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
2          3                 Acre        8.2      017.4        1.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     20.4      5.1      3.4  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         5.0         5.0         3.4  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    5.1    5.0    4.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
3          4             Amazonas       01.8       03.1      029.7  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     10.0      9.2    024.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         7.1         7.3       024.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    7.1    7.3    4.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
4          5              Roraima        2.7       01.6       02.5  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      1.3     15.7      6.5  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         1.2         2.6         6.5  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.2    2.6    2.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
5          6                 Pará        4.6       05.4       00.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     16.7     13.5      9.8  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         8.9         9.4         9.8  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    8.5    9.4    9.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
6          7                Amapá       02.6        2.9       02.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     10.8     12.7     17.7  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        01.2         0.4        17.7  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    2.1    0.4    1.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
7          8            Tocantins       00.6       03.7        3.7  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     06.4     09.5      3.7  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         0.9        00.1         3.7  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.6   00.1   00.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
8          9             Maranhão        1.4      011.9       02.0  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     13.6      8.8      1.6  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         7.6         7.7         1.6  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    6.8    7.7    7.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
9         10                Piauí       01.4       02.1       01.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     14.9     14.2      5.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         5.9         6.7         5.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    5.4    6.7    7.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
10        11                Ceará        1.0       03.4       04.9  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      3.6      3.3     05.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        06.8        05.8        05.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   06.4   05.8   06.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
11        12  Rio Grande do Norte       00.5       02.3       01.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     00.3      1.6     01.6  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        03.7        03.2        01.6  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   03.5   03.2   03.2  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
12        13              Paraíba       05.7       04.7       00.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     05.0     03.4     03.7  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         3.1         2.4        03.7  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    3.9    2.4    1.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
13        14           Pernambuco        4.6       06.9       01.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     10.4      4.1      1.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         0.2         0.7         1.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    0.4    0.7    0.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
14        15              Alagoas        3.4       05.8       04.0  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      7.9      3.6     04.2  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        02.9        02.2        04.2  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   02.8   02.2   02.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
15        16              Sergipe        2.7       06.1       02.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      2.8      0.2     03.7  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        04.1        03.7        03.7  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   03.9   03.7   03.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
16        17                Bahia       03.1       04.1       02.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     00.5     06.7     03.0  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        04.0        04.3        03.0  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   02.8   04.3   04.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
17        18         Minas Gerais       00.4       08.0        8.3  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      5.8      3.5     11.9  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         3.5         3.5        11.9  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    3.4    3.5    4.6  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
18        19       Espírito Santo       00.2       01.7       02.4  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      5.7     11.4      3.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         3.9         4.7         3.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    3.6    4.7    4.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
19        20       Rio de Janeiro        4.3       08.3       00.8  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      6.6     00.9     03.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         1.4         1.2        03.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.7    1.2    0.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
20        21            São Paulo       00.4       01.8       01.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      2.6      1.1      0.4  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         1.1         1.1         0.4  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    1.3    1.1    1.0  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
21        22               Paraná       02.7       02.6       00.6  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     01.2      0.7     02.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         0.7         0.7        02.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    0.3    0.7    0.4  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
22        23       Santa Catarina        0.1       05.4       04.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      6.1      6.0      0.5  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         5.6         5.6         0.5  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    5.9    5.6    5.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
23        24    Rio Grande do Sul        0.1       04.2       03.0  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     02.3     06.0     07.9  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        01.7        02.2        07.9  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   01.2   02.2   02.9  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
24        25   Mato Grosso do Sul       01.2       06.5        0.8  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      7.4      5.5      1.4  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         4.4         4.5         1.4  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    3.7    4.5    4.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
25        26          Mato Grosso        3.1       05.5       04.2  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior      7.0      3.8     04.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal         4.1         4.0        04.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano    4.0    4.0    3.5  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
26        27                Goiás       02.7       03.1       00.7  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     05.5     02.6     05.1  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        02.2        02.2        05.1  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   02.2   02.2   02.7  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101
27        28     Distrito Federal       02.3       03.6       00.1  -0.1 - Mês anterior  -6.2 - Mês anterior  -0.2 - Mês anterior     03.0     05.5     08.3  3.6 - Mensal  1.3 - Mensal  -0.3 - Mensal        04.8        04.9        08.3  1.2 - Acumulado no ano  1.2 - Acumulado no ano  -0.3 - Acumulado no ano   04.2   04.9   05.8  1.3 - Últimos 12 meses  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses   2021-1   202100   202101