    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.0        1.1        1.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      1.5      8.0      0.6  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.3         4.3         3.4  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    2.9    3.8    3.7  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        1.8        1.3        2.8  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      8.7      9.5      7.9  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         7.9         8.5         8.3  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    8.5    9.3    9.8  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
2          3                 Acre        3.1        4.2       03.6  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      9.5     17.8      7.7  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         6.3        10.1         9.5  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    6.4    8.3    9.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
3          4             Amazonas        1.3        3.9       08.5  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     11.4     14.8     00.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         9.8        11.5         8.5  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    9.1   10.1    9.2  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
4          5              Roraima        5.9       00.4       03.8  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     12.0     12.9      6.8  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        13.2        13.1        11.5  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   03.7   02.0   00.8  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.1       00.5        0.1  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      9.2      8.5      2.8  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        10.5         9.8         8.0  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    5.3    6.4    7.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
6          7                Amapá        2.7        0.0        1.2  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      0.1      0.2      2.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        02.5        01.6        00.7  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    1.0    0.7    0.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
7          8            Tocantins       10.2        0.1       00.2  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     20.5      5.3     13.8  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        10.7         8.6         9.9  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    4.6    4.6    6.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       00.7       03.0       00.4  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      9.5      4.7      1.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        11.3         9.0         7.0  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    6.6    6.8    6.7  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
9         10                Piauí        2.1       03.7       00.5  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      8.0      2.5     00.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         8.6         6.5         4.8  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    3.1    3.8    4.4  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
10        11                Ceará        0.5        1.1        0.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      2.6      5.8      4.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.3         3.5         3.7  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   00.4    0.6    1.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       02.9        2.2       02.6  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      9.0     13.7      6.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        11.3        12.1        10.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    4.0    5.2    5.9  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
12        13              Paraíba       00.2        4.1        0.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     04.4      6.0      1.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        02.4         0.4         0.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   03.8   03.3   03.2  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.0        1.1        0.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     01.3      0.4     03.9  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         0.1         0.2        00.8  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    5.1    4.7    3.9  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
14        15              Alagoas       00.2        0.9        0.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     03.0      3.2     01.8  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        01.3         0.2        00.3  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    6.5    6.3    5.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       00.6        0.0        1.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     01.2      2.4     02.4  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        00.1         0.8         0.0  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   04.1   03.3   02.8  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
16        17                Bahia       00.7        0.0        1.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     01.6      0.7     00.9  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        01.5        00.7        00.8  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    0.3    0.7    0.8  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais       01.4        0.9        1.0  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      0.8      4.4      1.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         2.7         3.3         2.8  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    5.3    5.3    5.0  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        5.6        5.4        1.8  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     17.3     15.1      5.8  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         6.1         9.3         8.4  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    1.4    3.4    4.3  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro       00.3        3.4        0.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     01.5      8.1      0.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        00.3         2.5         1.9  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   01.1    0.2    0.2  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       01.1       00.4        3.6  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     00.9      9.6      0.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         0.6         3.6         2.6  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    2.0    3.5    3.3  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
21        22               Paraná        2.5        0.7        0.5  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      3.6      8.6     01.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         3.2         5.1         3.5  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    4.7    5.1    4.7  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.1        2.1        0.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      9.7     13.4      5.0  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        12.7        12.9        10.9  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   14.2   13.9   12.7  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        0.5        0.6       00.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     10.1     12.2      2.2  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         8.5         9.9         7.9  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    8.6    9.5    9.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        0.4        4.0       03.9  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     03.5      5.4     03.7  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        03.4        00.4        01.2  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    0.1    0.7    0.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso        1.0        0.9       02.1  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior      7.2      5.9      0.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal         4.8         5.2         3.9  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano    7.9    8.2    8.1  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
26        27                Goiás       01.3        0.7        1.3  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior    012.3      3.7     02.3  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal       010.6        06.0        05.1  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   09.2   07.6   07.0  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       04.5        6.4        0.6  0.0 - Mês anterior  1.1 - Mês anterior  1.0 - Mês anterior     07.9      3.6      0.1  1.5 - Mensal  8.0 - Mensal  0.6 - Mensal        04.8        01.8        01.3  2.3 - Acumulado no ano  4.3 - Acumulado no ano  3.4 - Acumulado no ano   05.4   04.3   03.6  2.9 - Últimos 12 meses  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses   201802   201803   201804