    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        06.1       00.2        0.6  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.3     00.4     03.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         1.2        00.4        02.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    1.2    1.0    0.4  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
1          2             Rondônia      016.5       09.4       11.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      8.0     09.0     00.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         0.3        09.0        04.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    0.3   00.4   00.6  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
2          3                 Acre      018.0        1.8      012.9  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      5.1      3.3    013.3  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         5.0         3.3        04.8  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    5.0    4.7    3.1  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
3          4             Amazonas       03.2      031.0       14.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      9.2    025.8    016.9  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         7.3       025.8       021.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    7.3    4.4    2.1  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
4          5              Roraima       01.8       02.4       01.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     15.7      6.6      1.3  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         2.6         6.6         4.0  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    2.6    2.8    2.4  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
5          6                 Pará       05.4       00.3       00.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     13.5      9.9      4.1  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         9.4         9.9         7.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    9.4    9.6    9.2  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
6          7                Amapá        0.4       02.7       01.9  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     12.7     10.6     10.1  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         0.4        10.6        10.4  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    0.4    0.6    1.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
7          8            Tocantins       03.5        2.7       04.4  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     09.5      3.6    018.5  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        00.1         3.6        08.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   00.1   00.4   02.7  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
8          9             Maranhão       08.0       03.5        1.6  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      8.8      1.8      0.7  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         7.7         1.8         1.3  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    7.7    7.7    7.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
9         10                Piauí       01.5       03.3        8.3  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     14.2      5.5     14.1  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         6.7         5.5         9.6  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    6.7    7.2    7.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
10        11                Ceará       03.5       04.9        0.7  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.3     05.1     05.5  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        05.8        05.1        05.3  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   05.8   06.0   06.1  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
11        12  Rio Grande do Norte       02.2       01.7        1.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.6     02.0     05.5  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        03.2        02.0        03.7  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   03.2   03.2   03.7  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
12        13              Paraíba       04.8       00.6        0.7  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     03.4     03.6     07.5  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         2.4        03.6        05.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    2.4    1.4    0.0  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
13        14           Pernambuco       06.7       01.8        3.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      4.1      1.4      2.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         0.7         1.4         1.7  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    0.7    0.5    0.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
14        15              Alagoas       05.9       04.1        0.9  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.6     04.6     08.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        02.2        04.6        06.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   02.2   02.6   03.6  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
15        16              Sergipe       05.7       02.4        1.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.2     03.6     05.6  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        03.7        03.6        04.6  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   03.7   03.8   04.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
16        17                Bahia       04.1       02.2        1.6  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     06.7     02.6     05.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        04.3        02.6        03.8  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   04.3   04.6   04.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
17        18         Minas Gerais       04.5        2.8       01.0  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.5     11.8      0.4  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         3.5        11.8         6.2  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    3.5    4.6    4.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
18        19       Espírito Santo       01.5       02.2        1.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     11.4      3.5      1.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         4.7         3.5         2.2  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    4.7    4.5    4.1  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
19        20       Rio de Janeiro       08.3       00.7        0.1  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     00.9     03.1     08.5  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         1.2        03.1        05.7  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    1.2    0.7   00.4  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
20        21            São Paulo       01.9       01.3        3.3  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.1      0.3     01.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         1.1         0.3        00.7  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    1.1    1.0    0.5  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
21        22               Paraná       02.4       00.8        2.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.7     02.1     03.8  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         0.7        02.1        02.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    0.7    0.4   00.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
22        23       Santa Catarina       05.5       03.7       00.2  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      6.0      0.9     03.2  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         5.6         0.9        01.1  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    5.6    5.7    4.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
23        24    Rio Grande do Sul       04.2       03.1        0.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     06.0     07.8    012.0  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        02.2        07.8        09.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   02.2   02.9   04.0  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
24        25   Mato Grosso do Sul       06.6        0.5        1.9  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      5.5      1.1      0.7  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         4.5         1.1         0.9  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    4.5    4.5    4.2  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
25        26          Mato Grosso       05.5       07.8        5.5  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      3.8     08.0     06.9  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal         4.0        08.0        07.4  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano    4.0    3.2    1.9  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
26        27                Goiás       04.1        1.5        1.8  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     02.6     03.3     04.4  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        02.2        03.3        03.8  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   02.2   02.5   03.0  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102
27        28     Distrito Federal       03.1       00.4       02.1  -6.1 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     05.5     08.0    015.1  1.3 - Mensal  -0.4 - Mensal  -3.8 - Mensal        04.9        08.0       011.5  1.2 - Acumulado no ano  -0.4 - Acumulado no ano  -2.1 - Acumulado no ano   04.9   05.8   07.3  1.2 - Últimos 12 meses  1.0 - Últimos 12 meses  0.4 - Últimos 12 meses   202100   202101   202102