    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.1        1.0        1.1  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      1.7      8.6      1.2  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         2.5         4.6         3.7  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    2.4    3.2    3.0  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
1          2             Rondônia        1.8        2.7        4.1  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      4.8      8.4      8.5  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         4.4         5.8         6.5  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    3.9    4.6    5.4  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
2          3                 Acre        2.5        3.4       02.8  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      7.0     14.6      6.1  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         4.7         8.0         7.5  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    5.2    6.6    7.2  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
3          4             Amazonas        0.9        3.7       08.0  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      9.7     13.5     01.3  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         8.8        10.4         7.4  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    7.6    8.3    7.2  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
4          5              Roraima        4.1       00.5       02.8  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     10.2     11.0      6.4  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        11.5        11.3        10.1  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   05.7   04.4   03.3  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
5          6                 Pará        0.1       00.9        0.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      7.2      6.4      1.2  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         8.3         7.6         5.9  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    2.5    3.4    3.8  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
6          7                Amapá        3.5       01.0        1.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     01.0     00.9      1.5  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        03.7        02.8        01.7  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   00.2   00.7   01.0  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
7          8            Tocantins       10.3        1.2       00.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     23.0      8.2     17.2  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        12.7        11.0        12.5  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    5.5    5.6    7.3  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
8          9             Maranhão       00.8       02.9        0.1  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      8.6      4.0      0.3  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        10.8         8.4         6.3  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    6.4    6.3    6.0  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
9         10                Piauí        0.5       02.3        0.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      5.9      2.9      0.4  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         7.0         5.6         4.3  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    3.2    3.6    3.9  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
10        11                Ceará        0.0        1.0        0.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      1.9      5.9      4.1  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         2.0         3.3         3.5  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    0.1    0.8    1.5  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
11        12  Rio Grande do Norte       05.2        2.1       02.3  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      7.7     12.4      5.4  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        10.2        11.0         9.6  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    4.7    5.5    5.8  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
12        13              Paraíba       00.1        3.5        1.2  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     03.7      6.1      0.7  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        01.9         0.8         0.7  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   02.3   02.1   02.3  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
13        14           Pernambuco        0.1        0.3        0.5  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      0.0      0.7     03.9  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         1.1         1.0        00.2  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    5.4    4.8    3.8  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
14        15              Alagoas       00.3        1.0        0.0  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     01.6      3.3     02.0  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        00.4         0.8         0.1  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    7.5    6.9    6.0  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
15        16              Sergipe       00.5       00.6        1.7  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      1.4      3.1     01.9  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         1.8         2.2         1.2  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   02.4   01.7   01.5  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
16        17                Bahia       00.5       00.3        2.0  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     01.4      1.1      0.2  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        01.1        00.4        00.2  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   00.1    0.1    0.3  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
17        18         Minas Gerais       00.5        1.2        1.4  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      0.0      4.1      1.9  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         1.7         2.5         2.4  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    3.9    3.7    3.4  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
18        19       Espírito Santo        4.9        4.2        1.6  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     16.8     14.8      4.9  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         5.8         8.9         7.8  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    0.0    1.7    2.4  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
19        20       Rio de Janeiro       00.8        3.0        0.1  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     01.5      7.7     00.2  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        00.3         2.5         1.8  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   02.0   01.0   01.0  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
20        21            São Paulo       01.3       00.4        3.9  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     00.7     10.5      0.1  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         0.9         4.0         3.0  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    1.7    3.1    2.8  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
21        22               Paraná        2.4        1.1        0.8  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior      4.0     10.0      0.8  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         3.5         5.7         4.5  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    3.5    4.0    3.7  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
22        23       Santa Catarina        0.1        2.4        0.6  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     10.1     14.5      6.6  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        13.0        13.5        11.8  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   13.0   12.8   11.7  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
23        24    Rio Grande do Sul        0.6       00.2       00.8  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     10.9     13.6      4.0  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         9.2        10.7         9.0  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    9.0    9.6    9.3  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
24        25   Mato Grosso do Sul        0.3        4.1       04.9  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     01.9      7.2     01.9  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        02.1         1.0         0.3  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   00.1    0.6    0.6  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
25        26          Mato Grosso       00.6       00.2       01.2  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     10.7      9.0      3.6  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal         7.3         7.9         6.8  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano    7.6    8.2    8.4  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
26        27                Goiás       01.4        0.9        2.0  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior    011.8      5.4     01.0  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal       010.6        05.5        04.4  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   09.3   07.9   07.2  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804
27        28     Distrito Federal       02.7        7.7        1.9  -0.1 - Mês anterior  1.0 - Mês anterior  1.1 - Mês anterior     04.3      7.9      5.4  1.7 - Mensal  8.6 - Mensal  1.2 - Mensal        02.1         1.4         2.4  2.5 - Acumulado no ano  4.6 - Acumulado no ano  3.7 - Acumulado no ano   04.6   03.1   01.9  2.4 - Últimos 12 meses  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses   201802   201803   201804