    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.9       00.8        0.5  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     04.0     07.0     02.9  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         8.1         6.3         5.3  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    7.0    5.8    5.1  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       02.2       02.1        1.7  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     03.5     06.9     06.8  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        18.8        15.6        12.9  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   18.2   15.7   12.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
2          3                 Acre       02.2        2.2        0.2  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     08.7     05.8    010.0  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        10.4         8.5         6.3  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   11.5    9.7    6.5  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
3          4             Amazonas        0.7       00.7        1.9  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior    010.9    012.4     06.7  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         2.5         0.7        00.1  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    5.7    2.9    1.2  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
4          5              Roraima       00.4        0.9        1.5  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      1.1     01.7      6.2  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        13.7        11.8        11.2  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   13.8   12.0   11.8  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
5          6                 Pará       03.2        1.2       02.3  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     00.1      1.0     01.9  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        13.5        12.0        10.4  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   14.1   12.7   10.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
6          7                Amapá       01.4       03.9        0.0  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     09.6    014.9     05.7  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        15.1        11.2         9.4  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   14.3   11.0    9.8  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       04.0        7.2       06.1  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     08.3      2.1     01.5  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         3.4         3.3         2.8  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    4.0    3.1    2.4  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       03.7       00.3       01.0  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior    011.5    011.5     08.5  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         6.9         4.7         3.3  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    9.1    6.4    4.2  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
9         10                Piauí       03.2       00.1       03.1  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     03.9     04.5     05.1  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        20.6        17.4        14.8  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   18.7   16.6   14.8  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
10        11                Ceará        1.3       00.2       00.5  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      0.3     02.0      0.8  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        10.5         9.0         8.1  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    8.7    8.2    7.7  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       01.5        0.1       02.8  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     06.5     07.9     06.5  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         5.7         4.1         3.0  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    4.7    3.5    2.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
12        13              Paraíba       00.3       01.1       06.8  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     04.0     07.4     08.6  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         6.6         5.0         3.5  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    6.1    4.5    3.7  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco        3.5       01.5       00.9  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     13.9      9.4      9.3  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        22.0        20.5        19.2  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   18.2   18.3   18.1  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       02.7        5.6       05.1  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     04.9      0.4     05.9  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         8.5         7.5         6.0  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    7.9    7.4    5.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
15        16              Sergipe       00.8       00.6       02.0  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     03.3     05.2     04.1  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        11.4         9.4         7.9  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   10.1    8.9    7.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
16        17                Bahia       00.2       01.3       01.6  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      0.4     04.4     01.7  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        12.1        10.1         8.8  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    7.8    7.0    7.3  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais       01.5       02.3        0.7  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     02.1     06.5     01.2  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         8.6         6.8         5.9  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    8.3    6.6    5.8  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo       03.3        0.6       00.7  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     00.7     01.9      4.3  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        17.5        15.2        14.1  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   15.3   14.2   13.7  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro       00.5       03.0        2.1  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     02.3     09.4     03.6  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         5.7         4.0         3.2  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    4.5    3.3    2.7  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       03.4       00.5        1.2  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     08.3    010.7     06.7  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         5.7         3.8         2.7  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    5.0    3.7    2.6  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
21        22               Paraná       02.6       01.8        0.9  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     07.8    011.7     04.3  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         5.2         3.3         2.5  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    4.5    2.9    2.6  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       02.6       00.6        0.3  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      0.3     03.7      2.4  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        12.0        10.1         9.3  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   10.6    9.2    8.8  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul       00.2        1.8       02.0  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     03.9     02.5      0.1  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         5.7         4.8         4.3  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    3.4    3.0    3.3  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       03.9       01.1        0.4  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      5.6     00.3      4.9  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        14.6        12.8        12.0  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano   13.7   12.5   11.9  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso       02.8        0.7       02.2  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     00.8     01.0     01.6  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         9.0         7.8         6.9  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    8.2    7.4    6.7  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
26        27                Goiás        0.6       04.1        0.8  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior      5.4     04.6      3.9  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal        13.0        10.9        10.2  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    9.8    8.8    9.4  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal       00.4       00.4        0.7  -0.9 - Mês anterior  -0.8 - Mês anterior  0.5 - Mês anterior     08.0    011.3     06.1  -4.0 - Mensal  -7.0 - Mensal  -2.9 - Mensal         1.1        00.3        00.9  8.1 - Acumulado no ano  6.3 - Acumulado no ano  5.3 - Acumulado no ano    0.8   00.4   01.0  7.0 - Últimos 12 meses  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses   202109   202110   202111