    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.5       00.5        1.0  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      6.6      5.7      8.7  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         5.0         5.7         7.2  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    5.0    5.0    5.1  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
1          2                                             1. Combustíveis e lubrificantes        3.7        1.3       01.2  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      3.9      7.8      8.8  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         0.2         7.8         8.3  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    0.2    0.7    1.1  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       02.1        2.0  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      3.7      3.1      9.2  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         5.5         3.1         6.1  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    5.5    5.2    5.3  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
3          4                                          2.1. Hipermercados e supermercados        0.7       02.2        2.2  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      3.5      2.8      9.4  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         5.6         2.8         6.0  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    5.6    5.2    5.4  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
4          5                                            3. Tecidos, vestuário e calçados       01.5        0.6        1.2  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      0.6      4.0      1.8  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         1.0         4.0         3.0  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    1.0    1.4    0.8  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
5          6                                                4. Móveis e eletrodomésticos        2.3       01.9        1.2  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     17.6      9.7      9.6  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         6.7         9.7         9.7  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    6.7    7.5    7.6  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
6          7                                                                 4.1. Móveis          0          0          0  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     13.7      8.9      6.6  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         8.4         8.9         7.8  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    8.4    8.9    8.6  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     19.6     10.0      9.4  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         6.0        10.0         9.8  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    6.0    6.8    7.1  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       01.8        0.2        1.4  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     10.3     10.4     11.5  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         8.7        10.4        10.9  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    8.7    8.9    9.0  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
9         10                                    6. Livros, jornais, revistas e papelaria       23.0       05.0       07.1  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      6.5      9.0     03.4  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal       016.6         9.0         3.5  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano  016.6  012.1  010.2  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       09.5       02.9       01.6  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      0.9     08.7    016.4  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         2.0        08.7       012.7  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    2.0    1.1   01.4  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
11        12                                8. Outros artigos de uso pessoal e doméstico        0.2        0.3        2.9  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     15.7      9.7     10.9  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         7.8         9.7        10.2  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    7.8    8.0    8.0  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.1        0.8        0.9  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      7.2      6.6      6.5  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         6.4         6.6         6.5  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    6.4    6.4    6.1  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
13        14                                   9. Veículos, motocicletas, partes e peças       03.6        8.1       00.2  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior     10.2     10.1      1.1  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal        10.8        10.1         5.8  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano   10.8   10.8    9.4  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002
14        15                                                  10. Material de construção       01.1        0.3        0.3  0.5 - Mês anterior  -0.5 - Mês anterior  1.0 - Mês anterior      7.2      5.7      0.7  6.6 - Mensal  5.7 - Mensal  8.7 - Mensal         7.9         5.7         3.3  5.0 - Acumulado no ano  5.7 - Acumulado no ano  7.2 - Acumulado no ano    7.9    7.9    6.9  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses  5.1 - Últimos 12 meses   202000   202001   202002