    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        03.5        3.3       00.6  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      3.4      6.7      5.9  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         6.6         6.6         6.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.8    6.1    6.3  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       02.6        2.0        0.8  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      8.5     15.2     12.9  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        12.3        12.8        12.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.5    6.8    8.7  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.5        1.6       04.3  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      8.8     10.1      3.7  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         9.7         9.8         8.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   10.2   10.7   10.4  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        1.7       01.7        0.5  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior     11.7      7.9      6.7  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        12.5        11.7        11.0  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   13.6   13.3   12.7  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
4          5              Roraima        1.9       03.1       01.7  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior     14.5      6.2      4.6  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        12.1        11.1        10.1  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.7    4.3    5.0  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.4        1.7        0.3  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      4.1      6.3      5.9  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         6.3         6.3         6.3  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    6.6    6.9    7.0  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
6          7                Amapá       03.6        0.0       05.6  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      1.4     00.5     05.9  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         3.3         2.7         1.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.7    4.3    3.3  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       01.8        2.2        2.4  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      7.1      8.6     18.4  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        13.5        12.7        13.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   12.3   12.4   13.7  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.4        3.7        0.5  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      2.4      9.0      7.6  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         6.8         7.2         7.3  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    7.9    8.3    8.1  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
9         10                Piauí       01.1        1.8        0.6  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      2.8      5.3      3.3  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         6.9         6.6         6.1  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.8    5.2    5.1  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
10        11                Ceará       02.2        1.9       01.3  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      2.3      3.5      3.0  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         5.4         5.1         4.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    4.4    4.5    4.4  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte       00.7        0.9       01.7  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      7.9      9.3      5.7  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         8.1         8.3         7.9  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.4    4.0    4.6  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       05.8        3.5       00.8  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      0.3      9.1      6.1  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         4.8         5.5         5.6  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.0    3.3    3.9  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco       01.5        1.0       01.2  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      1.1      3.3      2.5  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         2.7         2.8         2.7  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.9    3.6    3.6  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
14        15              Alagoas       00.8        4.0       03.2  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      5.2      5.0      1.1  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         3.6         3.8         3.4  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    7.8    7.3    6.4  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       02.9        4.2        0.9  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      1.8      7.2      8.0  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         4.6         5.0         5.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.4    3.9    4.4  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
16        17                Bahia       03.1        5.0       02.0  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      0.1      7.2      2.8  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         3.2         3.9         3.7  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    2.5    3.0    3.3  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       05.1        4.6       02.7  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      2.0      5.4      2.0  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         5.2         5.2         4.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.5    3.9    4.1  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       06.9        4.0        1.4  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      5.2     10.1     12.6  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        15.9        14.8        14.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   11.6   12.0   12.6  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       02.2        0.5       00.6  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      0.2      2.0      0.4  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         2.0         2.0         1.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    2.9    3.0    2.7  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       03.4        4.7        0.2  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      4.1      7.9      8.5  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         7.1         7.3         7.5  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    5.4    5.9    6.3  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
21        22               Paraná       06.2        6.0       01.4  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      2.5      6.6      4.4  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         5.8         5.9         5.7  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    6.3    6.5    6.6  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       05.8        4.5       01.1  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      8.4     12.2      9.2  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        15.1        14.6        13.8  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   14.6   14.4   14.0  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul       02.4        3.5       01.2  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      5.8      9.1      7.5  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         9.2         9.2         8.9  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   13.4   13.2   12.8  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       03.0        7.1       01.6  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      1.6      8.2      5.5  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         3.6         4.4         4.6  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    0.9    1.7    2.2  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       04.0        4.4       01.0  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      6.4     13.0     11.8  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal        11.9        12.1        12.1  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   11.6   12.4   13.0  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
26        27                Goiás       05.0        0.6        1.1  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior      1.1      0.2      5.9  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         1.0         0.9         1.6  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano   04.9   04.2   02.9  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       03.9        0.9       00.3  -3.5 - Mês anterior  3.3 - Mês anterior  -0.6 - Mês anterior     03.8     04.6      1.4  3.4 - Mensal  6.7 - Mensal  5.9 - Mensal         1.9         0.8         0.9  6.6 - Acumulado no ano  6.6 - Acumulado no ano  6.5 - Acumulado no ano    3.7    2.5    2.4  5.8 - Últimos 12 meses  6.1 - Últimos 12 meses  6.3 - Últimos 12 meses   201805   201806   201807