    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       01.4       00.4       00.5  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.7      1.4     01.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         3.2         2.9         2.3  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    3.7    3.6    3.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
1          2                                             1. Combustíveis e lubrificantes       06.2       01.9        0.4  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     07.8    011.6     09.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        04.9        06.0        06.5  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   03.5   04.5   05.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.0       03.6        1.7  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      8.0      4.0      1.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         5.6         5.4         4.8  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.2    4.4    4.5  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
3          4                                          2.1. Hipermercados e supermercados        0.7       03.6        1.2  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      8.4      4.2      1.5  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         5.9         5.6         5.0  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.7    4.8    4.9  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
4          5                                            3. Tecidos, vestuário e calçados       03.3        1.3       01.0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     03.7     04.4     08.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        03.5        03.7        04.4  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    3.9    3.1    1.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
5          6                                                4. Móveis e eletrodomésticos       03.1        4.8       04.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     06.8      0.7     06.9  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         0.6         0.6        00.5  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    7.7    6.8    5.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
6          7                                                                 4.1. Móveis          0          0          0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior    013.3      0.4     07.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        03.8        03.1        03.7  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    2.8    2.9    1.8  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     03.1      0.9     07.1  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         4.0         3.5         1.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   10.1    8.8    7.0  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       02.3        1.3        0.1  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      4.5      4.6      5.5  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         5.9         5.7         5.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    5.6    5.7    6.0  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
9         10                                    6. Livros, jornais, revistas e papelaria       06.1        0.3       00.9  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior    013.6    011.5    010.1  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        08.4        08.8        08.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   06.0   06.8   07.6  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.3        3.7       02.7  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     07.4     01.3     04.3  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        00.3        00.5        01.0  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   01.7   02.2   03.3  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
11        12                                8. Outros artigos de uso pessoal e doméstico        0.1        3.2       02.5  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      6.9      8.5      4.7  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         7.8         7.9         7.4  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    5.9    6.2    6.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
12        13                         Volume de vendas do comércio varejista ampliado (6)       05.1        2.5       00.4  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.2      3.7      3.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         6.3         5.8         5.4  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    6.8    6.7    6.5  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
13        14                                   9. Veículos, motocicletas, partes e peças      015.9       15.8       00.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.1     10.4     16.9  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        17.8        16.5        16.5  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   12.6   13.2   14.1  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
14        15                                                  10. Material de construção       09.2       11.5       02.7  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     01.9      5.6      2.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         4.8         4.9         4.5  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    9.3    9.2    8.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807