    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         5.5        3.7        2.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      8.8     10.1     13.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         1.3         2.4         3.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    2.9    3.4    4.2  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
1          2             Rondônia       10.4       13.7       00.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      2.9     21.7     17.7  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       010.2        06.2        03.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   05.9   03.8   02.3  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
2          3                 Acre       13.6       14.3       02.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      8.7     24.9     21.2  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        02.1         1.5         3.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    2.1    3.5    4.8  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
3          4             Amazonas        5.7        1.6       00.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     24.0     23.6     21.1  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         8.0        10.2        11.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   11.1   11.9   12.5  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
4          5              Roraima        5.6        3.5        2.0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      8.7     15.1     19.9  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         0.8         2.6         4.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.6    5.3    6.4  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
5          6                 Pará        3.2        2.6       01.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     28.2     27.6     25.1  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         8.3        10.9        12.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    8.9   10.7   12.1  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
6          7                Amapá       34.2       13.7       03.3  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     12.4     26.0     21.2  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       010.1        05.2        02.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.7    5.0    5.2  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
7          8            Tocantins       05.0       04.6        3.3  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      6.7     01.1      2.3  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         4.8         4.0         3.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    7.6    6.5    5.7  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
8          9             Maranhão        6.0        6.5       02.8  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     25.8     29.2     29.9  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         5.1         8.5        10.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.4    6.6    8.7  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
9         10                Piauí       03.1       12.6        5.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     16.6     18.4     28.3  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         1.4         3.7         6.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    1.6    3.4    5.7  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
10        11                Ceará        8.8        7.8       02.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      4.6     10.8      9.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        09.6        07.0        05.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   05.0   04.1   03.4  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
11        12  Rio Grande do Norte        7.0        6.3        1.0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      2.9      7.1     11.1  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        03.0        01.7        00.3  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    0.2    0.4    1.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
12        13              Paraíba       22.5        3.7       01.0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     14.3     19.1     18.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         3.1         5.1         6.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.9    7.1    8.4  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
13        14           Pernambuco       20.1        0.7       01.8  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     14.1     11.7     12.3  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        02.3        00.4         1.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    0.7    1.1    1.8  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
14        15              Alagoas        9.2        9.3        0.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      2.0      9.9     13.6  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        05.5        03.5        01.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   02.7   01.9   00.9  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
15        16              Sergipe        5.2        6.0        1.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      0.5      6.0     11.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        06.2        04.7        02.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   03.6   03.1   02.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
16        17                Bahia       11.8        8.4        0.8  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      1.3      8.4      9.2  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        07.5        05.5        03.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   01.9   01.4   00.9  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
17        18         Minas Gerais        8.0        3.3        3.0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     11.1     15.4     20.1  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         2.7         4.4         6.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.0    5.1    6.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
18        19       Espírito Santo        1.9        3.1        3.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     10.1     11.4     18.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         2.0         3.2         4.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    3.7    4.3    5.4  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
19        20       Rio de Janeiro        5.7        3.2       00.9  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      8.4     10.2     10.7  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         1.2         2.3         3.3  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    2.7    3.2    3.8  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
20        21            São Paulo        5.2        2.1        3.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     10.2      8.2     13.3  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         3.0         3.7         4.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.1    4.4    5.2  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
21        22               Paraná        0.7        2.3        2.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      3.5      4.1      9.6  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         2.0         2.3         3.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    1.9    2.2    3.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
22        23       Santa Catarina        1.7        2.8       00.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     15.4     14.3     16.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         5.7         6.8         7.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    8.4    8.5    9.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
23        24    Rio Grande do Sul        1.4       00.9        1.5  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      1.2      4.5      9.6  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        01.0        00.3         0.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   00.5    0.0    1.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
24        25   Mato Grosso do Sul        0.0        4.0        2.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      5.8      7.9     14.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         3.2         3.8         5.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    2.8    3.2    4.3  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
25        26          Mato Grosso       02.9       10.9       01.3  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     00.2      9.6      9.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         3.9         4.7         5.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    5.1    5.4    5.5  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
26        27                Goiás        4.8        5.5        1.8  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      4.4      7.6      7.8  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        02.8        01.5        00.4  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   00.4    0.3    0.6  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
27        28     Distrito Federal        8.0        4.3        2.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     01.5      1.4      2.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        07.0        05.9        05.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   02.6   02.6   02.6  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009