    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        0.1        1.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.8      2.8      6.7  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         5.0         4.6         4.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.4    5.1    5.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
1          2                                             1. Combustíveis e lubrificantes        3.5       00.7       01.4  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      6.6      1.8      1.5  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.5         2.4         2.3  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.6    6.6    5.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.3        0.6        0.9  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.8      4.7      6.1  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         6.1         5.8         5.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    5.8    5.8    6.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
3          4                                          2.1. Hipermercados e supermercados        1.4        0.5        0.9  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.9      4.8      6.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         6.4         6.1         6.1  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    6.0    6.0    6.3  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
4          5                                            3. Tecidos, vestuário e calçados        2.1        1.9        1.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     01.4     01.0      7.5  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         0.0        00.2         1.0  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    0.7    0.7    1.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
5          6                                                4. Móveis e eletrodomésticos        0.0       00.4        1.2  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     10.5     02.8     11.8  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         4.3         3.1         4.3  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    0.8    0.6    2.1  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     19.6      2.0     12.5  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         8.1         7.1         7.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    2.3    2.4    3.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      7.0     04.8     11.2  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         2.8         1.5         2.8  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    0.1   00.2    1.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.9        1.1        0.6  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     10.0      7.3     10.8  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         7.7         7.6         8.1  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.7    7.7    8.0  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
9         10                                    6. Livros, jornais, revistas e papelaria        0.0       01.3        2.1  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior    012.4    022.1    013.5  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal       023.6       023.4       022.2  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano  020.3  021.2  021.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.9       04.4       01.7  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      5.3     07.2     01.0  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         4.2         2.3         1.9  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    0.5    0.4    0.9  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
11        12                                8. Outros artigos de uso pessoal e doméstico       01.2       00.2        3.3  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior      4.2      0.9      9.6  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         7.0         5.9         6.4  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    8.0    7.3    7.6  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.2        0.4        0.3  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     10.5      4.2      9.5  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         6.8         6.4         6.8  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.1    6.9    7.2  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
13        14                                   9. Veículos, motocicletas, partes e peças        0.7        1.1       00.5  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     25.9     10.6     17.8  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal        12.0        11.8        12.7  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano   13.3   13.3   13.4  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907
14        15                                                  10. Material de construção       01.9       00.5        1.0  0.8 - Mês anterior  0.1 - Mês anterior  1.0 - Mês anterior     17.1      0.9     11.9  5.8 - Mensal  2.8 - Mensal  6.7 - Mensal         9.7         8.1         8.7  5.0 - Acumulado no ano  4.6 - Acumulado no ano  4.9 - Acumulado no ano    7.9    7.2    7.7  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses   201905   201906   201907