    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.7        1.1        0.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.5      8.8      8.9  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        15.2        14.5        13.9  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   14.3   14.0   13.9  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
1          2                                             1. Combustíveis e lubrificantes        2.1        5.2       00.8  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     34.0     42.1     39.6  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        34.3        35.1        35.5  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   26.6   30.9   35.5  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7        0.4       00.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.3      8.3      7.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        10.1         9.9         9.7  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   11.2   10.7    9.7  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
3          4                                          2.1. Hipermercados e supermercados        0.8        0.2       00.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      6.3      8.1      7.3  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        10.3        10.1         9.8  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   11.6   11.0    9.8  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
4          5                                            3. Tecidos, vestuário e calçados        2.4       01.1        0.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      5.4      3.6      9.6  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        24.9        21.9        19.7  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   14.5   15.6   19.7  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
5          6                                                4. Móveis e eletrodomésticos       00.5       00.8        1.4  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior    013.7    012.0     08.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         7.4         4.9         3.4  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano    9.3    5.5    3.4  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
6          7                                                                 4.1. Móveis          0          0          0  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     03.8     08.0     04.1  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        10.8         8.4         7.0  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   11.1    8.4    7.0  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior    017.7    013.4     09.5  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         6.5         3.8         2.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano    8.9    4.6    2.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.9        2.9        3.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      4.5      8.2     13.7  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        13.6        13.1        13.1  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   13.3   13.1   13.1  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
9         10                                    6. Livros, jornais, revistas e papelaria       00.2        3.7       01.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     04.4    010.2     02.4  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal       017.1       016.5       015.0  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano  020.0  019.8  015.0  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        6.0       00.4       01.0  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior    010.4     05.0     05.6  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal         6.8         5.5         4.3  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano    5.4    4.9    4.3  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
11        12                                8. Outros artigos de uso pessoal e doméstico        0.8        3.1       05.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      2.8      8.3      4.0  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        26.6        24.0        21.4  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   23.1   21.6   21.4  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.4        1.0        0.6  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      7.2     11.2     10.4  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        19.9        18.9        18.0  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   18.3   18.2   18.0  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
13        14                                   9. Veículos, motocicletas, partes e peças       00.3        2.4        3.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior     10.9     17.9     17.6  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        32.6        30.9        29.5  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   27.8   28.8   29.5  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112
14        15                                                  10. Material de construção       01.0        1.8       00.3  0.7 - Mês anterior  1.1 - Mês anterior  0.3 - Mês anterior      5.6     15.4      8.8  6.5 - Mensal  8.8 - Mensal  8.9 - Mensal        31.4        29.6        27.6  15.2 - Acumulado no ano  14.5 - Acumulado no ano  13.9 - Acumulado no ano   31.9   30.2   27.6  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses  13.9 - Últimos 12 meses   202110   202111   202112