    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.8        1.0       00.8  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      1.7      3.4      7.7  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         5.0         3.4         5.4  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    5.0    4.7    4.9  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       03.1        0.1       01.1  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      7.9      5.0      4.8  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        10.6         5.0         4.9  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   10.6   10.1    9.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
2          3                 Acre       06.9        0.8       02.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      1.1      4.0      3.9  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         8.3         4.0         4.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    8.3    7.9    7.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       03.4       02.0        0.5  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      3.4      0.7      5.9  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         9.6         0.7         3.1  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    9.6    8.5    7.8  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
4          5              Roraima        0.0       00.5       00.3  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      6.5      3.2     00.8  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         7.9         3.2         1.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    7.9    7.1    6.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
5          6                 Pará       04.5       00.7        1.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      5.2      4.0     10.8  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         7.5         4.0         7.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    7.5    6.9    7.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
6          7                Amapá       04.9        7.1        4.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     05.5      1.4      3.2  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        01.0         1.4         2.3  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   01.0   01.3   01.6  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       03.2       04.0        4.8  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      4.3     00.2     10.3  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        10.1        00.2         5.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   10.1    9.1    8.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       04.7       00.9       00.9  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      2.6     01.3      6.6  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         6.1        01.3         2.3  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    6.1    5.0    4.9  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
9         10                Piauí       04.0       00.2        0.9  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     01.1     02.3      5.4  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         3.1        02.3         1.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    3.1    2.0    1.8  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
10        11                Ceará       00.8       00.5        1.0  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     00.2      0.4      8.7  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         2.7         0.4         4.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    2.7    2.3    2.8  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       00.9        0.6        0.1  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      2.1     01.9     10.1  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         5.7        01.9         3.6  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    5.7    4.6    5.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
12        13              Paraíba        0.1       02.3       00.5  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      1.5     05.6      2.3  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         3.9        05.6        02.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    3.9    2.7    2.9  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       02.5        0.0        0.5  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      2.2     00.5      8.6  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         1.7        00.5         3.7  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    1.7    1.4    1.9  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       04.2        1.2        0.6  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      0.3      0.5      8.3  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         2.3         0.5         4.1  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    2.3    2.1    2.7  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       03.9       01.4        0.8  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      4.7     00.3      7.1  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         3.6        00.3         3.1  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    3.6    3.2    3.7  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
16        17                Bahia       04.2       00.6        1.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     02.0     03.5      6.2  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         1.5        03.5         1.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    1.5    0.7    0.9  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       00.6       00.4       01.3  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     03.7      0.4      4.1  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         2.8         0.4         2.1  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    2.8    2.3    2.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       01.6       00.1       00.9  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      7.5     13.9     10.5  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        13.5        13.9        12.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   13.5   13.6   12.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       02.8        0.1       01.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      0.7      2.3      6.4  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         1.5         2.3         4.3  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    1.5    1.5    2.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       02.0        3.0       01.1  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      1.8      5.3      8.6  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         6.2         5.3         6.8  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    6.2    6.2    6.5  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
21        22               Paraná        0.1       02.6       00.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      1.7      3.3      4.4  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         3.2         3.3         3.8  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    3.2    3.1    3.0  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       01.2        4.2       00.5  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      6.7      7.1      9.9  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        10.5         7.1         8.4  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   10.5    9.4    9.2  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       00.4        0.6       00.2  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      4.2      4.6      9.6  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         6.7         4.6         7.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    6.7    6.3    6.3  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       03.4        2.3       00.3  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      3.8      7.0      7.4  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         4.5         7.0         7.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    4.5    4.9    5.3  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       01.9        1.3        0.1  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      5.9      8.2     12.1  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         9.3         8.2        10.0  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    9.3    9.2    9.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
26        27                Goiás       00.1       01.4        1.1  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior      5.0      5.4     11.3  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal         2.9         5.4         8.2  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano    2.9    3.3    4.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       00.8        1.6       01.7  -1.8 - Mês anterior  1.0 - Mês anterior  -0.8 - Mês anterior     02.1     00.1      5.7  1.7 - Mensal  3.4 - Mensal  7.7 - Mensal        02.7        00.1         2.6  5.0 - Acumulado no ano  3.4 - Acumulado no ano  5.4 - Acumulado no ano   02.7   03.0   02.4  5.0 - Últimos 12 meses  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses   201900   201901   201902