    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        1.0       00.3  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.6      1.2      4.1  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         4.6         3.7         3.8  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    3.2    3.0    3.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
1          2                                             1. Combustíveis e lubrificantes        2.2        4.1       02.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.9     15.2      9.8  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         6.5         8.7         8.9  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    1.4    3.3    4.4  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.3        0.9        0.9  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     11.9     03.2      5.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         3.9         2.0         2.7  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    1.7    0.9    1.2  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
3          4                                          2.1. Hipermercados e supermercados       00.4        1.0        1.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     13.1     03.6      5.5  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         4.2         2.1         2.8  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    2.3    1.4    1.7  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
4          5                                            3. Tecidos, vestuário e calçados        0.8       00.2       03.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      1.7     05.7     01.6  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         0.7        01.1        01.2  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    8.8    7.3    6.5  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
5          6                                                4. Móveis e eletrodomésticos       00.5        0.5       03.1  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     05.1      4.2     07.7  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        00.6         0.5        01.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    6.4    6.8    5.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     06.9     00.2    010.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        02.3        01.8        03.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    4.0    4.3    3.1  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     03.6      6.8     05.9  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         2.0         3.1         1.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    7.0    7.6    5.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.9        0.9       02.8  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      8.2     13.1      6.9  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         8.7         9.8         9.2  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    9.3   10.0    9.7  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
9         10                                    6. Livros, jornais, revistas e papelaria       01.8        1.6       06.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior    010.1     00.5    011.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        05.1        04.3        05.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   00.4   00.7   01.9  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       05.5        5.9       05.8  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior    011.4     01.0    012.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        05.3        04.2        06.0  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   08.2   08.0   09.3  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
11        12                                8. Outros artigos de uso pessoal e doméstico        1.3       00.2        1.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     14.2      0.7      7.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        11.4         8.6         8.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    8.0    7.4    7.4  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.5        1.4       03.6  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      9.3      8.4      3.4  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         7.1         7.4         6.6  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    5.3    6.0    5.8  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
13        14                                   9. Veículos, motocicletas, partes e peças        4.1        2.1      014.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior     16.1     36.3      2.5  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal        18.3        22.5        18.1  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano    9.1   13.0   12.7  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805
14        15                                                  10. Material de construção        0.2        0.4       04.2  1.0 - Mês anterior  1.0 - Mês anterior  -0.3 - Mês anterior      0.2     17.5     00.2  8.6 - Mensal  1.2 - Mensal  4.1 - Mensal         5.2         8.1         6.3  4.6 - Acumulado no ano  3.7 - Acumulado no ano  3.8 - Acumulado no ano   10.0   11.4   10.5  3.2 - Últimos 12 meses  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses   201803   201804   201805