    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.8        0.6        0.7  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      4.1      3.5      3.3  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         3.9         3.5         3.4  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    3.9    3.9    3.6  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
1          2             Rondônia       02.0        3.4        0.1  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     01.1      6.9      4.7  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         1.0         6.9         5.9  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    1.0    1.2    1.2  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
2          3                 Acre       01.3        0.1       00.7  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      7.6      5.5      6.0  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         3.5         5.5         5.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    3.5    3.6    3.8  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
3          4             Amazonas       04.8        2.1        0.7  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      5.2      9.8      9.3  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         6.2         9.8         9.6  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    6.2    7.0    7.2  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
4          5              Roraima       08.0        2.4       02.1  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      5.4      7.1      9.1  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         5.4         7.1         8.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    5.4    5.7    6.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
5          6                 Pará       06.5        2.9        0.2  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      6.4     10.6      8.5  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         5.9        10.6         9.6  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    5.9    6.4    6.3  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
6          7                Amapá        3.2       07.1       05.9  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     44.0     15.6      2.2  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal        21.5        15.6         8.9  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano   21.5   22.8   22.6  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
7          8            Tocantins        2.6       02.3        5.1  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     14.9     10.8      9.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         7.1        10.8        10.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    7.1    7.9    7.8  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
8          9             Maranhão       02.3        0.3        0.6  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     00.4      0.1     01.8  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         0.0         0.1        00.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    0.0    0.1   00.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
9         10                Piauí       00.7        1.3       01.1  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     01.0      2.5     02.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal        03.5         2.5         0.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano   03.5   03.1   03.6  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
10        11                Ceará       02.1        2.4       01.3  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      1.8      3.8     01.9  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         3.1         3.8         1.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    3.1    3.3    2.6  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
11        12  Rio Grande do Norte       02.2        0.7       00.9  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     00.8     00.3     03.2  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         0.6        00.3        01.7  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    0.6    0.7   00.3  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
12        13              Paraíba       01.5       00.2        2.3  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      5.1      8.2      7.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal        00.7         8.2         7.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano   00.7    0.5    0.8  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
13        14           Pernambuco        0.2        0.6       00.4  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      3.0      4.4     00.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         2.3         4.4         2.1  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    2.3    2.7    2.1  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
14        15              Alagoas       01.9        1.6        1.7  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      2.5      4.2      3.1  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         0.7         4.2         3.7  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    0.7    1.0    0.8  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
15        16              Sergipe       02.9        1.0        2.0  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     04.9     01.6     00.8  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal        01.0        01.6        01.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano   01.0   01.1   01.7  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
16        17                Bahia        1.3       06.6        1.5  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      8.0      0.9     02.5  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         1.8         0.9        00.7  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    1.8    2.2    1.6  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
17        18         Minas Gerais       01.9       01.7        2.8  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      3.9      1.8      2.6  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         2.5         1.8         2.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    2.5    2.6    2.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
18        19       Espírito Santo        0.1        1.6       00.2  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      5.7      7.9      6.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         5.2         7.9         7.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    5.2    4.8    4.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
19        20       Rio de Janeiro        1.6       01.6        2.4  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      4.4      1.1      3.5  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         1.5         1.1         2.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    1.5    1.4    1.2  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
20        21            São Paulo       01.9        2.5        0.3  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      4.4      4.1      4.3  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         5.3         4.1         4.2  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    5.3    5.2    4.8  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
21        22               Paraná       03.9        2.1        1.8  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      0.0      2.6      4.2  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         2.7         2.6         3.4  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    2.7    2.6    2.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
22        23       Santa Catarina       01.3       00.7        0.5  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior     11.2      6.1      6.9  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal        10.0         6.1         6.5  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano   10.0    9.9    9.7  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
23        24    Rio Grande do Sul        0.0       00.1        0.6  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      2.3      1.0     00.4  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         2.4         1.0         0.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    2.4    2.1    1.4  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
24        25   Mato Grosso do Sul       02.0        1.9        1.1  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      0.8      0.3      1.6  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         2.0         0.3         0.9  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    2.0    1.5    1.1  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
25        26          Mato Grosso       00.1       02.4        5.6  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      7.4      2.1      8.7  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         6.6         2.1         5.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    6.6    6.2    6.0  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
26        27                Goiás       03.6        3.9       00.5  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      0.3      4.4      2.0  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         3.1         4.4         3.3  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    3.1    3.0    2.4  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002
27        28     Distrito Federal        1.4        1.3        0.0  -0.8 - Mês anterior  0.6 - Mês anterior  0.7 - Mês anterior      4.1      5.3      2.1  4.1 - Mensal  3.5 - Mensal  3.3 - Mensal         3.5         5.3         3.8  3.9 - Acumulado no ano  3.5 - Acumulado no ano  3.4 - Acumulado no ano    3.5    3.9    3.5  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses  3.6 - Últimos 12 meses   202000   202001   202002