    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7        0.5        0.9  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.6      5.2      4.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.7         4.7         4.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.1    5.0    4.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
1          2             Rondônia        8.4       01.6       10.5  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     01.6     02.0      6.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         0.9         0.6         1.2  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.4    2.5    1.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
2          3                 Acre       00.2        1.1        7.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      5.3      5.6      8.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         9.1         8.7         8.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    9.8    9.2    8.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
3          4             Amazonas        0.5        1.4        4.8  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     14.4     14.8     18.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         9.0         9.6        10.5  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.7    8.6    9.5  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
4          5              Roraima        0.4        3.9        9.4  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      7.3      8.2     19.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         6.7         6.8         8.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.4    7.3    8.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
5          6                 Pará        2.8        1.8        5.8  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      7.1     10.8     12.5  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         6.4         6.9         7.5  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.2    7.4    7.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
6          7                Amapá       01.8        2.7       00.6  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     22.2     24.5     18.4  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal        16.2        17.1        17.2  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   12.7   14.6   15.8  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
7          8            Tocantins        2.0        0.2        1.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     12.5     11.5     11.6  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         9.9        10.1        10.3  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    9.4    9.6    9.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
8          9             Maranhão       01.3        0.5        1.4  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      2.0      3.0      2.3  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.1         4.0         3.9  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.5    5.0    4.0  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
9         10                Piauí        3.4        0.4        0.6  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.5      2.7      0.5  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal        05.0        04.3        03.8  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   03.9   03.7   03.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
10        11                Ceará        1.2        1.2        1.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.7      4.1      3.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         1.7         2.0         2.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.1    2.1    1.9  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
11        12  Rio Grande do Norte        0.7        1.3       00.5  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.0      6.8      5.6  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         3.7         4.0         4.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.5    4.3    4.2  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
12        13              Paraíba        1.9        2.2       00.5  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      1.1      8.4      7.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal        01.6        00.6         0.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   00.1    0.2    0.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
13        14           Pernambuco       00.4        0.3        0.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.3      4.8      1.5  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.1         4.1         3.9  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.1    4.1    3.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
14        15              Alagoas        0.5        1.0        1.0  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.0      1.7      0.5  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         0.8         0.9         0.8  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.8    1.5    0.9  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
15        16              Sergipe       00.1        0.6        1.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     02.8     00.4     00.3  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         1.7         1.4         1.3  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.8    2.1    1.5  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
16        17                Bahia        2.2        0.2        3.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.5      4.5      5.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.4         4.4         4.5  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.7    4.7    4.3  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
17        18         Minas Gerais        2.9       00.6        0.8  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      8.5      4.4      5.8  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.2         4.2         4.4  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.5    3.3    3.6  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
18        19       Espírito Santo        3.5        0.6        0.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      5.5      7.4      7.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         8.8         8.7         8.5  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    9.4    9.0    8.4  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
19        20       Rio de Janeiro        0.1        0.1        1.2  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      4.0      4.4      2.0  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         3.9         4.0         3.8  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.2    4.3    3.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
20        21            São Paulo        0.4        0.9        1.2  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.3      6.8      5.8  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         5.1         5.3         5.3  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.4    5.5    5.3  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
21        22               Paraná        1.9        0.7        0.7  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.1      3.1      3.9  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         1.2         1.4         1.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.0    2.5    2.2  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
22        23       Santa Catarina        1.6        1.0       00.4  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.9     12.5     11.3  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal        11.2        11.4        11.4  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   11.7   11.5   11.2  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
23        24    Rio Grande do Sul        1.7       00.2        1.9  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     03.5     03.0      0.1  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         5.2         4.3         3.9  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.4    5.2    4.2  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
24        25   Mato Grosso do Sul        1.7       00.8        3.2  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      1.3      0.7      4.2  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         4.4         4.0         4.0  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.0    5.1    4.3  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
25        26          Mato Grosso        2.1       00.4       00.1  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      8.1      5.1      5.8  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         6.3         6.1         6.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.4    6.0    5.7  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
26        27                Goiás        2.4        0.0        2.3  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.8      3.9      4.1  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         3.6         3.7         3.7  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.7    4.3    3.8  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911
27        28     Distrito Federal        1.2        0.2       00.5  0.7 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      1.9      5.6      0.7  3.6 - Mensal  5.2 - Mensal  4.9 - Mensal         1.8         2.2         2.1  4.7 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.7    2.1    1.9  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses  4.6 - Últimos 12 meses   201909   201910   201911