    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.3        0.8        0.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      1.4      2.2      4.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         1.2         1.3         1.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    1.4    1.6    1.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       03.7        5.9       01.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     04.4     03.7     02.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.2        00.3        00.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.8    1.9    1.2  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
2          3                 Acre        0.4       00.6        0.8  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      6.8      3.9      4.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         7.4         7.0         6.7  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    7.9    7.7    7.2  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
3          4             Amazonas        0.9        0.4        0.6  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     13.4     12.7     12.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         6.1         6.8         7.4  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    4.7    5.7    6.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
4          5              Roraima       02.0        1.1        1.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      5.6      7.0      7.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         3.9         4.3         4.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    3.7    4.7    4.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.2        2.2        1.6  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      4.3      5.2      8.8  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         3.5         3.7         4.2  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    4.8    4.8    4.9  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
6          7                Amapá        3.9       01.8        2.4  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     25.5     20.1     22.6  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        12.2        13.0        14.0  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    8.0    9.8   11.6  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
7          8            Tocantins        0.4        1.2        0.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      7.8      9.7      9.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         5.0         5.5         5.9  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    4.2    4.9    5.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        3.7       01.4       00.3  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      1.5     01.2      1.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.5         0.3         0.4  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.1    1.9    1.6  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
9         10                Piauí       11.5        2.5        1.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     04.9     03.3      0.0  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        09.1        08.5        07.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   07.5   07.3   07.0  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
10        11                Ceará       00.1        0.8        0.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.2     02.2      1.8  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        01.4        01.5        01.2  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.8   01.0   00.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.1        1.2        1.5  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      0.8     00.6      3.9  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.6        00.6        00.1  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.9    0.5    0.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
12        13              Paraíba        0.5        1.9        1.9  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     09.0     01.3      7.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        06.0        05.5        04.3  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   04.0   03.9   03.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.4       00.7        0.5  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      4.1      0.5      3.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.0         0.1         0.4  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.2    0.3    0.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.8        0.2        1.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     02.7     02.2      0.4  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        03.0        02.9        02.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   01.8   01.8   01.9  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
15        16              Sergipe       00.6       00.5        0.7  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     02.7     04.8     00.9  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        01.7        02.1        01.9  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.9   01.1   01.3  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
16        17                Bahia       00.9        2.2       00.2  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      0.0      1.7      3.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         0.9         1.0         1.3  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.9    1.1    1.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       01.1        7.7       05.2  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     00.6      6.8      3.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.5         0.2         0.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   01.2   00.5   00.4  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo       00.8        3.9        0.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     00.1      3.6      5.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         5.2         5.0         5.0  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    5.8    5.8    5.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       02.0        0.6       00.3  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      0.6      1.2      1.9  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.3        00.2         0.1  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.0    0.4    0.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.4        0.6        0.2  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      2.9      2.3      6.0  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         1.9         1.9         2.3  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    1.9    2.0    2.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
21        22               Paraná        0.0        1.0        1.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     01.3     00.6      3.2  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        01.3        01.3        00.8  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   00.1    0.0    0.0  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        1.6        1.8        0.9  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     11.4      9.6     12.3  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         7.8         8.0         8.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    7.8    8.1    8.3  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       05.8        1.4       00.5  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.3     03.8     02.1  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         2.4         1.7         1.3  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.9    2.3    1.7  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul        0.5        1.1       01.1  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      0.7     00.1     00.4  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         1.1         1.0         0.8  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.2    2.2    1.8  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        1.0        1.7       00.3  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior      5.4      6.9      4.4  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal         3.1         3.6         3.7  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    2.6    3.5    3.5  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.4        1.9        0.4  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     03.1      2.2      3.0  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.1         0.2         0.5  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano    0.9    1.2    1.2  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       00.8        1.8       00.4  0.3 - Mês anterior  0.8 - Mês anterior  0.1 - Mês anterior     00.4      2.1      7.5  1.4 - Mensal  2.2 - Mensal  4.2 - Mensal        00.4        00.1         0.6  1.2 - Acumulado no ano  1.3 - Acumulado no ano  1.6 - Acumulado no ano   01.5   01.0    0.1  1.4 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201908   201909   201910