    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.1       04.3       01.3  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      5.7     04.1     05.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         6.6         5.1         3.8  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    5.9    5.0    3.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
1          2             Rondônia       26.9      021.8       02.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     35.9     05.9    011.8  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        23.5        18.5        14.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   19.6   16.7   13.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
2          3                 Acre        7.5       09.8        0.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     13.7    013.5     09.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        15.0        10.2         7.6  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   16.1   12.1    9.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       02.9       01.6       00.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     09.7    011.2    010.0  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.3         1.8         0.4  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    8.2    5.5    3.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
4          5              Roraima        4.5        0.3       00.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      2.0     01.6     01.1  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        11.4         9.5         8.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   10.6    9.5    8.3  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
5          6                 Pará       00.4       01.2       02.5  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      5.0     01.4     01.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        15.1        12.5        10.8  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   15.7   13.5   11.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
6          7                Amapá        8.1       08.5       00.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      4.4    014.2     07.2  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        27.8        20.0        16.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   22.0   17.6   15.3  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        9.2       06.7       02.7  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     04.1     06.2    011.7  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        09.4        09.0        09.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   07.2   07.6   08.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
8          9             Maranhão       01.3        1.0       02.8  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     08.0    012.9    012.3  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         6.5         3.4         1.4  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   11.0    7.4    4.6  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
9         10                Piauí        0.4       00.7       03.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     25.5      3.7     04.6  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        22.8        19.8        16.5  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   20.6   19.4   16.6  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
10        11                Ceará       01.2        1.4       02.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     06.8    011.8    011.0  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         2.9         0.6        00.8  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    3.6    1.8    0.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte       01.5       01.4       03.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      3.4     07.2     08.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         5.2         3.5         2.0  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    4.0    3.1    2.1  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
12        13              Paraíba        1.6       02.1       01.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     06.2    013.0    010.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         2.4         0.2        01.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    3.6    1.1   00.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        2.0       02.8       00.3  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     02.3     07.8     03.8  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        10.2         7.6         6.2  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    9.0    7.4    6.5  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
14        15              Alagoas       00.4       01.3       03.3  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      3.7     07.5     09.1  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         5.7         3.8         2.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    5.9    4.7    3.3  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
15        16              Sergipe       00.3       03.2       03.0  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      1.1    010.2    011.9  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         3.5         1.6        00.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    3.4    2.3    0.8  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
16        17                Bahia       00.2       01.3       02.9  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      6.7     08.5     09.3  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        10.0         7.3         5.2  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    6.5    5.1    3.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais       01.9       00.3       02.8  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      4.9     02.6     05.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         9.0         7.3         5.7  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    8.9    7.7    6.1  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo        1.1       00.7       00.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     11.5      4.9      4.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        10.5         9.8         9.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   10.5   10.2    9.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.0       02.1       00.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      0.3     08.3     05.6  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         5.2         3.3         2.2  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    4.9    3.5    2.6  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
20        21            São Paulo        1.4       03.8       02.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      5.8     01.8     05.7  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         7.2         6.0         4.6  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    5.6    5.2    4.2  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
21        22               Paraná       11.6      011.5       02.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     14.0     03.4     05.8  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         3.3         2.4         1.5  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    2.7    2.4    1.6  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina       12.8      010.3       03.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     14.5     01.1     03.0  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         5.4         4.6         3.7  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    6.7    5.8    4.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        1.9       05.5       01.9  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     10.5     01.1     01.7  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.5         3.7         3.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    2.6    2.4    1.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul        9.2       05.2       03.9  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     18.0      5.9     00.1  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         8.8         8.4         7.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    8.7    8.8    7.8  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso       11.7      010.8        0.2  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     15.2     07.3     01.7  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         1.2         0.0        00.2  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    3.4    2.0    1.5  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
26        27                Goiás        5.0       06.3       01.9  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      5.9     06.0     07.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.6         3.1         1.8  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    3.0    2.0    0.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       02.5       02.1       00.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     04.3    011.8     09.6  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        01.9        03.3        04.0  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   01.6   02.6   03.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109