    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.6       00.8        0.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      3.9      4.1      3.5  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.8         3.9         3.5  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    3.6    3.9    3.9  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
1          2             Rondônia        0.0       02.0        3.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      0.9     01.1      7.8  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         1.3         1.0         7.8  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    1.9    1.0    1.2  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
2          3                 Acre        1.1       01.2        0.0  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      2.5      7.6      5.3  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.0         3.5         5.3  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.8    3.5    3.6  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
3          4             Amazonas        3.6       04.7        2.0  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      8.5      5.2      9.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         6.4         6.2         9.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    6.1    6.2    7.0  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
4          5              Roraima        9.3       07.7        3.2  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     14.2      5.4      8.0  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         5.4         5.4         8.0  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    5.5    5.4    5.8  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
5          6                 Pará        6.0       06.4        2.8  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      8.2      6.4     10.6  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         5.8         5.9        10.6  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    5.8    5.9    6.4  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
6          7                Amapá        0.9        1.8       06.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     26.7     44.0     15.3  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal        19.3        21.5        15.3  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano   17.0   21.5   22.8  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
7          8            Tocantins        0.6        2.3       02.5  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      5.0     14.9     10.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         6.3         7.1        10.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    6.2    7.1    7.9  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
8          9             Maranhão        0.9       02.3        0.4  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     01.5     00.4      0.4  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         0.0         0.0         0.4  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    0.2    0.0    0.1  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
9         10                Piauí        0.2       00.5        1.4  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     03.0     01.0      2.6  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal        03.7        03.5         2.6  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano   03.5   03.5   03.1  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
10        11                Ceará       02.5       02.3        2.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      2.0      1.8      3.8  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.2         3.1         3.8  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.9    3.1    3.4  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
11        12  Rio Grande do Norte       00.4       02.2        1.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      3.1     00.8      1.0  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         0.7         0.6         1.0  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    0.8    0.6    0.8  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
12        13              Paraíba        1.8       01.8        0.0  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     10.2      5.1      8.2  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal        01.3        00.7         8.2  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano   01.0   00.7    0.5  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
13        14           Pernambuco       02.4        0.1        0.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      1.5      3.0      4.4  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         2.3         2.3         4.4  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.3    2.3    2.7  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
14        15              Alagoas       01.7       01.9        1.3  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      1.6      2.5      4.1  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         0.5         0.7         4.1  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    0.5    0.7    1.0  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
15        16              Sergipe       00.6       03.0        1.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     02.5     04.9     00.6  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal        00.6        01.0        00.6  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano   00.1   01.0   01.1  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
16        17                Bahia        0.8        1.3       06.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      4.0      8.0      0.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         1.2         1.8         0.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    0.8    1.8    2.2  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
17        18         Minas Gerais        0.3       01.9       01.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      4.5      3.9      1.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         2.4         2.5         1.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    1.8    2.5    2.6  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
18        19       Espírito Santo       02.6        0.1        1.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      4.7      5.7      7.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         5.1         5.2         7.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    5.3    5.2    4.8  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
19        20       Rio de Janeiro        0.9        1.5       01.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      0.4      4.4      0.9  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         1.1         1.5         0.9  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    1.1    1.5    1.4  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
20        21            São Paulo       01.7       02.0        2.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      4.0      4.4      4.3  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         5.3         5.3         4.3  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    5.0    5.3    5.2  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
21        22               Paraná       00.2       03.3        1.6  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      5.0      0.0      2.3  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.0         2.7         2.3  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.8    2.7    2.6  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
22        23       Santa Catarina       00.3       01.2       00.7  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     12.4     11.2      6.1  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         9.9        10.0         6.1  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    9.6   10.0    9.9  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
23        24    Rio Grande do Sul        1.2        0.0       00.1  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      1.7      2.3      1.0  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         2.4         2.4         1.0  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.6    2.4    2.1  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
24        25   Mato Grosso do Sul       01.0       01.7        1.2  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior     00.6      0.8      0.3  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         2.2         2.0         0.3  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    2.3    2.0    1.5  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
25        26          Mato Grosso        0.3       00.3        0.4  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      4.7      7.4      5.2  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         6.6         6.6         5.2  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    6.5    6.6    6.4  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
26        27                Goiás       00.5       03.4        3.1  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      2.6      0.3      3.8  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.4         3.1         3.8  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    3.6    3.1    3.0  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001
27        28     Distrito Federal       02.4        1.0       00.4  -0.6 - Mês anterior  -0.8 - Mês anterior  0.6 - Mês anterior      1.9      4.1      2.7  3.9 - Mensal  4.1 - Mensal  3.5 - Mensal         3.4         3.5         2.7  3.8 - Acumulado no ano  3.9 - Acumulado no ano  3.5 - Acumulado no ano    3.1    3.5    3.7  3.6 - Últimos 12 meses  3.9 - Últimos 12 meses  3.9 - Últimos 12 meses   2020-1   202000   202001