    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0       00.5        1.1  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      3.4      7.8     03.4  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         3.4         5.5         2.3  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    4.7    4.9    3.9  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
1          2             Rondônia        0.3       00.5        1.1  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      5.0      5.1     01.5  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         5.0         5.1         2.7  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano   10.1    9.2    8.0  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
2          3                 Acre        1.0       03.0        5.2  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      4.0      2.8      0.4  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         4.0         3.4         2.4  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    7.9    7.1    6.0  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       02.3        1.1        1.7  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      0.7      5.9     00.1  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         0.7         3.1         2.0  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    8.5    7.8    6.5  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
4          5              Roraima       00.6       00.3       00.3  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      3.2     00.8     04.8  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         3.2         1.2        00.9  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    7.1    6.2    4.6  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
5          6                 Pará       00.5        1.3        0.3  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      4.0     10.8     00.6  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         4.0         7.2         4.4  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    6.9    7.0    6.3  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
6          7                Amapá        7.1        6.8       01.9  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      1.4      3.8      5.5  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         1.4         2.6         3.5  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano   01.3   01.6   01.5  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       04.2        5.6        0.8  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     00.2     10.9     01.1  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        00.2         5.3         2.9  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    9.1    8.5    7.6  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
8          9             Maranhão       00.8       00.8        1.9  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     01.3      6.6     03.8  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        01.3         2.3         0.2  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    5.0    4.9    4.2  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
9         10                Piauí       00.2        1.2        0.3  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     02.3      5.4     05.2  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        02.3         1.2        01.0  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    2.0    1.8    1.0  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
10        11                Ceará       00.1        1.4        0.9  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      0.4      8.7     04.6  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         0.4         4.2         1.1  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    2.3    2.8    1.9  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        0.8        1.1        0.7  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     01.9     10.2     06.1  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        01.9         3.7         0.2  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    4.6    5.2    3.8  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       01.9        0.0        2.6  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     05.6      2.6    010.6  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        05.6        01.9        04.9  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    2.7    2.9    1.4  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco        0.0        0.9        1.1  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     00.5      8.6     06.3  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        00.5         3.7         0.2  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    1.4    1.9    1.2  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        1.0       00.3       00.8  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      0.5      6.7     09.7  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         0.5         3.4        01.3  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    2.1    2.5    1.5  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       02.3        1.3        1.1  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     00.3      7.1     04.8  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        00.3         3.1         0.3  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    3.2    3.7    2.7  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
16        17                Bahia       00.6        1.1       00.7  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     03.5      6.3     08.0  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        03.5         1.0        02.1  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    0.7    0.9    0.0  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais       00.4       01.0        1.6  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      0.4      4.1     06.4  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         0.4         2.1        00.9  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    2.3    2.4    1.2  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        0.1       00.6        2.0  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     13.9     10.7     04.3  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        13.9        12.3         6.1  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano   13.6   12.2   10.3  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.1       01.0        1.5  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      2.3      6.1     07.8  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         2.3         4.1        00.2  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    1.5    2.0    0.8  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        3.2       00.9        1.0  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      5.3      8.7     00.9  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         5.3         6.9         4.1  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    6.2    6.5    5.5  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
21        22               Paraná       02.4        0.4        0.5  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      3.3      5.4     06.1  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         3.3         4.3         0.6  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    3.1    3.1    2.0  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        4.4       00.5        1.3  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      7.1     10.0      0.5  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         7.1         8.5         5.6  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    9.4    9.2    7.8  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        0.7        0.1        1.4  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      4.6      9.5     02.3  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         4.6         6.9         3.6  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    6.3    6.3    5.2  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        2.4       00.2        0.8  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      7.0      7.3     02.2  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         7.0         7.1         3.8  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    4.9    5.3    4.7  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        1.4       00.2       00.7  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      8.2     11.9      0.5  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         8.2         9.9         6.5  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    9.2    9.4    8.5  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
26        27                Goiás       01.4        1.4       00.1  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior      5.4     11.3      0.8  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal         5.4         8.2         5.5  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano    3.3    4.4    4.3  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        1.7        0.3        0.8  1.0 - Mês anterior  -0.5 - Mês anterior  1.1 - Mês anterior     00.1      8.7     05.1  3.4 - Mensal  7.8 - Mensal  -3.4 - Mensal        00.1         3.9         0.7  3.4 - Acumulado no ano  5.5 - Acumulado no ano  2.3 - Acumulado no ano   03.0   02.2   02.8  4.7 - Últimos 12 meses  4.9 - Últimos 12 meses  3.9 - Últimos 12 meses   201901   201902   201903