    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.7       00.1  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      4.3      3.1      2.6  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         1.6         1.7         1.8  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.8    1.6    1.8  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
1          2             Rondônia       01.6        7.4       09.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     02.5      3.1     06.8  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        00.5        00.1        00.8  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.2    0.2   00.8  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
2          3                 Acre        1.1        7.7       08.2  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      4.3      5.1      5.6  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         6.7         6.6         6.4  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    7.3    6.3    6.4  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
3          4             Amazonas        0.6        3.7       06.8  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     12.0     13.4      6.9  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         7.4         8.0         7.9  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    6.5    7.1    7.9  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
4          5              Roraima        2.1       10.4      013.8  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      7.5     18.2      1.5  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         4.6         5.9         5.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    4.8    6.1    5.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
5          6                 Pará        1.6        6.0       06.2  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      8.8      9.2      5.0  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         4.2         4.7         4.8  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    4.9    4.7    4.8  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
6          7                Amapá        2.9        0.1        2.0  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     22.7     16.9     38.7  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        14.0        14.3        16.6  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   11.6   12.8   16.6  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
7          8            Tocantins        0.7       01.7        0.3  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      9.1      5.3      8.5  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         5.9         5.8         6.1  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    5.4    5.3    6.1  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
8          9             Maranhão       00.6        5.6       04.7  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      0.7      1.4     00.4  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.4         0.5         0.4  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.5    0.8    0.4  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
9         10                Piauí        1.9        1.7        0.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      0.0      0.5      1.5  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        07.6        06.8        06.0  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   07.0   06.7   06.0  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
10        11                Ceará        0.6       00.5       01.2  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      2.0     02.6     02.8  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        01.2        01.3        01.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   00.8   01.3   01.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
11        12  Rio Grande do Norte        0.9       00.5       01.7  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.9      3.3     02.0  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        00.1         0.2         0.0  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    0.4    0.3    0.0  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
12        13              Paraíba        2.6        7.3       02.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      7.2     17.3     10.0  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        04.3        02.2        01.0  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   03.4   02.0   01.0  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
13        14           Pernambuco        0.3        0.2        0.0  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.1     00.5      2.1  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.4         0.3         0.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    0.5    0.2    0.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
14        15              Alagoas        0.8        0.7       02.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      0.4     01.1     02.2  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        02.6        02.4        02.4  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   01.9   02.3   02.4  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
15        16              Sergipe        1.0        1.5       01.0  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     00.9     01.4     01.8  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        01.9        01.9        01.9  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   01.3   01.6   01.9  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
16        17                Bahia        0.0        3.5        1.3  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.3      3.2      7.4  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         1.3         1.5         2.1  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.4    1.2    2.1  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
17        18         Minas Gerais       03.4        0.7       02.8  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.1      3.6      2.4  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.5         0.8         1.0  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano   00.4    0.0    1.0  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
18        19       Espírito Santo        0.0        0.4       02.3  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      5.2      5.8      1.5  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         5.0         5.1         4.7  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    5.5    5.1    4.7  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
19        20       Rio de Janeiro       00.2        1.4        1.7  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      1.9     00.3      4.1  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.1         0.0         0.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    0.5    0.1    0.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
20        21            São Paulo        0.3        1.1       00.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      6.0      3.3      2.6  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         2.3         2.4         2.4  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    2.5    2.3    2.4  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
21        22               Paraná        1.1        0.4       02.1  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.2      3.2     02.8  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal        00.8        00.4        00.7  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    0.0    0.0   00.7  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
22        23       Santa Catarina        0.9       00.5        0.0  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     12.3     10.4      8.4  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         8.5         8.7         8.6  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    8.3    8.5    8.6  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
23        24    Rio Grande do Sul        0.0        3.0        3.5  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     02.0      1.0      3.0  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         1.3         1.3         1.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.7    1.4    1.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
24        25   Mato Grosso do Sul       01.1        3.7       04.0  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior     00.4      1.2     01.9  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.8         0.9         0.6  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.8    1.1    0.6  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
25        26          Mato Grosso       00.3       00.3       01.7  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      4.6      3.3      2.9  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         3.7         3.6         3.6  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    3.5    3.2    3.6  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
26        27                Goiás        0.3        1.6       02.4  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      3.1      1.6     00.5  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.5         0.6         0.5  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    1.2    0.7    0.5  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912
27        28     Distrito Federal       00.3       00.4        0.3  0.1 - Mês anterior  0.7 - Mês anterior  -0.1 - Mês anterior      7.5      1.0      1.3  4.3 - Mensal  3.1 - Mensal  2.6 - Mensal         0.6         0.7         0.7  1.6 - Acumulado no ano  1.7 - Acumulado no ano  1.8 - Acumulado no ano    0.1    0.3    0.7  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses   201910   201911   201912