    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.7       01.1        2.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.1      1.9      4.4  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         2.3         2.2         2.5  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.8    2.7    2.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        8.4       05.5        8.2  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      8.1      5.5     15.3  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.8         5.8         6.7  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    7.6    6.9    7.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
2          3                 Acre        2.7        0.6        7.6  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      6.7      9.0     16.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         7.2         7.4         8.3  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    7.9    7.8    8.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
3          4             Amazonas        1.8        1.1        3.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.2      3.0      6.6  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.0         4.8         5.0  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    6.5    5.9    5.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
4          5              Roraima       00.4        2.9       00.1  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     03.8      5.6      2.2  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.2         5.3         5.0  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    1.2    2.5    3.2  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
5          6                 Pará        1.0       01.0        5.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      5.5      7.4     12.1  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         6.5         6.6         7.2  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    6.9    6.9    7.0  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
6          7                Amapá        0.4        1.3        3.2  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     02.5      0.3      3.2  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        02.5        02.2        01.7  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   02.5   02.5   02.5  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        2.6       00.4       00.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      2.1      3.1      5.9  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         7.4         6.9         6.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    6.6    5.9    6.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
8          9             Maranhão       01.0       02.7        7.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      2.3      5.5     10.2  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         5.8         5.7         6.2  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    5.8    5.8    6.0  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
9         10                Piauí        0.0       03.2        3.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     05.9     04.0     02.9  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         1.2         0.6         0.3  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.3    1.6    0.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
10        11                Ceará       00.4       02.2        3.4  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     00.5      0.6      2.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         2.7         2.5         2.5  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.3    2.4    2.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.6       01.4        1.2  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      4.2      5.5      3.8  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         8.2         7.9         7.5  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    7.3    7.5    7.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       07.3       03.2        2.8  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     02.1      1.2      1.0  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         2.8         2.6         2.5  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   00.3    0.5    1.8  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        1.7       01.6        4.1  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     00.8      1.0      2.4  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        01.4        01.2        00.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    0.2    0.0   00.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
14        15              Alagoas       00.7       01.4        3.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     02.2      1.4      3.7  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         0.2         0.3         0.7  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    1.8    1.5    1.0  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
15        16              Sergipe       01.0       02.2        5.3  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.8      1.3      2.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         0.3         0.4         0.6  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   01.3   00.7   00.5  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
16        17                Bahia       00.1       02.0        8.7  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.1      0.1      4.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        00.7        00.6        00.1  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    0.2    0.4    0.3  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais       01.5        1.5        1.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.5      1.8     01.3  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         0.8         0.9         0.6  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.8    2.6    1.4  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo       01.2        0.7        1.0  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      3.8      8.9      9.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         7.5         7.7         7.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    5.8    6.2    6.8  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       01.4       00.8        5.4  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     03.2     00.2      4.7  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         0.4         0.4         0.8  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   00.1    0.0    0.4  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
20        21            São Paulo       00.2       02.3        4.9  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      0.9      0.1      5.3  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         2.2         2.0         2.3  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.7    2.6    2.7  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
21        22               Paraná       01.4        0.7        1.1  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     01.3      3.9      3.1  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         1.8         2.0         2.1  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    2.4    2.5    2.1  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        1.5        0.6        1.6  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      6.2      9.4      8.6  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         8.1         8.2         8.3  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    9.4    9.1    8.5  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul       00.6       01.0        1.4  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior      3.1      4.6      4.7  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         6.0         5.8         5.7  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    7.8    7.4    6.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        2.4        0.0        1.6  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     00.2      5.4      8.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        00.5         0.1         0.9  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   00.5   00.2    0.5  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        1.0        1.6        2.1  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     03.9      4.7      6.5  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal         1.4         1.7         2.2  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano    4.3    3.8    3.2  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
26        27                Goiás       01.6       00.8        5.4  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     00.8      2.7      6.9  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        01.1        00.7         0.0  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   03.1   02.0   00.9  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal       00.7       04.9        5.5  -0.7 - Mês anterior  -1.1 - Mês anterior  2.9 - Mês anterior     05.0     07.4     02.0  0.1 - Mensal  1.9 - Mensal  4.4 - Mensal        03.1        03.5        03.4  2.3 - Acumulado no ano  2.2 - Acumulado no ano  2.5 - Acumulado no ano   03.9   03.9   03.6  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses  2.6 - Últimos 12 meses   201809   201810   201811