    registro                   UF m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil       014.0      017.5       19.6  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     06.4    027.4    014.9  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         0.0        06.9        08.6  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    3.3    0.8   01.0  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
1          2             Rondônia      024.1      017.5       35.2  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    020.2    035.7    015.1  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        03.4       011.4       012.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   00.4   03.1   04.5  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
2          3                 Acre      022.0      010.3        9.8  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    014.8    029.7    021.9  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        00.9        08.2       011.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    2.7    0.0   02.1  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
3          4             Amazonas      016.2      021.7       19.3  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     07.3    032.2    017.0  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         3.8        05.2        07.7  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    6.6    3.6    1.8  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
4          5              Roraima       07.3       06.0        5.9  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     03.5    016.8    011.7  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         4.4        01.4        03.6  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    6.7    4.3    2.8  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
5          6                 Pará      010.4      017.2        0.3  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     01.6    021.4    022.8  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         5.8        01.0        05.6  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    6.2    4.0    1.8  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
6          7                Amapá       06.7      033.5       14.6  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    013.2    043.1    038.7  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         1.3        09.9       016.0  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   20.5   15.6   10.0  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
7          8            Tocantins      013.4       07.7        9.9  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior      3.4    015.1     09.1  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         7.7         1.7        00.7  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    8.3    6.6    4.5  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
8          9             Maranhão      017.1       07.8        6.4  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    010.0    024.6    021.1  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        03.7        08.8       011.4  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   00.9   03.0   05.1  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
9         10                Piauí      017.5      022.9        9.1  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    013.9    035.8    031.0  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        04.5       012.1       016.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   04.3   06.8   09.3  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
10        11                Ceará      016.6      021.2        8.4  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    011.7    035.9    031.3  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        03.1       011.5       015.8  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    2.0   01.2   04.5  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
11        12  Rio Grande do Norte      012.5      014.4       10.7  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     09.0    026.8    018.2  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        04.1        09.6       011.4  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   00.4   02.6   04.1  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
12        13              Paraíba      017.8      018.6       23.0  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     06.0    028.2    012.9  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         3.4        04.5        06.2  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.3   00.5   01.5  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
13        14           Pernambuco      016.6      020.3       14.6  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     08.8    033.4    024.0  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        01.5        09.5       012.5  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.9   00.9   03.2  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
14        15              Alagoas      015.9      020.0       14.1  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     03.5    030.1    022.4  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         1.1        06.8       010.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.4   01.1   03.2  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
15        16              Sergipe      020.9       09.0       14.4  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    018.0    029.9    019.3  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        06.9       012.7       014.0  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano   02.7   05.1   06.9  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
16        17                Bahia      019.5      017.1        9.5  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    013.8    034.1    027.2  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        04.9       012.2       015.3  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.2   01.5   04.1  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
17        18         Minas Gerais       08.4      015.2       22.6  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     02.6    019.8     05.5  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         0.5        04.6        04.8  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    2.9    1.4    0.6  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
18        19       Espírito Santo       06.9      023.6       27.1  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     00.5    028.4    013.4  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         4.5        03.8        05.9  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    4.8    1.9   00.3  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
19        20       Rio de Janeiro      014.4      019.1       13.9  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     05.0    028.1    017.4  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        00.1        07.1        09.2  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.5   00.9   02.3  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
20        21            São Paulo      011.0      023.2       18.1  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     03.5    030.7    018.5  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         1.5        06.8        09.3  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    4.6    1.6   00.8  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
21        22               Paraná      012.3      014.5       26.6  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     05.2    023.6     03.3  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         0.5        05.6        05.2  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    2.6    0.5   00.3  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
22        23       Santa Catarina      018.6       04.8       22.1  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    012.5    019.8     04.4  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        00.3        05.2        05.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    8.4    6.1    4.4  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
23        24    Rio Grande do Sul      018.8      011.8       27.9  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    013.6    027.8     08.4  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        04.5       010.3       010.0  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    0.5   02.2   03.4  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
24        25   Mato Grosso do Sul       08.1       08.7       18.5  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     05.5    015.9     01.5  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        01.5        05.1        04.3  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    0.9   00.6   01.1  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
25        26          Mato Grosso      014.8       08.0       14.8  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     04.4    016.7     04.2  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal         2.0        02.8        03.1  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    5.5    3.8    2.6  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
26        27                Goiás       05.7      020.7       23.2  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior     05.3    025.0    011.9  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        00.5        06.6        07.7  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    1.7   00.1   01.4  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005
27        28     Distrito Federal      019.5      013.9       14.3  -14.0 - Mês anterior  -17.5 - Mês anterior  19.6 - Mês anterior    011.8    029.0    020.8  -6.4 - Mensal  -27.4 - Mensal  -14.9 - Mensal        01.4        08.4       011.0  0.0 - Acumulado no ano  -6.9 - Acumulado no ano  -8.6 - Acumulado no ano    2.9    0.5   01.8  3.3 - Últimos 12 meses  0.8 - Últimos 12 meses  -1.0 - Últimos 12 meses   202003   202004   202005