    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD              m2acumuladoD              m3acumuladoD m1u12m m2u12m m3u12m                   m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      116.1      121.1      116.1  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    118.6    115.5    113.4  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       121.4       116.8       125.8  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  119.5  113.6  105.5  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      127.0      126.5      123.5  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    125.6    132.9    124.2  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       130.5       136.9       160.6  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  130.7  131.6  148.0  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
2          3                                          2.1. Hipermercados e supermercados      128.0      127.2      123.6  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    125.6    133.5    124.6  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       130.8       138.1       162.7  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  131.8  132.9  150.2  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
3          4                                            3. Tecidos, vestuário e calçados       82.4       99.0      101.9  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    100.4     94.3     87.6  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        95.8       109.6       186.0  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano   84.6   77.5   49.8  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
4          5                                                4. Móveis e eletrodomésticos       81.6       91.5       80.0  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior     88.3     86.5     88.7  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        91.7       115.4       129.2  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  100.8   86.4   71.3  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
5          6                                                                 4.1. Móveis       76.8       85.6       77.4  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior     85.9     83.1     83.0  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        83.3       102.7       116.6  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano   90.4   78.7   65.7  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
6          7                                                       4.2. Eletrodomésticos       83.0       93.5       80.4  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior     88.5     86.6     90.5  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        94.2       120.5       134.1  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  104.7   87.8   73.4  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      145.7      157.1      148.2  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    156.3    158.1    151.6  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       160.0       165.8       177.3  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  156.9  150.5  172.2  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
8          9                                    6. Livros, jornais, revistas e papelaria       58.2       58.7       52.7  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior     63.1     61.7     51.0  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        54.6        54.2        98.5  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  119.8   85.7   42.0  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       77.3       82.0       69.8  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior     73.9     76.8     71.5  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal        78.9        87.0        87.1  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano   68.7   69.3   61.3  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
10        11                                8. Outros artigos de uso pessoal e doméstico      114.7      113.7      112.6  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    116.6    121.5    121.0  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       131.4       160.5       196.3  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  127.3  111.1   92.5  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
11        12                                             Comércio Varejista Ampliado (2)      109.9      114.1      109.0  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    115.5    116.6    111.4  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       119.4       123.7       140.4  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  116.6  108.7  105.4  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
12        13                                   9. Veículos, motocicletas, partes e peças       96.4      101.3       94.7  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    107.0    103.6     98.8  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       107.9        99.3       100.8  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  102.1   88.4   72.9  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004
13        14                                                  10. Material de construção      107.7      111.9      103.4  116.1 - Mês anterior  121.1 - Mês anterior  116.1 - Mês anterior    118.5    118.0    112.7  118.6 - Mensal  115.5 - Mensal  113.4 - Mensal       125.8       120.5       108.7  121.4 - Acumulado no ano  116.8 - Acumulado no ano  125.8 - Acumulado no ano  112.8  101.1   97.2  119.5 - Últimos 12 meses  113.6 - Últimos 12 meses  105.5 - Últimos 12 meses   202002   202003   202004