    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.4       00.4       00.5  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.7      1.4     01.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         3.2         2.9         2.3  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    3.7    3.6    3.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
1          2             Rondônia       04.4       00.6       00.6  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      4.2      7.0      2.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         7.4         7.4         6.5  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    9.5    9.8    9.5  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
2          3                 Acre        1.6        1.0       06.1  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      8.9      9.6     01.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         9.4         9.4         7.8  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    9.6   10.2    9.6  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
3          4             Amazonas        5.7       02.0       05.0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      9.4      5.4     03.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         8.7         8.2         6.4  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    9.4    9.2    8.1  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
4          5              Roraima        2.8       03.3       02.7  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     11.2      2.6     02.8  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        11.4         9.9         7.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    0.3    0.7    0.9  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
5          6                 Pará        0.6        0.5        0.2  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      5.7      5.5      3.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         7.5         7.2         6.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    7.4    7.6    7.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
6          7                Amapá       04.2       01.8       03.7  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     00.5     03.7     09.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        00.7        01.2        02.3  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    0.5   00.1   01.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
7          8            Tocantins       02.3        1.3        0.4  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      6.9      5.5     10.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         9.3         8.6         8.8  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    6.6    6.6    7.6  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
8          9             Maranhão        0.3        1.8        0.2  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      3.5      6.9      4.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         6.2         6.4         6.0  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    6.6    6.8    6.6  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
9         10                Piauí        0.9        0.1       00.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      1.4      2.8     02.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         4.1         3.9         2.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.4    4.8    4.3  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
10        11                Ceará       00.2        0.6       00.9  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      3.3      3.1      0.9  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         3.6         3.5         3.1  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    1.9    2.2    2.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
11        12  Rio Grande do Norte        0.6       00.2       01.3  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      9.2      8.3      3.1  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        10.3        10.0         8.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    6.6    7.1    7.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
12        13              Paraíba       02.0        1.4       02.9  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      1.6      8.8      1.5  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         0.8         2.1         2.0  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   03.4   02.5   01.9  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
13        14           Pernambuco        0.0       02.1        0.5  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     00.7     03.7     03.9  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        00.7        01.3        01.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    3.2    2.3    1.5  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
14        15              Alagoas        1.6       00.7       02.2  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      4.3      0.9     03.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         0.8         0.8         0.2  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    5.2    4.4    3.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
15        16              Sergipe       00.1        0.8        0.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      0.9      2.5     01.2  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         0.0         0.4         0.2  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   02.4   01.8   01.7  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
16        17                Bahia       01.7        1.5       01.1  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     01.2      1.1     03.1  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        00.9        00.5        00.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    0.8    0.7    0.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
17        18         Minas Gerais       02.7       02.2       02.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.9     02.0     05.9  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         2.8         2.0         0.8  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.8    4.1    3.3  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
18        19       Espírito Santo       02.0        0.0        0.9  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      6.9      8.4      4.8  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         8.1         8.1         7.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.7    5.4    5.6  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
19        20       Rio de Janeiro       02.5       01.0       00.3  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      1.2      0.2     02.8  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         1.7         1.5         0.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    0.3    0.6    0.2  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
20        21            São Paulo       00.3       00.7        0.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      2.8      0.7     00.1  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         2.7         2.3         2.0  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    3.4    3.2    2.9  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
21        22               Paraná       02.7        0.8        0.2  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      1.1      1.2     01.8  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         3.0         2.7         2.1  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    4.6    4.3    3.7  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
22        23       Santa Catarina       04.4        0.0        0.8  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      6.1      6.9      3.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        10.0         9.5         8.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   12.2   11.7   10.8  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
23        24    Rio Grande do Sul        0.0       00.6       01.0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      6.4      4.6      1.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         7.3         6.9         6.1  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    9.1    8.9    8.7  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
24        25   Mato Grosso do Sul       00.6        2.7       01.6  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     00.1      1.8     01.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        01.0        00.5        00.6  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    0.8    1.0    0.8  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
25        26          Mato Grosso       01.6        1.4       01.5  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     02.8      2.4     00.4  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal         2.6         2.5         2.1  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano    7.1    6.8    6.4  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
26        27                Goiás        0.0        0.3        0.0  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior      1.6      0.4      0.3  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        03.2        02.6        02.2  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   06.1   05.6   04.8  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807
27        28     Distrito Federal       02.6       01.0       00.9  -1.4 - Mês anterior  -0.4 - Mês anterior  -0.5 - Mês anterior     02.7     05.5     06.0  2.7 - Mensal  1.4 - Mensal  -1.0 - Mensal        01.7        02.3        02.9  3.2 - Acumulado no ano  2.9 - Acumulado no ano  2.3 - Acumulado no ano   03.6   03.8   03.8  3.7 - Últimos 12 meses  3.6 - Últimos 12 meses  3.2 - Últimos 12 meses   201805   201806   201807