    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.8        1.5       04.9  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      8.8      8.5      2.2  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         6.9         7.3         6.3  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    6.3    7.0    6.8  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
1          2             Rondônia       00.8        1.0       01.9  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     13.0     20.1      7.9  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        13.8        15.3        13.7  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    3.8    6.1    7.0  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
2          3                 Acre        4.2       04.5        1.2  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     14.1     11.3      8.7  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        12.1        11.9        11.2  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   11.1   12.2   12.2  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        2.0       01.0        1.0  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     15.6     12.1     12.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        15.1        14.4        13.9  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   15.2   15.5   15.4  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
4          5              Roraima        0.8        0.2        1.3  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     14.2     15.0     14.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        12.9        13.4        13.6  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.1    5.7    6.7  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
5          6                 Pará       00.1       00.5       00.1  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      7.8      5.9      4.7  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         9.7         8.8         7.9  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    8.1    8.8    8.8  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
6          7                Amapá       06.1        0.4       02.5  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      4.5      5.3      1.9  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         6.0         5.9         5.1  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    6.7    6.8    6.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
7          8            Tocantins        1.5       02.4       02.0  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      7.9     16.3      4.8  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        13.2        14.0        12.0  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   12.1   13.2   12.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       00.9       01.3       00.5  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      4.5      6.5      1.7  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         8.5         8.0         6.6  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    9.3    9.9    9.2  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
9         10                Piauí       00.9        0.5       01.8  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      4.4      8.2      0.9  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         7.8         7.9         6.4  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.5    5.9    5.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
10        11                Ceará        2.0        0.7       02.6  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      6.9     10.9      1.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         4.5         6.1         5.0  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.0    5.5    5.2  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.8        0.4       01.2  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     10.7      8.2      7.0  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         8.0         8.1         7.8  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    1.9    3.1    3.7  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        1.7        3.7       06.7  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      6.7      9.4     01.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         4.8         5.9         4.4  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    2.4    3.1    2.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        1.1        2.9       03.1  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      1.8      4.1      0.0  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         2.2         2.7         2.1  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.1    4.3    3.7  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.0        0.8       02.0  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      1.9      5.2      4.0  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         1.7         2.6         2.9  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    6.9    7.1    6.8  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
15        16              Sergipe        2.6        3.3       02.8  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      5.9      8.2      3.6  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         3.9         5.0         4.7  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    2.4    3.5    3.7  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
16        17                Bahia        0.6        0.7       03.9  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      2.9      5.6     01.8  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         4.0         4.4         3.1  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    3.3    4.1    3.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        3.0       02.1       04.3  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      7.5      8.6      1.0  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         6.0         6.6         5.5  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.5    5.2    5.3  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        0.7        5.0       07.3  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     16.4     18.7      5.3  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        20.0        19.6        16.4  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   13.4   15.2   14.3  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        0.1        1.3       02.4  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      5.8      1.8     00.2  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         2.8         2.5         2.0  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.5    4.5    3.9  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
20        21            São Paulo        1.6        3.0       04.1  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     11.6     10.7      3.7  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         7.2         8.1         7.1  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    5.5    6.6    6.6  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
21        22               Paraná       00.2        2.9       06.6  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      6.2      6.2     00.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         5.7         5.8         4.6  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    6.4    6.8    6.5  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.5        2.1       07.7  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     16.0     15.5      6.1  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        16.5        16.3        14.2  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   15.8   15.9   15.3  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul        0.2       01.6       02.4  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     10.1      7.6      3.6  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         9.7         9.2         8.0  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   14.3   14.2   13.4  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        1.1       02.3       02.7  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      4.9      3.6     00.2  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         2.9         3.1         2.4  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    1.0    1.8    1.8  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso        3.3        0.9       04.5  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior     10.4     15.3      4.6  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        10.0        11.4         9.9  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   10.7   12.1   11.4  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.0        5.6       06.1  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      2.1      4.3     01.8  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal        00.6         0.7         0.1  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano   06.0   04.8   04.5  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        2.7        0.8       04.5  1.8 - Mês anterior  1.5 - Mês anterior  -4.9 - Mês anterior      2.0     00.2     08.6  8.8 - Mensal  8.5 - Mensal  2.2 - Mensal         1.1         0.8        01.3  6.9 - Acumulado no ano  7.3 - Acumulado no ano  6.3 - Acumulado no ano    4.8    4.7    2.8  6.3 - Últimos 12 meses  7.0 - Últimos 12 meses  6.8 - Últimos 12 meses   201803   201804   201805