    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.1        0.1       00.6  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.0     04.4      1.7  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.9         0.3         0.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.4    1.3    1.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
1          2             Rondônia        0.3       01.6       01.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.4     02.4      0.2  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         4.2         1.8         1.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    5.7    4.7    4.1  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
2          3                 Acre        1.7        0.3       00.9  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      7.8      5.0      5.8  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         7.6         6.6         6.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    8.0    7.0    6.9  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
3          4             Amazonas        0.5        4.2       01.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     01.5     00.9      6.7  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        02.4        01.9         0.2  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.5    1.3    1.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
4          5              Roraima       00.2       00.5        3.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     03.0     04.4      5.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.0        01.5         0.2  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    3.4    2.0    1.9  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
5          6                 Pará        1.0        2.0       02.6  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      8.2      1.6      5.2  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.7         4.2         4.5  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    6.2    5.6    5.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
6          7                Amapá        0.3        0.0        2.7  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      1.5      1.3      4.9  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.3         1.9         2.7  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   00.9   00.8   00.5  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
7          8            Tocantins       10.0        3.7        0.7  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.7      2.0      7.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.0         0.7         2.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    4.6    4.3    3.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
8          9             Maranhão        0.2        0.4       00.9  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      3.1     02.0      3.9  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.6        00.3         0.7  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    4.2    3.6    3.9  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
9         10                Piauí       00.8        0.7       01.8  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     06.8     07.7     04.8  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        06.9        07.2        06.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   02.7   03.5   03.9  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
10        11                Ceará        0.3        0.0        0.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      2.4     05.6      0.2  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.7        01.5        01.1  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    1.8    0.9    0.6  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
11        12  Rio Grande do Norte       00.3        0.3       00.1  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.3     06.8      1.3  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.4        02.1        01.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    5.1    3.3    3.0  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
12        13              Paraíba       01.0        2.5       03.5  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     01.0    010.7     05.7  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        02.7        05.5        05.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.2    0.7    0.2  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
13        14           Pernambuco        2.6        0.4        0.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      3.3     06.6      2.3  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        00.4        02.6        01.4  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   00.9   01.4   01.0  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
14        15              Alagoas       00.6        2.4       02.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      0.7     07.2     00.5  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        01.0        03.2        02.5  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    0.5   00.4   00.3  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
15        16              Sergipe        2.6       00.8       00.1  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      1.3     04.6      3.0  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        00.8        02.1        00.9  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    0.5   00.1    0.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
16        17                Bahia        0.7       00.1        0.9  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      5.8     04.3      2.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.5         0.2         0.7  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    0.5    0.1    0.3  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
17        18         Minas Gerais       01.0        0.8       00.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      0.5     06.6     01.0  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        00.5        02.7        02.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   00.6   01.6   01.7  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
18        19       Espírito Santo        5.7        1.6       01.8  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     12.8      2.6      7.4  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal        11.2         8.0         7.8  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    8.4    7.4    7.5  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
19        20       Rio de Janeiro       00.1        2.4       02.8  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      3.8     06.5     00.1  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         2.1        01.0        00.8  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    1.2   00.1   00.1  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
20        21            São Paulo       00.6       01.1        0.4  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      4.9     03.9      1.8  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         3.9         1.2         1.3  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.7    1.7    1.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
21        22               Paraná       00.7       00.4       01.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior     00.4     09.1     01.8  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         0.2        03.2        02.8  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    1.8    0.3    0.2  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
22        23       Santa Catarina       00.3       00.1       00.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      6.7      0.9      6.9  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         7.6         5.2         5.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    7.3    6.2    6.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
23        24    Rio Grande do Sul       01.0        0.5       00.6  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      5.1     03.2      5.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.1         2.1         2.9  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    5.0    3.7    4.0  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
24        25   Mato Grosso do Sul       00.2       01.2       01.2  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      5.1     04.7      4.0  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         6.0         2.1         2.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.6    1.8    2.4  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
25        26          Mato Grosso        0.7       03.6       00.9  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      6.5     00.9      1.9  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         7.0         4.2         3.6  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.2    1.7    1.8  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
26        27                Goiás       00.8        0.8       01.3  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      7.7      0.3      0.6  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         5.9         3.9         3.0  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano    2.8    2.5    2.5  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904
27        28     Distrito Federal        0.5        2.2       02.1  -0.1 - Mês anterior  0.1 - Mês anterior  -0.6 - Mês anterior      6.4     06.8     01.2  4.0 - Mensal  -4.4 - Mensal  1.7 - Mensal         1.4        01.6        01.5  2.9 - Acumulado no ano  0.3 - Acumulado no ano  0.6 - Acumulado no ano   02.7   03.6   03.7  2.4 - Últimos 12 meses  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses   201902   201903   201904