    registro                                                             classe_comercio m1anterior m2anterior m3anterior           m1anteriorD           m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal       m1mensalD       m2mensalD       m3mensalD m1acumulado m2acumulado m3acumulado              m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                   m2u12mD                   m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes      113.4      121.4      116.8  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    125.8    119.5    113.6  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal       105.5        78.5        80.4  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   87.6  101.8  104.0  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      124.2      130.5      136.9  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    160.6    130.7    131.6  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal       148.0       140.3       147.0  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  140.5  147.8  149.3  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
2          3                                          2.1. Hipermercados e supermercados      124.6      130.8      138.1  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    162.7    131.8    132.9  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal       150.2       142.9       149.9  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  142.8  150.4  151.9  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
3          4                                            3. Tecidos, vestuário e calçados       87.6       95.8      109.6  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    186.0     84.6     77.5  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        49.8        15.9        36.8  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   57.1   68.8   86.8  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
4          5                                                4. Móveis e eletrodomésticos       88.7       91.7      115.4  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    129.2    100.8     86.4  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        71.3        49.9        81.7  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   98.6  110.8  117.0  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
5          6                                                                 4.1. Móveis       83.0       83.3      102.7  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    116.6     90.4     78.7  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        65.7        43.7        68.9  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   87.7  103.1  107.0  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
6          7                                                       4.2. Eletrodomésticos       90.5       94.2      120.5  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    134.1    104.7     87.8  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        73.4        52.4        87.1  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  102.8  113.5  120.9  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      151.6      160.0      165.8  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    177.3    156.9    150.5  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal       172.2       131.3       150.0  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  156.8  176.5  171.1  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
8          9                                    6. Livros, jornais, revistas e papelaria       51.0       54.6       54.2  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior     98.5    119.8     85.7  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        42.0        18.2        20.4  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   33.0   49.2   35.9  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       71.5       78.9       87.0  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior     87.1     68.7     69.3  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        61.3        40.5        51.2  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   65.3   74.0   72.8  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
10        11                                8. Outros artigos de uso pessoal e doméstico      121.0      131.4      160.5  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    196.3    127.3    111.1  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        92.5        64.8        93.6  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  118.3  128.9  145.9  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
11        12                                             Comércio Varejista Ampliado (2)      111.4      119.4      123.7  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    140.4    116.6    108.7  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal       105.4        83.8        99.0  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  109.1  121.2  125.5  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
12        13                                   9. Veículos, motocicletas, partes e peças       98.8      107.9       99.3  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    100.8    102.1     88.4  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        72.9        41.2        58.3  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano   77.7   91.4   94.6  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009
13        14                                                  10. Material de construção      112.7      125.8      120.5  113.4 - Mês anterior  121.4 - Mês anterior  116.8 - Mês anterior    108.7    112.8    101.1  125.8 - Mensal  119.5 - Mensal  113.6 - Mensal        97.2        85.9       107.3  105.5 - Acumulado no ano  78.5 - Acumulado no ano  80.4 - Acumulado no ano  127.9  146.9  150.7  87.6 - Últimos 12 meses  101.8 - Últimos 12 meses  104.0 - Últimos 12 meses   202007   202008   202009