    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.8        0.4        0.1  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.0     10.9      7.1  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        23.2        21.6        19.9  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   19.3   19.0   18.3  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
1          2             Rondônia       07.4       01.5       00.9  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.8      7.5      5.1  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        31.8        28.4        25.4  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   27.2   25.6   24.0  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
2          3                 Acre       04.1       01.4        2.8  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      6.1      3.7      6.5  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        24.6        21.7        19.8  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   23.0   20.8   19.7  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
3          4             Amazonas        0.7        0.1       00.5  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      3.0      1.7     00.9  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        17.9        15.7        13.6  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   19.9   17.5   15.0  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
4          5              Roraima       00.5        0.8       00.2  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     20.3     15.1     10.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        30.1        28.1        25.9  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   27.4   26.3   24.8  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
5          6                 Pará        1.3       01.7        2.0  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.5     12.0     12.8  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        27.5        25.5        23.9  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   26.5   25.0   23.9  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
6          7                Amapá       07.4       00.1       02.7  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     01.8      2.8     02.5  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        31.6        27.4        23.5  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   27.3   24.8   22.1  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
7          8            Tocantins       01.5       02.7        7.6  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.2      5.6     18.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        14.4        13.2        13.8  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   12.6   11.6   12.2  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
8          9             Maranhão        0.2       02.1        0.8  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      5.6      2.0      1.6  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        24.0        21.0        18.7  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   25.2   22.4   19.9  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
9         10                Piauí        0.7       03.6        2.9  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     21.5     10.7      9.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        39.0        35.0        31.7  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   33.1   31.5   29.8  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
10        11                Ceará        2.3        2.1        0.7  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     10.2     15.0     12.4  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        24.5        23.2        21.9  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   19.9   19.9   20.1  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
11        12  Rio Grande do Norte       00.5       00.2        1.0  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     11.4      8.8      7.0  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        21.9        20.2        18.6  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   18.5   18.0   17.3  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
12        13              Paraíba        3.1        0.9        0.8  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      8.5      9.7      6.8  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        20.1        18.8        17.4  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   17.3   16.9   15.9  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
13        14           Pernambuco       00.1        3.6        0.4  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     20.9     25.6     21.1  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        34.0        32.9        31.5  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   27.4   28.2   28.6  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
14        15              Alagoas        1.7       00.9        5.2  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     13.0      9.1     14.8  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        22.9        21.1        20.3  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   20.0   19.2   19.3  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
15        16              Sergipe        1.7        0.2        0.7  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     13.4      9.1      7.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        24.3        22.3        20.5  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   20.7   19.9   19.2  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
16        17                Bahia       00.1        0.7        1.9  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     16.5     15.5     13.9  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        26.8        25.3        23.9  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   18.4   19.0   19.4  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
17        18         Minas Gerais       01.2        0.6       01.4  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.3     12.7      7.4  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        24.4        22.9        21.0  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   22.1   21.4   20.1  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
18        19       Espírito Santo        1.6       01.3        2.0  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     24.5     13.5     13.9  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        33.6        30.9        28.8  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   28.5   27.1   26.8  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
19        20       Rio de Janeiro        0.2        0.1       03.3  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      9.5      9.4     00.2  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        17.3        16.3        14.4  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   14.3   14.3   13.2  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
20        21            São Paulo       01.8       01.9        0.1  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     13.5      6.6      3.1  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        21.3        19.5        17.5  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   17.9   17.5   16.6  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
21        22               Paraná       06.8       00.6       00.9  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.3      9.3      4.7  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        22.1        20.5        18.6  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   17.8   17.5   16.8  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
22        23       Santa Catarina       05.8       00.9        0.3  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     24.1     18.5     13.2  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        29.1        27.7        26.0  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   24.3   24.4   23.8  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
23        24    Rio Grande do Sul       06.4        1.1        2.2  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     15.2     12.2     13.0  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        20.9        19.9        19.1  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   15.4   15.6   15.9  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
24        25   Mato Grosso do Sul        0.2       02.9        0.5  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     34.5     23.0     17.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        30.0        29.1        27.7  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   25.3   25.9   25.7  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
25        26          Mato Grosso       04.1       01.1        1.0  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     19.8     15.6     14.4  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        22.9        22.0        21.1  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   18.6   19.1   19.3  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
26        27                Goiás       03.0        0.8       02.0  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior     23.6     20.4     10.3  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        26.8        26.0        24.1  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   19.6   20.6   20.6  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110
27        28     Distrito Federal       01.3        1.0        0.8  -1.8 - Mês anterior  0.4 - Mês anterior  0.1 - Mês anterior      8.9      8.4      4.6  15.0 - Mensal  10.9 - Mensal  7.1 - Mensal        16.6        15.5        14.2  23.2 - Acumulado no ano  21.6 - Acumulado no ano  19.9 - Acumulado no ano   12.4   12.8   12.5  19.3 - Últimos 12 meses  19.0 - Últimos 12 meses  18.3 - Últimos 12 meses   202108   202109   202110