    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         8.8        5.0        3.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      0.5      5.5      6.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        03.2        02.0        00.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.0    0.1    0.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       16.3        9.0       12.8  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     04.4      3.8     22.6  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       015.0       012.1        07.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   07.9   07.9   05.8  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
2          3                 Acre       14.3       13.3       15.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     04.6      8.5     26.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        07.5        05.0        00.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   00.2   00.5    1.1  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       34.8        5.6        1.1  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     12.1     19.9     18.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        00.7         2.5         4.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    6.0    6.4    6.9  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
4          5              Roraima        7.8        4.1        2.1  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     01.4      4.8      7.3  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        04.6        03.2        01.8  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    2.1    1.6    1.7  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
5          6                 Pará       39.7        2.9        2.8  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     18.0     23.6     21.7  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        00.1         3.4         5.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.1    4.8    6.3  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
6          7                Amapá       28.2       36.9       12.1  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    014.8     12.8     25.4  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       017.0       012.5        07.3  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.0    2.5    2.9  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       15.1       06.1       02.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     15.4      7.3     01.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         2.5         3.3         2.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    5.3    5.3    4.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       29.8        5.1        5.8  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     14.4     21.4     23.5  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        03.0         0.6         3.8  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   01.2    0.5    2.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
9         10                Piauí       15.0        4.4       10.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     16.8     11.0     15.3  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        04.7        02.5        00.1  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   04.0   01.9   00.1  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
10        11                Ceará       28.2        9.1        7.9  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     08.5      1.7      8.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       016.3       013.6       010.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   08.7   08.4   07.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        5.0        7.6        6.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    010.3     02.1      2.9  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        08.7        07.7        06.3  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   03.5   03.9   03.7  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
12        13              Paraíba       01.1       23.8        4.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     08.1     11.6     16.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        01.8         0.2         2.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    1.4    2.4    4.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       10.7       18.8        2.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     06.3     11.8      8.6  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        07.8        04.9        03.1  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   02.7   01.9   01.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
14        15              Alagoas        7.3       11.0        8.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    010.5     01.7      5.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       010.2        09.0        07.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   05.5   05.7   05.0  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        7.0        4.5        5.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     06.3     02.7      1.9  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       010.1        09.0        07.6  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   05.8   06.0   05.6  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
16        17                Bahia        7.3       11.3        8.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    012.5     02.3      6.7  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       011.3       010.0        07.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   03.6   04.1   03.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        3.8        2.2        1.0  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      2.7      7.8     10.6  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        02.2        00.7         0.8  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.9    0.9    1.8  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        7.5        0.8        2.1  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      7.4      8.7      9.2  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        01.5         0.0         1.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    1.0    1.4    2.1  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro        9.7        6.2        2.8  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      0.9      6.2      7.7  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        02.9        01.6        00.3  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   00.3   00.2    0.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
20        21            São Paulo       10.0        4.7        0.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     00.6      5.6      3.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        02.2        01.0        00.5  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.7    0.9    0.9  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
21        22               Paraná        0.4       01.6        2.0  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      1.3      0.3      0.4  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        00.5        00.4        00.3  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.0   00.1    0.0  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        3.1       00.7        1.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     12.9     12.0     10.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         2.0         3.4         4.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    6.2    6.3    6.2  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        2.3        0.5       00.2  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     01.5     01.7      0.8  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        04.4        04.0        03.4  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   01.8   02.6   02.3  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.4       01.2        3.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      8.7      5.2      5.7  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         0.4         1.1         1.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.3    0.5    1.0  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso       01.8       02.7       10.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      7.2     00.4      8.3  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         2.9         2.4         3.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.8    3.3    3.6  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
26        27                Goiás        5.7        2.6        3.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     03.2      3.3      5.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        06.2        04.9        03.6  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   03.1   02.6   02.0  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       12.1        7.4        3.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    010.7     01.4      0.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        08.8        07.7        06.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   03.1   03.4   03.4  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008