    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        3.4       01.8  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     20.2     19.7      9.9  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        18.4        18.6        17.4  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   14.7   15.7   15.6  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        1.6       26.8      020.2  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     29.7     48.6      3.7  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        25.4        29.4        25.2  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   18.3   22.4   20.6  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
2          3                 Acre        2.1        7.5       08.2  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     32.9     27.2     00.2  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        24.0        24.5        20.5  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   20.4   22.0   19.5  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       00.3       01.3       00.4  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     11.4      4.7      2.6  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        20.4        17.6        15.2  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   20.8   18.9   16.9  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
4          5              Roraima       07.5        6.8        0.8  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     16.9     17.5     13.9  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        26.5        25.0        23.4  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   20.3   21.0   20.8  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
5          6                 Pará        2.9        1.0        0.9  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     19.1     18.2     11.9  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        28.8        27.0        24.6  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   26.9   25.9   24.4  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
6          7                Amapá      014.1        7.6       06.0  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     46.2     20.4     00.3  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        44.7        40.1        32.8  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   30.1   30.7   27.6  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
7          8            Tocantins        0.0        8.3       04.0  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     09.8      6.5      6.1  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        04.0        02.3        01.3  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   03.1   03.0   02.5  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        1.9        0.4        1.8  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     11.4      5.8      0.6  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        21.6        18.9        15.9  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   23.8   21.9   18.9  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
9         10                Piauí        2.8        0.5       00.3  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     34.0     40.5     19.3  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        34.0        35.0        32.6  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   28.1   30.1   30.0  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.1       00.6        1.4  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     16.2      6.8      1.9  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        15.3        13.8        12.0  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   12.0   12.1   11.3  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.4        0.7       00.4  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     26.5     19.6      9.4  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        18.2        18.4        17.1  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   13.7   15.1   15.2  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
12        13              Paraíba        0.5        2.2       00.6  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     24.1      6.3     00.4  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        14.9        13.5        11.5  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   13.4   12.7   11.0  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco       01.1        3.1       01.6  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     23.8     10.9      5.2  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        24.2        22.0        19.4  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   18.4   18.1   17.4  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
14        15              Alagoas        1.1        1.0        0.1  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     23.0     16.2      5.1  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        16.6        16.6        14.9  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   13.7   14.9   14.4  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        0.9        1.1       00.7  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     17.9     15.0      3.9  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        15.9        15.7        14.1  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   11.7   13.0   12.7  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
16        17                Bahia       02.0        1.0       00.3  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     29.8     19.5      5.1  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        20.8        20.6        18.3  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   12.1   13.6   13.3  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais        1.8        1.3       00.2  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     23.6     19.5     11.3  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        22.5        22.0        20.5  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   19.2   19.8   19.4  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        3.0        2.2        1.7  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     23.2     24.0     18.4  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        21.2        21.6        21.2  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   18.0   19.2   19.7  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro        1.0        0.2       02.0  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     15.3     10.9      3.0  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        15.5        14.8        13.1  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   12.7   12.9   12.2  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       00.3        2.1       01.0  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     20.7     19.1     11.7  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        19.5        19.4        18.4  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   15.4   16.2   16.4  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
21        22               Paraná       01.2       12.3       08.3  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     16.2     29.8     12.8  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        14.4        16.7        16.2  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   10.8   13.0   13.7  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        0.8       12.6       08.0  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     17.1     30.6     15.4  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        17.0        19.1        18.6  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   16.3   17.7   17.7  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       03.2        2.9       04.2  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     23.9     26.8     13.4  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        15.8        17.4        16.9  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   10.3   12.4   13.1  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       00.5       14.0       03.4  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     20.0     36.5     25.0  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        19.8        22.3        22.7  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   15.8   18.4   19.8  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        1.9        4.7       03.8  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     17.7     33.0      9.2  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        10.2        13.6        12.9  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano    9.2   11.9   11.8  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
26        27                Goiás        0.2        4.7       02.2  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     20.6     21.5     10.0  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal        15.9        16.8        15.8  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano   10.2   11.6   11.8  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal        1.7       00.6       00.4  0.2 - Mês anterior  3.4 - Mês anterior  -1.8 - Mês anterior     17.9     10.0      2.0  20.2 - Mensal  19.7 - Mensal  9.9 - Mensal         8.8         9.0         8.0  18.4 - Acumulado no ano  18.6 - Acumulado no ano  17.4 - Acumulado no ano    4.8    5.8    5.8  14.7 - Últimos 12 meses  15.7 - Últimos 12 meses  15.6 - Últimos 12 meses   202106   202107   202108