    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.8        0.7        0.3  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     07.0     02.9     02.7  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         6.3         5.3         4.5  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    5.8    5.1    4.5  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
1          2             Rondônia       02.2        1.3       01.5  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     06.9     06.6     03.3  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        15.6        12.9        11.1  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   15.7   12.9   11.1  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
2          3                 Acre        1.9       02.0       04.6  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     05.8    012.0    010.1  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         8.5         6.0         4.3  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    9.7    6.2    4.3  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
3          4             Amazonas       00.8        2.9        1.0  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    012.4     06.7     03.8  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         0.7        00.1        00.5  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    2.9    1.2   00.5  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
4          5              Roraima        1.0        2.0        0.6  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     01.7      7.1      5.3  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        11.8        11.3        10.7  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   12.0   11.9   10.7  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
5          6                 Pará        1.3       01.9       01.1  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior      1.0     01.0      0.0  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        12.0        10.5         9.4  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   12.7   11.0    9.4  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
6          7                Amapá       04.2       00.1       02.9  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    014.9     04.4    012.1  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        11.2         9.5         7.0  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   11.0   10.0    7.0  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
7          8            Tocantins        7.1       06.2        5.8  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior      2.1     01.6     10.9  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         3.3         2.8         3.5  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    3.1    2.4    3.5  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
8          9             Maranhão       00.1       01.1       01.0  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    011.5     08.7     07.1  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         4.7         3.3         2.2  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    6.4    4.2    2.2  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
9         10                Piauí       00.1       02.6       01.4  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     04.5     04.3     06.7  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        17.4        14.9        12.5  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   16.6   14.9   12.5  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
10        11                Ceará       00.4       00.1       01.9  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     02.0      1.4     01.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         9.0         8.2         7.1  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    8.2    7.8    7.1  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
11        12  Rio Grande do Norte        0.2       02.5        2.8  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     07.9     06.2     03.9  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         4.1         3.0         2.3  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    3.5    3.0    2.3  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
12        13              Paraíba       01.0       05.4       01.6  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     07.4     08.0    011.2  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         5.0         3.6         2.0  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    4.5    3.8    2.0  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
13        14           Pernambuco       01.5       01.5       00.8  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior      9.4      9.2      7.6  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        20.5        19.2        17.9  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   18.3   18.1   17.9  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
14        15              Alagoas        5.7       06.6       02.6  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior      0.4     06.4     07.6  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         7.5         5.9         4.4  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    7.4    5.8    4.4  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
15        16              Sergipe       00.6       02.3       03.0  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     05.2     04.1     08.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         9.4         7.9         6.1  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    8.9    7.9    6.1  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
16        17                Bahia       01.3       01.8       01.5  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     04.4     01.9     05.0  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        10.1         8.8         7.3  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    7.0    7.3    7.3  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
17        18         Minas Gerais       02.3        0.6       02.0  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     06.5     01.4      0.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         6.8         5.9         5.4  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    6.6    5.8    5.4  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
18        19       Espírito Santo        0.9       00.5        3.6  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     01.9      4.3      9.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        15.2        14.1        13.6  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   14.2   13.7   13.6  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
19        20       Rio de Janeiro       02.8        1.8       01.2  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     09.4     03.7     04.6  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         4.0         3.2         2.3  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    3.3    2.6    2.3  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
20        21            São Paulo        0.0        1.3       00.2  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    010.7     06.8     06.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         3.8         2.7         1.7  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    3.7    2.6    1.7  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
21        22               Paraná       01.7        1.0        0.4  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    011.7     04.3     04.7  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         3.3         2.5         1.8  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    2.9    2.6    1.8  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
22        23       Santa Catarina       00.5        0.5       00.2  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     03.7      2.7      2.7  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        10.1         9.3         8.6  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    9.2    8.8    8.6  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
23        24    Rio Grande do Sul        1.8       02.0        0.4  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     02.5      0.1      1.2  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         4.8         4.3         4.0  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    3.0    3.3    4.0  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
24        25   Mato Grosso do Sul       01.3        0.8        0.8  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     00.3      5.6      6.7  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        12.8        12.1        11.5  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   12.5   12.0   11.5  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
25        26          Mato Grosso        0.8       01.4        1.2  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     01.0     00.1      0.9  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal         7.8         7.0         6.4  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    7.4    6.8    6.4  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
26        27                Goiás       03.8        1.6        3.8  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior     04.6      4.9      8.5  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        10.9        10.3        10.1  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano    8.8    9.5   10.1  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112
27        28     Distrito Federal       00.5       01.3       02.3  -0.8 - Mês anterior  0.7 - Mês anterior  0.3 - Mês anterior    011.3     08.9    011.3  -7.0 - Mensal  -2.9 - Mensal  -2.7 - Mensal        00.3        01.2        02.2  6.3 - Acumulado no ano  5.3 - Acumulado no ano  4.5 - Acumulado no ano   00.4   01.3   02.2  5.8 - Últimos 12 meses  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses   202110   202111   202112