    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.4       00.5        1.4  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      5.6      9.9      9.2  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         6.8         7.1         7.3  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    6.6    6.9    7.1  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
1          2             Rondônia        6.2       07.5        6.7  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     17.0     13.1     19.3  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        10.8        11.0        11.8  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    8.9   10.7   11.5  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
2          3                 Acre        3.8       01.1        2.2  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      9.6     13.1     13.2  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         8.8         9.2         9.6  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    9.6    9.6    9.6  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
3          4             Amazonas        0.1        1.2        2.4  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      7.0     10.6     12.0  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        10.5        10.5        10.7  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   11.6   11.1   10.8  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
4          5              Roraima        0.6        2.1       01.5  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      0.9     12.0      7.2  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         8.3         8.7         8.5  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    5.2    6.4    7.1  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
5          6                 Pará        0.7       01.3        5.9  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      6.5      9.1     14.7  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         6.7         6.9         7.7  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    6.9    7.0    7.4  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
6          7                Amapá        1.8        1.0        2.3  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     05.2     00.9     00.1  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        00.1        00.2        00.2  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    1.0    0.3   00.4  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
7          8            Tocantins        3.4       00.5       00.1  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     11.7     12.8     13.4  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        13.3        13.2        13.2  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   13.2   12.5   12.3  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
8          9             Maranhão        1.0       01.6        4.2  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      5.1     10.4     14.6  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         7.5         7.8         8.5  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    7.8    7.7    8.1  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
9         10                Piauí        0.1       02.5        4.1  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      2.0      5.9      6.3  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         5.4         5.5         5.6  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    4.5    4.8    4.9  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
10        11                Ceará        1.1       03.8        3.8  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      2.7      3.7      6.9  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         4.7         4.6         4.8  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    4.5    4.4    4.7  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
11        12  Rio Grande do Norte        0.7       01.9        2.2  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      6.1     11.0      8.7  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         7.8         8.1         8.1  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    5.5    6.5    7.2  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
12        13              Paraíba       05.2       01.2        0.7  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     00.6      7.7      5.3  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         6.0         6.1         6.1  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    4.4    4.9    5.5  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
13        14           Pernambuco        4.4       03.2        2.4  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      3.0      6.5      6.9  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         2.7         3.1         3.5  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    2.6    2.8    2.9  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
14        15              Alagoas        1.9       00.7        1.2  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      2.2      8.9      8.7  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         3.4         4.0         4.4  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    4.5    4.5    4.5  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
15        16              Sergipe        1.6       03.4        5.3  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      2.1      7.1      9.5  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         5.1         5.3         5.7  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    3.9    4.3    4.7  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
16        17                Bahia        1.0       02.4        5.5  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      1.1      5.6      6.3  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         3.5         3.7         4.0  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    3.3    3.7    3.8  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
17        18         Minas Gerais        0.0        1.4        0.4  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      2.6      8.1      5.7  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         4.9         5.2         5.3  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    5.1    5.5    5.4  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
18        19       Espírito Santo        2.6       03.8        0.4  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     14.6     16.2     12.9  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        14.9        15.0        14.8  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   13.4   13.7   13.7  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
19        20       Rio de Janeiro       01.1        0.5        3.7  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     00.6      6.0      7.4  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         1.8         2.2         2.7  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    2.3    2.7    2.9  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
20        21            São Paulo        0.1       01.7        1.0  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      8.0     10.2      9.4  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         8.1         8.3         8.4  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    7.2    7.7    8.1  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
21        22               Paraná        0.1        1.2        0.6  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      3.2     11.1      8.3  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         5.5         6.1         6.3  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    5.9    6.3    6.3  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
22        23       Santa Catarina        1.4        0.7        0.6  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior     10.2     16.9     12.5  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        13.3        13.6        13.5  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   13.4   13.6   13.2  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
23        24    Rio Grande do Sul        0.6       00.9        1.5  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      9.1     13.6     11.4  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         9.5         9.9        10.1  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   11.9   11.7   10.9  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
24        25   Mato Grosso do Sul        4.0       02.9        0.6  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      7.8     13.7     14.0  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         5.6         6.4         7.2  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    3.3    4.4    5.9  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
25        26          Mato Grosso        1.1        3.2        0.0  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      8.1     18.2     15.8  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal        12.0        12.6        12.9  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano   13.1   13.3   13.2  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
26        27                Goiás        0.7       02.1        2.2  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      7.7      9.9     12.1  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         3.4         4.0         4.8  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    0.2    1.6    3.3  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811
27        28     Distrito Federal        0.5       03.2        2.1  -0.4 - Mês anterior  -0.5 - Mês anterior  1.4 - Mês anterior      0.1      1.5      3.4  5.6 - Mensal  9.9 - Mensal  9.2 - Mensal         1.0         1.1         1.3  6.8 - Acumulado no ano  7.1 - Acumulado no ano  7.3 - Acumulado no ano    1.6    1.3    1.2  6.6 - Últimos 12 meses  6.9 - Últimos 12 meses  7.1 - Últimos 12 meses   201809   201810   201811