    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        5.5        3.7        2.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      8.8     10.1     13.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         1.3         2.4         3.6  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    2.9    3.4    4.2  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
1          2                                             1. Combustíveis e lubrificantes       12.0        2.6        4.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior    014.2     09.9     04.6  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       014.2       013.7       012.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   09.1   09.6   09.5  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.5       00.7        2.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     17.7     12.4     17.2  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        12.3        12.3        12.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    9.2    9.7   10.8  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
3          4                                          2.1. Hipermercados e supermercados        0.5       00.8        1.9  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     19.7     13.8     18.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        13.4        13.5        14.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    9.8   10.4   11.6  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
4          5                                            3. Tecidos, vestuário e calçados       24.7       36.2       02.0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior    031.5     08.0     08.9  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       037.3       033.5       030.8  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano  019.0  019.5  020.1  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
5          6                                                4. Móveis e eletrodomésticos        5.6        4.5        1.1  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     25.5     35.4     31.3  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         0.5         5.0         8.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    4.6    7.2    8.9  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
6          7                                                                 4.1. Móveis          0          0          0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     20.0     28.7     23.2  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        03.6         0.6         3.2  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    1.9    3.8    4.9  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
7          8                                                       4.2. Eletrodomésticos          0          0          0  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     28.3     39.6     33.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         2.2         6.9         9.9  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    5.6    8.7   10.5  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        8.4       01.0        2.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     12.9      8.3     12.7  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         5.9         6.2         7.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    7.4    7.5    7.9  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
9         10                                    6. Livros, jornais, revistas e papelaria       24.6      021.3        8.6  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior    022.0    041.9    034.5  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       025.0       026.9       027.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano  017.3  019.6  021.1  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       12.3        2.1        2.8  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      0.1     05.2      2.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       020.6       018.7       016.5  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano  011.1  011.3  011.1  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
11        12                                8. Outros artigos de uso pessoal e doméstico       11.9        8.7        4.5  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     10.5     20.1     20.4  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        06.1        02.6         0.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    1.0    2.2    3.1  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
12        13                        Receita de vendas do comércio varejista ampliado (6)        8.0        4.9        2.2  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior      4.9      7.6     13.1  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal        03.2        01.8        00.1  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    0.6    1.0    1.6  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
13        14                                   9. Veículos, motocicletas, partes e peças       15.8        6.9        4.6  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior    014.6     08.7      1.0  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal       020.9       019.3       017.0  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano   08.8   09.9  010.6  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009
14        15                                                  10. Material de construção        6.4        5.3        4.7  5.5 - Mês anterior  3.7 - Mês anterior  2.1 - Mês anterior     24.0     27.8     39.6  8.8 - Mensal  10.1 - Mensal  13.4 - Mensal         3.6         6.9        10.7  1.3 - Acumulado no ano  2.4 - Acumulado no ano  3.6 - Acumulado no ano    5.0    7.3   10.0  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses  4.2 - Últimos 12 meses   202007   202008   202009