    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.0        0.2        0.6  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     05.2     06.8     04.2  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         3.9         2.6         1.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.9    2.6    1.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       02.3        1.7        2.3  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    011.8     08.9    010.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        14.3        11.4         8.5  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   13.7   11.4    8.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
2          3                 Acre        1.0        3.5        1.5  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     09.4     05.6     08.4  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         7.6         6.0         4.2  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    9.4    7.2    4.3  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
3          4             Amazonas       00.6        0.8        1.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    010.0     09.4     04.7  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         0.4        00.8        01.2  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.4    1.2   00.2  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
4          5              Roraima       00.2        0.5        3.7  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     01.1     02.3      3.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         8.1         6.9         6.5  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    8.3    7.2    7.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
5          6                 Pará       02.6        0.6       00.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     01.4     01.1     02.9  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        10.8         9.4         7.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   11.9   10.5    8.5  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
6          7                Amapá       01.3       02.8       00.5  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     07.6     09.8     06.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        16.2        12.9        10.7  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   15.2   12.7   10.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       03.1        1.1       01.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    011.7     03.4     04.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        09.3        08.7        08.3  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   08.7   08.6   08.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       02.8        0.2       01.3  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    012.3    012.0    011.7  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         1.4        00.1        01.3  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    4.6    2.0   00.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
9         10                Piauí       03.3        1.6       03.0  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     04.6     04.7     04.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        16.5        13.9        11.7  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   16.6   14.0   12.0  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
10        11                Ceará       02.3        1.1        1.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    010.7    010.7     07.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        00.8        02.0        02.6  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    0.4   00.9   02.0  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       03.4        0.8       02.5  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     08.2     08.8     09.9  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         2.0         0.8        00.3  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    2.1    0.8   00.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
12        13              Paraíba       01.4       01.4       03.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    010.2    013.4    010.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        01.0        02.5        03.4  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   00.7   02.8   03.4  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco       00.4       01.5        0.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     03.9     07.7     09.2  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         6.2         4.6         3.0  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    6.5    5.1    3.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       03.2        2.4       01.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     08.9     07.2     09.5  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         2.2         1.1        00.1  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.3    2.0    0.3  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
15        16              Sergipe       03.2        1.1       02.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior    011.9    012.6    014.9  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        00.1        01.5        03.0  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    0.8   00.9   02.6  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
16        17                Bahia       03.1       01.7       02.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     09.3    014.1    013.8  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         5.2         2.9         1.0  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    3.7    1.4    0.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais       01.6       00.7        1.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     05.5     07.1     02.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         5.7         4.2         3.6  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    6.1    4.3    3.6  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo       01.0       03.6        2.0  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior      4.2     03.2      3.3  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         9.1         7.6         7.2  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    9.4    7.8    7.6  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro       00.3       00.5        2.8  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     05.8     09.0     06.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         2.2         1.0         0.2  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    2.5    1.3    0.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       01.9        0.3        1.1  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     04.8     05.9     03.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         4.7         3.5         2.8  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    4.3    3.2    2.6  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
21        22               Paraná       02.7       00.1        0.4  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     05.7     09.8     04.1  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         1.5         0.2        00.2  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    1.6    0.1   00.1  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       03.6       00.8       00.4  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     03.0     05.9     04.4  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         3.7         2.6         1.9  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    4.7    3.3    2.3  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul       01.8        1.7       01.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     01.5      0.4      2.4  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         3.1         2.8         2.8  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    1.9    1.4    1.8  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       02.4        1.7       01.5  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior      1.6     01.4      0.2  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         7.5         6.5         5.8  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    8.0    6.5    5.8  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso        0.2        0.3        2.2  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     01.8     03.8     02.0  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        00.2        00.6        00.7  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    1.5    0.5   00.3  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
26        27                Goiás       02.8       00.6       00.3  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     08.9    010.3     07.0  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal         1.7         0.3        00.5  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano    0.8   00.6   00.7  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal        0.3        0.9        2.7  -1.0 - Mês anterior  0.2 - Mês anterior  0.6 - Mês anterior     09.2    011.4     04.7  -5.2 - Mensal  -6.8 - Mensal  -4.2 - Mensal        04.0        04.8        04.8  3.9 - Acumulado no ano  2.6 - Acumulado no ano  1.9 - Acumulado no ano   03.4   04.7   04.9  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses  1.9 - Últimos 12 meses   202109   202110   202111