    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.9       01.3       00.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      4.0      0.1      1.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.6         2.3         2.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.3    2.8    2.7  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
1          2             Rondônia        3.4        8.6       04.0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      1.0      8.1      7.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         5.5         5.8         6.0  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    8.2    7.6    7.1  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
2          3                 Acre        7.8        2.3        0.6  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      4.4      6.7      9.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         7.2         7.2         7.4  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    8.8    7.9    7.8  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
3          4             Amazonas        3.2        1.6        1.0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      1.2      0.2      3.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         5.7         5.0         4.8  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    7.6    6.5    5.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
4          5              Roraima        0.5       00.5        2.8  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     02.0     03.8      5.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         6.5         5.2         5.3  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    1.1    1.2    2.5  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
5          6                 Pará        2.1        0.4       00.3  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      7.6      5.5      7.4  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         6.7         6.5         6.6  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    7.4    6.9    6.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
6          7                Amapá        4.1        0.3        1.1  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     03.8     02.5      0.3  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        02.5        02.5        02.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   02.1   02.5   02.5  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
7          8            Tocantins       02.6        2.9       00.8  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      3.4      2.1      3.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         8.1         7.4         6.9  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    7.4    6.6    5.9  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
8          9             Maranhão        2.8       01.7       01.8  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      7.5      2.3      5.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         6.2         5.8         5.8  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.4    5.8    5.8  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
9         10                Piauí       00.8       00.2       02.7  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     03.0     05.9     04.1  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.1         1.2         0.6  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.4    2.3    1.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
10        11                Ceará        0.4       00.6       01.8  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      3.0     00.5      0.6  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         3.1         2.7         2.5  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    2.6    2.3    2.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
11        12  Rio Grande do Norte        1.3        0.5       01.2  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      6.8      4.2      5.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         8.7         8.2         7.9  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    7.5    7.3    7.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
12        13              Paraíba        6.8       07.4       02.1  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     13.7     02.1      1.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         3.4         2.8         2.7  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   00.2   00.3    0.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
13        14           Pernambuco        1.2        1.4       01.0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     00.3     00.8      1.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        01.5        01.4        01.1  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    1.0    0.2    0.1  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
14        15              Alagoas        3.4       00.9       00.9  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      3.1     02.2      2.0  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         0.5         0.2         0.4  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    2.9    1.8    1.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
15        16              Sergipe        0.5       01.2       01.7  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      3.6     01.8      1.4  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         0.6         0.3         0.4  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   01.1   01.3   00.7  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
16        17                Bahia        0.8       00.6       01.0  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      1.0     01.1      0.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        00.6        00.7        00.5  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    0.4    0.2    0.5  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
17        18         Minas Gerais        5.3       02.1        1.5  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      2.3     01.5      1.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         1.0         0.8         0.9  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.1    2.8    2.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
18        19       Espírito Santo        2.0       01.4        0.5  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     10.5      3.8      9.0  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         8.0         7.5         7.7  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.2    5.8    6.2  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
19        20       Rio de Janeiro        0.9       01.7       00.3  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      1.3     03.2     00.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         0.9         0.4         0.4  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    0.3   00.1    0.0  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
20        21            São Paulo        0.6       00.6       01.6  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      5.2      0.9      0.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.4         2.2         2.0  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.2    2.7    2.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
21        22               Paraná        3.2       01.7        0.6  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      3.6     01.3      3.9  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.2         1.8         2.0  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    3.3    2.4    2.5  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
22        23       Santa Catarina        1.1        1.4        0.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      6.5      6.2      9.4  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         8.3         8.1         8.2  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   10.1    9.4    9.1  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
23        24    Rio Grande do Sul        3.7       00.8       01.2  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      7.4      3.1      4.2  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         6.3         6.0         5.8  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    8.6    7.8    7.4  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
24        25   Mato Grosso do Sul        2.0        1.9        0.3  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      0.2     00.2      5.4  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        00.6        00.5         0.1  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    0.3   00.5   00.2  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
25        26          Mato Grosso        0.6        0.3        1.1  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      2.4     03.9      3.3  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal         2.1         1.4         1.6  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano    6.1    4.3    3.6  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
26        27                Goiás        1.7       02.0       00.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior      5.9     00.8      2.8  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        01.2        01.1        00.7  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   03.7   03.1   02.0  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810
27        28     Distrito Federal        0.8       00.8       03.4  1.9 - Mês anterior  -1.3 - Mês anterior  -0.4 - Mês anterior     02.6     05.0     06.7  4.0 - Mensal  0.1 - Mensal  1.9 - Mensal        02.8        03.1        03.5  2.6 - Acumulado no ano  2.3 - Acumulado no ano  2.2 - Acumulado no ano   03.7   03.9   03.8  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses  2.7 - Últimos 12 meses   201808   201809   201810