    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0       00.2        0.6  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      1.2      4.0      5.4  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         3.7         3.8         4.1  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.0    3.1    3.4  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
1          2                                             1. Combustíveis e lubrificantes        4.0       01.8        2.8  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     15.2      9.9     13.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         8.7         8.9         9.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    3.3    4.4    5.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8        1.2       00.7  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     03.2      5.3      5.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         2.0         2.7         3.1  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    0.9    1.2    1.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
3          4                                          2.1. Hipermercados e supermercados        0.9        1.3       00.9  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     03.6      5.5      5.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         2.1         2.8         3.2  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    1.4    1.7    1.9  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
4          5                                            3. Tecidos, vestuário e calçados        0.0       03.3        1.8  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     05.7     01.6     01.8  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        01.1        01.2        01.3  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.3    6.5    5.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
5          6                                                4. Móveis e eletrodomésticos        0.9       04.6        5.3  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      4.2     08.4     00.5  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         0.5        01.4        01.3  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    6.8    5.1    4.3  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     00.2    013.0      0.5  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        01.8        04.2        03.4  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    4.3    2.9    2.9  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      6.8     05.7     00.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         3.1         1.2         0.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.6    5.9    4.9  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.0       02.9        1.5  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     13.1      6.9      6.2  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         9.8         9.2         8.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   10.0    9.7    9.5  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
9         10                                    6. Livros, jornais, revistas e papelaria        2.2       04.4        0.1  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     00.5    010.8     09.1  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        04.3        05.3        05.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   00.7   01.8   02.9  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        6.0       05.4        3.2  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     01.0    011.9     05.8  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        04.2        05.9        05.9  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   08.0   09.3   09.3  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
11        12                                8. Outros artigos de uso pessoal e doméstico       00.1        1.3        2.4  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      0.7      7.2      9.6  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         8.6         8.3         8.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    7.4    7.4    7.6  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.1       03.4        3.4  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior      8.4      3.4      6.7  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         7.4         6.6         6.6  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano    6.0    5.8    6.1  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
13        14                                   9. Veículos, motocicletas, partes e peças        2.0      014.1       10.2  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     36.3      2.4     10.9  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal        22.5        18.1        16.8  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   13.0   12.7   13.3  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806
14        15                                                  10. Material de construção        2.1       08.6       12.7  1.0 - Mês anterior  -0.2 - Mês anterior  0.6 - Mês anterior     17.5     00.1      8.5  1.2 - Mensal  4.0 - Mensal  5.4 - Mensal         8.1         6.3         6.7  3.7 - Acumulado no ano  3.8 - Acumulado no ano  4.1 - Acumulado no ano   11.4   10.5   10.7  3.0 - Últimos 12 meses  3.1 - Últimos 12 meses  3.4 - Últimos 12 meses   201804   201805   201806