    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        1.0        0.3       00.5  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      5.2      6.6      5.6  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         4.8         5.0         5.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    4.7    5.0    5.0  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
1          2                                             1. Combustíveis e lubrificantes       00.1        3.7        0.5  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior     02.3      3.9      6.1  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal        00.1         0.2         6.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    0.4    0.2    0.5  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.9        0.6       02.3  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      6.3      3.7      3.0  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         5.7         5.5         3.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    5.7    5.5    5.2  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
3          4                                          2.1. Hipermercados e supermercados        1.0        0.7       02.2  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      6.1      3.5      2.8  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         5.8         5.6         2.8  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    5.8    5.6    5.2  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
4          5                                            3. Tecidos, vestuário e calçados        0.4       01.6        1.5  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      4.0      0.6      5.6  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         1.1         1.0         5.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    0.9    1.0    1.5  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
5          6                                                4. Móveis e eletrodomésticos        0.7        2.4       02.1  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      5.9     17.6      9.7  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         5.4         6.7         9.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    4.6    6.7    7.5  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
6          7                                                                 4.1. Móveis          0          0          0  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      7.9     13.7      8.9  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         7.8         8.4         8.9  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    6.6    8.4    8.9  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
7          8                                                       4.2. Eletrodomésticos          0          0          0  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      5.2     19.6     10.0  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         4.4         6.0        10.0  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    3.8    6.0    6.8  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        4.5       01.8        0.1  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior     12.4     10.3     10.4  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         8.5         8.7        10.4  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    8.5    8.7    8.9  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
9         10                                    6. Livros, jornais, revistas e papelaria       06.7       23.0       00.7  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior    010.6      6.5      9.1  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal       019.0       016.6         9.1  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano  019.2  016.6  012.1  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        3.6       08.8       02.6  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      7.3      0.9     08.6  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         2.1         2.0        08.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    1.6    2.0    1.1  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
11        12                                8. Outros artigos de uso pessoal e doméstico        1.0        0.0        0.2  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      3.7     15.7      9.7  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         6.7         7.8         9.7  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    6.3    7.8    8.0  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.3        0.0        0.8  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      5.6      7.2      6.6  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         6.3         6.4         6.6  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    6.1    6.4    6.4  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
13        14                                   9. Veículos, motocicletas, partes e peças       03.3       03.5        8.3  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      6.7     10.2     10.5  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal        10.9        10.8        10.5  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano   10.6   10.8   10.9  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001
14        15                                                  10. Material de construção       00.5       01.0        0.4  1.0 - Mês anterior  0.3 - Mês anterior  -0.5 - Mês anterior      7.0      7.2      5.9  5.2 - Mensal  6.6 - Mensal  5.6 - Mensal         8.0         7.9         5.9  4.8 - Acumulado no ano  5.0 - Acumulado no ano  5.6 - Acumulado no ano    7.6    7.9    7.9  4.7 - Últimos 12 meses  5.0 - Últimos 12 meses  5.0 - Últimos 12 meses   2020-1   202000   202001