    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        1.1        0.2  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      7.5     10.5      3.8  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         5.9         6.8         6.3  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    6.5    7.1    6.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
1          2             Rondônia       02.5        0.1        1.0  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      1.4      4.6     02.3  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         4.8         4.8         3.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    9.0    8.6    7.2  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
2          3                 Acre       00.9        0.6        1.8  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      8.2      6.1      4.1  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         6.1         6.1         5.8  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    7.8    7.6    7.1  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
3          4             Amazonas        0.3        2.1        0.3  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      8.9      7.9      8.4  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         5.2         5.8         6.2  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    7.7    7.4    7.5  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
4          5              Roraima        7.2        0.2        1.9  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     15.4      8.6     11.5  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         5.7         6.3         7.1  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    7.0    6.6    7.0  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
5          6                 Pará       01.8        1.9        2.0  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     10.0      7.9      7.2  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         8.2         8.1         8.0  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    8.1    8.4    8.4  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
6          7                Amapá        1.5        7.0        0.0  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     13.2     25.6     25.8  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         9.2        12.4        14.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    1.5    3.4    5.5  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
7          8            Tocantins        2.1        3.6        0.1  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      9.1     20.0     11.2  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         6.9         9.6         9.9  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano   10.1   11.1   11.3  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
8          9             Maranhão       00.7        1.3        0.2  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      7.1      9.0     01.0  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         4.3         5.2         4.2  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    6.9    7.5    6.6  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
9         10                Piauí       00.7       01.4       06.2  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      1.3      1.8    011.2  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         1.8         1.8        00.4  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.2    3.1    1.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
10        11                Ceará        0.9        1.7        0.4  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      7.1     10.4      5.2  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         4.6         5.8         5.7  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    4.0    4.7    4.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
11        12  Rio Grande do Norte       02.1        2.2       00.4  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      5.8      5.4      0.6  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         3.9         4.2         3.6  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    6.5    6.2    5.5  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
12        13              Paraíba       02.8        0.3        0.2  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      0.0      3.9     06.1  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal        01.1        00.1        01.1  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.5    3.8    2.6  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
13        14           Pernambuco       00.5        2.0       01.4  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      6.3      8.0      0.9  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         4.0         4.8         4.1  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.9    4.4    4.2  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
14        15              Alagoas        2.5        1.3       00.8  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      5.5      6.2     02.8  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         2.3         3.1         2.1  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    4.0    4.1    3.4  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
15        16              Sergipe       01.9        0.9       02.1  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      4.6      7.5     04.9  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         3.8         4.5         2.9  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    5.4    5.8    4.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
16        17                Bahia        1.5        0.0        0.0  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      4.9      8.3     01.9  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         2.2         3.4         2.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.2    3.8    3.1  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
17        18         Minas Gerais       01.5        0.4        1.3  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      3.1      8.2      1.5  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         2.9         4.0         3.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.7    4.1    3.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
18        19       Espírito Santo        0.7        1.2        0.2  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     10.9     16.2      4.0  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         9.2        10.6         9.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano   11.4   12.3   11.7  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
19        20       Rio de Janeiro       01.9       00.1        2.9  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      5.9      3.6      4.4  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         3.7         3.7         3.8  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    3.2    3.4    3.6  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
20        21            São Paulo        1.1        1.7        0.9  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      9.0     13.5      7.6  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         7.5         8.7         8.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    7.8    8.6    8.6  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
21        22               Paraná        1.6       00.1        0.4  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      6.6      8.1      0.6  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         3.9         4.7         4.0  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    5.3    5.7    5.2  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
22        23       Santa Catarina        0.7        1.5       00.4  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     12.0     19.3      6.7  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         9.5        11.4        10.6  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano   10.8   11.7   11.2  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
23        24    Rio Grande do Sul       01.1       00.3       03.6  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior     11.0     10.9     02.0  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         8.0         8.6         6.7  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    9.3    9.7    8.7  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
24        25   Mato Grosso do Sul        0.0       00.3       01.5  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      8.2      8.8     03.4  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         6.4         6.9         5.1  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    7.8    8.4    7.4  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
25        26          Mato Grosso        0.4        1.9        0.7  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      6.7     14.0      5.5  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         8.3         9.5         8.8  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano   10.7   11.3   10.7  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
26        27                Goiás       03.3        3.0        1.6  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      1.8      7.6      5.0  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         6.6         6.8         6.5  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    6.9    7.4    7.8  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906
27        28     Distrito Federal        0.4        1.8        0.6  0.4 - Mês anterior  1.1 - Mês anterior  0.2 - Mês anterior      5.1      9.7      4.8  7.5 - Mensal  10.5 - Mensal  3.8 - Mensal         3.2         4.5         4.6  5.9 - Acumulado no ano  6.8 - Acumulado no ano  6.3 - Acumulado no ano    1.1    2.2    3.0  6.5 - Últimos 12 meses  7.1 - Últimos 12 meses  6.8 - Últimos 12 meses   201904   201905   201906