    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        0.6        0.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      4.7      7.5      0.2  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         4.7         6.1         4.0  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.0    5.4    4.7  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
1          2                                             1. Combustíveis e lubrificantes       01.9       01.3        1.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      2.4      2.9     01.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         2.4         2.6         1.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   10.0    9.9    8.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.0        0.8        0.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      6.5      7.3      1.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         6.5         6.9         5.0  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    4.9    5.6    4.7  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
3          4                                          2.1. Hipermercados e supermercados        0.9        0.9        0.5  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      6.8      7.6      1.8  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         6.8         7.2         5.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    5.1    5.7    4.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
4          5                                            3. Tecidos, vestuário e calçados        0.0        4.2       01.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior     00.9     11.5     05.0  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal        00.9         4.7         1.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   00.3    0.5    0.0  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
5          6                                                4. Móveis e eletrodomésticos        0.8        0.0        0.1  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      1.2      7.1     00.8  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         1.2         3.8         2.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   01.5   01.1   00.8  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      2.7     10.5      0.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         2.7         6.2         4.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   02.1   01.5   00.9  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      0.6      5.6     01.3  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         0.6         2.8         1.4  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   01.1   00.8   00.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       00.2        0.5        1.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      7.8     10.9      4.5  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         7.8         9.3         7.6  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    8.1    8.3    8.0  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
9         10                                    6. Livros, jornais, revistas e papelaria       03.2        5.2      014.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior    025.8    020.5    033.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal       025.8       023.5       026.1  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano  014.8  016.6  018.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        9.1        1.2        3.2  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      2.9     12.4      2.1  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         2.9         7.7         5.7  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   03.2   02.3   01.0  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
11        12                                8. Outros artigos de uso pessoal e doméstico        8.3        0.7        0.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      6.8     11.9     01.8  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         6.8         9.1         5.2  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    8.2    8.4    7.1  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
12        13                        Receita de vendas do comércio varejista ampliado (6)        1.3       00.3        1.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      5.8     10.5      0.3  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         5.8         8.0         5.3  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.9    7.3    6.6  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
13        14                                   9. Veículos, motocicletas, partes e peças        6.6       01.4        4.8  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      9.6     20.3     00.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         9.6        14.6         9.1  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano   15.0   15.1   13.5  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903
14        15                                                  10. Material de construção        0.5        0.6        2.6  0.8 - Mês anterior  0.6 - Mês anterior  0.8 - Mês anterior      5.9     14.0      3.4  4.7 - Mensal  7.5 - Mensal  0.2 - Mensal         5.9         9.7         7.5  4.7 - Acumulado no ano  6.1 - Acumulado no ano  4.0 - Acumulado no ano    6.3    6.8    7.1  5.0 - Últimos 12 meses  5.4 - Últimos 12 meses  4.7 - Últimos 12 meses   201901   201902   201903