    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        3.1       02.1        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      4.5      0.6      1.9  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.5         2.3         1.9  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    2.6    2.3    2.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
1          2                                             1. Combustíveis e lubrificantes        0.5        1.4        0.5  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     02.8      0.1      1.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        05.4        04.9         1.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   05.5   04.9   04.5  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.9       00.3        0.6  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.1      1.5      2.2  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         4.0         3.8         2.2  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    4.2    3.8    3.7  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
3          4                                          2.1. Hipermercados e supermercados        2.0        0.1        1.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.6      1.9      2.7  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         4.3         4.0         2.7  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    4.6    4.0    4.0  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
4          5                                            3. Tecidos, vestuário e calçados        1.7       03.8        0.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      5.2     01.5     01.2  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        01.6        01.5        01.2  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   00.3   01.5   01.6  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
5          6                                                4. Móveis e eletrodomésticos        4.1       04.9        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      1.5     05.3     02.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        00.8        01.3        02.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    0.1   01.3   01.9  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
6          7                                                                 4.1. Móveis          0          0          0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     01.0     06.1     00.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        03.0        03.3        00.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   02.1   03.3   03.4  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
7          8                                                       4.2. Eletrodomésticos          0          0          0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      2.7     04.7     03.3  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.8         0.2        03.3  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    1.6    0.2   01.0  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.6        0.3       00.5  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      7.6      7.2      7.2  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         5.7         5.9         7.2  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    5.8    5.9    6.0  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
9         10                                    6. Livros, jornais, revistas e papelaria        3.0        4.9        0.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior    032.4    024.8    027.3  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal       013.6       014.7       027.3  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano  013.1  014.7  017.5  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.4       06.5        8.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.3     03.3      1.6  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.4         0.1         1.6  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   01.7    0.1   00.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
11        12                                8. Outros artigos de uso pessoal e doméstico        9.6      014.2        7.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     16.9      2.1      6.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         8.4         7.6         6.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    7.3    7.6    7.4  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.3       01.7        1.0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      5.9      1.7      3.5  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         5.4         5.0         3.5  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    5.5    5.0    4.7  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
13        14                                   9. Veículos, motocicletas, partes e peças       02.4       03.5        5.7  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     12.7      7.2      8.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        15.9        15.1         8.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   15.0   15.1   14.3  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
14        15                                                  10. Material de construção       01.0       00.3        0.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      1.3     00.6      2.2  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         3.9         3.5         2.2  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    4.3    3.5    3.1  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901