    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.5        4.2       00.4  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      5.8      9.6      5.6  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         6.5         6.9         6.8  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    6.3    6.7    6.5  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
1          2             Rondônia        0.7        3.3        5.5  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     11.9     04.2     17.0  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        12.7        10.0        10.8  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    8.6    7.0    8.9  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
2          3                 Acre       05.6        7.6        4.8  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      3.4      8.0      9.7  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         8.8         8.7         8.8  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   10.4   10.1    9.6  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
3          4             Amazonas        1.5        3.3       00.2  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      6.7     10.8      7.0  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        11.0        10.9        10.5  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   12.7   12.5   11.6  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
4          5              Roraima       01.5        3.2        2.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      4.6      4.6      3.8  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        10.1         9.3         8.6  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    5.0    5.4    5.4  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
5          6                 Pará        0.7        3.3        0.6  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      5.9      9.8      6.5  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         6.3         6.7         6.7  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    7.0    7.2    6.9  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
6          7                Amapá       05.6        2.7        1.4  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     05.9     05.9     05.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         1.5         0.5        00.1  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    3.3    2.1    1.0  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
7          8            Tocantins        3.4        0.8        3.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     18.4     13.2     11.8  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        13.5        13.5        13.3  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   13.7   13.9   13.2  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        0.8        2.3        0.9  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      7.9     10.9      5.1  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         7.3         7.8         7.5  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    8.1    8.3    7.8  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
9         10                Piauí        0.7        1.1        0.1  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      3.3      4.7      2.0  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         6.1         5.9         5.4  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    5.1    4.9    4.5  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
10        11                Ceará       00.9        2.6        1.1  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      3.1      6.1      2.7  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         4.8         5.0         4.7  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    4.5    4.7    4.5  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       01.8        3.1        0.7  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      5.8      8.4      6.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         7.9         8.0         7.8  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    4.6    5.2    5.5  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       00.1        5.5       04.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      6.1     15.0     00.6  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         5.6         6.8         6.0  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    3.9    5.2    4.4  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco       01.1        1.3        4.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      2.5      2.4      3.1  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         2.7         2.7         2.7  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    3.6    3.1    2.6  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       02.7        2.9        1.7  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      1.1      4.6      2.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         3.4         3.6         3.4  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    6.4    5.8    4.5  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        1.9       00.7        1.4  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      8.0      5.5      2.1  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         5.4         5.5         5.1  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    4.4    4.4    3.9  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
16        17                Bahia       01.7        0.8        0.7  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      2.9      4.5      1.0  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         3.7         3.8         3.5  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    3.3    3.6    3.2  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       03.4        4.2       00.4  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      2.0      8.0      2.6  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         4.8         5.2         4.9  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    4.1    4.8    5.1  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        2.3        4.6        2.8  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     12.6     17.6     14.5  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        14.5        14.9        14.9  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   12.6   13.2   13.4  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       00.8        3.1       01.2  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     00.1      4.8     00.6  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         1.7         2.1         1.8  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    2.7    2.7    2.3  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        0.3        2.8        0.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      8.4     12.2      8.0  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         7.4         8.1         8.1  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    6.3    7.1    7.2  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
21        22               Paraná       01.5        3.9       00.1  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      4.0      7.0      3.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         5.6         5.8         5.5  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    6.6    6.4    5.9  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina       00.9        3.5        1.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      9.3     12.8     10.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        13.8        13.7        13.3  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   14.0   13.7   13.4  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul       01.0        5.2        0.3  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      8.2     12.7      8.5  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         9.0         9.5         9.4  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   12.9   12.6   11.8  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       00.3        3.0        4.0  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      5.3     10.7      7.7  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         4.5         5.3         5.6  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    2.2    3.1    3.3  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso       01.0        3.3        0.8  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior     11.7     15.4      7.2  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal        12.1        12.5        11.9  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   13.0   13.8   13.0  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
26        27                Goiás        1.6        3.8        0.8  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      5.9     11.5      7.7  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         1.6         2.8         3.4  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano   02.9   01.2    0.2  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal        0.3        2.7        0.6  -0.5 - Mês anterior  4.2 - Mês anterior  -0.4 - Mês anterior      1.2      3.4      0.1  5.8 - Mensal  9.6 - Mensal  5.6 - Mensal         0.8         1.2         1.0  6.5 - Acumulado no ano  6.9 - Acumulado no ano  6.8 - Acumulado no ano    2.4    2.2    1.6  6.3 - Últimos 12 meses  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses   201807   201808   201809