    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.1       02.1        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      4.5      0.6      1.9  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.5         2.3         1.9  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    2.6    2.3    2.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        8.5       07.5       00.3  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     14.8      3.0      4.0  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         6.7         6.3         4.0  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    7.3    6.3    6.0  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        8.2      011.6        3.3  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     16.3      4.2      7.3  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         8.3         7.8         7.3  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    8.2    7.8    8.1  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        5.5       06.6       01.0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      6.8     00.4     03.1  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         5.0         4.4        03.1  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    5.4    4.4    3.4  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima        1.0       01.7        3.0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.9      7.4      3.2  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         5.1         5.4         3.2  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    3.4    5.4    4.5  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        5.5       06.7        1.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     12.1      4.5      3.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         7.2         6.9         3.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    7.0    6.9    6.3  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        3.6      012.1        7.9  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.2     01.0     02.3  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        01.7        01.6        02.3  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   02.5   01.6   01.4  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins       00.5       03.1       05.7  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      6.4     00.1     05.0  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         6.9         6.1        05.0  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    6.1    6.1    5.6  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        7.9       05.6       00.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     10.2      3.2     01.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         6.2         5.9        01.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    6.0    5.9    4.7  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        4.2       03.2       00.5  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     03.0     05.5     06.9  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.3        00.3        06.9  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    0.5   00.3   01.6  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.4       02.4       00.3  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      2.5     01.2     00.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.5         2.1        00.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    2.3    2.1    1.9  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.2       01.3        1.0  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.8      1.6     02.9  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         7.5         6.8        02.9  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    7.3    6.8    5.4  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        3.0        0.0       02.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      0.9     00.2     04.1  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.5         2.2        04.1  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    1.8    2.2    1.9  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        3.8       04.3       02.7  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      1.8     00.3     03.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        00.8        00.8        03.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   00.6   00.8   01.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        3.7       05.5        0.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.6     01.5     01.9  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.7         0.4        01.9  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    1.0    0.4    0.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        5.1       06.5        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      2.5      0.6     02.5  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.6         0.6        02.5  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   00.5    0.6    0.3  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia       12.1       08.8       00.2  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      5.1     00.8     00.1  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.0        00.1        00.1  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    0.4   00.1    0.0  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        2.0       04.5        2.6  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     01.4     06.7     01.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.6        00.1        01.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    1.4   00.1   00.6  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.8       04.4        0.8  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     10.7      4.9      9.6  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         8.0         7.6         9.6  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    6.9    7.6    8.7  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        5.2       03.7        0.3  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      4.8      0.7      0.5  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.8         0.8         0.5  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    0.4    0.8    0.8  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        5.0       02.5        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      5.3      1.5      3.1  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.3         2.2         3.1  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    2.7    2.2    2.3  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        1.0       00.9       02.5  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      3.0      3.3      0.8  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.1         2.2         0.8  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    2.1    2.2    2.1  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        1.8       02.5        3.8  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      8.9      6.6      8.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         8.3         8.1         8.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    8.5    8.1    7.5  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       00.7        1.7  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      5.3      2.0      5.1  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         5.8         5.3         5.1  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    6.6    5.3    5.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        1.4       02.0        0.3  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      8.4      3.7      6.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.9         1.2         6.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    0.5    1.2    1.9  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso        2.0       04.2        5.6  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      6.5     00.6      7.6  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         2.2         1.9         7.6  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano    3.2    1.9    2.3  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        4.8       03.7        0.4  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior      6.5      0.8      4.4  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal         0.0         0.1         4.4  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   00.9    0.1    1.2  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        5.5       02.5        1.1  3.1 - Mês anterior  -2.1 - Mês anterior  0.4 - Mês anterior     02.0     05.5     03.0  4.5 - Mensal  0.6 - Mensal  1.9 - Mensal        03.4        03.6        03.0  2.5 - Acumulado no ano  2.3 - Acumulado no ano  1.9 - Acumulado no ano   03.6   03.6   03.7  2.6 - Últimos 12 meses  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses   2019-1   201900   201901