    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.1        2.7       03.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      6.3      5.7     04.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         6.7         6.6         5.1  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.9    5.9    5.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.7       26.7      019.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     19.0     35.9     05.9  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        20.8        23.5        18.6  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   16.6   19.6   16.7  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
2          3                 Acre        0.8        7.3      010.2  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     19.0     13.7    013.5  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        15.3        15.0        10.2  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   15.6   16.1   12.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       03.5       02.8       01.5  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     04.3     09.7    011.2  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         7.4         4.3         1.8  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   11.1    8.2    5.5  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
4          5              Roraima       08.4        4.4        0.3  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      2.3      2.0     01.6  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        13.2        11.4         9.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   10.8   10.6    9.5  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
5          6                 Pará        1.6        0.0       00.3  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      5.6      5.0     01.4  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        17.2        15.1        12.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   17.4   15.7   13.5  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
6          7                Amapá      015.4        8.3       08.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     28.9      4.4    014.2  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        33.4        27.8        20.1  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   22.9   22.0   17.6  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
7          8            Tocantins       01.3        9.2       06.4  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior    019.1     04.1     06.2  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal       010.4        09.4        09.0  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   06.2   07.2   07.6  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
8          9             Maranhão        0.7       01.0        1.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     01.8     08.0    013.0  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         9.7         6.5         3.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   13.8   11.0    7.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
9         10                Piauí       00.7        0.9       00.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     21.3     25.5      3.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        22.3        22.8        19.8  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   19.4   20.6   19.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
10        11                Ceará        1.9       01.0        2.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      3.4     06.8    011.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         4.9         2.9         0.6  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    4.4    3.6    1.8  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        0.7       01.1       01.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     11.4      3.4     07.2  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         5.6         5.2         3.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    3.6    4.0    3.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
12        13              Paraíba        0.1        1.8       02.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     11.9     06.2    013.2  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         4.1         2.4         0.2  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.1    3.6    1.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco       01.8        1.9       02.6  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     10.9     02.3     07.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        12.8        10.2         7.5  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   10.2    9.0    7.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
14        15              Alagoas       00.4       00.1       01.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     10.7      3.7     07.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         6.1         5.7         3.7  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.5    5.9    4.7  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        0.1       00.3       01.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      4.2      1.1     09.9  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         4.0         3.5         1.6  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    3.1    3.4    2.3  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
16        17                Bahia       03.3        0.0       01.2  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     16.3      6.7     08.7  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        10.6        10.0         7.2  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.7    6.5    5.1  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       00.1        0.8       01.9  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      9.0      4.9     02.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         9.8         9.0         7.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    9.1    8.9    7.6  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        2.2        1.1       00.3  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior     10.0     11.5      5.3  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        10.4        10.5         9.8  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   10.3   10.5   10.2  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       02.6        0.0       02.2  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      4.9      0.3     08.3  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         6.1         5.2         3.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.4    4.9    3.5  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       01.6        1.1       03.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      7.7      5.8     01.8  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         7.5         7.2         6.0  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    5.6    5.6    5.2  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
21        22               Paraná       02.7       11.5      011.0  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      0.2     14.0     03.4  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         1.5         3.3         2.4  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    1.6    2.7    2.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina       00.1       12.4      010.1  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      1.0     14.5     01.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         3.8         5.4         4.6  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    6.5    6.7    5.8  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       05.4        0.9       04.9  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      6.6     10.5     01.3  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         3.4         4.5         3.7  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    1.6    2.6    2.4  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       03.5        9.5       04.7  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      2.4     18.0      5.9  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         7.1         8.8         8.4  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    7.6    8.7    8.8  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso       00.7       11.7      010.9  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      0.2     15.2     07.4  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        01.2         1.2         0.0  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    2.1    3.4    2.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
26        27                Goiás       00.8        4.1       04.2  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      4.7      5.9     05.4  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal         4.4         4.6         3.2  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano    2.7    3.0    2.0  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       00.5       02.3       02.4  -1.1 - Mês anterior  2.7 - Mês anterior  -3.1 - Mês anterior      4.2     04.3    012.1  6.3 - Mensal  5.7 - Mensal  -4.1 - Mensal        01.5        01.9        03.3  6.7 - Acumulado no ano  6.6 - Acumulado no ano  5.1 - Acumulado no ano   01.4   01.6   02.6  5.9 - Últimos 12 meses  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses   202106   202107   202108