    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        01.4        0.5       02.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      1.4      4.7     01.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         1.4         3.0         1.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.8    1.9    2.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.7       00.7      023.2  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     00.3      2.3    025.3  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        00.3         1.0        08.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   01.2   01.3   03.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
2          3                 Acre        2.0        2.9      015.7  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      7.2      8.4    011.8  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         7.2         7.8         0.9  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    6.5    6.5    5.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        3.2        3.4      016.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     11.0     13.5     05.6  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        11.0        12.2         6.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    9.0   10.2    9.8  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.5       01.0       07.6  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      3.4      6.8     06.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         3.4         5.1         1.2  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    5.5    6.3    6.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
5          6                 Pará        1.2        0.6      010.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      7.8      9.5     03.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         7.8         8.6         4.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    5.1    5.2    4.9  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
6          7                Amapá      015.9       04.3       08.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      8.1      0.9    011.0  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         8.1         4.6        00.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   17.0   16.9   15.8  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       08.5       16.0       06.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      7.3     11.7      3.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         7.3         9.7         7.3  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    7.0    7.5    7.6  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.6       00.6       05.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      2.6      2.6     04.0  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         2.6         2.6         0.4  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.7    0.7    0.5  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
9         10                Piauí       01.4        0.6       05.0  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.5      5.6     03.8  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.5         2.9         0.7  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   05.4   04.5   04.2  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
10        11                Ceará       00.5       01.7      011.8  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     02.2     04.6    014.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        02.2        03.4        07.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   01.6   02.1   02.7  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte       01.5        1.4       06.4  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     01.9      0.6     06.9  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        01.9        00.7        02.7  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.1   00.2   00.2  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       03.3        0.8       05.3  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      8.1     11.8      1.0  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         8.1         9.8         6.9  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.0    0.9    2.0  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco       01.9       00.2       06.8  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      4.0      1.5     06.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         4.0         2.8        00.2  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.1    1.0    1.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        0.2        2.3       07.8  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.1      3.7     07.9  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.1         1.8        01.5  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   02.2   02.0   02.0  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
15        16              Sergipe       01.6       00.4       05.4  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     01.8      0.1    011.7  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        01.8        00.9        04.5  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   01.8   01.9   02.5  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
16        17                Bahia       06.9        0.7       09.7  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.6      0.0     07.6  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.6         0.3        02.3  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    2.2    1.8    1.5  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       02.4        2.1       02.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior     02.0      3.7     01.3  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal        02.0         0.7         0.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.0    1.2    1.7  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.2        0.2       02.5  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      5.2      5.8     04.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         5.2         5.5         2.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    4.4    3.9    3.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       01.9        1.3       04.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      3.0      5.6     01.7  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         3.0         4.3         2.2  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.7    0.8    1.2  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
20        21            São Paulo       01.7        1.4        0.7  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      1.6      5.4      5.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         1.6         3.4         4.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    2.3    2.4    3.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
21        22               Paraná        0.0        0.2       01.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      1.3      5.5     00.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         1.3         3.3         2.2  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano   00.6   00.2    0.6  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       02.7        0.2       03.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.4      6.4     05.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.4         3.2         0.3  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    7.9    7.9    7.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       03.5        0.2       05.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.2      3.2     06.2  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.2         1.7        01.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.1    1.0    0.7  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        1.8       00.2       02.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      1.1      4.7     02.3  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         1.1         2.9         1.1  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.1    0.1    0.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso        1.0        2.7       02.4  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      2.6      9.4      2.1  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         2.6         5.9         4.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    3.2    3.4    3.7  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
26        27                Goiás       00.1        1.1       06.1  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      0.1      2.6     08.4  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         0.1         1.3        02.0  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    0.0   00.4   01.1  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        0.6        0.9      011.3  -1.4 - Mês anterior  0.5 - Mês anterior  -2.5 - Mês anterior      4.0      5.0     06.7  1.4 - Mensal  4.7 - Mensal  -1.2 - Mensal         4.0         4.5         0.6  1.4 - Acumulado no ano  3.0 - Acumulado no ano  1.6 - Acumulado no ano    1.3    1.2    1.3  1.8 - Últimos 12 meses  1.9 - Últimos 12 meses  2.1 - Últimos 12 meses   202001   202002   202003