    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.4       03.0       01.1  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      7.1     00.1     04.2  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        11.4         9.8         8.0  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    8.4    8.0    7.0  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
1          2             Rondônia        7.0       08.0       02.0  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     21.2      4.3     03.5  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        25.9        22.5        18.8  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   21.7   20.7   18.2  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
2          3                 Acre        2.4       05.5       02.3  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      9.2     07.0     08.6  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        17.6        13.5        10.4  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   17.4   14.6   11.5  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
3          4             Amazonas       01.2       00.4        0.7  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior    010.8    010.4    010.9  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         7.3         4.5         2.5  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   11.5    8.6    5.7  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
4          5              Roraima        0.4       01.6       00.5  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      8.0      4.9      1.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        17.4        15.6        13.7  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   16.3   15.5   13.8  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
5          6                 Pará       00.3        0.7       03.2  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      4.4      2.5     00.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        18.0        15.6        13.5  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   17.8   15.9   14.1  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
6          7                Amapá        0.3       08.0       01.2  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     02.2    014.5     09.4  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        26.6        19.2        15.1  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   21.4   17.5   14.3  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
7          8            Tocantins        3.6       03.2       04.0  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      2.7      0.6     08.3  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         5.9         5.1         3.4  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    7.3    6.2    4.0  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
8          9             Maranhão       03.0       00.6       03.6  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     05.1     09.1    011.5  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        13.4         9.6         6.9  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   15.3   12.2    9.1  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
9         10                Piauí       00.8       00.5       02.9  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     27.4      5.5     04.0  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        28.3        24.6        20.6  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   21.7   21.0   18.7  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
10        11                Ceará       01.0        1.3        1.3  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     00.1     04.2      0.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        15.0        12.0        10.5  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   10.6    9.4    8.6  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
11        12  Rio Grande do Norte       03.7       01.5       01.6  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      4.5     04.8     06.6  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         9.5         7.4         5.7  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    6.5    5.8    4.7  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
12        13              Paraíba       01.3        0.9       00.2  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     05.9     05.5     04.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        10.4         8.1         6.6  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    8.4    7.1    6.1  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
13        14           Pernambuco        2.0       00.7        2.9  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     13.1      9.4     13.9  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        25.7        23.2        22.0  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   18.0   18.0   18.2  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
14        15              Alagoas       00.4        0.3       02.8  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      4.7     01.1     05.0  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        12.5        10.5         8.5  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   10.4    9.5    7.9  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
15        16              Sergipe       02.3        0.9       00.8  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      7.0      1.5     04.0  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        15.7        13.6        11.3  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   11.8   11.6   10.1  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
16        17                Bahia       00.3       01.4       00.5  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     12.6      1.6      0.0  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        16.0        13.8        12.1  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    7.9    8.1    7.7  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
17        18         Minas Gerais       01.6       03.3       01.6  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      6.8     00.2     02.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        11.9        10.1         8.6  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   10.3    9.5    8.3  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
18        19       Espírito Santo       01.5        0.6       03.3  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     16.1     10.2     00.6  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        22.1        20.4        17.6  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   17.7   17.5   15.3  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
19        20       Rio de Janeiro        0.8       01.0       00.2  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      2.1     02.0     02.1  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         8.2         6.8         5.7  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    5.6    5.0    4.5  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
20        21            São Paulo       00.4       02.7       03.5  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior      3.4     01.8     08.9  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         9.2         7.7         5.6  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    6.3    6.1    5.0  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
21        22               Paraná        6.2       08.8       02.7  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     11.9     02.3     07.8  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         8.6         7.1         5.2  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    6.0    5.9    4.5  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
22        23       Santa Catarina        7.9       07.8       02.4  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     19.0      6.1      0.3  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        14.9        13.6        12.0  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   11.7   11.6   10.6  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
23        24    Rio Grande do Sul        2.4       05.7       00.7  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     10.5     00.6     04.0  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         8.2         7.0         5.7  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    4.0    4.1    3.4  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
24        25   Mato Grosso do Sul        6.3       02.6       04.7  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     21.2     15.5      4.2  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        16.0        15.9        14.4  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano   13.4   14.3   13.6  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
25        26          Mato Grosso        6.0       05.0       02.4  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     18.6      4.3     00.3  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        11.4        10.4         9.1  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    9.0    8.9    8.2  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
26        27                Goiás        2.1       03.1        1.0  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     17.2      7.3      6.2  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal        15.2        14.1        13.1  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    9.3    9.7    9.8  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109
27        28     Distrito Federal       02.2       02.6       00.3  1.4 - Mês anterior  -3.0 - Mês anterior  -1.1 - Mês anterior     00.3     07.6     07.8  7.1 - Mensal  -0.1 - Mensal  -4.2 - Mensal         4.0         2.4         1.1  11.4 - Acumulado no ano  9.8 - Acumulado no ano  8.0 - Acumulado no ano    2.3    1.6    0.8  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses  7.0 - Últimos 12 meses   202107   202108   202109