    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.0        0.7       00.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.0      0.6      2.7  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         4.3         3.3         3.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.8    3.7    3.7  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
1          2             Rondônia        1.1        3.7       04.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      9.5      8.0      4.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         8.5         8.4         7.5  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    9.3    9.8    9.5  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
2          3                 Acre        4.7       03.9        1.4  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     17.8      7.7      8.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        10.1         9.5         9.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    8.3    9.1    9.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
3          4             Amazonas        3.9       08.4        6.0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     14.8     00.1      9.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        11.5         8.5         8.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   10.1    9.2    9.4  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
4          5              Roraima       00.4       03.8        3.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     12.9      6.8     11.0  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        13.1        11.5        11.4  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   02.0   00.8    0.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
5          6                 Pará       00.5        0.2        0.5  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.5      2.8      5.8  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         9.8         8.0         7.5  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    6.4    7.1    7.4  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
6          7                Amapá       00.1        1.2       03.0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      0.2      2.0     00.5  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        01.6        00.7        00.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.7    0.6    0.5  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
7          8            Tocantins       00.2       00.3       02.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      5.3     13.8      6.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         8.6         9.9         9.3  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    4.6    6.1    6.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
8          9             Maranhão       03.0       00.5        0.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      4.7      1.0      3.4  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         9.0         7.0         6.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    6.8    6.7    6.5  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
9         10                Piauí       03.7        0.0        0.9  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      2.5     00.1      1.4  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         6.5         4.8         4.1  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.8    4.4    4.4  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
10        11                Ceará        1.1        0.0       00.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      5.8      4.4      3.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         3.5         3.7         3.6  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.6    1.6    1.9  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
11        12  Rio Grande do Norte        2.2       02.7        0.5  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     13.7      6.0      9.0  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        12.1        10.6        10.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    5.2    5.9    6.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
12        13              Paraíba        3.8        0.9       02.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      6.0      1.0      1.5  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         0.4         0.6         0.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   03.3   03.2   03.4  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
13        14           Pernambuco        1.3        0.0        0.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      0.4     03.6     00.7  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         0.2        00.8        00.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    4.7    3.9    3.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
14        15              Alagoas        1.0        0.5        1.7  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      3.2     01.2      4.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         0.2        00.1         0.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    6.3    5.6    5.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
15        16              Sergipe        0.1        0.7       00.8  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      2.4     03.2     00.2  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         0.8        00.2        00.2  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   03.3   02.9   02.5  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
16        17                Bahia       00.1        1.3       01.7  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      0.7     00.9     01.1  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        00.7        00.8        00.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.7    0.8    0.8  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
17        18         Minas Gerais        0.9        1.1       01.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      4.4      1.3      2.8  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         3.3         2.8         2.8  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    5.3    5.0    4.8  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
18        19       Espírito Santo        5.7        1.7       02.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     15.1      5.9      6.7  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         9.3         8.4         8.0  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.4    4.3    4.7  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
19        20       Rio de Janeiro        3.7        0.8       02.4  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.1     00.1      0.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         2.5         1.9         1.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.2    0.2    0.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
20        21            São Paulo       00.3        3.5        0.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      9.6     00.1      3.0  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         3.6         2.6         2.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    3.5    3.3    3.4  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
21        22               Paraná        0.6        0.5       02.7  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      8.6     00.9      1.1  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         5.1         3.5         3.0  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    5.1    4.7    4.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
22        23       Santa Catarina        1.3        1.4       04.2  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     13.4      5.1      6.1  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        12.9        10.9        10.0  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   13.9   12.7   12.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
23        24    Rio Grande do Sul        0.6       01.5        0.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior     12.2      1.1      6.4  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         9.9         7.6         7.3  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    9.5    9.0    9.1  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
24        25   Mato Grosso do Sul        4.0       04.0       00.8  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      5.4     03.6     00.3  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        00.4        01.2        01.0  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    0.7    0.6    0.8  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
25        26          Mato Grosso        0.8       01.9       01.6  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      5.9      0.8     02.1  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal         5.2         4.0         2.7  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano    8.2    8.1    7.2  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
26        27                Goiás        1.3        3.2        0.0  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      3.7      0.5      1.9  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        06.0        04.4        03.1  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   07.6   06.8   06.0  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805
27        28     Distrito Federal        6.0        0.9       02.1  1.0 - Mês anterior  0.7 - Mês anterior  -0.6 - Mês anterior      3.6     00.1     02.5  8.0 - Mensal  0.6 - Mensal  2.7 - Mensal        01.8        01.4        01.6  4.3 - Acumulado no ano  3.3 - Acumulado no ano  3.2 - Acumulado no ano   04.3   03.7   03.6  3.8 - Últimos 12 meses  3.7 - Últimos 12 meses  3.7 - Últimos 12 meses   201803   201804   201805