    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.1        0.9        1.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      8.6      6.5      8.8  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        16.4        15.2        14.5  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   15.2   14.3   14.0  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
1          2             Rondônia       01.5        2.5        1.5  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     02.2      0.3     01.7  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        21.4        18.8        16.1  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   18.5   16.9   15.1  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
2          3                 Acre        0.9        4.3        0.6  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      2.9      6.4      2.7  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        18.1        16.7        15.0  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   17.8   16.4   14.4  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
3          4             Amazonas        0.4        0.9        1.5  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      2.9      1.6      5.6  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        13.7        12.2        11.4  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   15.3   13.1   12.0  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
4          5              Roraima        0.9        0.7        4.1  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     13.0     11.7     17.8  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        22.0        20.8        20.5  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   20.1   19.6   20.6  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
5          6                 Pará       02.3        0.9        0.8  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     10.9     10.1      6.9  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        22.9        21.3        19.6  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   23.1   21.8   19.9  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
6          7                Amapá        0.9       00.6        1.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      5.9      3.4      7.8  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        29.1        25.7        23.7  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   26.0   24.1   23.1  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
7          8            Tocantins       02.1        3.7       01.8  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      0.3     10.6      8.2  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        01.1         0.1         0.9  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   02.6   01.3    0.0  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
8          9             Maranhão       01.3        0.8       00.8  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      0.3      0.6     00.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        13.9        12.4        10.9  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   16.4   14.1   11.7  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
9         10                Piauí       01.8        0.8       02.0  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      9.7      8.9      8.8  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        29.4        26.8        24.7  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   28.1   26.0   24.5  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
10        11                Ceará       01.0        2.2        2.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      2.7      2.8      6.4  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        10.8         9.9         9.5  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   10.7   10.0    9.6  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
11        12  Rio Grande do Norte       01.5        2.1       01.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      7.3      6.6      5.2  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        15.9        14.8        13.8  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   14.8   14.1   13.6  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
12        13              Paraíba        0.6       00.3       02.2  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      2.2     01.1      2.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        10.4         9.0         8.3  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano    9.7    8.0    7.9  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
13        14           Pernambuco        0.8       00.1        1.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      9.0      5.4      4.5  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        18.1        16.6        15.2  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   17.1   16.1   14.8  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
14        15              Alagoas       01.9        3.7        0.1  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      3.1      5.5      3.6  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        13.4        12.5        11.4  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   13.5   12.7   11.5  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
15        16              Sergipe       02.0        2.4       00.7  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      1.5      1.1     00.4  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        12.5        11.1         9.8  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   11.8   10.7    9.6  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
16        17                Bahia       01.5       00.3       02.0  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      5.8      2.3      2.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        16.8        15.0        13.6  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   13.0   12.0   11.7  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
17        18         Minas Gerais       00.6        0.5        1.8  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      8.3      5.8     10.3  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        18.9        17.3        16.6  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   18.3   16.8   16.3  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
18        19       Espírito Santo        1.1       01.6        2.5  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     17.4     10.6     17.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        20.7        19.5        19.2  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   19.6   18.8   19.2  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
19        20       Rio de Janeiro        1.2        0.2        3.2  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      5.7      2.4      4.6  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        12.2        11.1        10.4  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   11.8   10.9   10.0  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
20        21            São Paulo       00.8        0.8        1.5  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      8.2      6.1      8.6  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        17.1        15.9        15.1  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   15.9   15.0   14.6  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
21        22               Paraná       00.3        0.8        1.7  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     10.6      6.1     12.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        15.5        14.4        14.2  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   13.8   13.1   13.5  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
22        23       Santa Catarina       01.9        0.2        0.7  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     14.2     10.8     12.2  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        18.1        17.2        16.7  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   17.5   16.8   16.5  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
23        24    Rio Grande do Sul        0.0        2.7       00.2  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     13.7     15.2     17.2  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        16.5        16.4        16.5  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   13.4   13.6   14.7  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
24        25   Mato Grosso do Sul       02.2        1.0       01.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     18.8     16.2     15.9  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        22.2        21.4        20.8  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   20.1   19.7   19.9  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
25        26          Mato Grosso        1.3        0.3        1.7  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior     15.4     12.4     13.0  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        13.2        13.1        13.1  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   12.6   12.6   12.8  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
26        27                Goiás       01.9       00.3        0.3  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      4.9      3.3      5.9  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal        14.4        13.1        12.3  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano   11.4   10.7   11.4  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111
27        28     Distrito Federal        1.5        2.1        0.5  0.1 - Mês anterior  0.9 - Mês anterior  1.3 - Mês anterior      5.3      2.8     11.1  8.6 - Mensal  6.5 - Mensal  8.8 - Mensal         7.7         7.2         7.6  16.4 - Acumulado no ano  15.2 - Acumulado no ano  14.5 - Acumulado no ano    6.1    5.6    6.5  15.2 - Últimos 12 meses  14.3 - Últimos 12 meses  14.0 - Últimos 12 meses   202109   202110   202111