    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.9       00.2        0.3  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      3.1      1.5      6.5  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         3.1         2.3         3.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    2.4    2.9    3.7  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
1          2             Rondônia       00.6        1.6        0.9  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      7.2      8.7      9.3  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         7.2         7.9         8.4  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    6.9    8.5    9.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
2          3                 Acre       01.4        3.3        4.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      3.5      9.5     18.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         3.5         6.3        10.2  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    5.2    6.4    8.3  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
3          4             Amazonas        2.1        1.6        3.4  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      8.4     11.4     15.6  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         8.4         9.8        11.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    8.2    9.1   10.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
4          5              Roraima        9.3        6.0       00.5  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     14.4     12.0     12.5  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        14.4        13.2        12.9  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   05.2   03.7   02.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
5          6                 Pará        2.6        0.2       00.5  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     11.7      9.2      8.5  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        11.7        10.5         9.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    3.4    5.3    6.4  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
6          7                Amapá       10.8        3.0       00.3  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     04.9      0.1      0.2  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        04.9        02.5        01.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    1.1    1.0    0.7  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
7          8            Tocantins       00.6       10.2       00.3  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      1.9     20.5      5.4  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         1.9        10.7         8.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    2.0    4.6    4.6  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
8          9             Maranhão        6.4       00.8       02.7  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     13.0      9.5      4.7  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        13.0        11.3         9.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    5.6    6.6    6.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
9         10                Piauí       00.2        1.9       03.9  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      9.0      8.0      2.4  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         9.0         8.6         6.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    1.7    3.1    3.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
10        11                Ceará       00.3        0.5        1.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      2.1      2.6      5.8  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         2.1         2.3         3.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   01.3   00.4    0.6  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
11        12  Rio Grande do Norte        8.0       02.8        1.8  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     13.3      9.0     13.6  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        13.3        11.3        12.1  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    2.9    4.0    5.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
12        13              Paraíba        1.3       00.2        3.8  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     00.6     04.4      6.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        00.6        02.4         0.4  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   03.4   03.8   03.3  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
13        14           Pernambuco        3.0       00.1        0.6  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      1.4     01.3     00.4  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         1.4         0.1         0.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    5.1    5.1    4.7  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
14        15              Alagoas        1.8       00.2        0.7  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      0.2     03.0      3.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         0.2        01.3         0.2  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    7.2    6.5    6.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
15        16              Sergipe        3.9       00.7       00.2  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      0.9     01.2      2.1  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         0.9        00.1         0.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   04.8   04.1   03.3  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
16        17                Bahia       01.0       00.7        0.0  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     01.3     01.6      1.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        01.3        01.5        00.6  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   00.1    0.3    0.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
17        18         Minas Gerais       00.4       01.5        0.6  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      4.4      0.8      4.3  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         4.4         2.7         3.3  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    5.3    5.3    5.3  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
18        19       Espírito Santo       03.1        5.4        5.1  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     02.6     17.3     15.1  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        02.6         6.1         9.3  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   01.7    1.4    3.4  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
19        20       Rio de Janeiro        2.1       00.1        3.4  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      0.8     01.5      7.9  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         0.8        00.3         2.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   01.5   01.1    0.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
20        21            São Paulo       01.0       01.4       03.6  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      2.0     00.9      4.8  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         2.0         0.6         2.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    1.8    2.0    3.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
21        22               Paraná       00.5        2.4        0.6  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      2.7      3.6      8.5  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         2.7         3.2         5.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    4.3    4.7    5.1  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
22        23       Santa Catarina        8.0        0.0        1.5  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     15.5      9.7     13.0  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        15.5        12.7        12.8  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   14.3   14.2   13.8  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
23        24    Rio Grande do Sul        1.8        0.9        0.5  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      7.2     10.1     12.6  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         7.2         8.5        10.0  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    7.6    8.6    9.5  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
24        25   Mato Grosso do Sul        1.0        0.7        3.3  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     03.3     03.5      5.2  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        03.3        03.4        00.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    0.3    0.1    0.7  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
25        26          Mato Grosso        1.0        1.2        0.8  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior      2.6      7.2      5.7  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal         2.6         4.8         5.1  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano    6.8    7.9    8.2  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
26        27                Goiás       02.0       01.4        1.4  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     09.1    012.3      5.4  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        09.1       010.6        05.5  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   08.8   09.2   07.5  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803
27        28     Distrito Federal       00.8       03.7        4.4  0.9 - Mês anterior  -0.2 - Mês anterior  0.3 - Mês anterior     01.8     07.9      2.2  3.1 - Mensal  1.5 - Mensal  6.5 - Mensal        01.8        04.8        02.3  3.1 - Acumulado no ano  2.3 - Acumulado no ano  3.8 - Acumulado no ano   05.7   05.4   04.4  2.4 - Últimos 12 meses  2.9 - Últimos 12 meses  3.7 - Últimos 12 meses   201801   201802   201803