    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       00.4        2.0       01.3  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     01.0      4.0      0.1  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.3         2.6         2.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    3.2    3.3    2.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
1          2                                             1. Combustíveis e lubrificantes        1.3        3.7       02.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     08.7     01.9     05.0  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        06.4        05.9        05.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   05.2   05.1   05.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        1.8        0.7       01.2  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      1.3      5.5      0.4  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         4.8         4.9         4.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    4.5    4.8    4.4  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
3          4                                          2.1. Hipermercados e supermercados        1.3        0.9       01.2  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      1.4      6.2      0.7  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         5.0         5.1         4.6  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    4.9    5.3    4.9  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
4          5                                            3. Tecidos, vestuário e calçados        0.4        4.0        0.6  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     08.4      2.9      1.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        04.4        03.5        03.0  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    1.2    0.7    0.0  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
5          6                                                4. Móveis e eletrodomésticos       03.8        2.1        2.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     06.9     03.1     02.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        00.5        00.8        01.0  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    5.2    3.6    2.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
6          7                                                                 4.1. Móveis          0          0          0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     06.7     03.8     02.4  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        03.6        03.6        03.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    1.8    0.6   00.4  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
7          8                                                       4.2. Eletrodomésticos          0          0          0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     07.3     03.0     02.0  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         1.9         1.2         0.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.9    5.3    3.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.1        0.8       00.4  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      5.5      7.3      1.9  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         5.6         5.8         5.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.0    6.3    5.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
9         10                                    6. Livros, jornais, revistas e papelaria       01.4       04.0       01.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior    010.4    014.5    016.5  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        09.0        09.6       010.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   07.6   08.3   08.9  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       02.4        1.7       00.2  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     04.1      4.5      0.8  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        01.0        00.3        00.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   03.3   02.7   02.4  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
11        12                                8. Outros artigos de uso pessoal e doméstico       01.7        2.4       01.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      4.6      9.5      3.9  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         7.4         7.7         7.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.2    6.5    6.0  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
12        13                         Volume de vendas do comércio varejista ampliado (6)       00.2        4.2       01.5  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      2.9      6.8      2.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         5.4         5.6         5.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.5    6.4    5.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
13        14                                   9. Veículos, motocicletas, partes e peças       01.5        5.5       00.1  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     16.6     15.8     11.0  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        16.5        16.4        15.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   14.0   14.2   14.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
14        15                                                  10. Material de construção       02.9        3.4       01.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      2.1      5.9     01.6  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         4.5         4.7         3.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    8.4    7.8    6.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809