    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD           m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.5        0.5      013.7  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      3.5      3.0     06.3  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         3.5         3.2         0.0  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    3.9    3.5    3.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
1          2             Rondônia        3.3       00.3      023.8  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      6.9      3.9    019.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         6.9         5.4        03.2  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    1.2    1.1   00.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
2          3                 Acre        0.1       00.3      019.4  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      5.5      7.7    013.5  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         5.5         6.5        00.5  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    3.6    4.0    2.8  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
3          4             Amazonas        2.1        0.7      015.8  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      9.8      9.2     07.0  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         9.8         9.5         3.9  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    7.0    7.2    6.7  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
4          5              Roraima        1.8       02.2       08.2  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      7.1      9.7     03.5  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         7.1         8.3         4.3  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    5.7    6.5    6.7  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
5          6                 Pará        1.8        0.5      010.4  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior     10.6      8.5     01.7  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal        10.6         9.6         5.7  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    6.4    6.3    6.2  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
6          7                Amapá       06.3      015.0       06.5  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior     15.6      1.8    012.9  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal        15.6         8.7         1.4  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano   22.8   22.6   20.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
7          8            Tocantins       03.1        6.2      013.1  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior     10.8      9.4      3.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal        10.8        10.1         7.8  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    7.9    7.8    8.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
8          9             Maranhão        0.4        0.8      016.3  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      0.1     01.3     09.8  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         0.1        00.6        03.6  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    0.1   00.5   00.9  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
9         10                Piauí        1.3       01.2      017.5  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      2.5     02.6    013.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         2.5         0.1        04.4  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano   03.1   03.6   04.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
10        11                Ceará        2.4       01.6      015.7  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      3.8     02.0    010.7  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         3.8         1.0        02.8  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    3.3    2.6    2.1  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
11        12  Rio Grande do Norte        0.7       00.8      012.3  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior     00.3     03.0     09.0  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal        00.3        01.6        04.1  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    0.7   00.3   00.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
12        13              Paraíba       00.2        2.5      017.1  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      8.2      7.9     05.2  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         8.2         8.0         3.7  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    0.5    0.9    1.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
13        14           Pernambuco        0.6       00.4      016.9  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      4.4     00.3     09.4  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         4.4         2.1        01.6  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    2.7    2.1    1.9  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
14        15              Alagoas        1.5        1.2      015.1  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      4.2      2.3     02.7  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         4.2         3.3         1.4  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    1.0    0.7    1.5  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
15        16              Sergipe        1.0        1.8      020.0  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior     01.6     00.9    018.0  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal        01.6        01.3        06.9  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano   01.1   01.7   02.7  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
16        17                Bahia       06.6        1.8      018.9  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      0.9     02.0    012.8  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         0.9        00.5        04.6  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    2.2    1.6    1.3  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
17        18         Minas Gerais       01.9        2.7       08.5  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      1.8      2.4     02.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         1.8         2.1         0.5  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    2.6    2.5    2.9  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
18        19       Espírito Santo        1.1       01.1       07.9  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      7.9      6.0     00.7  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         7.9         7.0         4.4  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    4.8    4.4    4.8  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
19        20       Rio de Janeiro       01.6        2.4      013.6  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      1.1      3.5     04.0  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         1.1         2.3         0.2  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    1.4    1.2    1.5  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
20        21            São Paulo        2.5        0.1      011.1  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      4.1      3.8     04.0  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         4.1         4.0         1.3  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    5.2    4.8    4.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
21        22               Paraná        2.6        0.7      012.2  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      2.6      4.1     05.2  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         2.6         3.4         0.5  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    2.6    2.5    2.6  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
22        23       Santa Catarina       00.7       00.1      018.8  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      6.1      5.7    012.5  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         6.1         5.9        00.3  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    9.9    9.6    8.4  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
23        24    Rio Grande do Sul       00.1        0.6      018.9  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      1.0     00.4    013.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         1.0         0.3        04.5  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    2.1    1.4    0.5  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
24        25   Mato Grosso do Sul        0.9        0.7       08.0  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      0.3      0.7     04.7  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         0.3         0.5        01.2  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    1.5    1.0    1.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
25        26          Mato Grosso       02.4        5.8      015.5  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      2.1      8.8     04.6  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         2.1         5.4         1.9  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    6.2    6.0    5.5  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
26        27                Goiás        3.2       02.8       06.3  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      4.4     00.7     04.8  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         4.4         1.9        00.3  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    3.0    2.2    1.7  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003
27        28     Distrito Federal        1.3        0.1      018.7  0.5 - Mês anterior  0.5 - Mês anterior  -13.7 - Mês anterior      5.3      2.3    011.3  3.5 - Mensal  3.0 - Mensal  -6.3 - Mensal         5.3         3.8        01.3  3.5 - Acumulado no ano  3.2 - Acumulado no ano  0.0 - Acumulado no ano    3.9    3.5    3.0  3.9 - Últimos 12 meses  3.5 - Últimos 12 meses  3.3 - Últimos 12 meses   202001   202002   202003