    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.7       01.1        1.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     03.9      2.2     23.8  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        02.1        00.7         4.5  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    0.4    0.6    3.6  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
1          2             Rondônia       11.4       06.3        7.7  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     00.7     31.2     75.0  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        04.9         5.1        17.3  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   00.6    3.3   10.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
2          3                 Acre      013.8       11.2       00.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    014.2     18.5     41.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        05.2         2.0         9.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    3.0    5.3    9.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       15.8       14.7        7.4  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    016.5     22.1     53.4  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       021.3        07.7         4.3  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    2.2    4.2    9.0  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
4          5              Roraima       01.9        5.1        0.0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      1.1     21.5     32.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         3.9         9.4        14.5  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    2.4    4.4    8.1  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
5          6                 Pará       00.6       05.2        7.1  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      4.0      9.3     40.4  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         7.1         7.8        14.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    9.2   10.1   14.1  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
6          7                Amapá       02.2      010.5       10.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     10.2      9.9     86.0  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        10.4        10.2        22.8  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    1.3    2.8   10.2  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       05.8      010.0        8.5  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    018.5    020.7      0.7  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        08.5       013.0        09.8  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   02.7   04.7   03.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        1.0       01.2        2.3  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      0.3     11.3     30.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         1.0         4.3         9.8  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    7.5    8.7   12.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
9         10                Piauí        8.4       03.3        0.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     13.7     16.3     42.2  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         9.5        11.6        17.7  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    7.8    9.4   13.9  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
10        11                Ceará        1.0      019.4        6.9  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     05.7     07.6     25.2  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        05.4        06.1        00.1  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   06.1   05.4   01.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        1.3       04.6        4.0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     05.7      1.5     19.2  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        03.8        02.1         2.4  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   03.7   03.0   00.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        0.5       06.1        4.6  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     07.9     00.8     20.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        05.7        04.1         0.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    0.0   00.1    2.5  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        2.5       07.4        8.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      1.8      6.2     37.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         1.6         3.1        10.1  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    0.5    1.4    5.5  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        0.9       01.7       01.1  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     08.8      4.0     23.0  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        06.6        03.3         1.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   03.6   02.6    0.8  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        1.4       03.1       00.8  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     05.7      4.3     18.7  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        04.6        01.8         2.4  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   04.3   03.0    0.2  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
16        17                Bahia        0.9       08.6       10.4  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     05.3     00.8     36.6  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        03.9        02.9         5.0  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   05.0   04.4   00.3  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       00.8       01.0        0.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      0.4      5.5     22.4  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         6.2         6.0         9.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    4.3    4.8    7.6  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        1.5       00.7        0.0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      1.0     10.6     27.6  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         2.2         5.0         9.8  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    4.1    5.3    8.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro        0.1        0.6        2.6  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     08.4      6.8     24.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        05.7        01.7         3.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   00.4    0.3    3.2  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        3.0       01.6        0.3  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     01.7      0.2     22.8  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        00.7        00.4         4.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    0.5    0.0    2.8  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
21        22               Paraná        1.6       04.4        3.2  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     04.2     01.6     15.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        03.1        02.6         1.5  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   00.3   00.5    1.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        1.4       00.5        3.0  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     03.1      7.8     15.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        01.1         1.7         4.8  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    4.9    6.0    7.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        0.5       01.5       14.9  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    012.0     02.4     24.9  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        09.9        07.4        00.3  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   04.0   03.7   00.6  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        2.1       00.2        2.1  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior      0.4      8.6     24.3  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal         0.8         3.3         7.9  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    4.1    5.0    7.7  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso        5.5       00.2       01.4  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     07.0     00.5     12.0  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        07.5        05.2        01.4  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano    1.9    1.7    3.2  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
26        27                Goiás        1.5       05.8        6.5  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior     04.6     04.2     27.7  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal        03.9        04.0         2.6  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   03.1   02.7    0.6  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal       02.3      017.6       19.6  0.7 - Mês anterior  -1.1 - Mês anterior  1.8 - Mês anterior    015.2    015.9     15.8  -3.9 - Mensal  2.2 - Mensal  23.8 - Mensal       011.6       013.0        07.0  -2.1 - Acumulado no ano  -0.7 - Acumulado no ano  4.5 - Acumulado no ano   07.3   08.1   05.4  0.4 - Últimos 12 meses  0.6 - Últimos 12 meses  3.6 - Últimos 12 meses   202102   202103   202104