    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.0        1.0       00.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.8      6.6      3.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         4.6         4.9         4.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.1    5.4    5.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
1          2                                             1. Combustíveis e lubrificantes       00.4       02.2       04.5  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      1.8      1.5     04.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         2.4         2.3         1.4  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.6    5.6    4.2  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.6        0.8        0.9  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      4.7      5.9      6.3  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.8         5.9         5.9  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.8    6.0    5.9  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
3          4                                          2.1. Hipermercados e supermercados        0.5        0.8        1.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      4.8      6.0      6.5  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         6.1         6.1         6.1  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.0    6.2    6.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
4          5                                            3. Tecidos, vestuário e calçados        1.8        1.0       02.4  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     00.9      7.5     02.3  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        00.2         1.0         0.5  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    0.7    1.9    1.3  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
5          6                                                4. Móveis e eletrodomésticos       00.7        0.9       01.0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     02.8     11.8      2.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         3.1         4.3         4.1  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    0.6    2.1    2.6  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
6          7                                                                 4.1. Móveis          0          0          0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.0     12.4      6.6  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         7.1         7.9         7.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    2.4    3.9    4.6  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     04.8     11.3      1.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         1.5         2.8         2.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano   00.2    1.4    1.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.1        0.5       00.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      7.3     10.7      6.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         7.6         8.1         7.9  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    7.7    8.0    7.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
9         10                                    6. Livros, jornais, revistas e papelaria       02.1        2.6        0.4  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior    022.1    013.1    011.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal       023.4       022.2       021.2  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano  021.2  021.6  021.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.3       00.9        4.0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     07.2     00.1     03.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         2.3         2.0         1.3  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    0.4    1.0    0.6  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
11        12                                8. Outros artigos de uso pessoal e doméstico       00.1        3.4        0.0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      0.9      9.6      6.2  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.9         6.4         6.4  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    7.3    7.6    7.2  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
12        13                        Receita de vendas do comércio varejista ampliado (6)        0.3        0.1        0.3  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      4.2      9.5      3.7  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         6.4         6.8         6.4  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.9    7.2    6.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
13        14                                   9. Veículos, motocicletas, partes e peças        1.0       00.2       00.7  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     10.6     18.4      3.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        11.8        12.8        11.5  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano   13.3   13.4   12.2  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
14        15                                                  10. Material de construção       00.7        0.8       00.5  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      0.9     12.1      2.1  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         8.1         8.7         7.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    7.2    7.7    7.0  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908