    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        3.1       04.3       01.3  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      5.7     04.1     05.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         6.6         5.1         3.8  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    5.9    5.0    3.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
1          2                                             1. Combustíveis e lubrificantes       00.3       02.8       02.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      6.7      0.4     04.0  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.4         3.9         2.9  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   00.6    0.3    0.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       01.0       01.5  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     01.8     04.7     03.7  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        02.6        02.9        03.0  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   00.1   00.8   01.4  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
3          4                                          2.1. Hipermercados e supermercados        0.1       01.0       01.4  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     01.7     04.7     03.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        02.2        02.5        02.6  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    0.7   00.1   00.8  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
4          5                                            3. Tecidos, vestuário e calçados        1.9        1.0       01.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     42.0      1.1     00.1  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        34.2        28.1        24.0  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   10.3   11.1   11.8  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
5          6                                                4. Móveis e eletrodomésticos       02.2       02.9       03.5  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior    012.0    019.8    022.6  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         6.8         2.6        00.9  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   12.7    7.7    3.1  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
6          7                                                                 4.1. Móveis          0          0          0  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     06.3    013.8    017.5  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        12.8         8.2         4.6  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   18.5   13.3    8.7  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
7          8                                                       4.2. Eletrodomésticos          0          0          0  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior    014.8    022.7    024.0  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.4         0.1        03.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   10.3    5.2    0.9  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.0        0.2        0.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      4.8      6.6      4.3  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        14.4        13.3        12.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   13.6   13.4   12.5  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
9         10                                    6. Livros, jornais, revistas e papelaria       06.2       01.0        0.0  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior    023.2      1.4     03.4  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal       022.9       020.7       019.4  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano  028.2  025.2  023.1  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.0       04.6       03.6  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     05.1     09.1    014.8  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal         4.1         2.3         0.3  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   03.0   02.7   03.3  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
11        12                                8. Outros artigos de uso pessoal e doméstico       23.3      019.5       02.2  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     36.8     01.5     06.9  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        32.5        26.9        22.1  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   23.0   21.0   18.5  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.4       03.0       01.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior      7.1     00.1     04.2  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        11.4         9.8         8.0  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano    8.4    8.0    7.0  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
13        14                                   9. Veículos, motocicletas, partes e peças        0.3        0.3       01.7  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     18.0     16.3      2.9  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        25.9        24.5        21.6  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   11.7   14.3   14.8  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109
14        15                                                  10. Material de construção       02.2       01.2       01.1  3.1 - Mês anterior  -4.3 - Mês anterior  -1.3 - Mês anterior     04.7     06.8    010.3  5.7 - Mensal  -4.1 - Mensal  -5.5 - Mensal        16.6        12.9         9.7  6.6 - Acumulado no ano  5.1 - Acumulado no ano  3.8 - Acumulado no ano   19.1   16.0   12.0  5.9 - Últimos 12 meses  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses   202107   202108   202109