    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.5        2.7       01.7  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     23.7     15.9      6.3  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         4.5         6.8         6.7  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.6    5.4    5.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
1          2             Rondônia        6.9        1.0        0.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     75.4     35.9     19.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        17.3        21.2        20.8  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   10.3   14.7   16.6  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
2          3                 Acre        0.1        6.6        1.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     41.2     34.7     19.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         9.6        14.5        15.3  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    9.7   13.7   15.6  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
3          4             Amazonas        6.6        4.1       00.4  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     53.0     36.6     04.5  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         4.2        10.5         7.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    8.9   12.6   11.0  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
4          5              Roraima       00.2        1.8       03.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     32.0     20.3      8.5  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        14.4        15.6        14.3  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    8.1   10.5   11.3  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
5          6                 Pará       10.2        1.6        1.9  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     40.6     43.8      5.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        14.7        20.0        17.2  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   14.1   18.5   17.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
6          7                Amapá       11.4       23.4      016.7  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     85.9     92.0     29.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        22.8        34.4        33.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   10.2   19.2   23.0  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
7          8            Tocantins       10.6        5.8       02.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior      0.7     02.7    019.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        09.8        08.4       010.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   03.7   03.3   06.2  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
8          9             Maranhão        2.7        1.0        0.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     30.2     23.4     01.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         9.8        12.4         9.7  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   12.2   15.3   13.8  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
9         10                Piauí       00.6        3.2       00.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     42.2     44.6     21.4  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        17.7        22.6        22.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   13.9   19.1   19.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
10        11                Ceará        7.9        9.6        2.5  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     25.4     29.0      3.4  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         0.0         5.2         4.9  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   01.3    3.4    4.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
11        12  Rio Grande do Norte        4.7        0.9        1.4  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     19.2     13.1     10.9  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         2.4         4.4         5.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   00.3    1.9    3.5  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
12        13              Paraíba        5.4        0.9        0.1  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     20.4      9.9     11.9  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         0.9         2.7         4.1  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    2.5    3.6    5.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
13        14           Pernambuco        8.4        0.2       02.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     37.3     26.8     10.7  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        10.1        13.2        12.8  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    5.5    8.8   10.2  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
14        15              Alagoas       02.3        5.6       00.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     22.3     20.2     10.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         1.8         5.2         6.1  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    0.8    3.9    5.5  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
15        16              Sergipe       00.8        2.1        0.3  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     18.5     10.4      4.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         2.3         3.9         3.9  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    0.2    2.2    3.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
16        17                Bahia       11.2        3.5       02.8  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     36.6     29.4     16.4  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         5.0         9.5        10.6  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   00.3    3.5    5.7  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
17        18         Minas Gerais        0.1        9.2       02.1  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     22.3     11.5      8.9  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         9.6        10.0         9.8  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    7.6    8.6    9.1  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
18        19       Espírito Santo        0.2        3.5        2.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     27.3     13.2     10.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         9.7        10.4        10.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    8.7   10.1   10.3  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
19        20       Rio de Janeiro        2.6        1.5       02.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     24.9     16.5      5.1  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         3.9         6.4         6.2  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.2    5.1    5.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
20        21            São Paulo        0.4        2.7       01.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     22.7     19.1      7.7  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         4.6         7.4         7.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    2.8    5.0    5.6  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
21        22               Paraná        4.8        3.6       02.4  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     15.6      3.0      0.4  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         1.4         1.7         1.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    1.6    1.7    1.6  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
22        23       Santa Catarina        2.1        1.5       00.2  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     15.2      2.8      1.0  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         4.8         4.4         3.8  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    7.7    7.4    6.5  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
23        24    Rio Grande do Sul       15.9        5.1       05.1  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     24.9     14.6      6.6  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        00.3         2.8         3.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   00.6    0.9    1.5  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
24        25   Mato Grosso do Sul        1.8        3.5       04.0  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     24.4      8.8      1.9  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         7.9         8.1         7.0  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    7.7    8.2    7.6  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
25        26          Mato Grosso       01.3        3.6       01.6  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     11.2     01.0     01.5  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        01.6        01.5        01.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    3.2    2.6    1.9  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
26        27                Goiás        7.3       00.3       00.9  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     27.9     10.7      4.8  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal         2.7         4.3         4.4  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano    0.6    2.1    2.7  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106
27        28     Distrito Federal       19.6        2.5       00.4  2.5 - Mês anterior  2.7 - Mês anterior  -1.7 - Mês anterior     15.8     17.4      4.2  23.7 - Mensal  15.9 - Mensal  6.3 - Mensal        07.0        02.6        01.5  4.5 - Acumulado no ano  6.8 - Acumulado no ano  6.7 - Acumulado no ano   05.4   02.6   01.4  3.6 - Últimos 12 meses  5.4 - Últimos 12 meses  5.9 - Últimos 12 meses   202104   202105   202106