    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.3        3.2       05.3  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     03.1     01.9     10.1  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        03.1        02.5         1.4  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   02.0   02.3   01.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       07.6        9.5       05.7  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     03.1      7.8     38.3  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        03.1         2.2        12.4  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    2.6    2.9    7.0  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
2          3                 Acre       01.9       05.9        1.3  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     00.4     08.8     24.8  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        00.4        04.4         4.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    3.5    2.3    5.2  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      034.3       20.8       15.7  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior    028.2    014.4     28.8  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal       028.2       021.5        06.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    4.2    2.4    5.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
4          5              Roraima       00.2       00.2        5.3  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      7.3      6.1     30.0  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         7.3         6.7        14.0  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    6.1    5.9    8.3  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
5          6                 Pará       01.8       00.1       06.7  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      5.4      5.0     12.7  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         5.4         5.2         7.6  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    8.3    8.0    9.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
6          7                Amapá       03.6       02.7       09.2  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      7.5      9.2     14.3  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         7.5         8.3        10.0  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    1.7    2.3    4.2  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        2.1       02.4       08.1  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      3.0     05.7     01.4  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         3.0        01.5        01.5  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    6.3    5.1    4.7  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       02.9        0.2       02.9  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      3.7      3.8     24.9  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         3.7         3.8        10.2  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    6.3    6.7    9.3  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
9         10                Piauí       04.6       10.5      013.2  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      0.2      9.9     22.3  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         0.2         4.7         9.9  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   00.4    0.6    3.2  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
10        11                Ceará       03.6        3.0       09.9  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     06.3     01.0      8.0  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        06.3        03.8        00.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   05.8   05.8   04.4  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       02.0        4.9       07.8  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     03.5     00.5      8.0  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        03.5        02.0         1.1  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   04.4   04.2   02.9  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       03.2        1.6       07.0  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     02.9     03.7     12.0  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        02.9        03.3         1.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   00.5   01.3    0.0  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       02.7        7.8       07.1  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      1.4      9.4     25.5  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         1.4         5.2        11.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   00.6    0.1    2.5  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       01.6        1.3       03.7  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     03.3     03.1     14.3  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        03.3        03.2         2.2  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   01.3   01.7   00.4  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
15        16              Sergipe       00.9        1.2       05.9  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      1.3      0.5     23.1  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         1.3         0.9         7.5  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   02.8   02.7    0.3  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
16        17                Bahia       02.7        4.2      015.2  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     05.5     03.5      8.5  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        05.5        04.5        00.7  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   08.4   08.6   07.0  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        3.8       00.8       01.5  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      6.3      2.7      9.6  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         6.3         4.6         6.2  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    2.8    2.8    3.8  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo        0.4        4.6        0.8  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      1.1      8.2     26.4  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         1.1         4.5        11.4  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    3.4    3.6    5.7  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       01.4        1.6       03.9  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     05.6     07.3      9.8  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        05.6        06.4        01.3  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   03.4   04.2   03.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
20        21            São Paulo       02.0        2.4       06.7  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     04.5     02.9      2.9  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        04.5        03.8        01.6  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   03.9   04.4   03.9  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
21        22               Paraná       00.3        3.6       04.8  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     02.0     01.5     10.9  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        02.0        01.7         2.2  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   00.8   01.2    0.0  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       00.4        0.5       01.4  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      0.5     00.3     25.8  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         0.5         0.1         7.7  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    2.4    2.0    4.8  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       01.5        1.3       05.4  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     09.2     09.0      9.0  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        09.2        09.1        03.5  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   06.0   06.7   05.0  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul       02.4        2.9        0.4  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior      2.9      4.7     20.3  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal         2.9         3.7         9.0  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    3.8    4.1    6.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso       04.2        7.0       04.0  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     01.0      0.8     17.2  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        01.0        00.1         5.5  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano    0.7    0.1    1.8  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
26        27                Goiás        0.6        3.2       04.1  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior     04.4      2.8      4.9  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal        04.4        01.0         0.9  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   03.1   02.9   02.1  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       04.4        2.2      012.8  -2.3 - Mês anterior  3.2 - Mês anterior  -5.3 - Mês anterior    010.7    010.9      1.9  -3.1 - Mensal  -1.9 - Mensal  10.1 - Mensal       010.7       010.8        07.0  -3.1 - Acumulado no ano  -2.5 - Acumulado no ano  1.4 - Acumulado no ano   06.5   07.5   06.5  -2.0 - Últimos 12 meses  -2.3 - Últimos 12 meses  -1.1 - Últimos 12 meses   202101   202102   202103