    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         8.6        5.6        3.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      2.7      8.8     10.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         0.0         1.3         2.4  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.7    2.9    3.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
1          2             Rondônia       15.7       10.6       12.5  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     05.1      2.9     21.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       012.5       010.2        06.2  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   05.8   05.9   03.8  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
2          3                 Acre       12.2       13.6       14.3  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     04.5      8.7     24.9  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        04.0        02.1         1.5  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.5    2.1    3.5  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
3          4             Amazonas       32.6        5.6        1.8  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     14.0     24.0     23.6  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         5.0         8.0        10.2  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   10.6   11.1   11.9  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
4          5              Roraima        8.3        6.1        0.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      0.7      8.7     12.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        00.7         0.8         2.3  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    4.9    4.6    5.0  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
5          6                 Pará       38.8        3.4        2.7  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     21.7     28.2     27.6  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         4.8         8.3        10.9  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    7.0    8.9   10.7  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
6          7                Amapá       25.5       35.1       12.8  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    014.3     12.4     26.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       014.1       010.1        05.1  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    5.5    4.7    5.0  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
7          8            Tocantins       13.8       05.1       04.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     14.3      6.7     01.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         4.4         4.8         4.0  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    7.9    7.6    6.5  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
8          9             Maranhão       26.8        6.7        6.0  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     18.3     25.8     29.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         1.6         5.1         8.5  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.5    4.4    6.6  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
9         10                Piauí       26.2       03.9       12.5  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     20.8     16.6     18.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        01.0         1.4         3.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   00.8    1.6    3.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
10        11                Ceará       23.3        9.0        7.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     05.6      4.6     10.9  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal       012.1        09.6        07.0  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   05.3   05.0   04.1  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
11        12  Rio Grande do Norte        5.8        7.1        6.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     05.8      2.9      7.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        04.1        03.0        01.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    0.5    0.2    0.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
12        13              Paraíba       00.2       22.9        4.5  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     04.9     14.3     19.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         1.2         3.1         5.1  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    4.0    4.9    7.1  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
13        14           Pernambuco       10.0       19.3        2.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     03.8     14.1     11.6  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        05.0        02.3        00.4  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    0.0    0.7    1.1  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
14        15              Alagoas        8.6        9.3        8.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     06.7      2.0      8.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        06.7        05.5        03.6  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   02.7   02.7   02.0  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
15        16              Sergipe        7.6        5.2        6.4  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     04.3      0.5      5.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        07.4        06.2        04.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   03.4   03.6   03.1  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
16        17                Bahia        7.5       11.9        8.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    010.3      1.3      8.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        09.0        07.5        05.4  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   01.6   01.9   01.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
17        18         Minas Gerais        4.2        3.2        1.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      5.3     11.1     15.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         1.3         2.7         4.4  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    3.9    4.0    5.1  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
18        19       Espírito Santo        6.7        1.7        2.5  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      8.1     10.1     11.4  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         0.6         2.0         3.2  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    3.5    3.7    4.3  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
19        20       Rio de Janeiro        8.6        6.1        3.2  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      3.3      8.4     10.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        00.1         1.2         2.3  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.7    2.7    3.2  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
20        21            São Paulo        8.5        5.5        1.6  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      2.9     10.2      8.2  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         1.7         3.0         3.6  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    3.7    4.1    4.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
21        22               Paraná        1.1        0.5        1.9  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      1.6      3.5      4.1  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         1.7         2.0         2.3  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    1.9    1.9    2.2  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
22        23       Santa Catarina        4.3        1.7        2.7  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     13.3     15.4     14.3  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         4.2         5.7         6.8  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    8.2    8.4    8.5  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
23        24    Rio Grande do Sul        3.0        1.3       01.2  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     00.1      1.2      4.5  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        01.4        01.0        00.3  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    0.3   00.5    0.0  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
24        25   Mato Grosso do Sul        2.7        0.2        3.8  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      7.7      5.8      8.3  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         2.7         3.2         3.8  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    2.7    2.8    3.3  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
25        26          Mato Grosso        0.6       02.8       11.0  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior      5.3     00.2      9.8  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal         4.7         3.9         4.7  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano    5.8    5.1    5.4  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
26        27                Goiás        7.4        4.9        5.7  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior     03.4      4.4      7.5  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        04.0        02.8        01.5  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   00.7   00.4    0.3  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008
27        28     Distrito Federal       16.8        7.7        4.8  8.6 - Mês anterior  5.6 - Mês anterior  3.9 - Mês anterior    011.6     01.5      1.3  2.7 - Mensal  8.8 - Mensal  10.1 - Mensal        08.0        07.0        06.0  0.0 - Acumulado no ano  1.3 - Acumulado no ano  2.4 - Acumulado no ano   02.2   02.6   02.6  2.7 - Últimos 12 meses  2.9 - Últimos 12 meses  3.4 - Últimos 12 meses   202006   202007   202008