    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         3.0       03.2        0.8  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.5      3.9      4.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         5.0         4.8         4.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.8    4.8    5.0  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
1          2             Rondônia        8.1       07.1       00.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     17.3      5.3      6.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         7.6         7.3         6.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    7.6    7.3    7.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
2          3                 Acre        7.0      010.6        2.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     17.7      6.5      8.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         8.6         8.4         8.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    8.4    8.4    8.9  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
3          4             Amazonas        5.2       06.2       01.1  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.2      1.4     02.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         5.6         5.1        02.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    5.6    5.1    4.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
4          5              Roraima        1.5       01.3        0.5  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      7.5     10.7      5.0  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         6.3         6.7         5.0  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.1    6.7    6.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
5          6                 Pará        5.7       07.0        2.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     13.3      6.4      5.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         6.8         6.8         5.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    6.1    6.8    6.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
6          7                Amapá        3.4      011.3        7.9  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      4.6      1.6     00.3  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        01.3        01.0        00.3  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   02.3   01.0   00.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
7          8            Tocantins        0.7       05.0       05.5  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     11.1      4.1     01.8  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        11.0        10.3        01.8  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   10.0   10.3    9.9  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
8          9             Maranhão        6.8       05.1       00.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     13.8      5.7      0.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         7.4         7.2         0.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    6.9    7.2    6.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
9         10                Piauí        3.6       03.8       00.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      0.3     02.7     04.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.1         1.6        04.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    2.1    1.6    0.6  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
10        11                Ceará        3.0       02.6       00.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      5.0      0.7      0.7  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         3.7         3.4         0.7  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    3.4    3.4    3.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
11        12  Rio Grande do Norte        1.2       01.6        1.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      7.4      4.5     00.7  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         8.8         8.3        00.7  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    8.4    8.3    7.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
12        13              Paraíba        1.8       00.2       01.7  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      4.7      3.0     00.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         4.3         4.2        00.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    3.4    4.2    4.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
13        14           Pernambuco        3.6       05.1       02.0  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      5.0      2.8     00.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         1.2         1.3        00.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    1.1    1.3    1.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
14        15              Alagoas        3.1       05.8        0.8  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      7.1      1.4      1.2  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.7         2.6         1.2  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    2.8    2.6    2.6  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
15        16              Sergipe        4.0       05.8       00.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      6.6      4.0      0.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         3.6         3.7         0.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    2.3    3.7    3.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
16        17                Bahia       10.4       08.2        0.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.1      3.0      3.7  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.7         2.8         3.7  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    2.7    2.8    3.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
17        18         Minas Gerais        0.3       04.6        3.0  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      3.1     03.2      2.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.8         2.2         2.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    3.1    2.2    2.1  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
18        19       Espírito Santo        1.9       04.8        1.9  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     13.9      7.5     12.5  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         9.3         9.1        12.5  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    7.9    9.1   10.4  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
19        20       Rio de Janeiro        4.9       03.5        0.6  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.3      3.6      3.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.3         2.5         3.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    1.7    2.5    2.7  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
20        21            São Paulo        4.2       02.5        0.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.1      4.6      5.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         4.7         4.7         5.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    4.8    4.7    5.0  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
21        22               Paraná        1.2       02.4       03.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      8.1      6.6      2.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         5.7         5.8         2.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    5.2    5.8    5.8  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
22        23       Santa Catarina        1.7       02.6        2.9  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     14.2     10.2     11.2  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal        11.9        11.7        11.2  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   11.6   11.7   11.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
23        24    Rio Grande do Sul        1.8       01.4        1.7  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     11.2      6.9      8.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         9.6         9.3         8.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano   10.2    9.3    9.4  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
24        25   Mato Grosso do Sul        0.7       02.6        0.4  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior     12.8      7.5      8.9  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         4.5         4.8         8.9  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    3.7    4.8    5.8  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
25        26          Mato Grosso        1.1       03.9        5.2  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.4      2.0      9.4  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         6.5         6.1         9.4  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    7.2    6.1    6.5  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
26        27                Goiás        6.2       05.8       00.3  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      9.8      4.1      6.6  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         2.7         2.9         6.6  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    1.5    2.9    4.2  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901
27        28     Distrito Federal        3.0       03.7        0.6  3.0 - Mês anterior  -3.2 - Mês anterior  0.8 - Mês anterior      2.2     02.6     01.1  8.5 - Mensal  3.9 - Mensal  4.8 - Mensal         1.9         1.4        01.1  5.0 - Acumulado no ano  4.8 - Acumulado no ano  4.8 - Acumulado no ano    1.2    1.4    1.3  4.8 - Últimos 12 meses  4.8 - Últimos 12 meses  5.0 - Últimos 12 meses   2019-1   201900   201901