    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.7       00.3        4.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      3.7      2.9      6.9  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         5.8         5.4         5.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    6.7    6.5    6.4  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
1          2             Rondônia        0.8       00.1        1.7  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior     13.9      9.8     07.7  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        13.7        13.1         9.7  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    9.1   10.5    8.1  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
2          3                 Acre        0.9       04.2        3.8  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      9.8      1.7      5.1  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        11.0         9.6         8.9  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   12.7   12.0   11.2  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
3          4             Amazonas       02.4        1.4        3.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      6.9      6.1      9.6  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        12.6        11.6        11.3  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   14.9   14.1   13.5  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
4          5              Roraima       02.5       02.5        3.3  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      5.7      3.8      3.4  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        12.2        10.9         9.8  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    7.1    7.5    7.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
5          6                 Pará        2.0        0.1        3.9  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      6.1      5.1     10.1  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         7.6         7.2         7.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    9.0    8.9    9.0  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
6          7                Amapá       00.9       05.8        1.8  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior     00.9     07.3     07.9  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         4.1         2.4         1.1  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    6.0    4.7    3.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
7          8            Tocantins        1.3        3.5        1.3  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      5.7     16.1     11.5  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        10.9        11.6        11.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   12.4   13.4   13.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
8          9             Maranhão        2.4        0.9        2.6  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      6.2      5.1      9.4  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         6.6         6.4         6.8  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    9.3    8.7    8.6  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
9         10                Piauí        0.8        0.9        1.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      1.7      0.0      1.5  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         5.6         4.7         4.3  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    5.7    5.1    4.5  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
10        11                Ceará        0.6       01.2        3.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      0.4      0.2      3.7  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         4.2         3.6         3.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    5.0    4.6    4.6  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
11        12  Rio Grande do Norte       00.2       01.6        2.4  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      6.2      2.8      5.0  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         7.6         6.9         6.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    4.3    4.5    4.7  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
12        13              Paraíba        2.6       01.3        6.7  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      5.6      2.8     13.3  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         4.6         4.4         5.5  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    2.7    3.0    4.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
13        14           Pernambuco        0.0       01.3        2.5  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      0.2     00.6      2.4  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         1.8         1.4         1.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    3.2    2.8    2.4  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
14        15              Alagoas        2.9       03.2        2.5  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      1.9     02.0      2.5  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         2.7         2.0         2.1  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    6.2    5.1    4.5  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
15        16              Sergipe        2.3        2.4       00.6  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      2.9      4.6      3.6  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         3.8         3.9         3.9  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    3.5    3.6    3.5  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
16        17                Bahia        4.6       02.6        0.4  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      3.8     00.7     00.1  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         3.2         2.6         2.3  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    3.7    3.5    3.1  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
17        18         Minas Gerais        2.9       03.0        3.7  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      2.7     00.9      5.4  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         5.0         4.1         4.3  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    5.4    5.1    5.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
18        19       Espírito Santo        3.2        1.8        4.8  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      8.6     11.2     15.8  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        15.0        14.4        14.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   14.3   14.5   14.5  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
19        20       Rio de Janeiro       00.6       01.2        4.0  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      0.0     01.7      3.3  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         1.7         1.2         1.5  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    3.8    3.2    2.9  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
20        21            São Paulo        3.8        0.2        3.6  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      5.7      6.0      9.1  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         6.9         6.7         7.0  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    6.8    6.8    7.1  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
21        22               Paraná        4.2       01.1        4.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      1.4     00.3      3.9  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         4.1         3.4         3.5  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    6.2    5.7    5.2  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
22        23       Santa Catarina        2.9       00.9        3.4  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      7.3      5.2     10.1  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        13.0        11.9        11.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   14.5   13.6   12.9  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
23        24    Rio Grande do Sul        2.4       01.3        5.6  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      5.2      3.6      8.7  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         7.5         6.9         7.2  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   12.8   12.0   11.3  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
24        25   Mato Grosso do Sul        5.8       00.8        3.2  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      4.7      2.0      7.6  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         2.8         2.7         3.3  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    2.3    2.2    2.7  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
25        26          Mato Grosso        2.1       01.3        4.1  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior      8.3      7.5     11.9  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal         9.5         9.2         9.6  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   11.7   11.7   12.0  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
26        27                Goiás       00.7        2.2        5.6  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior     03.9      3.3      8.7  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        00.4         0.1         1.2  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano   04.2   03.2   01.9  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808
27        28     Distrito Federal        0.1        0.4        3.9  2.7 - Mês anterior  -0.3 - Mês anterior  4.2 - Mês anterior    010.5     04.3      0.0  3.7 - Mensal  2.9 - Mensal  6.9 - Mensal        02.9        03.1        02.7  5.8 - Acumulado no ano  5.4 - Acumulado no ano  5.6 - Acumulado no ano    0.9    0.2   00.4  6.7 - Últimos 12 meses  6.5 - Últimos 12 meses  6.4 - Últimos 12 meses   201806   201807   201808