    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1                                             1. Combustíveis e lubrificantes       73.8       76.7       71.1  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     65.9     68.8     69.0  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        74.2        72.8        77.9  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   72.9   70.7   72.4  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
1          2       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo      103.2      123.1       98.1  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     93.0    104.0     99.1  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal       101.0        97.4       103.8  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  100.6   97.3  103.1  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
2          3                                          2.1. Hipermercados e supermercados      105.7      126.5      100.5  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     95.3    106.5    101.5  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal       103.4        99.5       106.1  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  102.7   99.2  105.4  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
3          4                                            3. Tecidos, vestuário e calçados       91.2      146.1       57.7  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     55.0     37.1     55.7  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        85.7        80.7        85.9  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   78.1   71.3   79.4  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
4          5                                                4. Móveis e eletrodomésticos      124.8      122.5       88.2  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     80.5     75.1     81.6  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        94.2        86.3        89.1  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   85.0   80.7   78.9  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
5          6                                                                 4.1. Móveis      111.3      114.1       79.6  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     72.8     69.9     76.6  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        87.7        84.3        92.5  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   88.7   80.5   82.3  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
6          7                                                       4.2. Eletrodomésticos      130.2      125.8       91.5  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     83.7     76.7     83.3  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        96.5        86.6        86.7  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   82.5   79.9   76.5  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
7          8  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos      140.1      152.6      133.4  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior    123.0    144.5    133.9  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal       138.0       135.3       140.5  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  138.6  135.5  137.0  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
8          9                                    6. Livros, jornais, revistas e papelaria       32.6       43.4       39.4  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     35.4     23.4     24.5  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        22.3        26.6        26.0  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   25.4   22.3   23.6  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
9         10      7. Equipamentos e materiais para escritório, informática e comunicação       85.3       84.2       64.8  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     67.8     65.8     64.7  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        71.9        69.5        70.8  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   66.0   61.6   68.0  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
10        11                                8. Outros artigos de uso pessoal e doméstico      153.3      162.9      114.9  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     92.6     97.8    106.6  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal       121.3       118.3       143.7  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  116.9  110.0  118.4  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
11        12                                             Comércio Varejista Ampliado (2)      106.1      117.0       91.6  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     85.8     91.7     92.0  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        99.2        97.3       103.8  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano   99.5   94.9   97.2  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
12        13                                   9. Veículos, motocicletas, partes e peças       93.7       96.6       80.9  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior     79.4     85.6     87.3  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal        92.2        94.9        98.6  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  100.2   92.9   90.6  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111
13        14                                                  10. Material de construção      121.5      111.8      106.7  73.8 - Mês anterior  76.7 - Mês anterior  71.1 - Mês anterior    101.8    111.1    106.5  65.9 - Mensal  68.8 - Mensal  69.0 - Mensal       115.3       115.2       119.3  74.2 - Acumulado no ano  72.8 - Acumulado no ano  77.9 - Acumulado no ano  116.7  114.4  112.6  72.9 - Últimos 12 meses  70.7 - Últimos 12 meses  72.4 - Últimos 12 meses   202109   202110   202111