    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD           m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD       m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       01.0      016.8        9.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior      2.7    014.0     05.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         5.6         0.6        00.6  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.3    3.6    2.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
1          2                                             1. Combustíveis e lubrificantes      012.9      024.3        1.1  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     07.2    032.4    033.6  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         3.0        06.2       012.1  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    0.7   02.2   05.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       14.9      010.4        7.1  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     15.9     10.5     16.3  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         9.4         9.6        11.0  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.6    6.6    7.5  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
3          4                                          2.1. Hipermercados e supermercados       15.8      010.8        7.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     17.0     11.7     17.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         9.7        10.2        11.7  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.7    6.8    7.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
4          5                                            3. Tecidos, vestuário e calçados      042.3      069.0       99.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    039.2    080.7    062.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal       011.5       029.2       037.1  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   01.6   07.0  012.1  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
5          6                                                4. Móveis e eletrodomésticos      027.2      022.2       51.5  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    015.2    038.8     09.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         1.5        08.3        08.6  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.5    3.1    1.4  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
6          7                                                                 4.1. Móveis          0          0          0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    012.8    043.1    018.4  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         1.0       010.0       011.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    7.6    3.4    0.3  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
7          8                                                       4.2. Eletrodomésticos          0          0          0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    016.1    036.8     06.0  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         1.2        07.9        07.5  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.9    2.9    1.8  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.5      019.5        8.9  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     15.9     09.9     04.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        12.6         6.9         4.4  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    9.9    8.6    7.3  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
9         10                                    6. Livros, jornais, revistas e papelaria      040.3      046.0       14.7  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    030.3    068.7    065.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        04.3       016.1       023.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   09.2  012.1  015.7  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
10        11      7. Equipamentos e materiais para escritório, informática e comunicação      013.5      031.1       21.3  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    024.5    047.6    038.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal       016.6       024.2       027.1  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano   03.6   07.4  011.2  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
11        12                                8. Outros artigos de uso pessoal e doméstico      027.9      029.5       45.0  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    016.1    043.5    017.5  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         1.4       010.3       011.8  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.9    2.3    0.6  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
12        13                        Receita de vendas do comércio varejista ampliado (6)      012.0      016.2       15.1  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     02.8    023.8    012.1  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         3.3        03.6        05.4  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    5.9    3.3    1.4  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
13        14                                   9. Veículos, motocicletas, partes e peças      035.5      035.4       45.7  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior    020.7    057.3    037.9  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal        03.5       017.5       021.9  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    7.6    1.9   03.4  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005
14        15                                                  10. Material de construção      018.1       01.7       22.6  -1.0 - Mês anterior  -16.8 - Mês anterior  9.9 - Mês anterior     05.8    020.2     04.2  2.7 - Mensal  -14.0 - Mensal  -5.2 - Mensal         0.2        05.0        04.9  5.6 - Acumulado no ano  0.6 - Acumulado no ano  -0.6 - Acumulado no ano    6.1    3.7    2.0  5.3 - Últimos 12 meses  3.6 - Últimos 12 meses  2.7 - Últimos 12 meses   202003   202004   202005