    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)        0.8        1.4        0.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      8.7      6.0     13.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         8.7         7.3         9.5  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    6.3    6.1    6.9  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
1          2                                             1. Combustíveis e lubrificantes        2.2        6.4        3.8  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     07.2     03.1     21.5  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        07.2        05.2         3.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano  012.0  012.8  010.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       01.3        1.7        3.0  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     17.1     10.5      9.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        17.1        13.8        12.4  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   15.5   15.6   15.1  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
3          4                                          2.1. Hipermercados e supermercados       01.9        1.9        2.8  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     18.1     11.5     10.2  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        18.1        14.8        13.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   16.8   16.9   16.3  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
4          5                                            3. Tecidos, vestuário e calçados       05.2        0.8       09.4  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior    021.5    018.2    011.7  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal       021.5       020.0       018.0  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano  024.8  026.1  024.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
5          6                                                4. Móveis e eletrodomésticos       02.9        6.6      020.7  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      2.7      9.8     25.2  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         2.7         6.0        11.3  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   10.8   10.8   13.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     01.6      4.3     21.1  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        01.6         1.1         6.7  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    5.9    5.7    8.1  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      4.6     14.3     26.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         4.6         9.0        14.0  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   12.9   13.2   16.4  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.4       00.1       01.0  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     12.0      8.1     10.6  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        12.0        10.1        10.3  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    8.6    8.3    7.9  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
9         10                                    6. Livros, jornais, revistas e papelaria      029.1       11.8       03.4  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior    052.6    040.3    019.7  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal       052.6       047.5       042.8  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano  036.7  040.7  040.4  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.2       00.9       04.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     02.4      1.2     14.1  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        02.4        00.6         3.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano  011.6  010.3   07.3  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
11        12                                8. Outros artigos de uso pessoal e doméstico        6.9       03.5       04.7  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     14.3      7.0     36.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        14.3        10.9        18.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    5.0    4.7    8.2  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
12        13                        Receita de vendas do comércio varejista ampliado (6)       00.5        3.3       04.2  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      6.9      8.6     22.2  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         6.9         7.7        12.3  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    3.3    3.5    5.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
13        14                                   9. Veículos, motocicletas, partes e peças       01.7        8.6      015.4  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     07.9      5.2     40.6  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        07.9        01.8         9.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano  012.9  012.5   08.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
14        15                                                  10. Material de construção        1.9        5.5       04.2  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     28.9     40.0     62.4  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        28.9        34.2        43.0  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   18.7   21.6   26.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103