    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         2.9        0.5        0.9  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      6.2      7.3      8.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.9         0.0         0.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    0.5    0.9    1.3  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
1          2             Rondônia       13.0       02.2        0.1  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     22.5     19.3     17.5  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        07.7        04.7        02.4  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   05.8   04.0   02.3  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
2          3                 Acre       16.0       04.3        0.7  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     26.1     19.9     18.2  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.9         1.4         3.2  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    1.1    2.5    3.7  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
3          4             Amazonas        0.2       02.1        1.8  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     18.1     13.3     15.4  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         4.7         5.7         6.8  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    6.9    7.0    7.3  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
4          5              Roraima        3.3        0.2       02.2  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      9.9     12.1      5.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        01.4         0.1         0.7  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    1.9    2.4    2.2  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
5          6                 Pará        2.7       02.6       00.7  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     21.6     17.2     14.2  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         5.9         7.2         8.0  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    6.3    7.3    7.8  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
6          7                Amapá       12.3       06.2        0.8  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     25.0     16.7     15.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        07.4        04.7        02.5  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    2.9    2.8    2.5  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
7          8            Tocantins       04.3       00.7       05.4  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     01.1      2.1     05.7  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         2.7         2.6         1.7  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    4.5    3.9    2.7  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        7.0       06.0       00.3  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     23.5     21.6     17.8  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         3.8         5.7         6.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    2.5    4.2    5.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
9         10                Piauí       10.2        4.7        3.1  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     15.3     24.0     23.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.1         2.6         4.8  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   00.1    2.1    4.0  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
10        11                Ceará        7.6       03.9        1.9  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      7.9      4.4      3.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal       010.9        09.2        07.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   07.5   07.0   06.9  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        6.5       00.4        2.3  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      2.9      4.0      5.5  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        06.3        05.2        04.1  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   03.7   03.4   03.2  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        3.6       03.0        2.3  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     16.1     12.7     10.6  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         2.2         3.4         4.1  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    4.5    5.6    6.0  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        0.1       03.3        0.5  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      8.7      6.8      7.9  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        03.1        02.0        01.0  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   01.5   01.0   00.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        9.6       00.7        1.4  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      6.3      7.4      7.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        07.0        05.4        04.1  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   04.9   04.2   03.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        6.3       00.1        1.1  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      2.3      5.8      6.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        07.6        06.1        04.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   05.6   04.8   04.2  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
16        17                Bahia        8.7        1.0        3.5  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      6.6      7.2     11.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        07.9        06.2        04.4  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   03.5   03.1   02.4  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        6.3        0.3       00.3  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.6     12.6     12.3  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         0.7         2.1         3.2  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    1.8    2.3    3.1  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        2.2        1.8        0.4  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      9.2     13.4     13.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         1.2         2.5         3.6  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    2.1    2.9    3.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        2.6       02.2        0.9  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      7.8      5.2      5.5  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.3         0.3         0.8  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    0.5    0.8    1.1  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        0.3        2.0        0.8  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      3.1      5.6      7.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.5         0.2         0.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    0.9    1.2    1.3  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
21        22               Paraná        2.5        0.8        2.0  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.4      4.0      6.5  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        00.3         0.2         0.9  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    0.0    0.4    0.7  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        1.5       01.5        0.2  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior     10.0     10.5     10.6  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         4.2         4.9         5.5  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    6.2    6.3    6.2  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul        0.1        1.1        0.7  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.8      4.5      6.6  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        03.4        02.6        01.7  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   02.3   01.6   00.9  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        3.8        1.3        2.9  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      5.3     10.5     15.0  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         1.7         2.7         4.0  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    0.9    1.8    3.1  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso       10.4       04.0        1.5  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      8.1      4.2      7.6  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal         3.1         3.3         3.7  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano    3.6    3.4    3.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
26        27                Goiás        3.2        0.6        0.3  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      5.2      4.7      5.1  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        03.6        02.6        01.8  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   02.0   01.7   01.6  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        2.6        1.3        2.5  2.9 - Mês anterior  0.5 - Mês anterior  0.9 - Mês anterior      0.1     00.1      3.5  6.2 - Mensal  7.3 - Mensal  8.3 - Mensal        06.7        06.0        05.0  -0.9 - Acumulado no ano  0.0 - Acumulado no ano  0.9 - Acumulado no ano   03.4   03.5   03.8  0.5 - Últimos 12 meses  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses   202008   202009   202010