    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)       04.1       01.1       00.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     04.1     05.2     07.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         5.1         3.9         2.6  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.0    3.9    2.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
1          2                                             1. Combustíveis e lubrificantes       03.1       02.8       00.3  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      0.4     04.2     07.7  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         3.9         2.9         1.7  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    0.3    0.4    0.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.9       01.3       00.3  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     04.7     03.1     05.6  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        02.9        02.9        03.2  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   00.8   01.4   02.4  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
3          4                                          2.1. Hipermercados e supermercados       01.0       01.1       00.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     04.7     03.0     05.5  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        02.5        02.5        02.9  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   00.1   00.8   01.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
4          5                                            3. Tecidos, vestuário e calçados        0.9       01.0        0.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      1.1      0.3     02.0  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        28.1        24.1        20.4  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   11.1   11.8   11.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
5          6                                                4. Móveis e eletrodomésticos       02.9       03.4       00.5  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    019.8    022.6    022.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         2.6        00.9        03.4  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    7.7    3.1   00.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
6          7                                                                 4.1. Móveis          0          0          0  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    013.8    017.5    014.8  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         8.2         4.7         2.3  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   13.3    8.7    4.8  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
7          8                                                       4.2. Eletrodomésticos          0          0          0  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior    022.7    024.0    025.4  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         0.1        03.1        05.7  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    5.2    0.9   02.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.2        0.0       00.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      6.6      4.2     00.2  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        13.3        12.2        10.9  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   13.4   12.5   11.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
9         10                                    6. Livros, jornais, revistas e papelaria       01.4        0.0       01.1  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior      1.4     03.5     07.9  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal       020.7       019.4       018.5  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano  025.2  023.1  021.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.9       03.2        5.6  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     09.1    014.6    011.0  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         2.3         0.3        01.0  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   02.7   03.3   03.2  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
11        12                                8. Outros artigos de uso pessoal e doméstico      019.5       02.0        1.4  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     01.5     06.7     07.2  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        26.9        22.2        18.3  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   21.0   18.5   15.9  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
12        13                         Volume de vendas do comércio varejista ampliado (6)       03.1       01.0       00.9  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     00.1     04.0     07.1  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal         9.8         8.1         6.3  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano    8.0    7.0    5.7  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
13        14                                   9. Veículos, motocicletas, partes e peças        0.3       01.7       00.5  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     16.3      2.9     04.0  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        24.5        21.5        18.4  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   14.3   14.8   15.1  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110
14        15                                                  10. Material de construção       01.1       01.0       00.9  -4.1 - Mês anterior  -1.1 - Mês anterior  -0.1 - Mês anterior     06.8    010.1    013.7  -4.1 - Mensal  -5.2 - Mensal  -7.1 - Mensal        12.9         9.7         6.8  5.1 - Acumulado no ano  3.9 - Acumulado no ano  2.6 - Acumulado no ano   16.0   12.0    8.6  5.0 - Últimos 12 meses  3.9 - Últimos 12 meses  2.6 - Últimos 12 meses   202108   202109   202110