    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.3       00.3        1.6  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      5.8     10.5      0.3  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         5.8         8.0         5.3  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    6.9    7.3    6.6  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
1          2             Rondônia        0.5       01.7        2.1  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      8.3      8.9      0.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         8.3         8.6         5.8  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   11.6   11.3   10.3  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
2          3                 Acre        0.6       01.5        4.7  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      6.4      5.9      3.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         6.4         6.2         5.3  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    8.9    8.6    7.9  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
3          4             Amazonas       02.9        2.1        1.8  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      2.1      7.6      2.4  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         2.1         4.7         3.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    9.2    8.8    7.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
4          5              Roraima        0.0       00.2        0.2  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      6.2      2.3     00.9  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         6.2         4.3         2.4  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    8.4    7.9    6.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
5          6                 Pará        0.2        1.7        0.8  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      6.4     13.8      3.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         6.4         9.9         7.5  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    7.4    7.9    7.6  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
6          7                Amapá        9.5        6.3       00.7  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      4.6      7.4      9.5  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         4.6         6.0         7.1  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   00.2    0.0    0.5  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
7          8            Tocantins       04.7        6.9        1.1  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      2.5     14.4      2.9  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         2.5         8.4         6.3  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   12.0   11.5   10.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
8          9             Maranhão        0.1       00.7        2.5  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      1.1      9.6      0.7  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         1.1         5.0         3.5  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    7.2    7.2    6.9  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
9         10                Piauí        0.3        1.6        0.5  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior     00.1      8.5     01.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal        00.1         3.9         1.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    4.3    4.3    3.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
10        11                Ceará       00.1        1.5        1.0  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      2.2     11.1     01.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         2.2         6.3         3.7  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    4.3    5.0    4.3  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
11        12  Rio Grande do Norte        1.0        0.7        1.9  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      0.4     13.0     01.6  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         0.4         6.1         3.4  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    6.9    7.7    6.6  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
12        13              Paraíba       01.9        0.4        3.2  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior     02.5      5.7     06.3  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal        02.5         1.2        01.4  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    5.0    5.4    4.2  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
13        14           Pernambuco        0.1        1.3        1.9  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      1.8     11.2     02.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         1.8         6.1         3.2  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    3.4    4.0    3.7  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
14        15              Alagoas        1.3       00.2       00.4  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      2.9      9.0     05.2  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         2.9         5.7         1.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    4.2    4.7    4.0  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
15        16              Sergipe       01.2        2.1        1.3  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      2.2      9.2     00.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         2.2         5.4         3.5  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    5.6    6.1    5.5  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
16        17                Bahia        0.0        0.3        0.5  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior     00.1      8.7     03.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal        00.1         4.0         1.3  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    3.3    3.8    3.2  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
17        18         Minas Gerais        0.7       00.4        2.3  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      3.8      7.7     02.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         3.8         5.6         2.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    4.5    4.9    4.1  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
18        19       Espírito Santo        1.3        0.0        2.2  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior     15.4     12.7     00.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal        15.4        14.1         8.6  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   14.7   13.4   11.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
19        20       Rio de Janeiro        0.4       00.4        2.2  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      4.2      8.8     03.3  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         4.2         6.4         2.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    2.9    3.6    2.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
20        21            São Paulo        2.6       00.3        1.0  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      7.4     11.5      2.6  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         7.4         9.4         7.0  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    8.1    8.7    7.9  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
21        22               Paraná       02.2        0.7       00.1  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      5.1      7.4     03.2  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         5.1         6.2         2.9  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    6.1    6.2    5.2  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
22        23       Santa Catarina        2.6        0.6        0.8  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      9.7     12.7      4.1  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         9.7        11.1         8.6  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   12.2   12.2   11.1  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
23        24    Rio Grande do Sul        0.5        0.4        2.3  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      7.6     12.3      2.2  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         7.6         9.8         7.1  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    9.8    9.9    9.1  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
24        25   Mato Grosso do Sul        2.8        0.3        0.8  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      9.4     10.3      1.2  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         9.4         9.9         6.8  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    7.8    8.3    7.8  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
25        26          Mato Grosso        1.7        0.3       01.2  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior     10.2     14.3      2.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal        10.2        12.2         8.8  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano   12.4   12.5   11.5  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
26        27                Goiás       01.3        1.6        0.0  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      7.8     14.3      3.8  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         7.8        10.8         8.3  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    5.8    7.3    7.3  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903
27        28     Distrito Federal        2.1        0.6        0.9  1.3 - Mês anterior  -0.3 - Mês anterior  1.6 - Mês anterior      1.6      9.8     02.7  5.8 - Mensal  10.5 - Mensal  0.3 - Mensal         1.6         5.4         2.5  5.8 - Acumulado no ano  8.0 - Acumulado no ano  5.3 - Acumulado no ano    0.9    1.7    1.0  6.9 - Últimos 12 meses  7.3 - Últimos 12 meses  6.6 - Últimos 12 meses   201901   201902   201903