    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.0        1.0       00.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.8      6.6      3.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         4.6         4.9         4.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.1    5.4    5.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
1          2             Rondônia       00.1        0.5       02.4  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     03.1      4.6     02.7  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         1.8         2.2         1.5  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    4.9    5.0    4.4  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
2          3                 Acre        0.8        0.3        0.4  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      8.8     15.8      8.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         8.8         9.8         9.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    8.7    9.9   10.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
3          4             Amazonas        7.8       03.5       00.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     17.8     19.6     13.8  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.2         7.2         8.1  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    4.0    5.7    6.6  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
4          5              Roraima        3.3       01.7       01.8  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     12.7     13.6      7.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.3         6.5         6.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    4.8    6.0    6.6  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
5          6                 Pará        1.0       00.6        2.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      4.2      5.1      6.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         6.6         6.3         6.3  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    7.1    7.2    7.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
6          7                Amapá       02.7        1.0        3.8  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     21.3     24.8     28.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        12.1        13.8        15.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.8    8.4   10.9  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
7          8            Tocantins       03.9        1.9       00.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      8.5     10.7     10.8  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         9.2         9.4         9.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    9.1    8.8    9.0  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
8          9             Maranhão       00.9       01.5        3.4  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      0.3      3.4      5.3  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         4.4         4.2         4.4  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.3    6.1    5.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
9         10                Piauí      013.9        0.5       12.7  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior    017.5    013.4     01.8  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        05.1        06.3        05.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano   02.9   04.1   04.2  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
10        11                Ceará       01.0       01.7        0.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     00.1      1.3      0.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         2.3         2.1         1.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    2.7    2.5    2.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
11        12  Rio Grande do Norte       00.5        1.1        0.3  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      1.0      6.8      5.3  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         3.0         3.5         3.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.0    5.1    4.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
12        13              Paraíba        0.5        1.1       00.6  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     06.1      3.1     05.7  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        02.1        01.4        02.0  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    1.7    1.6   00.1  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
13        14           Pernambuco       00.7        0.8        2.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.3      5.6      7.8  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         3.3         3.6         4.2  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    2.9    3.5    4.0  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
14        15              Alagoas       02.2        1.7        0.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     04.9      3.1      0.1  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         0.6         1.0         0.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    1.9    2.2    1.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
15        16              Sergipe       02.2        1.3       00.8  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     03.4      2.6      0.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         2.5         2.6         2.2  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    3.7    3.6    3.2  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
16        17                Bahia       01.4       00.1       00.3  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     00.1      5.2      2.5  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         4.8         4.9         4.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    4.6    4.9    4.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
17        18         Minas Gerais        1.8        0.2       00.7  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      3.5     11.4      2.2  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         2.7         3.9         3.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    2.2    3.3    3.0  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
18        19       Espírito Santo       02.8        0.7       01.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.5      7.8      3.4  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        10.5        10.1         9.2  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano   10.2   10.3    9.5  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
19        20       Rio de Janeiro        1.6        2.9       01.8  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      1.8      8.4      4.1  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         3.0         3.8         3.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    3.0    3.7    3.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
20        21            São Paulo        0.6        0.2        0.6  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      4.6      4.9      5.1  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.5         5.4         5.3  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.7    5.9    5.5  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
21        22               Paraná        1.0        0.5       00.6  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     00.4      3.2      0.9  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         1.2         1.5         1.4  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    3.9    3.9    3.4  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
22        23       Santa Catarina       01.1        2.0        2.0  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      6.9     13.0     14.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal        10.6        10.9        11.3  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano   11.1   11.4   11.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
23        24    Rio Grande do Sul       00.6        2.7       08.6  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.7     11.3     02.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         7.0         7.6         6.3  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    8.4    8.7    7.5  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
24        25   Mato Grosso do Sul       00.4        1.4       00.2  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     00.5      4.3      2.3  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.3         5.1         4.7  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.6    6.6    6.3  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
25        26          Mato Grosso       02.9        5.0        0.9  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior     02.3      7.3      7.0  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.6         5.9         6.0  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    5.9    6.0    5.9  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
26        27                Goiás        1.1       02.1        0.5  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.1      0.1     00.8  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         5.0         4.3         3.6  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    6.1    5.7    4.8  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908
27        28     Distrito Federal        0.3       00.7       01.1  0.0 - Mês anterior  1.0 - Mês anterior  -0.2 - Mês anterior      2.4      3.1      1.2  2.8 - Mensal  6.6 - Mensal  3.9 - Mensal         1.7         1.9         1.8  4.6 - Acumulado no ano  4.9 - Acumulado no ano  4.8 - Acumulado no ano    1.8    1.8    1.7  5.1 - Últimos 12 meses  5.4 - Últimos 12 meses  5.1 - Últimos 12 meses   201906   201907   201908