    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        00.4        2.0       01.3  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     01.0      4.0      0.1  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.3         2.6         2.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    3.2    3.3    2.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
1          2             Rondônia       02.4        3.5        8.4  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      0.1      1.0      8.1  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         6.2         5.5         5.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    9.4    8.2    7.6  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
2          3                 Acre       07.0        7.7        2.1  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     01.6      4.4      6.6  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         7.7         7.2         7.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    9.5    8.8    7.9  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
3          4             Amazonas       05.2        2.8        1.5  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     03.4      1.2      0.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         6.4         5.7         5.0  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    8.1    7.6    6.5  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
4          5              Roraima       02.7        0.4       00.8  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     02.8     02.0     03.8  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         7.9         6.5         5.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    0.9    1.1    1.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
5          6                 Pará        0.6        2.2        0.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      3.2      7.6      5.5  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         6.5         6.7         6.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    7.4    7.4    6.9  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
6          7                Amapá       04.5        3.8        0.3  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     09.0     03.8     02.5  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        02.3        02.5        02.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   01.4   02.1   02.5  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
7          8            Tocantins        0.7       02.6        2.9  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     10.0      3.4      2.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         8.8         8.1         7.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    7.6    7.4    6.7  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        0.3        2.4       01.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      4.2      7.5      2.3  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         6.0         6.2         5.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.6    6.4    5.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
9         10                Piauí       00.8       00.7        0.1  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     02.4     03.0     05.9  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.9         2.1         1.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    4.3    3.4    2.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
10        11                Ceará       00.8        0.6       00.3  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      1.1      3.0     00.5  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         3.2         3.1         2.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    2.4    2.6    2.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       01.2        1.4        0.6  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      3.1      6.8      4.3  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         8.9         8.7         8.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    7.2    7.5    7.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       02.9        7.0       06.4  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      1.5     13.7     02.1  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.0         3.4         2.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   01.9   00.2   00.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco        0.7        1.2        1.5  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     03.9     00.3     00.8  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        01.6        01.5        01.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    1.5    1.0    0.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       02.4        3.5       00.8  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     03.6      3.1     02.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         0.1         0.5         0.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    3.4    2.9    1.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        0.5        0.6       01.2  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     01.2      3.6     01.9  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         0.2         0.6         0.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   01.7   01.1   01.3  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
16        17                Bahia       01.0        0.9       00.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     02.9      1.0     01.3  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        00.9        00.6        00.7  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    0.4    0.4    0.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       03.8        5.5       03.1  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     05.9      2.3     01.4  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         0.8         1.0         0.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    3.3    3.1    2.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        1.0        2.2       01.8  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      4.8     10.5      3.6  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         7.6         8.0         7.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    5.6    6.2    5.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       00.3        0.9       01.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     02.8      1.3     03.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         0.8         0.9         0.4  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    0.2    0.3   00.1  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        0.8        0.6       00.3  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     00.1      5.2      0.9  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.0         2.4         2.2  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    2.9    3.2    2.7  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
21        22               Paraná        0.0        3.2       01.9  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     02.3      3.6     01.3  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.0         2.2         1.8  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    3.7    3.3    2.4  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina        1.1        1.0        1.4  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      3.0      6.5      6.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         8.6         8.3         8.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   10.8   10.1    9.4  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul       00.7        3.7       01.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      2.1      7.4      2.6  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         6.2         6.3         5.9  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    8.8    8.6    7.8  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       01.6        2.0        1.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     01.7      0.2     00.2  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        00.7        00.6        00.5  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    0.8    0.3   00.5  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso       01.5        0.6       00.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     00.5      2.4     05.1  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal         2.1         2.1         1.3  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano    6.4    6.1    4.2  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
26        27                Goiás        0.0        1.9       02.0  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior      0.3      5.9     00.8  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        02.2        01.2        01.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   04.8   03.7   03.1  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal       00.9        0.8       00.7  -0.4 - Mês anterior  2.0 - Mês anterior  -1.3 - Mês anterior     06.1     02.6     05.0  -1.0 - Mensal  4.0 - Mensal  0.1 - Mensal        02.9        02.8        03.1  2.3 - Acumulado no ano  2.6 - Acumulado no ano  2.3 - Acumulado no ano   03.8   03.7   03.9  3.2 - Últimos 12 meses  3.3 - Últimos 12 meses  2.8 - Últimos 12 meses   201807   201808   201809