    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.8        1.4        0.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      8.7      6.0     13.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         8.7         7.3         9.5  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    6.3    6.1    6.9  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
1          2             Rondônia       08.3       14.2       05.8  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     08.1      1.9     32.7  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        08.1        03.2         6.8  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    0.2    0.0    3.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
2          3                 Acre        1.9      010.1       10.5  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      7.8     07.0     25.1  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         7.8         0.5         8.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    7.2    5.7    8.1  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
3          4             Amazonas      025.8       14.3       13.7  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior    015.6     05.4     33.0  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal       015.6       010.6         3.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   11.0    9.0   11.3  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
4          5              Roraima       01.2       00.4        7.2  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     14.0     11.8     35.7  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        14.0        12.9        20.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    8.0    8.0   10.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
5          6                 Pará       00.3        0.3       04.8  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     18.8     14.0     20.0  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        18.8        16.4        17.6  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   16.3   16.2   17.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
6          7                Amapá       02.4       01.0       05.7  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     16.2     18.3     20.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        16.2        17.2        18.3  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    4.1    5.1    7.1  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
7          8            Tocantins        4.6       04.0       06.9  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      6.9    015.0    014.1  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         6.9        05.1        08.4  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    0.6   01.8   03.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
8          9             Maranhão       00.7        1.5        0.3  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     12.3     10.9     24.5  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        12.3        11.6        15.8  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   14.7   14.9   16.9  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
9         10                Piauí       01.5        6.3       04.9  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     14.2     25.0     27.0  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        14.2        19.4        21.8  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   12.5   13.7   15.9  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
10        11                Ceará       03.2        0.8       08.6  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      2.8      3.1      3.5  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         2.8         3.0         3.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   00.9   00.7    0.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
11        12  Rio Grande do Norte       01.2        2.7       01.6  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      8.2      4.8     14.4  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         8.2         6.5         9.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    3.5    3.4    4.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
12        13              Paraíba       00.6        1.3       03.0  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      5.4      1.6      9.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         5.4         3.6         5.6  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    6.5    5.5    6.0  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
13        14           Pernambuco       00.6        3.7       03.3  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     10.0     11.5     17.6  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        10.0        10.7        12.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    5.1    5.6    7.1  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
14        15              Alagoas       03.2        2.4        0.2  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      3.8      0.2     14.3  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         3.8         2.0         5.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    2.6    2.1    3.6  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
15        16              Sergipe        0.7        3.2       01.4  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      4.8      4.0     16.3  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         4.8         4.4         8.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    0.9    0.9    2.8  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
16        17                Bahia       01.2        1.7       02.9  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      3.0      2.2     10.3  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         3.0         2.6         5.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   01.5   01.6   00.4  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
17        18         Minas Gerais        2.7       00.3       00.6  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     22.5     11.1     17.5  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        22.5        16.9        17.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   10.8   11.0   12.2  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
18        19       Espírito Santo       00.4        2.1       00.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     12.6     10.4     20.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        12.6        11.5        14.6  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    8.6    8.7   10.6  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
19        20       Rio de Janeiro       00.6       00.2        0.6  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      5.9      0.5     15.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         5.9         3.3         7.4  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    5.3    4.7    6.0  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
20        21            São Paulo        0.3        3.1        0.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     11.0      9.7     12.3  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        11.0        10.4        11.0  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    7.5    7.5    7.7  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
21        22               Paraná        0.7        3.0       02.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      6.3      5.3     10.2  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         6.3         5.8         7.3  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    4.8    4.5    5.0  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
22        23       Santa Catarina       03.5        3.2       00.1  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     10.0      6.9     19.3  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        10.0         8.5        11.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   10.6   10.3   12.0  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
23        24    Rio Grande do Sul       01.5        2.4        0.8  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     00.9     03.5     10.8  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        00.9        02.2         2.1  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    1.5    0.6    1.6  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
24        25   Mato Grosso do Sul        0.5        3.4        1.9  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      7.6      8.6     20.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         7.6         8.1        12.2  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    7.8    7.8    9.3  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
25        26          Mato Grosso      010.7       12.1        1.9  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     04.2     00.4     12.4  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        04.2        02.3         2.5  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    5.5    4.3    4.8  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
26        27                Goiás        1.8        2.7       03.5  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior      3.3      3.8      7.7  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal         3.3         3.6         4.9  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano    0.8    0.6    1.5  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103
27        28     Distrito Federal       00.2       00.6       02.7  0.8 - Mês anterior  1.4 - Mês anterior  0.1 - Mês anterior     03.5     08.7     04.9  8.7 - Mensal  6.0 - Mensal  13.8 - Mensal        03.5        06.1        05.7  8.7 - Acumulado no ano  7.3 - Acumulado no ano  9.5 - Acumulado no ano   04.0   05.4   05.4  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses   202101   202102   202103