    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.4        1.1       02.5  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     11.5      7.1      0.0  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        12.3        11.4         9.8  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    7.9    8.4    8.0  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
1          2             Rondônia        0.0        5.3       07.4  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     25.0     21.2      4.4  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        27.0        25.9        22.5  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   20.4   21.7   20.7  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
2          3                 Acre       00.9        1.9       04.6  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     20.9      9.2     07.0  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        19.5        17.6        13.5  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   17.6   17.4   14.6  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
3          4             Amazonas       02.3       01.4       00.6  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     00.9    010.8    010.7  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        11.6         7.3         4.5  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   14.8   11.5    8.5  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
4          5              Roraima       00.9        0.5       01.1  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     15.4      8.0      5.6  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        19.4        17.4        15.7  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   16.6   16.3   15.6  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
5          6                 Pará        0.2       00.2        1.3  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     10.0      4.4      2.5  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        21.0        18.0        15.6  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   19.4   17.8   15.9  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
6          7                Amapá       08.8        0.9       09.2  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     23.9     02.2    014.3  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        33.8        26.6        19.2  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   23.9   21.4   17.5  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
7          8            Tocantins       01.1        3.6       02.9  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     02.0      2.7      0.5  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal         6.6         5.9         5.1  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    8.6    7.3    6.2  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
8          9             Maranhão       00.8       02.9       00.4  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      3.5     05.1     09.1  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        17.6        13.4         9.6  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   17.8   15.3   12.2  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
9         10                Piauí        3.0        0.5        0.1  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     33.5     27.4      5.5  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        28.4        28.3        24.6  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   19.3   21.7   21.0  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
10        11                Ceará        0.0       01.1        1.1  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     13.7     00.1     04.2  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        18.3        15.0        12.0  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   10.7   10.6    9.4  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
11        12  Rio Grande do Norte        2.8       03.5       01.6  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     15.5      4.5     05.4  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        10.5         9.5         7.3  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    5.9    6.5    5.7  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
12        13              Paraíba       00.6       01.3        0.8  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     19.6     05.9     05.7  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        13.8        10.4         8.1  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    9.8    8.4    7.1  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
13        14           Pernambuco        0.3        1.9       01.0  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     29.8     13.1      9.3  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        28.4        25.7        23.2  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   17.7   18.0   18.0  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
14        15              Alagoas       00.3       00.3        0.0  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     17.7      4.7     02.1  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        14.1        12.5        10.3  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   10.3   10.4    9.4  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
15        16              Sergipe        2.5       02.2        1.1  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     15.8      7.0      1.7  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        17.4        15.7        13.6  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   10.9   11.8   11.6  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
16        17                Bahia       02.7       00.3       01.3  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     22.4     12.6      1.4  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        16.6        16.0        13.8  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    6.1    7.9    8.1  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
17        18         Minas Gerais       03.2       00.6       02.4  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     12.1      6.8     00.3  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        12.8        11.9        10.1  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   10.1   10.3    9.5  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
18        19       Espírito Santo        1.1       01.3        1.0  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     26.0     16.1     10.4  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        23.3        22.1        20.4  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   16.9   17.7   17.5  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
19        20       Rio de Janeiro       02.9        0.9       00.9  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      9.3      2.1     02.0  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal         9.4         8.2         6.8  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    5.5    5.6    5.0  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
20        21            São Paulo       00.5       00.4       02.3  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      9.9      3.4     01.5  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        10.4         9.2         7.7  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    6.0    6.3    6.1  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
21        22               Paraná       03.9        6.1       09.0  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      3.4     11.9     02.3  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal         8.0         8.6         7.1  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    5.0    6.0    5.9  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
22        23       Santa Catarina        0.7        7.1       06.5  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     11.7     19.0      6.1  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        14.1        14.9        13.6  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   10.7   11.7   11.6  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
23        24    Rio Grande do Sul       04.9        2.4       06.2  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      8.0     10.5     00.7  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal         7.8         8.2         7.0  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    2.6    4.0    4.1  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
24        25   Mato Grosso do Sul       01.9        5.2       01.0  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     11.2     21.2     15.9  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        15.0        16.0        16.0  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano   11.6   13.4   14.4  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
25        26          Mato Grosso        1.4        5.7       03.9  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     12.4     18.6      4.8  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        10.1        11.4        10.4  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    7.0    9.0    8.9  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
26        27                Goiás       01.0        2.1       03.2  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior     19.4     17.2      7.6  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal        14.8        15.2        14.1  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    7.7    9.3    9.7  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108
27        28     Distrito Federal       00.6       02.2       02.8  -2.4 - Mês anterior  1.1 - Mês anterior  -2.5 - Mês anterior      9.3     00.3     08.0  11.5 - Mensal  7.1 - Mensal  0.0 - Mensal         4.9         4.0         2.3  12.3 - Acumulado no ano  11.4 - Acumulado no ano  9.8 - Acumulado no ano    2.1    2.3    1.6  7.9 - Últimos 12 meses  8.4 - Últimos 12 meses  8.0 - Últimos 12 meses   202106   202107   202108