    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.8        0.1        0.6  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      2.2      4.3      2.9  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         1.3         1.6         1.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.6    1.8    1.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
1          2                                             1. Combustíveis e lubrificantes        1.2        1.5       00.3  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     00.5      2.9      0.7  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.5         0.8         0.8  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   00.3    0.4    0.7  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.2       00.1        0.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      0.2      2.7      2.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.3         0.6         0.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.8    0.9    0.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
3          4                                          2.1. Hipermercados e supermercados        0.2       00.4        0.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      0.5      2.7      2.0  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.7         0.9         1.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    1.2    1.2    1.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
4          5                                            3. Tecidos, vestuário e calçados        3.1        0.2       00.2  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     01.6      2.3      1.5  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.2         0.0         0.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.5    0.3    0.0  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
5          6                                                4. Móveis e eletrodomésticos        5.8        0.0        0.5  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      8.2      8.1      4.8  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         0.8         1.5         1.9  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    0.0    0.8    1.1  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
6          7                                                                 4.1. Móveis          0          0          0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      8.5      3.5      7.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         4.6         4.5         4.8  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    2.4    2.8    3.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      8.1      9.6      4.1  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.7         0.3         0.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   00.9    0.0    0.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        0.8        1.3        4.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      6.7      7.1      9.5  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         6.4         6.5         6.8  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    6.6    6.6    6.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
9         10                                    6. Livros, jornais, revistas e papelaria       02.5       01.1       04.7  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior    015.3    013.3    014.7  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal       024.4       023.6       023.0  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano  025.0  024.5  023.2  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       01.4        6.0        2.8  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     01.0      5.7      8.0  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        00.7         0.0         0.7  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   00.3   00.1    0.3  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
11        12                                8. Outros artigos de uso pessoal e doméstico        1.8        0.3        1.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      8.5      8.4      1.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         5.3         5.6         5.1  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    6.3    6.3    4.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.9        0.8       00.5  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      4.4      5.6      3.8  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         3.6         3.8         3.8  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    3.8    3.8    3.6  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
13        14                                   9. Veículos, motocicletas, partes e peças        1.1        2.4       01.0  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior     10.5      9.1      6.7  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal        10.6        10.5        10.1  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano   11.2   10.4    9.9  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911
14        15                                                  10. Material de construção        1.7        2.2        0.1  0.8 - Mês anterior  0.1 - Mês anterior  0.6 - Mês anterior      5.8      6.5      4.4  2.2 - Mensal  4.3 - Mensal  2.9 - Mensal         3.9         4.2         4.2  1.3 - Acumulado no ano  1.6 - Acumulado no ano  1.7 - Acumulado no ano    3.5    3.5    3.8  1.6 - Últimos 12 meses  1.8 - Últimos 12 meses  1.6 - Últimos 12 meses   201909   201910   201911