    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.1       00.4       00.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.4      1.8      1.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.3         0.7         0.7  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.3    1.4    1.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
1          2                                             1. Combustíveis e lubrificantes       00.8        0.6       00.8  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.3     03.0      1.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.1        00.7        00.3  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   03.7   03.9   03.1  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.7       01.9        1.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     05.8      1.5     01.2  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        00.9        00.3        00.5  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    1.9    2.0    1.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
3          4                                          2.1. Hipermercados e supermercados       00.7       00.9        0.6  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     05.3      2.2     01.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        00.4         0.3         0.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    2.2    2.4    1.7  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
4          5                                            3. Tecidos, vestuário e calçados       03.1       04.5        1.7  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.8     02.8     00.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.9        00.1        00.2  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   00.9   00.5   00.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
5          6                                                4. Móveis e eletrodomésticos        0.9        2.0        0.6  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     04.8      0.0      5.8  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        01.9        01.4         0.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   02.1   02.5   01.5  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
6          7                                                                 4.1. Móveis          0          0          0  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     03.7      4.9     15.7  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         0.3         1.4         4.2  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   02.9   02.6   00.3  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     05.4     01.7      2.0  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal        02.7        02.4        01.5  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   01.6   02.3   01.9  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        1.1       00.6        0.9  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      3.7      3.9      7.9  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         6.8         6.1         6.4  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    6.3    5.8    6.1  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
9         10                                    6. Livros, jornais, revistas e papelaria       05.1        5.6        0.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior    036.8    025.8    016.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal       029.4       028.7       027.1  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano  021.7  023.3  023.5  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        2.6       06.2        2.2  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior      0.6     04.3      3.1  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         3.9         1.7         2.0  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    0.8    0.1    1.0  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
11        12                                8. Outros artigos de uso pessoal e doméstico        0.6       00.6       01.4  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     03.0     13.4      2.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         4.1         6.4         5.5  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    6.1    7.1    6.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.2        0.2        0.2  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     03.4      3.2      6.4  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         2.3         2.6         3.3  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    3.9    3.5    3.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
13        14                                   9. Veículos, motocicletas, partes e peças        4.7       00.3       02.1  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     01.4      6.9     22.3  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         8.2         7.9        10.6  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano   12.7   10.6   12.2  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905
14        15                                                  10. Material de construção        2.2        1.6       01.8  0.1 - Mês anterior  -0.4 - Mês anterior  -0.1 - Mês anterior     00.4      4.2     11.6  -4.4 - Mensal  1.8 - Mensal  1.0 - Mensal         3.6         3.7         5.3  0.3 - Acumulado no ano  0.7 - Acumulado no ano  0.7 - Acumulado no ano    3.5    2.7    3.8  1.3 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   201903   201904   201905