    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         1.5        0.2        1.4  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      6.0     13.6     36.1  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         7.3         9.4        15.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    6.1    6.9   10.6  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
1          2             Rondônia       13.5       05.6        6.4  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      1.9     32.4     76.6  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        03.2         6.8        19.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    0.0    3.7   10.6  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
2          3                 Acre      010.3       10.5        0.1  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     07.0     25.3     49.2  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         0.5         8.2        16.3  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    5.7    8.1   12.7  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
3          4             Amazonas       14.9       13.1        6.7  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     05.4     33.1     66.4  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal       010.6         3.2        15.8  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    9.0   11.3   16.7  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
4          5              Roraima       00.5        7.5        0.8  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     11.8     35.7     48.5  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        12.9        20.1        26.4  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    8.0   10.7   15.3  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
5          6                 Pará        0.7       05.6        8.8  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     14.0     20.0     52.4  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        16.4        17.6        25.0  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   16.2   17.5   22.0  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
6          7                Amapá       00.7       08.3       10.3  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     18.3     20.7     95.9  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        17.2        18.3        31.6  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    5.1    7.1   15.1  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
7          8            Tocantins       03.7       09.1       10.8  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior    015.0    015.0      8.3  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        05.1        08.8        04.8  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   01.8   03.6   02.2  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
8          9             Maranhão        1.6        0.1        1.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     10.9     22.7     42.2  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        11.6        15.2        21.1  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   14.9   16.7   20.8  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
9         10                Piauí        6.0       04.3        0.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     25.0     27.7     53.7  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        19.4        22.1        28.5  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   13.7   15.9   21.1  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
10        11                Ceará        0.8       08.5        4.7  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      3.1      3.5     35.4  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         3.0         3.1         9.5  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   00.7    0.5    5.0  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
11        12  Rio Grande do Norte        2.7       01.4        1.7  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      4.8     14.3     32.0  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         6.5         9.0        14.0  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    3.4    4.7    8.1  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
12        13              Paraíba        1.5       03.7        2.8  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      1.6      9.9     31.7  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         3.6         5.6        11.0  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    5.5    6.0    9.2  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
13        14           Pernambuco        3.9       04.7        6.3  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     11.5     17.6     49.7  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        10.7        12.9        20.6  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    5.6    7.1   12.0  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
14        15              Alagoas        2.2       00.5       00.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      0.2     14.5     34.3  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         2.0         6.0        11.7  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    2.1    3.6    7.6  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
15        16              Sergipe        3.3       01.5        0.0  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      4.0     16.3     32.7  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         4.4         8.1        13.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    0.9    2.8    6.9  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
16        17                Bahia        1.9       04.7        7.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      2.2     10.3     46.4  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         2.6         5.1        13.5  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   01.6   00.4    4.3  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
17        18         Minas Gerais       00.2       00.6        1.0  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     11.1     17.4     35.8  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        16.9        17.1        21.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   11.0   12.2   15.7  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
18        19       Espírito Santo        2.1        0.2        0.2  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     10.4     21.4     37.3  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        11.5        14.8        19.7  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    8.7   10.6   14.5  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
19        20       Rio de Janeiro       00.1        0.9        3.1  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      0.5     15.6     33.5  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         3.3         7.3        13.0  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    4.7    6.0    9.4  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
20        21            São Paulo        2.9       00.2        0.5  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      9.7     12.3     34.8  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        10.4        11.0        16.3  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    7.5    7.7   11.1  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
21        22               Paraná        2.6       01.7        2.8  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      5.3     10.2     31.3  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         5.8         7.3        12.5  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    4.5    5.0    8.2  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
22        23       Santa Catarina        3.4        0.2        3.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      6.9     19.5     30.8  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         8.5        12.0        16.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   10.3   12.0   14.9  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
23        24    Rio Grande do Sul        2.1        0.2       12.0  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     03.5     10.1     37.8  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        02.2         1.9         9.8  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    0.6    1.6    5.5  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
24        25   Mato Grosso do Sul        3.9        2.3        1.9  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      8.6     20.9     39.2  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         8.1        12.3        18.1  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    7.8    9.3   12.9  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
25        26          Mato Grosso       11.9        1.3       00.5  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     00.4     10.9     26.6  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        02.3         2.1         7.3  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    4.3    4.7    7.2  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
26        27                Goiás        3.2       06.3        9.2  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior      3.8      7.6     39.4  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal         3.6         4.9        12.1  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano    0.6    1.5    5.5  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104
27        28     Distrito Federal       00.5       04.4        3.0  1.5 - Mês anterior  0.2 - Mês anterior  1.4 - Mês anterior     08.7     05.8     29.5  6.0 - Mensal  13.6 - Mensal  36.1 - Mensal        06.1        06.0         1.2  7.3 - Acumulado no ano  9.4 - Acumulado no ano  15.2 - Acumulado no ano   05.4   05.5   01.8  6.1 - Últimos 12 meses  6.9 - Últimos 12 meses  10.6 - Últimos 12 meses   202102   202103   202104