    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        02.1        0.4        0.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.6      1.9      3.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.3         1.9         2.8  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.3    2.2    2.3  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
1          2             Rondônia       07.4       00.3        0.7  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      3.0      4.0      4.8  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         6.3         4.0         4.4  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    6.3    6.0    5.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
2          3                 Acre      011.5        3.5        2.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      4.2      7.3      9.0  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         7.8         7.3         8.1  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    7.8    8.1    8.1  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
3          4             Amazonas       06.7       01.1       00.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.4     03.1     01.5  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         4.4        03.1        02.4  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    4.4    3.4    2.5  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
4          5              Roraima       01.9        2.7       00.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      7.4      3.0     03.0  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         5.4         3.0         0.0  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    5.4    4.5    3.4  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
5          6                 Pará       06.7        1.1        1.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      4.5      3.5      8.2  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         6.9         3.5         5.7  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    6.9    6.2    6.2  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
6          7                Amapá      011.9       12.0       00.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     01.0      3.1      0.6  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        01.6         3.1         1.9  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   01.6   01.0   00.9  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
7          8            Tocantins       02.3       06.2        8.9  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.1     05.0      4.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         6.1        05.0         0.0  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    6.1    5.6    4.6  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
8          9             Maranhão       05.7       00.3        0.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      3.2     01.7      3.1  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         5.9        01.7         0.6  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    5.9    4.7    4.2  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
9         10                Piauí       03.5       00.5       01.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     05.5     06.9     06.8  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        00.3        06.9        06.9  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   00.3   01.6   02.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
10        11                Ceará       02.3       00.3        0.3  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     01.2     00.8      2.4  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.1        00.8         0.7  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.1    1.9    1.9  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
11        12  Rio Grande do Norte       00.8        0.5       00.3  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      1.6     03.0      4.1  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         6.8        03.0         0.3  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    6.8    5.4    5.1  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
12        13              Paraíba       00.1       02.0       01.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.2     04.1     01.0  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.2        04.1        02.7  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.2    1.9    2.2  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
13        14           Pernambuco       04.4       03.2        2.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.3     03.5      3.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        00.8        03.5        00.4  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   00.8   01.2   00.9  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
14        15              Alagoas       05.5       00.1        0.6  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     01.5     02.5      3.2  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.4        02.5         0.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.4    0.2    0.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
15        16              Sergipe       05.9       00.1        2.6  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.6     02.6      1.3  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.6        02.6        00.8  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.6    0.3    0.5  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
16        17                Bahia       08.8       00.2        0.7  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.8     00.4      5.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        00.1        00.4         2.5  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   00.1    0.0    0.5  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
17        18         Minas Gerais       04.5        2.5       01.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     06.7     01.4      0.5  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        00.1        01.4        00.5  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   00.1   00.6   00.6  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
18        19       Espírito Santo       04.5        0.0        5.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      4.9      9.4     12.6  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         7.6         9.4        11.0  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    7.6    8.6    8.4  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
19        20       Rio de Janeiro       03.6        0.2       00.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.7      0.4      4.2  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.8         0.4         2.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.8    0.8    1.2  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
20        21            São Paulo       02.4        0.3       00.2  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      1.5      3.1      4.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.2         3.1         3.9  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.2    2.3    2.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
21        22               Paraná       01.2       02.1       01.5  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      3.3      0.8     01.8  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         2.2         0.8        00.5  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    2.2    2.1    1.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
22        23       Santa Catarina       02.5        3.8       00.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      6.6      8.3      6.8  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         8.1         8.3         7.6  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    8.1    7.5    7.3  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
23        24    Rio Grande do Sul       00.7        1.7       01.0  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      2.0      5.0      5.1  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         5.3         5.0         5.1  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    5.3    5.2    4.8  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
24        25   Mato Grosso do Sul       02.0        0.5       00.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      3.7      6.8      5.2  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         1.2         6.8         6.0  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    1.2    2.0    2.6  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
25        26          Mato Grosso       04.3        5.7        0.4  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     00.6      7.4      6.9  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         1.9         7.4         7.2  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    1.9    2.3    2.3  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
26        27                Goiás       03.7        0.5       00.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior      0.8      4.3      7.8  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal         0.1         4.3         5.9  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano    0.1    1.2    2.7  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902
27        28     Distrito Federal       02.5        0.9       01.1  -2.1 - Mês anterior  0.4 - Mês anterior  0.0 - Mês anterior     05.5     03.0      2.7  0.6 - Mensal  1.9 - Mensal  3.9 - Mensal        03.6        03.0        00.3  2.3 - Acumulado no ano  1.9 - Acumulado no ano  2.8 - Acumulado no ano   03.6   03.7   02.9  2.3 - Últimos 12 meses  2.2 - Últimos 12 meses  2.3 - Últimos 12 meses   201900   201901   201902