    registro                                                             classe_comercio m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                 Receita de vendas do comércio varejista (5)       05.3        0.8        1.5  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      9.3      8.7      6.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         6.0         8.7         7.4  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    6.0    6.3    6.1  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
1          2                                             1. Combustíveis e lubrificantes       00.1        2.4        5.6  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     06.7     07.2     02.8  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal       010.8        07.2        05.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano  010.8  012.0  012.8  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.1       01.6        1.8  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     18.5     17.1     10.5  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        14.4        17.1        13.8  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   14.4   15.5   15.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
3          4                                          2.1. Hipermercados e supermercados        0.4       01.8        1.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     19.5     18.1     11.5  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        15.6        18.1        14.8  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   15.6   16.8   16.9  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
4          5                                            3. Tecidos, vestuário e calçados      013.5       07.3        8.2  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior    010.3    021.5    018.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal       023.1       021.5       019.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano  023.1  024.8  026.1  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
5          6                                                4. Móveis e eletrodomésticos      012.9       02.9        6.5  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     10.5      2.7      9.8  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        11.4         2.7         6.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   11.4   10.8   10.8  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
6          7                                                                 4.1. Móveis          0          0          0  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      8.1     01.6      4.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         6.8        01.6         1.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    6.8    5.9    5.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
7          8                                                       4.2. Eletrodomésticos          0          0          0  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.5      4.6     14.3  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        13.4         4.6         9.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   13.4   12.9   13.2  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos       01.5        2.5        0.1  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     13.2     12.0      8.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         8.4        12.0        10.2  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    8.4    8.6    8.3  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
9         10                                    6. Livros, jornais, revistas e papelaria       03.5      024.2       14.5  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior    037.1    052.6    040.2  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal       028.2       052.6       047.5  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano  028.2  036.7  040.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       04.3        1.8       00.4  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      0.2     02.4      0.3  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal       012.1        02.4        01.0  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano  012.1  011.6  010.3  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
11        12                                8. Outros artigos de uso pessoal e doméstico      012.2        5.9       01.8  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      4.7     14.3      7.0  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         4.5        14.3        10.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    4.5    5.0    4.7  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
12        13                        Receita de vendas do comércio varejista ampliado (6)       02.5        0.0        4.4  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     11.1      6.9      8.6  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal         3.3         6.9         7.7  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano    3.3    3.3    3.5  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
13        14                                   9. Veículos, motocicletas, partes e peças       01.7       04.0        9.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior      8.8     07.9      5.1  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal       011.5        07.9        01.9  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano  011.5  012.9  012.5  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102
14        15                                                  10. Material de construção        0.5        3.2        5.7  -5.3 - Mês anterior  0.8 - Mês anterior  1.5 - Mês anterior     36.9     28.9     39.8  9.3 - Mensal  8.7 - Mensal  6.0 - Mensal        16.8        28.9        34.1  6.0 - Acumulado no ano  8.7 - Acumulado no ano  7.4 - Acumulado no ano   16.8   18.7   21.6  6.0 - Últimos 12 meses  6.3 - Últimos 12 meses  6.1 - Últimos 12 meses   202100   202101   202102