    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        8.8        5.0        3.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      0.5      5.5      6.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        03.2        02.0        00.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    0.0    0.1    0.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
1          2                                             1. Combustíveis e lubrificantes        5.7        6.0        1.3  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    016.2    010.6     09.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       012.3       012.1       011.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   05.7   07.0   07.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.7       00.2       02.2  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      6.5      9.8      3.0  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         5.4         6.0         5.6  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.1    3.8    3.8  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
3          4                                          2.1. Hipermercados e supermercados        0.6       00.2       02.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      8.2     11.7      4.3  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         6.3         7.1         6.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.6    4.4    4.5  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
4          5                                            3. Tecidos, vestuário e calçados       53.7       27.9       30.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    043.6    031.1     06.5  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       038.7       037.5       033.4  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  016.7  019.7  020.0  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
5          6                                                4. Móveis e eletrodomésticos       30.2        5.2        4.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     25.0     26.4     36.3  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        01.4         2.7         6.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    3.5    5.1    8.1  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
6          7                                                                 4.1. Móveis          0          0          0  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     21.4     29.1     39.9  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        04.5         0.7         5.7  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    2.0    3.8    6.8  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
7          8                                                       4.2. Eletrodomésticos          0          0          0  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     26.8     25.5     35.8  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        00.1         3.6         7.6  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    4.1    5.6    8.7  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        6.3        7.8       01.2  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      7.1     13.5      8.8  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal         3.6         5.0         5.5  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    5.5    5.9    6.2  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
9         10                                    6. Livros, jornais, revistas e papelaria       61.0       27.3      024.7  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    040.1    025.1    043.2  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       028.8       028.3       029.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  020.4  020.9  022.9  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       20.8       10.8        1.5  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    010.4     05.7    011.8  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       022.9       020.6       019.5  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano  010.5  010.9  011.6  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
11        12                                8. Outros artigos de uso pessoal e doméstico       28.5        5.9       10.4  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior      4.0      8.9     18.9  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       010.6        07.7        04.2  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   00.9   00.8    0.4  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
12        13                         Volume de vendas do comércio varejista ampliado (6)       11.8        7.1        4.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     02.3      1.6      3.9  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        07.7        06.3        05.0  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   01.4   01.9   01.7  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
13        14                                   9. Veículos, motocicletas, partes e peças       28.5       12.3        8.8  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior    019.2    016.3     09.8  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal       022.7       021.7       020.1  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano   06.8   09.6  010.7  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008
14        15                                                  10. Material de construção       11.9        5.9        3.6  8.8 - Mês anterior  5.0 - Mês anterior  3.4 - Mês anterior     22.6     22.8     24.1  0.5 - Mensal  5.5 - Mensal  6.1 - Mensal        02.0         1.9         4.9  -3.2 - Acumulado no ano  -2.0 - Acumulado no ano  -0.9 - Acumulado no ano    1.4    2.8    5.1  0.0 - Últimos 12 meses  0.1 - Últimos 12 meses  0.5 - Últimos 12 meses   202006   202007   202008