    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado             m1acumuladoD             m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                  m2u12mD                  m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         4.0        1.2        2.1  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      3.8      7.4      6.0  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        05.0        03.6        02.6  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   01.7   01.4   01.4  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
1          2             Rondônia        6.2        4.2       00.5  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     13.4     21.6     18.6  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        04.6        01.7         0.5  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.9   00.9    0.4  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
2          3                 Acre       12.8       02.5       00.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     20.4     24.3     13.4  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        03.0         0.0         1.5  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   00.6    1.3    2.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
3          4             Amazonas       00.6       00.2        1.0  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     19.5     21.3     18.2  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal         2.7         4.8         6.2  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    4.3    5.4    6.3  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
4          5              Roraima       00.1        3.0       00.5  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     13.4     19.2     14.6  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal         1.0         3.0         4.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    3.3    4.3    5.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
5          6                 Pará        4.4       03.0       00.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     21.4     20.5     15.9  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal         4.1         6.0         7.1  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    5.4    6.5    7.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
6          7                Amapá        4.4       04.4       00.1  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     19.8     22.9     17.5  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        05.0        01.8         0.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    6.3    6.3    5.7  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
7          8            Tocantins        0.4        1.6       00.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     13.7     16.5     12.2  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal         6.1         7.3         7.9  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    7.2    7.7    8.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
8          9             Maranhão        4.9       03.9       00.6  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     20.2     23.5     17.4  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal         0.0         2.6         4.1  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   00.2    1.7    3.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
9         10                Piauí       18.5        2.3        1.7  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     11.5     18.1     16.4  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        08.7        05.6        03.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   06.2   04.5   03.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
10        11                Ceará        8.8       03.9        1.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      7.8      8.2      2.6  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal       010.5        08.4        07.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   05.8   05.1   05.6  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
11        12  Rio Grande do Norte        5.1        0.8        2.7  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      2.9      5.9      5.3  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        08.1        06.5        05.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   04.8   04.3   04.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
12        13              Paraíba        2.8       01.6        3.6  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      8.8      8.2      9.4  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        02.5        01.3        00.1  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    0.4    0.8    1.3  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
13        14           Pernambuco        1.5       01.0        0.3  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      8.2     10.7      8.3  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        06.0        04.1        02.8  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.7   02.1   01.8  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
14        15              Alagoas        8.2       00.7        1.3  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      8.6     12.5      5.8  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        05.5        03.5        02.5  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.8   01.8   01.6  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
15        16              Sergipe        8.8        2.8       00.1  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      3.5     12.3      7.3  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        09.3        06.9        05.4  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   06.5   05.5   05.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
16        17                Bahia        7.1        3.2        2.3  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     00.2      4.0      3.2  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal       012.1       010.3        08.9  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   06.0   05.9   06.0  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
17        18         Minas Gerais        4.7        1.8        0.4  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      8.2     11.3     10.8  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        00.9         0.5         1.6  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    1.3    1.5    2.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
18        19       Espírito Santo        6.1        2.7       02.4  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     12.2     22.7      8.8  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        00.6         2.0         2.7  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    1.5    3.2    3.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
19        20       Rio de Janeiro        3.0       02.2        2.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      4.7      3.8      4.1  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        05.6        04.5        03.6  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.9   02.8   02.5  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
20        21            São Paulo        1.9        1.6        2.8  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      0.2      3.8      3.5  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        06.9        05.7        04.7  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.8   02.8   03.1  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
21        22               Paraná        3.0        1.1        1.1  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     00.2      7.7      4.7  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        02.7        01.6        00.9  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   00.6   00.2   00.3  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
22        23       Santa Catarina        3.5        0.9        1.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      7.1     11.6     11.0  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        00.1         1.2         2.3  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    4.1    4.0    4.0  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
23        24    Rio Grande do Sul        3.4        0.9        1.5  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior     01.9      4.3      2.2  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        07.6        06.3        05.4  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   04.7   04.2   04.0  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
24        25   Mato Grosso do Sul        3.2        1.7        1.9  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      4.5     12.1     11.9  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        00.8         0.7         1.9  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   00.1    0.7    1.6  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
25        26          Mato Grosso        9.3       01.9        1.6  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      5.5      6.9      7.0  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        01.9        00.9        00.1  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano    0.7    0.7    1.0  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
26        27                Goiás        5.5        0.4        2.4  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      2.0      4.4      5.0  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        05.1        04.0        03.0  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   02.1   02.2   02.2  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010
27        28     Distrito Federal        3.3       00.2        2.2  4.0 - Mês anterior  1.2 - Mês anterior  2.1 - Mês anterior      0.1      0.7      1.8  3.8 - Mensal  7.4 - Mensal  6.0 - Mensal        08.1        07.1        06.1  -5.0 - Acumulado no ano  -3.6 - Acumulado no ano  -2.6 - Acumulado no ano   03.6   04.0   04.5  -1.7 - Últimos 12 meses  -1.4 - Últimos 12 meses  -1.4 - Últimos 12 meses   202008   202009   202010