    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD          m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.4       01.9        0.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.2     02.9     01.9  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         1.9         1.4        01.9  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    1.9    1.4    1.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
1          2                                             1. Combustíveis e lubrificantes       01.4        0.0       00.4  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     07.0     06.2     06.7  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         0.9         0.3        06.7  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    0.2    0.3    0.4  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo        0.8       00.5       00.1  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     00.6     00.4     01.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        02.9        02.6        01.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   02.3   02.6   02.8  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
3          4                                          2.1. Hipermercados e supermercados        0.7       00.5        0.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     00.8     00.6     01.1  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        02.6        02.4        01.1  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   01.9   02.4   02.7  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
4          5                                            3. Tecidos, vestuário e calçados       02.0       00.4       03.9  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.4     01.0      2.6  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        16.9        13.7         2.6  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   11.9   13.7   16.1  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
5          6                                                4. Móveis e eletrodomésticos       01.8       00.1       00.6  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    021.3    017.9    011.4  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        05.7        07.0       011.4  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   04.8   07.0   07.5  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
6          7                                                                 4.1. Móveis          0          0          0  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    018.1    014.9     07.7  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        00.2        01.9        07.7  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    0.8   01.9   02.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    022.7    019.9    013.2  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        07.9        09.2       013.2  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   07.0   09.2   09.7  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.9        3.2        3.8  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      2.5      7.7     10.1  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        10.0         9.8        10.1  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   10.4    9.8    9.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
9         10                                    6. Livros, jornais, revistas e papelaria        0.3        2.1       02.0  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior    014.1     05.9     23.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal       018.1       016.8        23.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano  021.2  016.8   04.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
10        11      7. Equipamentos e materiais para escritório, informática e comunicação       00.1       01.8        0.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     05.6     06.4     07.1  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        01.5        02.0        07.1  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   02.7   02.0   01.4  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
11        12                                8. Outros artigos de uso pessoal e doméstico        1.2       09.9        9.4  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     02.6     05.8     06.0  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        15.4        12.7        06.0  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   13.7   12.7   11.3  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
12        13                         Volume de vendas do comércio varejista ampliado (6)        0.6        0.3       00.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     02.9     02.7     01.5  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         5.3         4.5        01.5  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    5.1    4.5    4.6  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
13        14                                   9. Veículos, motocicletas, partes e peças        0.7        1.1       01.9  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior      1.8      0.4      2.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal        16.6        14.9         2.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano   15.2   14.9   17.0  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201
14        15                                                  10. Material de construção        0.4       01.4       00.3  0.4 - Mês anterior  -1.9 - Mês anterior  0.8 - Mês anterior     04.1     08.2     07.8  -4.2 - Mensal  -2.9 - Mensal  -1.9 - Mensal         5.6         4.4        07.8  1.9 - Acumulado no ano  1.4 - Acumulado no ano  -1.9 - Acumulado no ano    6.6    4.4    2.9  1.9 - Últimos 12 meses  1.4 - Últimos 12 meses  1.3 - Últimos 12 meses   2022-1   202200   202201