    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal      m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.6        0.3       00.3  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     02.9     02.7     01.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         5.3         4.5        01.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    5.1    4.5    4.6  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
1          2             Rondônia        1.4       02.4        1.0  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     06.6     03.5      4.2  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        12.9        11.1         4.2  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   12.9   11.1   11.7  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
2          3                 Acre       01.8       04.1        1.4  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior    012.0     09.4     06.2  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         6.0         4.4        06.2  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    6.2    4.4    3.9  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
3          4             Amazonas        1.8        1.9       05.6  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     06.7     03.7     34.7  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        00.1        00.5        34.7  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    1.2   00.5    3.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
4          5              Roraima        2.1        0.4        1.9  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      7.1      4.9      8.7  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        11.3        10.7         8.7  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   11.9   10.7   10.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
5          6                 Pará       01.8       00.9        1.6  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     01.0      0.0      3.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        10.5         9.4         3.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   11.0    9.4    9.2  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
6          7                Amapá        0.4       03.9       03.1  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     04.4    012.1    012.9  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         9.5         7.0       012.9  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   10.0    7.0    5.1  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
7          8            Tocantins       05.9        5.2       03.0  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     01.6     12.1     01.8  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         2.8         3.6        01.8  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    2.4    3.6    3.3  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
8          9             Maranhão       01.0       00.3       01.3  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     08.7     06.0     05.4  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         3.3         2.3        05.4  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    4.2    2.3    1.6  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
9         10                Piauí       02.7       00.8       01.5  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     04.3     05.7     01.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        14.9        12.6        01.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   14.9   12.6   12.4  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
10        11                Ceará       00.1       01.9        0.2  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      1.4     01.4      3.4  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         8.2         7.2         3.4  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    7.8    7.2    8.0  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
11        12  Rio Grande do Norte       02.5        4.1       03.2  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     06.2     02.4     05.9  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         3.0         2.5        05.9  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    3.0    2.5    2.3  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
12        13              Paraíba       05.4       01.6        2.6  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     08.0    011.2     07.2  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         3.6         2.0        07.2  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    3.8    2.0    1.6  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
13        14           Pernambuco       01.1       01.9        3.7  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      9.2      7.5     15.4  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        19.2        17.9        15.4  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   18.1   17.9   19.1  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
14        15              Alagoas       06.2       03.6        3.7  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     06.4     07.6     02.3  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         5.9         4.4        02.3  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    5.8    4.4    4.5  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
15        16              Sergipe       02.0       03.5        6.1  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     04.1     08.5     01.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         7.9         6.1        01.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    7.9    6.1    5.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
16        17                Bahia       01.8       02.3        4.1  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     01.9     04.8      4.4  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         8.8         7.3         4.4  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    7.3    7.3    8.2  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
17        18         Minas Gerais        1.0       01.6       00.6  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     01.4      0.5     06.1  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         5.9         5.4        06.1  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    5.8    5.4    4.3  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
18        19       Espírito Santo       00.5        3.4       00.1  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      4.3      9.4      4.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        14.1        13.6         4.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   13.7   13.6   13.9  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
19        20       Rio de Janeiro        1.8       01.2        1.4  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     03.7     04.6     01.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         3.2         2.3        01.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    2.6    2.3    2.7  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
20        21            São Paulo        1.3       00.2       00.8  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     06.8     06.7     06.1  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         2.7         1.7        06.1  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    2.6    1.7    1.6  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
21        22               Paraná        1.2        0.8        1.2  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     04.3     04.5     02.8  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         2.5         1.8        02.8  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    2.6    1.8    1.7  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
22        23       Santa Catarina        0.6        0.0        1.7  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      2.7      2.8      4.8  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         9.3         8.7         4.8  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    8.8    8.7    9.0  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
23        24    Rio Grande do Sul       02.0        0.4       01.6  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      0.1      1.2     00.5  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         4.3         4.0        00.5  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    3.3    4.0    4.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
24        25   Mato Grosso do Sul        0.9        0.9       01.1  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      5.6      7.3      5.6  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        12.1        11.6         5.6  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   12.0   11.6   11.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
25        26          Mato Grosso       01.1        1.0        2.0  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     00.1      0.6      7.9  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal         7.0         6.4         7.9  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    6.8    6.4    7.1  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
26        27                Goiás        1.6        3.6       00.4  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior      4.9      8.2      4.1  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        10.3        10.1         4.1  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano    9.5   10.1   10.8  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201
27        28     Distrito Federal       01.6       02.2       00.4  0.6 - Mês anterior  0.3 - Mês anterior  -0.3 - Mês anterior     08.9    011.3     08.8  -2.9 - Mensal  -2.7 - Mensal  -1.5 - Mensal        01.2        02.2        08.8  5.3 - Acumulado no ano  4.5 - Acumulado no ano  -1.5 - Acumulado no ano   01.3   02.2   01.9  5.1 - Últimos 12 meses  4.5 - Últimos 12 meses  4.6 - Últimos 12 meses   2022-1   202200   202201