    registro                   UF m1anterior m2anterior m3anterior          m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD      m2mensalD      m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD             m3acumuladoD m1u12m m2u12m m3u12m                  m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil        09.1        5.4        3.8  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      9.8     40.9     26.2  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         1.4         9.2        12.4  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   01.1    3.5    6.8  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
1          2             Rondônia       06.7        8.0        6.0  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     38.0     75.9     41.7  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        12.3        23.8        27.4  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    7.0   13.8   18.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
2          3                 Acre        0.5        4.8        6.4  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     24.4     47.4     47.9  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         4.2        12.6        19.1  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    5.2   10.3   15.8  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
3          4             Amazonas       15.7        4.0        2.9  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     28.6     74.3     43.3  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        06.4         8.1        14.8  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    5.0   11.6   16.2  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
4          5              Roraima        5.6       01.5        1.9  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     30.0     33.4     27.2  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        14.0        18.4        20.2  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    8.3   12.2   15.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
5          6                 Pará       07.2       11.5        3.1  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     12.6     53.1     57.5  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         7.6        16.6        23.6  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    9.1   14.1   19.9  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
6          7                Amapá      011.4       13.2       21.6  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     14.3     93.3    105.3  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        10.0        23.2        36.1  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    4.2   11.8   21.2  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
7          8            Tocantins       09.7       17.6       00.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     01.8     36.5     16.3  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        01.6         6.7         8.7  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    4.7    8.3   10.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
8          9             Maranhão       04.7        7.2        3.2  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     23.1     45.0     39.3  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         9.7        16.9        21.1  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    9.2   14.0   18.9  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
9         10                Piauí      014.2        6.7        5.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     22.6     66.7     62.4  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        10.0        20.1        27.4  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    3.2    9.8   16.8  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
10        11                Ceará      014.2       18.1       01.0  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      8.0     67.4     55.5  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        00.3        12.2        19.2  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   04.4    2.0    8.8  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
11        12  Rio Grande do Norte       07.6        3.1        1.8  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      7.9     31.0     20.1  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         1.1         7.1         9.5  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   03.0    1.0    4.0  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
12        13              Paraíba       06.6        7.0        0.4  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     12.0     48.7     23.1  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         1.3        10.2        12.7  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    0.0    5.0    7.7  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
13        14           Pernambuco       06.7        6.6        2.6  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     25.6     72.3     53.0  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        11.3        22.6        28.1  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    2.5    9.2   14.9  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
14        15              Alagoas       03.8       01.6        6.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     14.4     39.2     32.0  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         2.2         9.3        13.4  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   00.4    4.2    8.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
15        16              Sergipe       05.7        8.3       04.9  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     23.2     52.3     21.9  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         7.5        16.6        17.6  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    0.3    5.9    9.3  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
16        17                Bahia      015.9       18.8        4.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      8.4     52.5     44.0  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        00.7         9.3        15.5  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   07.0   01.7    3.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
17        18         Minas Gerais       04.0        3.8        8.6  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      9.6     32.4     17.9  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         6.2        11.7        13.0  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    3.8    7.5    9.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
18        19       Espírito Santo        0.0        0.1        2.1  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     26.7     58.6     31.9  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        11.6        20.4        22.7  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    5.7   11.5   15.0  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
19        20       Rio de Janeiro       04.9        5.0        2.7  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      8.5     37.6     26.1  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        01.7         5.8         9.6  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   03.2    1.1    4.4  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
20        21            São Paulo       04.5        2.5        3.8  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      2.9     38.6     29.8  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        01.6         6.1        10.5  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   03.9    0.7    4.6  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
21        22               Paraná       04.4        3.1        3.6  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     10.9     34.3      8.8  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         2.2         8.9         8.9  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    0.0    4.0    5.0  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
22        23       Santa Catarina       02.1        3.7        4.7  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     26.0     36.1     17.5  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         7.8        13.8        14.6  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    4.8    8.8   10.5  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
23        24    Rio Grande do Sul      010.2       17.0        5.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      8.0     41.1     17.0  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        03.8         5.3         7.7  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   05.0   00.4    1.7  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
24        25   Mato Grosso do Sul        1.1        4.1        1.3  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     20.5     38.1     14.7  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         9.1        15.4        15.3  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    6.1   10.0   11.3  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
25        26          Mato Grosso       05.2        1.0        3.0  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior     16.2     23.1     10.8  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         5.2         9.1         9.5  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano    1.7    4.6    5.8  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
26        27                Goiás       07.1       10.8        0.9  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      4.8     51.2     26.0  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal         0.9        10.8        13.8  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   02.1    2.9    5.9  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105
27        28     Distrito Federal      012.8        7.6        6.9  -9.1 - Mês anterior  5.4 - Mês anterior  3.8 - Mês anterior      1.8     29.3     20.8  9.8 - Mensal  40.9 - Mensal  26.2 - Mensal        07.0         0.0         3.9  1.4 - Acumulado no ano  9.2 - Acumulado no ano  12.4 - Acumulado no ano   06.5   02.6    0.7  -1.1 - Últimos 12 meses  3.5 - Últimos 12 meses  6.8 - Últimos 12 meses   202103   202104   202105