    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD         m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.2        0.7        0.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      3.9      3.6      5.2  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.8         4.7         4.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.1    5.1    5.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
1          2             Rondônia       05.0        8.8       02.8  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     05.3     01.6     02.0  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.2         0.9         0.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.2    3.4    2.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
2          3                 Acre        0.4       00.5        0.9  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      8.4      5.3      5.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         9.6         9.1         8.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   10.1    9.8    9.2  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
3          4             Amazonas        0.3        0.4        1.3  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     15.1     14.4     14.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         8.3         9.0         9.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.7    7.7    8.6  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
4          5              Roraima       01.6        0.6        3.2  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      7.0      7.3      8.2  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.6         6.7         6.8  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.6    7.4    7.3  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
5          6                 Pará        2.4        2.6        1.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      6.4      7.1     10.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.3         6.4         6.9  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.1    7.2    7.4  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
6          7                Amapá        3.3       01.9        2.7  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     27.6     22.2     24.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal        15.5        16.2        17.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   10.8   12.7   14.6  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
7          8            Tocantins       00.1        2.0        0.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     10.8     12.5     11.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         9.6         9.9        10.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    9.0    9.4    9.6  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
8          9             Maranhão        3.6       01.1        0.6  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      5.4      2.0      3.9  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.4         4.1         4.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.7    5.5    5.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
9         10                Piauí       12.1        3.3        0.9  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     01.8      0.5      2.7  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal        05.7        05.0        04.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   04.2   03.9   03.7  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
10        11                Ceará        0.3        1.1        1.1  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      0.0      0.7      4.0  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.8         1.7         2.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    2.1    2.1    2.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
11        12  Rio Grande do Norte        0.4        0.8        1.4  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      5.3      3.0      6.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         3.7         3.7         4.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.8    4.5    4.3  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
12        13              Paraíba       00.2        2.0        2.2  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     05.7      1.1      8.4  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal        02.0        01.6        00.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   00.1   00.1    0.2  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
13        14           Pernambuco        2.2       00.4        0.4  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      7.8      3.3      4.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.2         4.1         4.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.0    4.1    4.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
14        15              Alagoas        0.1        0.5        0.9  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      0.2      0.0      1.7  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         0.9         0.8         0.9  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.8    1.8    1.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
15        16              Sergipe       00.8       00.2        0.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      0.0     02.8     00.4  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         2.2         1.7         1.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.2    2.8    2.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
16        17                Bahia       00.2        2.0        0.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      2.5      3.5      4.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.6         4.4         4.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.7    4.7    4.7  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
17        18         Minas Gerais       01.0        2.7       00.7  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      2.2      8.5      4.4  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         3.7         4.2         4.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.0    3.5    3.3  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
18        19       Espírito Santo       00.8        3.5        0.6  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      3.5      5.5      7.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         9.2         8.8         8.7  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    9.5    9.4    9.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
19        20       Rio de Janeiro       01.5        0.1        0.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      4.5      4.0      4.4  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         3.9         3.9         4.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.8    4.2    4.3  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
20        21            São Paulo        0.7        0.3        0.7  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      5.1      3.3      6.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         5.3         5.1         5.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.5    5.4    5.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
21        22               Paraná       00.5        1.7        0.7  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      0.9      0.1      3.1  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.4         1.2         1.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    3.4    3.0    2.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
22        23       Santa Catarina        2.0        1.6        1.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     14.0     10.9     12.5  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal        11.3        11.2        11.4  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano   11.7   11.7   11.5  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
23        24    Rio Grande do Sul       08.4        1.7       00.3  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     01.9     03.5     03.0  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.3         5.2         4.3  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    7.5    6.4    5.2  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
24        25   Mato Grosso do Sul       00.2        1.4       01.0  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      2.6      1.3      0.7  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         4.8         4.4         4.0  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    6.4    6.0    5.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
25        26          Mato Grosso        1.1        2.1       00.6  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      7.0      8.1      4.9  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         6.0         6.3         6.1  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    5.9    6.4    6.0  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
26        27                Goiás        1.3        2.7       00.4  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior     00.8      3.8      3.8  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         3.6         3.6         3.6  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    4.8    4.7    4.3  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910
27        28     Distrito Federal       00.7        1.2        0.5  0.2 - Mês anterior  0.7 - Mês anterior  0.5 - Mês anterior      1.5      1.9      5.6  3.9 - Mensal  3.6 - Mensal  5.2 - Mensal         1.8         1.8         2.2  4.8 - Acumulado no ano  4.7 - Acumulado no ano  4.7 - Acumulado no ano    1.7    1.7    2.1  5.1 - Últimos 12 meses  5.1 - Últimos 12 meses  5.0 - Últimos 12 meses   201908   201909   201910