    registro                   UF m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1              Brasil         0.4        1.6       00.2  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      2.9      7.5      4.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.9         4.4         4.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    3.5    4.0    4.0  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
1          2             Rondônia       01.7        2.9        6.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.0      4.2      8.8  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.2         6.0         6.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    6.8    6.5    6.5  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
2          3                 Acre       05.5        7.0        2.7  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      0.5      6.6      8.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         7.0         7.0         7.1  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    8.1    7.7    7.3  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
3          4             Amazonas       04.7        2.5        1.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     01.9      3.0      1.5  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.3         5.9         5.4  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    6.8    6.7    5.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
4          5              Roraima       02.3        0.9        0.8  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     01.0     00.1     01.2  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         7.9         6.7         5.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   00.9   00.1    0.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
5          6                 Pará        1.0        1.9        0.6  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      4.0      8.1      5.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         5.5         5.8         5.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    4.7    5.1    4.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
6          7                Amapá       03.8        3.4        0.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     07.0     02.3     01.5  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        02.4        02.4        02.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   02.4   02.8   02.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
7          8            Tocantins       00.1        0.2        1.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     14.8      8.5      8.5  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        12.2        11.7        11.3  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    9.6    9.9    9.7  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
8          9             Maranhão        1.1        1.9       00.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      6.4      9.6      4.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.2         6.7         6.5  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    6.0    6.2    5.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
9         10                Piauí       00.5       00.3       00.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      0.9      0.0     03.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.9         3.4         2.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    4.3    3.7    3.0  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
10        11                Ceará       00.7        0.4        0.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.1      4.7      1.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.7         3.8         3.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.4    2.8    2.7  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
11        12  Rio Grande do Norte       01.5        1.2        0.9  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      5.4      8.9      7.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         9.1         9.1         8.9  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    7.0    7.5    7.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
12        13              Paraíba       02.4        6.0       05.9  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      4.6     15.0      0.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.1         4.6         4.1  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   00.9    0.7    0.7  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
13        14           Pernambuco        0.5        0.9        2.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     00.9      1.1      1.9  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        00.2         0.0         0.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.1    1.6    1.0  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
14        15              Alagoas       02.1        2.8        0.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     00.2      4.8      0.5  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         1.6         2.0         1.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    4.2    3.8    2.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
15        16              Sergipe        0.6        0.2       00.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.5      5.7      1.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         2.6         3.0         2.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    0.2    0.8    0.7  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
16        17                Bahia       01.0        0.9        0.4  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      1.1      4.9      2.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         1.0         1.5         1.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    1.0    1.4    1.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
17        18         Minas Gerais       02.7        4.2       01.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     01.9      5.7      2.4  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         1.9         2.4         2.4  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    2.8    3.1    3.3  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
18        19       Espírito Santo        0.9        1.9       00.7  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      7.2     12.8      6.4  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         8.0         8.6         8.4  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    4.4    5.4    5.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
19        20       Rio de Janeiro       00.6        0.9       01.0  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior     00.5      3.7     00.6  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         1.5         1.8         1.5  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   00.4    0.1    0.2  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
20        21            São Paulo        1.1        1.0        0.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.4      9.3      5.1  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         3.3         4.0         4.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    3.0    3.9    3.9  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
21        22               Paraná       00.2        2.0        0.2  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.5      7.1      3.7  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         4.8         5.1         4.9  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    4.5    4.6    4.3  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
22        23       Santa Catarina        0.6        0.5        2.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      8.9     10.3     11.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        11.3        11.2        11.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   11.6   11.3   11.3  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
23        24    Rio Grande do Sul        0.3        3.1        0.6  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      7.6     12.4      8.4  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         8.7         9.2         9.1  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   10.0   10.3   10.1  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
24        25   Mato Grosso do Sul       00.6        2.3        2.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      3.6      5.4      6.0  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         1.9         2.4         2.8  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    1.8    1.9    1.8  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
25        26          Mato Grosso        0.5        0.6        0.5  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      5.8      7.8      1.0  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         6.0         6.2         5.6  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano    8.5    8.9    7.6  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
26        27                Goiás        0.6        1.6       01.1  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      4.6     10.1      4.3  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal        00.4         0.9         1.2  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   04.2   02.6   01.5  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809
27        28     Distrito Federal       00.3       00.4        0.3  0.4 - Mês anterior  1.6 - Mês anterior  -0.2 - Mês anterior      1.1      2.0      0.2  2.9 - Mensal  7.5 - Mensal  4.1 - Mensal         2.3         2.3         2.1  3.9 - Acumulado no ano  4.4 - Acumulado no ano  4.3 - Acumulado no ano   00.1    0.3    0.4  3.5 - Últimos 12 meses  4.0 - Últimos 12 meses  4.0 - Últimos 12 meses   201807   201808   201809