    registro                                                             classe_comercio m1anterior m2anterior m3anterior         m1anteriorD         m2anteriorD          m3anteriorD m1mensal m2mensal m3mensal     m1mensalD     m2mensalD     m3mensalD m1acumulado m2acumulado m3acumulado            m1acumuladoD            m2acumuladoD            m3acumuladoD m1u12m m2u12m m3u12m                 m1u12mD                 m2u12mD                 m3u12mD m1anomes m2anomes m3anomes
0          1                                  Volume de vendas do comércio varejista (5)        0.4        0.8       00.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      7.3      8.4      3.4  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         0.0         0.9         1.2  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    0.9    1.3    1.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
1          2                                             1. Combustíveis e lubrificantes        2.8        1.4       00.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     05.3     05.0     06.7  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal       011.0       010.4       010.0  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   07.9   08.6   09.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
2          3       2. Hipermercados, supermercados, produtos alimentícios bebidas e fumo       00.5        0.8       02.2  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      4.3      7.3     01.7  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         5.5         5.7         5.0  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    4.2    4.5    4.1  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
3          4                                          2.1. Hipermercados e supermercados       00.7        0.7       02.3  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      5.6      9.1     00.4  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         6.6         6.8         6.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    4.9    5.4    5.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
4          5                                            3. Tecidos, vestuário e calçados       02.9        6.8        3.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     06.9     02.3     04.9  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal       030.5       027.6       025.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano  020.4  020.7  021.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
5          6                                                4. Móveis e eletrodomésticos       01.5       01.4       00.1  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     28.8     21.9     17.8  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         9.4        10.8        11.6  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    9.8   11.0   12.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
6          7                                                                 4.1. Móveis          0          0          0  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     32.5     30.8     21.6  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         8.8        11.1        12.3  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    8.8   11.1   12.5  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
7          8                                                       4.2. Eletrodomésticos          0          0          0  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     25.5     19.0     16.3  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         9.7        10.7        11.3  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   10.2   11.0   12.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
8          9  5. Artigos farmacêuticos, médicos, ortopédicos, de perfumaria e cosméticos        2.3        2.4        2.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     13.8     13.9     11.7  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         6.5         7.3         7.7  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    6.8    7.4    7.6  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
9         10                                    6. Livros, jornais, revistas e papelaria        8.5        4.9        5.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior    036.8    034.4    015.3  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal       030.5       030.8       029.7  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano  024.3  025.8  026.0  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
10        11      7. Equipamentos e materiais para escritório, informática e comunicação        0.9        4.2        3.0  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     07.0    010.3     09.9  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal       018.2       017.3       016.6  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano  012.1  013.3  014.9  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
11        12                                8. Outros artigos de uso pessoal e doméstico       01.6        1.8        1.4  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     18.6     18.5     16.2  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        01.5         0.7         2.6  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    1.3    2.2    3.8  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
12        13                         Volume de vendas do comércio varejista ampliado (6)        1.0        2.1        0.6  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior      7.4      6.1      4.1  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal        03.6        02.6        01.9  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano   01.4   01.4   01.3  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
13        14                                   9. Veículos, motocicletas, partes e peças        5.2        4.8        3.5  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     01.6     05.8      0.8  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal       018.1       016.7       015.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano  011.6  012.8  013.2  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011
14        15                                                  10. Material de construção        2.5       00.5       00.8  0.4 - Mês anterior  0.8 - Mês anterior  -0.1 - Mês anterior     31.4     20.9     17.0  7.3 - Mensal  8.4 - Mensal  3.4 - Mensal         7.9         9.4        10.1  0.0 - Acumulado no ano  0.9 - Acumulado no ano  1.2 - Acumulado no ano    7.2    8.6    9.7  0.9 - Últimos 12 meses  1.3 - Últimos 12 meses  1.3 - Últimos 12 meses   202009   202010   202011